;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-03
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 phase3))
         (phase1 (:s t1 t2 t3 t4 t5 t6 t7 t7))
         (phase2 (:s t8 t9 t10 t11))
         (phase3 (:s t12 t13 t14 t15))
       )
       (:templates
         ;; A pale splash surfaced beyond the border of orange buoys.
         ;;  It flailed and Julian could tell someone was struggling to rise above the water.
         ;;   He sounded his megaphone and jumped from a bleached wooden tower.
         ;;  This was his first incident as lifeguard, but he knew what he had to do.
         ;;  He grabbed a lifesaver as he hit the sand.
         ;;  People on the beach cleared a path.
         ;;  The only sounds heard were the seagulls? caws and the tide rushing in recession from the coast.
         ;; The water was cold.
         ;;  Julian reached the buoy where he saw the splash.
         ;;  He re-fastened his goggles, secured the lifesaver to the buoy, and breathed deeply just before he dove into the depths of the salty waters.
         ;;   As his eyes adjusted to the dying light, he saw a boy sinking slowly.
         ;; He dived downwards;
         ;;  the current sent sudden rushes of coldness down his body.
         ;;  Undeterred by the cold current and the sweeping haze of the sea, Julian reached the boy?s arm just in time and pulled him to the surface.
         ;;  Returning to the shore, the boy gasped for air in exhaustion and desperation.
         ;;  Julian's eyes.
         ;;  Julian's body.
         ;;  Current is cold.
         ;;  Boy's arm.
         (t1 "A pale " (E0  (splash "splash") " " (surface "surfaced") ) " " (E1  (boy "beyond") " the border of " (cage  (orange "orange") " " (buoy "buoys") ) ) ".")
         (t2 " " (E2  (boy "It") " flailed") " and " (E3  (Julian "Julian") " could tell " (boy "someone") ) " " (E6  (boy "was") " struggling to rise " (surface "above the water") ) ".")
         (t3 "  " (E7  (Julian "He") " sounded his " (megaphone "megaphone") ) " and " (E8  (Julian "jump") "ed from a bleached " (chair "wooden tower") ) ".")
         (t4 " This was " (E9  (Julian "his") " first incident as " (lifeguard "lifeguard") ) ", but " (E10  (Julian "he") " knew what he had to " (action "do") ) ".")
         (t5 " " (E11  (Julian "He") " grabbed a " (lifesaver "lifesaver") ) " as " (E12  (Julian "he") " hit the " (sand "sand") ) ".")
         (t6 " " (E13  (group "People") " on the beach cleared a " (path "path") ) ".")
         (t7 " The only sounds " (E14  (Julian "heard") " were the " (seagulls "seagulls") ) "? caws " (E15  (Julian "and") " the tide " (water "rushing") ) " in recession from the coast.")
         (t8 "The " (E16  (water "water") " was " (cold "cold") ) ".")
         (t9 " " (E17  (Julian "Julian") " reached the " (buoy "buoy") ) " where he saw the splash.")
         (t10 " " (E18  (Julian "He") " re-fastened his " (goggles "goggles") ) ", secured the " (E19  (lifesaver "lifesaver") " to the " (buoy "buoy") ) ", and breathed deeply just before " (E20  (Julian "he") " dove into the " (water "depths") ) " of the salty waters.")
         (t11 "  As " (Julian "his") " " (E22  (eyes "eyes") " adjusted to the " (darkness "dying light") ) ", " (E23  (Julian "he") " saw a " (boy "boy") ) " " (E24  (boy "sink") "ing") " slowly.")
         (t12  (E25  (Julian "He") " dived " (water "downwards") ) ";")
         (t13 " the " (E28  (current "current") " sent sudden " (water "rushes") ) " of " (E29  (cold "coldness") " down his " (body "body") ) ".")
         (t14 " " (E31  (Julian "Undeter") "red by the " (cold "cold") ) " current and the " (E33  (Julian "sweep") "ing " (darkness "haze") ) " of the sea, " (E34  (Julian "Julian") " reached the " (boy "boy") ) "?s arm just in time and " (E35  (Julian "pull") "ed " (boy "him") ) " to the " (surface "surface") ".")
         (t15 " " (E37  (Julian "Return") "ing to the " (beach "shore") ) ", the " (E38  (boy "boy") " gasped for " (air "air") ) " in exhaustion and desperation.")
         (t16 " " (E21  (Julian "Julian") "'s " (eyes "eyes") ) ".")
         (t17 " " (E27  (Julian "Julian") "'s " (body "body") ) ".")
         (t18 " " (E30  (current "Current") " is " (cold "cold") ) ".")
         (t19 " " (E36  (boy "Boy") "'s " (arm "arm") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)

           (Julian :type human)
           (eyes :type animate)
           (body :type animate)
           (current :type inanimate)
           (cold :type condition)
           (boy :type human)
           (arm :type animate)
           (buoy :type inanimate)
           (water :type inanimate)
         )
         (:expressions
           ((have Julian eyes) :name E21)
           ((have Julian body) :name E27)
           ((have current cold) :name E30)
           ((have boy arm) :name E36)
         )
       )
       (phase1
         (:entities
           (splash :type animate)
           (surface :type location)
           (orange :type condition)
           (cage :type inanimate)
           (boy :type human)
           (megaphone :type inanimate)
           (chair :type inanimate)
           (lifeguard :type condition)
           (action :type condition)
           (lifesaver :type inanimate)
           (sand :type location)
           (group :type human)
           (path :type inanimate)
           (seagulls :type animal)
         )
         (:expressions
           ((go-to splash surface) :name E0)
           ((escape boy cage) :name E1)
           ((resist boy water) :name E2)
           ((watch Julian boy) :name E3)
           ((go-to surface boy) :name E6)
           ((use Julian megaphone) :name E7)
           ((jump-from chair Julian) :name E8)
           ((is lifeguard Julian) :name E9)
           ((understand Julian action) :name E10)
           ((capture Julian lifesaver) :name E11)
           ((fall-on sand Julian) :name E12)
           ((make group path) :name E13)
           ((hear Julian seagulls) :name E14)
           ((hear Julian water) :name E15)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-antagonist water phase1) :name p1-antagonist)
           ((fd-stronger p1-agonist phase1) :name p1-stronger)
           ((fd-move-tendency p1-agonist E12 phase1) :name p1-tendency)           
         )
       )
       (phase2
         (:entities
           (cold :type condition)
           (goggles :type clothes)
           (lifesaver :type inanimate)
           (darkness :type inanimate)
         )
         (:expressions
           ((is water cold) :name E16)
           ((go-to Julian buoy) :name E17)
           ((pull Julian goggles) :name E18)
           ((help buoy lifesaver) :name E19)
           ((descend Julian water) :name E20)
           ((comfort eyes darkness) :name E22)
           ((watch Julian boy) :name E23)
           ((descend boy) :name E24)

           ((fd-agonist Julian phase2) :name p2-agonist)
           ((fd-antagonist water phase2) :name p2-antagonist)
           ((fd-stronger p2-agonist phase2) :name p2-stronger)
           ((fd-move-tendency p2-agonist E17 phase2) :name p2-tendency)
         )
       )
       (phase3
         (:entities
           (darkness :type inanimate)
           (surface :type location)
           (beach :type location)
           (air :type condition)
         )
         (:expressions
           ((descend Julian water) :name E25)
           ((release current water) :name E28)
           ((hinder body cold) :name E29)
           ((resist Julian cold) :name E31)
           ((resist Julian darkness) :name E33)
           ((go-to Julian boy) :name E34)
           ((pull Julian boy) :name E35)
           ((return Julian beach) :name E37)
           ((gasp-for boy air) :name E38)

           ((fd-agonist Julian phase3) :name p3-agonist)
           ((fd-antagonist water phase3) :name p3-antagonist)
           ((fd-stronger p3-agonist phase3) :name p3-stronger)
           ((fd-move-tendency p3-agonist E35 phase3) :name p3-tendency)
         )
       )
     )
   )
)
