;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-19
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 phase3))
         (phase1 (:s t1 t2 t3))
         (phase2 (:s t4 t5))
         (phase3 (:s t6 t7 t8 t9 t10))
       )
       (:templates
         ;; His mother took him to an aquarium when he was a child.
         ;;  Julian was amazed as he passed through hallways arched with glass; he was in a pocket of air beneath a sea.
         ;;  He felt like the characters inside the snow globe his father gave him last Christmas, a sterile world encased and shaken.
         ;; A school of fish cast their hazy shadows against the colorful tiles he walked over.
         ;;   When he looked up, a dolphin passed over him; its fins had a strange luminance like the bulb of an angler he had seen in an old encyclopedia his father kept in his study.
         ;; He wanted to touch the glass and reach toward the dolphin.
         ;;  Julian stretched upward, though he knew he couldn?t reach.
         ;;  His mother grabbed his arm and walked down the hall.
         ;;  As he traveled, the dolphin swam in tandem with him.
         ;;  That night, he dreamed of swimming with that dolphin in the open sea.
         ;;  Julian's mother.
         ;;  Dolphin's fins.
         ;;  Dolphin like angler.
         ;;  Aquarium like snow globe.
         ;;  Angler in book.
         (t1 "His mother took " (E1  (Julian "him") " to an " (aquarium "aquarium") ) " when " (E2  (Julian "he") " was a " (young "child") ) ".")
         (t2 " " (E4  (Julian "Julian") " was " (happy "amazed") ) " as " (E5  (Julian "he") " passed through hallways arched with " (glass "glass") ) "; " (E6  (Julian "he") " was in a pocket of air beneath a " (ocean "sea") ) ".")
         (t3 " " (E7  (Julian "He") " felt like the characters inside the " (cage "snow globe") ) " his " (E8  (father "father") " gave " (Julian "him") ) " last " (Christmas "Christmas") ", a sterile world encased and shaken.")
         (t4 "A school of " (E10  (fish "fish") " cast their hazy " (shadow "shadows") ) " against the colorful tiles " (Julian "he") " walked over.")
         (t5 "  When " (E13  (Julian "he") " looked " (aquarium "up") ) ", a " (E14  (dolphin "dolphin") " passed over " (Julian "him") ) "; its " (E16  (fin "fins") " had a strange " (light "luminance") ) " like the bulb of an " (E17  (fish "angler") " " (Julian "he") ) " had seen in an old " (book "encyclopedia") " his " (E22  (father "father") " kept in his " (study "study") ) ".")
         (t6  (E23  (Julian "He") " wanted to touch the glass and reach toward the " (dolphin "dolphin") ) ".")
         (t7 " " (E24  (Julian "Julian") " stretched " (aquarium "upward") ) ", " (E25  (youth "though") " " (Julian "he") " knew he couldn?t reach") ".")
         (t8 " His " (E26  (mother "mother") " grabbed " (Julian "his") ) " arm and walked down the hall.")
         (t9 " As he traveled, the " (E28  (dolphin "dolphin") " swam in tandem with " (Julian "him") ) ".")
         (t10 " That " (night "night") ", " (E23  (Julian "he") " dreamed of swimming with that " (dolphin "dolphin") ) " " (E31  (Julian "in") " the open " (ocean "sea") ) ".")
         (t11 " " (E3  (Julian "Julian") "'s " (mother "mother") ) ".")
         (t13 " " (E15  (dolphin "Dolphin") "'s " (fin "fins") ) ".")
         (t14 " " (E18  (dolphin "Dolphin") " like " (fish "angler") ) ".")
         (t15 " " (E19  (aquarium "Aquarium") " like " (cage "snow globe") ) ".")
         (t17 " " (E21  (fish "Angler") " in " (book "book") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)
           (occasion :type entity)

           (Julian :type human)
           (mother :type human)
           (dolphin :type animate)
           (fin :type animate)
           (fish :type animal)
           (aquarium :type location)
           (cage :type inanimate)
           (book :type inanimate)
         )
         (:expressions
           ((have Julian mother) :name E3)
           ((have dolphin fin) :name E15)
           ((similar-to dolphin fish) :name E18)
           ((similar-to aquarium cage) :name E19)
           ((confine fish book) :name E21)
         )
       )
       (phase1
         (:entities
           (young :type condition)
           (happy :type condition)
           (glass :type inanimate)
           (ocean :type location)
           (father :type human)
           (Christmas :type occasion)
         )
         (:expressions
           ((go-to Julian aquarium) :name E1)
           ((is young Julian) :name E2)
           ((feel Julian happy) :name E4)
           ((watch Julian glass) :name E5)
           ((explore Julian ocean) :name E6)
           ((confine Julian cage) :name E7)
           ((give father Julian) :name E8)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-antagonist-aligned father phase1) :name p1-antagonist)
           ((fd-move-tendency p1-agonist E1 phase1) :name p1-tendency)                      
         )
       )
       (phase2
         (:entities
           (shadow :type inanimate)
           (light :type inanimate)
           (father :type human)
           (study :type location)
         )
         (:expressions
           ((make fish shadow) :name E10)
           ((watch Julian aquarium) :name E13)
           ((move dolphin Julian) :name E14)
           ((make fin light) :name E16)
           ((watch fish Julian) :name E17)
           ((go-to father study) :name E22)

           ((fd-agonist Julian phase2) :name p2-agonist)
           ((fd-move-tendency p2-agonist E13 phase2) :name p2-tendency)
         )
       )
       (phase3
         (:entities
           (youth :type condition)
           (ocean :type location)
           (night :type occasion)
         )
         (:expressions
           ((wants Julian dolphin) :name E23)
           ((wants Julian aquarium) :name E24)
           ((hinder youth Julian) :name E25)
           ((capture mother Julian) :name E26)
           ((follow dolphin Julian) :name E28)
           ((return ocean Julian) :name E31)

           ((fd-agonist Julian phase3) :name p3-agonist)
           ((fd-antagonist mother phase3) :name p3-antagonist)
           ((fd-stronger p3-antagonist phase3) :name p3-stronger)
           ((fd-move-tendency p3-agonist E23 phase3) :name p3-tendency)
         )
       )
     )
   )
)