;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-20
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s t1 t2))
         (phase2 (:s t3 t4 t5 t6))
       )
       (:templates
         ;; As a boy, Julian would catch fireflies in his backyard and keep them in a jar.
         ;;  He collected as many as he could before bedtime.
         ;; When his mother called him inside, he released the fireflies from the jar.
         ;;  He watched a plume of light flood from the jar.
         ;;  The light dissipated as the fireflies scattered.
         ;;  He was sad to see them scatter into the night, to have a home that isn't a house.

         (t1 "As a boy, " (E0  (Julian "Julian") " would catch " (firefly "fireflies") ) " in his backyard and keep " (E1  (firefly "them") " in a " (jar "jar") ) ".")
         (t2 " " (E2  (Julian "He") " collected as " (firefly "many") ) " as " (E3  (Julian "he") " could before " (sleep "bedtime") ) ".")
         (t3 "When his " (E4  (Mother "mother") " called " (Julian "him") ) " inside, " (E5  (Julian "he") " released the " (firefly "fireflies") ) " from the " (jar "jar") ".")
         (t4 " " (E6  (Julian "He") " watched a plume of " (light "light") ) " " (E7  (light "flood") " from the " (jar "jar") ) ".")
         (t5 " The " (light "light") " dissipated as the " (firefly "fireflies") " scattered.")
         (t6 " " (E8  (Julian "He") " was " (sadness "sad") ) " to see " (E9  (firefly "them") " scatter into the " (night "night") ) ", " (E10  (firefly "to") " have a " (home "home") ) " that isn't a house.")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)

           (Julian :type human)
           (firefly :type animal)
           (jar :type inanimate)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (sleep :type condition)
         )
         (:expressions
           ((capture Julian firefly) :name E0)
           ((confine firefly jar) :name E1)
           ((capture Julian firefly) :name E2)
           ((go-to sleep Julian) :name E3)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-move-tendency p1-agonist E2 phase1) :name p1-tendency)           
         )
       )
       (phase2
         (:entities
           (Mother :type human)
           (light :type inanimate)
           (sadness :type emotion)
           (night :type inanimate)
           (home :type location)
         )
         (:expressions
           ((confine Mother Julian) :name E4)
           ((release Julian firefly) :name E5)
           ((watch Julian light) :name E6)
           ((escape jar light) :name E7)
           ((feel Julian sadness) :name E8)
           ((release firefly night) :name E9)
           ((have home firefly) :name E10)

           ((fd-agonist Julian phase2) :name p2-agonist)
           ((fd-move-tendency p2-agonist E9 phase2) :name p2-tendency)           
         )
       )
     )
   )
)