;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-02B
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (catch-breath   
                      (:s t12 (:m phase3 0.9) (:gt STORY06)) 
                      phase3
                      () 
                      (
                       ((follow Julian dolphin) :name FDE1)
                       ((fd-agonist Julian phase1) :name p1-agonist)
                       ((fd-antagonist tank phase1) :name p1-antagonist)
                       ((fd-stronger p1-antagonist phase1) :name p1-stronger)
                       ((fd-move-tendency p1-agonist FDE1 phase1) :name p1-tendency)           
                      ))
                    (swim-faster 
                      (:s (:gt STORY07)) 
                      phase3
                      () 
                      ( 
                       ((fast julian) :name E9)
                       ((follow Julian dolphin) :name FDE1)
                       ((fd-agonist Julian phase1) :name p1-agonist)
                       ((fd-antagonist tank phase1) :name p1-antagonist)
                       ((fd-stronger p1-agonist phase1) :name p1-stronger)
                       ((fd-move-tendency p1-agonist FDE1 phase1) :name p1-tendency)           
                       )))
         ))
         (phase1 (:s t1 t2 t3 t4))
       )
       (:templates
         ;; His vision blurs for a moment.
         ;;  The figures of the dolphins are disappearing slowly in the distance.
         ;;  Julian feels lightheaded.
         ;;   He hopes that his tank is not damaged.
         ;; Silhouette type of shadow.
         ;; Shadow type of darkness.
         ;; Dizziness hinders Julian.
         (t1  (E0  (Julian "His") " vision " (dizziness "blurs") ) " for a moment.")
         (t2 " The " (silhouette "figures") " of the " (E3  (dolphin "dolphins") " are " (disappear "disappearing") ) " slowly in the distance.")
         (t3 " " (E4  (Julian "Julian") " feels " (dizziness "lightheaded") ) ".")
         (t4 "  " (E8  (Julian "He") " hopes that " (tank "his") ) " " (E7  (tank "tank") " is not " (damage "damaged") ) ".")
         (t5  (E1  (silhouette "Silhouette") " type of " (shadow "shadow") ) ".")
         (t6  (E2  (shadow "Shadow") " type of " (darkness "darkness") ) ".")
         (t7  (E5  (dizziness "Dizziness") " hinders " (Julian "Julian") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (condition :type entity)

           (Julian :type human)
           (dizziness :type condition)
           (silhouette :type inanimate)
           (equipment :type inanimate)
           (tank :type equipment)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (dolphin :type animal)
           (disappear :type condition)
           (damage :type condition)

           (shadow :type inanimate)
           (darkness :type inanimate)
         )
         (:expressions
           ((have Julian dizziness) :name E0)
           ((have dolphin disappear) :name E3)
           ((feel Julian dizziness) :name E4)
           ((have tank damage) :name E7)
           ((watch Julian tank) :name E8)

           ((type-of silhouette shadow) :name E1)
           ((type-of shadow darkness) :name E2)
           ((hinder dizziness Julian) :name E5)
         )
       )
     )
   )
)