;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-04
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2
                 (:c (force-door   
                      (:s t7 (:m phase2 0.9) (:gt STORY-08)) 
                      phase2
                      () 
                      (
                        ((fd-agonist Julian phase2) :name p2-agonist)
                        ((fd-antagonist door phase2) :name p2-antagonist)
                        ((fd-stronger p2-agonist phase2) :name p2-stronger)
                        ((fd-move-tendency p2-agonist E18 phase2) :name p2-tendency)                      
                      ))
                    (find-another-entrance 
                      (:s (:m phase2 0.9) (:gt STORY-09)) 
                      phase2
                      () 
                      (
                        ((fd-agonist Julian phase2) :name p2-agonist)
                        ((fd-antagonist door phase2) :name p2-antagonist)
                        ((fd-stronger p2-antagonist phase2) :name p2-stronger)
                        ((fd-move-tendency p2-agonist E18 phase2) :name p2-tendency)                      
                      ))
                    (return-to-surface 
                      (:s (:m phase2 0.9) (:gt STORY-11)) 
                      phase2
                      ((surface :type location)) 
                      (
                        ((swims Julian surface) :name AE3)
                        ((fd-agonist Julian phase2) :name p2-agonist)
                        ((fd-antagonist door phase2) :name p2-antagonist)
                        ((fd-stronger p2-antagonist phase2) :name p2-stronger)
                        ((fd-move-tendency p2-agonist E18 phase2) :name p2-tendency)                      
                      )))
              ))
         (phase1 (:s t1 t2))
         (phase2 (:s t3 t7 t4 t5))
       )
       (:templates
         ;; Pressure is now building up in his head.
         ;; He slows down briefly, equalizing the pressure to counteract the dizzying effect.
         ;; He resumes his descent and soon reaches the ocean floor.
         ;; Through a dim ray of flickering light emitted from his torch, he can vaguely make out the shape of a shipwreck.
         ;; Julian swims around until he finds its door.
         ;; He pulls at the handle, but the door is rusted shut.
         ;; Floor of ocean.
         ;; Ship like boat.
         ;; Julian explores the ship. Door is on the ship.
         ;; Julian swims to ship.

         (t1 (E1  (pressure "Pressure") " is now building up in his head" ) ".")
         (t2 (E2  (Julian "He") " " (slow "slows") ) " down briefly, " (E3  (Julian "equalizing") " the " (pressure "pressure") ) " to counteract " (E4  (Julian "the") " " (dizzy "dizzying") ) " effect.")
         (t3 (E5  (Julian "He") " resumes his "descent) " and soon " (E6  (Julian "reaches") " the ocean " (floor "floor") ) ".")
         (t7 "Through a dim ray of flickering light emitted from his " (torch "torch") ", " (E11  (Julian "he") " can vaguely make out the shape of a " (ship "shipwreck") ) ".")
         (t4 (E14  (Julian "Julian") " swims around until " (julian "he") " finds its " (door "door") ) ".")
         (t5 (E18  (Julian "He") " pulls at the " (door "handle") ) ", but the " (E20  (door "door") " is rusted shut" ) ".")
         (t8 (E7  (floor "Floor") " of " (ocean "ocean") ) ".")
         (t10  (E9  (ship "Ship") " like " (boat "boat") ) ".")
         (t12  (E15  (Julian "Julian") " explores the " (ship "ship") ) ". " (E16  (door "Door") " is on the " (ship "ship") ) ".")
         (t13  (E17  (Julian "Julian") " swims to " (ship "ship") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
           (ocean :type location)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (pressure :type condition)
           (slow :type condition)
           (dizzy :type condition)

         )
         (:expressions
           ((hinder pressure Julian) :name E1)
           ((is Julian slow) :name E2)
           ((resist Julian pressure) :name E3)
           ((is dizzy Julian) :name E4)
         )
       )

       (phase2
         (:entities
           (ship :type vehicle)
           (door :type inanimate)
           (floor :type location)

           (equipment :type inanimate)
           (torch :type equipment)
           (boat :type vehicle)
         )
         (:expressions
           ((descend Julian ocean) :name E5)
           ((touch floor Julian) :name E6)
           ((watch Julian ship) :name E11)
           ((find Julian door) :name E14)
           ((pull Julian door) :name E18)
           ((hinder door Julian) :name E20)

           ((belongs-to floor ocean) :name E7)
           ((similar-to ship boat) :name E9)
           ((explore Julian ship) :name E15)
           ((belongs-to door ship) :name E16)
           ((swims Julian ship) :name E17)
         )
       )

     )
   )
)
