;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(STORY-05B
     (:discourse
       (:clauses
         (c0 (:s phase2
                (:c (stay-on-deck 
                      (:s t9 (:m phase2 0.9) (:m phase2 0.3) (:gt STORY-10)) 
                      phase2 
                      () 
                      (((fd-stronger p2-agonist phase2) :name p2-strong-agonist)))
                    (go-down-to-cabin 
                      (:s t10 (:m phase2 0.9) (:gt STORY-14)) 
                      phase2 
                      ((cabin :type location)) 
                      (((walks julian cabin) :name E10)
                       ((fd-stronger p2-antagonist phase2) :name p2-strong-antagonist))))          
              ))
         (phase2 (:s t5 t6 t7 t8))
       )
       (:templates
         ;; A strong wind hits his face.
         ;; A storm is coming.
         ;; He should have checked the weather forecast more thoroughly before leaving. 
         ;; His boat is too far from any shore. 
         ;; (Action 1) Julian decides to stay on deck.
         ;; (Action 2) Julian decides to run down to the cabin.
         (t5 "A strong " (wind "wind") " hits his face.")
         (t6 (E9 "A " (storm "storm") " is coming."))
         (t7 (Julian "He") " should have checked the weather forecast more thoroughly before leaving.")
         (t8 (E11 (boat "His boat") " is too far from any " (shore "shore") "."))

         (t9 (Julian "Julian") " decides to stay on " (deck "deck") ".")
         (t10 (E10 (Julian "Julian") " decides to run down to the " (cabin "cabin") "."))

       )
     )
     (:structure
       (common
         (:entities
            (location :type entity)
            (vehicle :type inanimate)
            (animal :type animate)
            (human :type animate)
            
            (Julian :type human)
            (boat :type vehicle)
            (ladder :type inanimate)
            (deck :type location)
            (sky :type location)
            (horizon :type location)
            (ocean :type location)
            (dolphin :type animal)
         )
         (:expressions
            ((see julian dolphin) :name E11)
            ((in julian boat) :name CSE1)
            ((belongs-to ladder boat) :name CSE2)
            ((belongs-to deck boat) :name CSE3)
            ((in boat ocean) :name CSE4)
            ((in dolphin ocean) :name CSE5)
         )
       )
       (phase2
         (:entities
            (cumulonimbus :type inanimate)
            (wind :type inanimate)
            (storm :type inanimate)
            (shore :type location)
         )
         (:expressions
            ((see julian horizon) :name E7)
            ((in cumulonimbus sky) :name E8)
            ((in storm ocean) :name E9)
            ((far boat shore) :name E11)
            ((have storm cumulonimbus) :name CSE7)

            ((fd-agonist julian phase2) :name p2-agonist)
            ((fd-antagonist storm phase2) :name p2-antagonist)
            ((fd-move-tendency p2-agonist E11 phase2) :name p2-move-agonist)
         )
       )
     )
   )
)