;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-09
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (return-to-door
                      (:s (:m phase1 0.9) (:gt STORY-08)) 
                      phase1
                      ((door :type inanimate)) 
                      (
                        ((have door ship) :name AE1)
                        ((swims julian door) :name AE2)
                        ((fd-agonist Julian phase1) :name p1-agonist)
                        ((fd-antagonist tank phase1) :name p1-antagonist)
                        ((fd-stronger p1-agonist phase1) :name p1-stronger)
                        ((fd-move-tendency p1-agonist E0 phase1) :name p1-tendency)           
                      ))
                    (return-to-surface 
                      (:s (:gt STORY-11)) 
                      phase1
                      ((surface :type location)) 
                      (
                        ((swims Julian surface) :name AE3)
                        ((fd-agonist Julian phase1) :name p1-agonist)
                        ((fd-antagonist tank phase1) :name p1-antagonist)
                        ((fd-stronger p1-antagonist phase1) :name p1-stronger)
                        ((fd-move-tendency p1-agonist E0 phase1) :name p1-tendency)           
                      )))
         ))
         (phase1 (:s t1 t2))
       )
       (:templates
         ;; Julian circles around the ship and finds nothing.
         ;; His breathing becomes rapid and he knows there is not too much air left in the tank.
         ;; Julian has equipment.
         (t1  (E0  (Julian "Julian") " circles around the " (ship "ship") ) " and " (E1  (Julian "finds") " " (nothing "nothing") ) ".")
         (t2 " " (E2  (Julian "His") " breathing becomes " (air "rapid") ) " and " (E3  (Julian "he") " knows there is not too much " (air "air") ) " left " (E4  (air "in") " the " (tank "tank") ) ".")
         (t3  (E6  (Julian "Julian") " has " (equipment "equipment") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (vehicle :type inanimate)         
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (ship :type vehicle)
           (nothing :type inanimate)
           (air :type inanimate)
           (equipment :type inanimate)
           (tank :type equipment)
         )
         (:expressions
           ((go-to Julian ship) :name E0)
           ((find Julian nothing) :name E1)
           ((gasp-for Julian air) :name E2)
           ((hinder air Julian) :name E3)
           ((belongs-to air tank) :name E4)
           ((have Julian equipment) :name E6)
         )
       )
     )
   )
)