;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(STORY-17
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3 t4 t5 (:m phase1 0.3) (:m phase1 0.1) ))
       )
       (:templates
         ;; Snap!  The net rips!
         ;; The Tiger Dolphin drops into the sea as Julian flies backward and hits the deck.
         ;; He can taste the blood in the back of his throat and the wind rips away the last bit of warmth his body can generate.
         ;; He knows an injured newborn dolphin seeking the land will have a very slim chance of surviving the storm on its own.
         ;; He closes his eyes as his boat drifts into the most violent storm to ever hit the Spiral Sea.
         (t1 "Snap!  " (E1 "The " (fishing-gear "net") " rips!"))
         (t2 (E2 "The " (dolphin "Tiger Dolphin") " drops into the " (ocean "sea")) " as " (E3 (julian "Julian") " flies backward and hits the " (deck "deck")) ".")
         (t3 (E9 (Julian "He") " can taste the " (blood "blood") " in the back of his throat") " and the wind rips away the last bit of warmth his body can generate.")
         (t4 (Julian "He") " knows an " (E5 "injured " (E8 "newborn " (dolphin "dolphin"))) " seeking the land will have a very slim chance of surviving the " (storm "storm") " on its own.")
         (t5 (Julian "He") " closes his eyes as his " (E7 (boat "boat") " drifts into " (E6 "the most violent " (storm "storm") " to ever hit the " (ocean "Spiral Sea"))) ".")
       )
     )
     (:structure
       (common
         (:entities
            (location :type entity)
            (vehicle :type inanimate)
            (human :type animate)
            (animal :type animate)
            (condition :type entity)

            (Julian :type human)
            (ocean :type location)
            (dolphin :type animal)
            (blood :type inanimate)
            (storm :type inanimate)
            (boat :type inanimate)
            (deck :type location)
            (fishing-gear :type inanimate)
         )
         (:expressions
            ((broken fishing-gear) :name E1)
            ((fall dolphin ocean) :name E2)
            ((fall julian deck) :name E3)
            ((injured dolphin) :name E5)
            ((big storm) :name E6)
            ((swims boat storm) :name E7)
            ((young dolphin) :name E8)
            ((have julian blood) :name E9)

            ((injured Julian) :name CSE1)
            ((in ocean boat) :name CSE3)
            ((in boat deck) :name CSE4)
            ((in deck julian) :name CSE5)
         )
       )
       (phase1
         (:entities
         )
         (:expressions
           ((help julian dolphin) :name CSE6)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-antagonist fishing-gear phase1) :name p1-antagonist)
           ((fd-stronger p1-antagonist phase1) :name p1-stronger)
           ((fd-move-tendency p1-agonist CSE6 phase1) :name p1-tendency)           
         )
       )
     )
   )
)