\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Conventions}{1}
\contentsline {subsection}{\numberline {1.2}File Organization}{1}
\contentsline {section}{\numberline {2}System Review}{2}
\contentsline {subsection}{\numberline {2.1}Algorithm Review}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Step 1: Local match construction (create-match-hypotheses)}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Step 2: Global Match Construction}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Step 3: Compute Candidate Inferences (gather-inferences)}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Step 4: Compute Structural Evaluation Scores (run-rules)}{9}
\contentsline {subsection}{\numberline {2.2}Adding Theoretical Constraints}{10}
\contentsline {section}{\numberline {3}Declarations}{10}
\contentsline {subsection}{\numberline {3.1}Declaring Predicates}{10}
\contentsline {subsection}{\numberline {3.2}Declaring Entities}{11}
\contentsline {subsection}{\numberline {3.3}Declaring Description Groups}{12}
\contentsline {subsection}{\numberline {3.4}Adding new expressions}{12}
\contentsline {subsection}{\numberline {3.5}Typed Logic}{12}
\contentsline {section}{\numberline {4}Using the rule system}{13}
\contentsline {subsection}{\numberline {4.1}Rule file syntax}{13}
\contentsline {subsubsection}{\numberline {4.1.1}File declarations}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Match Constructor rules}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Match Evidence rules}{14}
\contentsline {subsection}{\numberline {4.2}Making SME simulate structure-mapping theory}{15}
\contentsline {subsection}{\numberline {4.3}Making SME perform as SPROUTER}{16}
\contentsline {subsection}{\numberline {4.4}Relaxing the identical predicates constraint}{16}
\contentsline {subsection}{\numberline {4.5}Pure isomorphisms}{17}
\contentsline {subsection}{\numberline {4.6}Imposing externally established pairings}{17}
\contentsline {section}{\numberline {5}Representation Issues}{19}
\contentsline {section}{\numberline {6}Using SME}{20}
\contentsline {subsection}{\numberline {6.1}Installing SME}{20}
\contentsline {subsection}{\numberline {6.2}Running SME}{21}
\contentsline {subsection}{\numberline {6.3}Batch mode}{23}
\contentsline {subsection}{\numberline {6.4}Generalization mechanism}{24}
\contentsline {subsection}{\numberline {6.5}Inspecting MH and Gmap evidence}{24}
\contentsline {subsection}{\numberline {6.6}Windows}{25}
\contentsline {subsection}{\numberline {6.7}System parameters}{26}
\contentsline {subsection}{\numberline {6.8}System utilities}{26}
\contentsline {section}{\numberline {7}User Hooks}{26}
\contentsline {subsection}{\numberline {7.1}Applications control over display}{27}
\contentsline {subsection}{\numberline {7.2}Useful miscellaneous functions}{27}
\contentsline {subsubsection}{\numberline {7.2.1}Entities, predicates, and expressions}{27}
\contentsline {subsubsection}{\numberline {7.2.2}Dgroups}{29}
\contentsline {subsubsection}{\numberline {7.2.3}Creating and inspecting global matches}{29}
\contentsline {section}{\numberline {8}Algorithm Internals}{30}
\contentsline {subsection}{\numberline {8.1}The Match Function}{30}
\contentsline {subsection}{\numberline {8.2}Match Hypotheses}{30}
\contentsline {subsection}{\numberline {8.3}Global Mappings}{31}
\contentsline {subsection}{\numberline {8.4}Candidate Inference Generation}{31}
\contentsline {subsection}{\numberline {8.5}Rule System}{31}
\contentsline {section}{\numberline {9}Summary}{32}
\contentsline {section}{\numberline {10}Acknowledgements}{32}
\contentsline {section}{References}{33}
\contentsline {section}{Index}{35}
