\relax 
\citation{smt-cogsci}
\citation{allerton}
\citation{analogica}
\citation{aaai86}
\citation{sme-aij}
\citation{VBAL}
\citation{MLW}
\citation{DBR}
\citation{Falken-phd}
\citation{allerton}
\citation{tinlap3}
\citation{aaai87}
\citation{Gentner80}
\citation{smt-cogsci}
\citation{allerton}
\citation{analogica}
\citation{framework}
\citation{sme-aij}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Organization}{1}}
\citation{Burstein83}
\citation{Carbonell83}
\citation{Greiner}
\citation{Indurkhya}
\citation{KedarCabelli}
\citation{Reed}
\citation{Rumelhart}
\citation{Winston82}
\citation{sme-aij}
\citation{sme-aij}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Review}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified water flow and heat flow descriptions.}}{3}}
\newlabel{fg:wfhf-calculus}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of SME algorithm.}}{4}}
\newlabel{fg:sme-overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step 1: Local match construction (create-match-hypotheses)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Match Construction}}{5}}
\newlabel{fg:3D-MH}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water Flow / Heat Flow Analogy}}{6}}
\newlabel{fg:wfhf-local}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conflicting relationships.}}{7}}
\newlabel{3D-nogoods}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMap Construction. (a) Merge step 1: Interconnected and consistent. (b) Merge step 2: Consistent members of the same base structure. (c) Merge step 3: Any further consistent combinations.}}{7}}
\newlabel{fg:wfhf-merging}{{6}{7}}
\citation{Falken-phd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step 2: Global Match Construction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step 3: Compute Candidate Inferences (gather-inferences)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Step 4: Compute Structural Evaluation Scores (run-rules)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete SME interpretation of Water Flow - Heat Flow Analogy.}}{10}}
\newlabel{fg:wfhf-done}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Theoretical Constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declarations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaring Predicates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaring Entities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaring Description Groups}{12}}
\newlabel{ss:new-dgroups}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding new expressions}{12}}
\newlabel{ss:new-expressions}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typed Logic}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the rule system}{13}}
\newlabel{ss:rule-system}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule file syntax}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File declarations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Match Constructor rules}{13}}
\citation{BMS}
\citation{BMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Match Evidence rules}{14}}
\newlabel{ss:ME-rules}{{4.1.3}{14}}
\citation{sme-aij}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making SME simulate structure-mapping theory}{15}}
\citation{hayes-roth}
\citation{Falken-phd}
\citation{Burstein83}
\citation{Greiner}
\citation{Winston80}
\citation{Falken-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making SME perform as SPROUTER}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relaxing the identical predicates constraint}{16}}
\citation{ACME}
\citation{ACME}
\citation{VBAL}
\citation{MLW}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formal descriptions for addition and union.}}{17}}
\newlabel{fg:addition-union}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pure isomorphisms}{17}}
\newlabel{ss:isomorphisms}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Imposing externally established pairings}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rule set for forming general isomorphic mappings.}}{18}}
\newlabel{fg:isomorphism}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation Issues}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using SME}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installing SME}{20}}
\newlabel{ss:site-specifics}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running SME}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initializing and running SME.}}{22}}
\newlabel{fg:sme-trace}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample SME batch file.}}{23}}
\newlabel{fg:batch-file}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Batch mode}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\tt  SME}\ generalizations for the simple water flow -- heat flow analogy.}}{24}}
\newlabel{fg:generalizations}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generalization mechanism}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inspecting MH and Gmap evidence}{24}}
\newlabel{ss:inspecting-evidence}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Windows}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SME System Parameters.}}{26}}
\newlabel{fg:parameters}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System parameters}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System utilities}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Hooks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Applications control over display}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Useful miscellaneous functions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Entities, predicates, and expressions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Dgroups}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Creating and inspecting global matches}{29}}
\newlabel{ss:match}{{7.2.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Internals}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Match Function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Match Hypotheses}{30}}
\citation{aaai86}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Mappings}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Candidate Inference Generation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rule System}{31}}
\citation{sme-aij}
\bibcite{Burstein83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{32}}
\bibcite{Carbonell83}{2}
\bibcite{BMS}{3}
\bibcite{VBAL}{4}
\bibcite{MLW}{5}
\bibcite{DBR}{6}
\bibcite{Falken-phd}{7}
\bibcite{aaai86}{8}
\bibcite{sme-aij}{9}
\bibcite{framework}{10}
\bibcite{Gentner80}{11}
\bibcite{smt-cogsci}{12}
\bibcite{allerton}{13}
\bibcite{analogica}{14}
\bibcite{tinlap3}{15}
\@writefile{toc}{\contentsline {section}{References}{33}}
\bibcite{Greiner}{16}
\bibcite{hayes-roth}{17}
\bibcite{ACME}{18}
\bibcite{Indurkhya}{19}
\bibcite{KedarCabelli}{20}
\bibcite{Reed}{21}
\bibcite{Rumelhart}{22}
\bibcite{aaai87}{23}
\bibcite{Winston80}{24}
\bibcite{Winston82}{25}
\@writefile{toc}{\contentsline {section}{Index}{35}}
