1001	Villain	NA	
1001	Villain	Hero	
1001	Other	Hero	
1001	Other	NA	
1001	Villain	Hero	
1001	Other	Other	
1001	Prize	Hero	
1001	Villain	NA	
1001	Villain	Hero	
1001	Prize	Hero	
1001	Prize	Hero	
1001	Prize	Hero	
1001	Prize	Other	
1001	Villain	NA	
1001	Prize	NA	
1001	Villain	Hero	
1001	Villain	Hero	
1001	Prize	Prize	
1001	Prize	Prize	
1001	Villain	Other	
1001	Prize	Prize	
1001	Other	Other	
1001	Other	Tester	
1001	Prize	FalseHero	
1001	Other	Other	
1001	Other	Tester	
1001	Prize	Other	
1001	Villain	NA	
1001	Prize	Prize	
1001	Villain	NA	
1001	Villain	Hero	
1001	Villain	Hero	
1001	Villain	Hero	
1001	Hero	Villain	
1001	Villain	Hero	
1001	Prize	Prize	
1001	Prize	Hero	
1001	Other	Other	
1001	Hero	NA	
1001	Hero	Hero	
1001	Hero	Hero	
1001	Other	Other	
1001	Hero	NA	
1001	Villain	Villain	
1001	Prize	Prize	
1001	Prize	Prize	
1001	Hero	Hero	
1001	Hero	Villain	
1001	Other	Other	
1001	Hero	Villain	
1001	Hero	Villain	
1001	Hero	Villain	
1001	Other	Other	
1001	Other	Hero	
1001	Hero	Hero	
1001	Hero	Hero	
1001	Villain	NA	
1001	Other	NA	
1001	Other	Hero	
1001	Hero	Hero	
1001	Hero	Hero	
1001	Other	NA	
1001	Other	Hero	
1001	Hero	Hero	
1001	Hero	FalseHero	
1001	Villain	Villain	
1001	Hero	Hero	
1001	Hero	NA	
1001	Hero	NA	
1001	Hero	Hero	
1001	Hero	Hero	
1001	Villain	NA	
1001	Hero	Hero	
1001	Villain	Hero	
1001	Hero	Hero	
1001	Villain	Other	
1001	Villain	Villain	
1001	Villain	Prize	
1001	Hero	Hero	
1001	Villain	Villain	
1001	Villain	Hero	
1001	Hero	Hero	
1001	Villain	Hero	
1001	Hero	Hero	
1001	Villain	Hero	
1001	Hero	Hero	
1001	Villain	NA	
1001	Villain	NA	
1001	Villain	Hero	
1001	Villain	Villain	
1001	Hero	Hero	
1001	Villain	Hero	
1001	Villain	Hero	
1001	Hero	Hero	
1002	Other	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Villain	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Villain	Villain	
1002	Hero	Villain	
1002	Villain	Villain	
1002	Other	Villain	
1002	Villain	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Villain	Villain	
1002	Other	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Other	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Villain	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Villain	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Villain	Villain	
1002	Hero	Villain	
1002	Villain	Villain	
1002	Villain	Villain	
1002	Villain	Villain	
1002	Other	Villain	
1002	Tester	Villain	
1002	Hero	Villain	
1002	Tester	Villain	
1002	Villain	Villain	
1002	Hero	Villain	
1002	Hero	Villain	
1002	Hero	Villain	
1002	Other	Villain	
1002	Other	Villain	
1003	Hero	Villain	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Other	NA	
1003	Other	Other	
1003	Other	NA	
1003	Other	Other	
1003	Other	NA	
1003	Hero	Hero	
1003	Other	NA	
1003	Other	Other	
1003	Other	Hero	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Other	NA	
1003	Hero	Hero	
1003	Other	NA	
1003	Hero	Hero	
1003	Other	Tester	
1003	Hero	Hero	
1003	Other	Other	
1003	Other	Prize	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Other	Other	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Other	Other	
1003	Hero	Hero	
1003	Other	Other	
1003	Hero	Hero	
1003	Other	Hero	
1003	Other	Hero	
1003	NA	Villain	
1003	Other	Villain	
1003	Villain	Hero	
1003	Villain	Hero	
1003	Villain	Villain	
1003	Villain	Villain	
1003	Other	Tester	
1003	Other	Hero	
1003	Other	Tester	
1003	Villain	Hero	
1003	Villain	Hero	
1003	Villain	Hero	
1003	Other	NA	
1003	Villain	Hero	
1003	Other	Other	
1003	Other	NA	
1003	Other	NA	
1003	Villain	Hero	
1003	Villain	Hero	
1003	Villain	Hero	
1003	Villain	NA	
1003	Other	Other	
1003	NA	Villain	
1003	Hero	Hero	
1003	Hero	Hero	
1003	Hero	Hero	
1004	Other	Other	
1004	NA	FalseHero	
1004	NA	Hero	
1004	Other	Other	
1004	NA	Other	
1004	NA	Other	
1004	Hero	Hero	
1004	Hero	Other	
1004	Hero	FalseHero	
1004	Hero	Tester	
1004	Hero	Hero	
1004	Hero	Other	
1004	Hero	Hero	
1004	Other	Other	
1004	Other	Other	
1004	Other	Other	
1004	Hero	FalseHero	
1004	Other	Hero	
1004	Hero	Hero	
1004	Other	Other	
1004	Hero	Hero	
1004	Prize	Prize	
1004	Hero	Hero	
1004	Villain	NA	
1004	Hero	Hero	
1004	Hero	Other	
1004	Villain	Villain	
1004	Hero	Hero	
1004	Hero	FalseHero	
1004	Villain	Villain	
1004	Villain	Villain	
1004	Hero	FalseHero	
1004	Hero	NA	
1004	Villain	Villain	
1004	Hero	Hero	
1004	Hero	Other	
1004	Prize	Prize	
1004	Hero	Hero	
1004	Hero	Hero	
1004	Hero	Hero	
1004	Villain	Villain	
1004	Hero	Hero	
1004	Hero	Hero	
1005	Hero	Villain	
1005	NA	Villain	
1005	NA	Hero	
1005	Hero	Hero	
1005	Hero	Hero	
1005	NA	Other	
1005	Hero	Hero	
1005	Villain	Other	
1005	Villain	Hero	
1005	Hero	Hero	
1005	Hero	Hero	
1005	Hero	Prize	
1005	Hero	Prize	
1005	Villain	Hero	
1005	Villain	Hero	
1005	NA	Other	
1005	NA	Hero	
1005	NA	Prize	
1005	Villain	NA	
1005	Villain	Villain	
1005	Villain	Villain	
1005	NA	Other	
1005	Villain	Tester	
1005	Villain	Hero	
1005	Hero	Hero	
1005	Villain	Hero	
1005	Villain	Hero	
1005	Villain	NA	
1005	Hero	Hero	
1005	Villain	Hero	
1005	Hero	Hero	
1005	Hero	Prize	
1005	Villain	Prize	
1005	Hero	Tester	
1005	Villain	Hero	
1005	Hero	Hero	
1005	Villain	Hero	
1005	Hero	Hero	
1005	Hero	Hero	
1005	Villain	Hero	
1005	Villain	Other	
1005	Villain	Other	
1005	Villain	NA	
1005	Hero	Hero	
1005	Villain	Hero	
1005	NA	Hero	
1005	Hero	Hero	
1005	Villain	Villain	
1005	Villain	Hero	
1005	Villain	Other	
1005	Villain	FalseHero	
1005	Villain	FalseHero	
1005	Hero	Villain	
1006	Other	Tester	
1006	Other	Hero	
1006	Other	Other	
1006	Other	Other	
1006	Other	Hero	
1006	Other	Hero	
1006	Other	Hero	
1006	Hero	Tester	
1006	Other	Hero	
1006	Hero	Hero	
1006	Hero	Tester	
1006	Hero	Other	
1006	Other	Tester	
1006	Hero	Hero	
1006	Hero	Villain	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Other	Prize	
1006	NA	NA	
1006	Other	Other	
1006	Other	Tester	
1006	Other	Other	
1006	Other	Hero	
1006	Other	Hero	
1006	Other	Other	
1006	Other	Hero	
1006	Other	Hero	
1006	Other	Other	
1006	Hero	Hero	
1006	Other	Hero	
1006	Hero	Hero	
1006	Hero	Villain	
1006	NA	Other	
1006	NA	Villain	
1006	Hero	Villain	
1006	Hero	Hero	
1006	Hero	Hero	
1006	NA	Hero	
1006	NA	Hero	
1006	Other	Tester	
1006	Hero	Hero	
1006	Hero	Villain	
1006	Hero	Hero	
1006	Villain	Hero	
1006	Villain	Villain	
1006	Hero	Tester	
1006	Villain	Villain	
1006	Villain	Villain	
1006	Other	Tester	
1006	Villain	Villain	
1006	Other	Hero	
1006	Hero	Tester	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Other	Hero	
1006	Other	Hero	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Hero	Villain	
1006	Hero	Hero	
1006	Villain	Villain	
1006	Villain	Hero	
1006	Villain	Villain	
1006	Hero	Villain	
1006	Villain	Hero	
1006	Villain	Villain	
1006	Villain	Hero	
1006	Villain	Hero	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Hero	Hero	
1006	Villain	Villain	
1006	Hero	Hero	
1006	Villain	Villain	
1006	Villain	Other	
1007	Hero	Hero	
1007	Hero	Villain	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	FalseHero	
1007	Hero	FalseHero	
1007	Hero	NA	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Other	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Villain	Villain	
1007	Villain	Tester	
1007	Hero	Hero	
1007	Villain	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Villain	Villain	
1007	Villain	NA	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Villain	Tester	
1007	Hero	Hero	
1007	Villain	Hero	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Hero	FalseHero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	NA	NA	
1007	Hero	Hero	
1007	Hero	Tester	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Hero	Other	
1007	Hero	Villain	
1007	NA	NA	
1007	Hero	Hero	
1007	Hero	Villain	
1007	Hero	Other	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Hero	NA	
1007	Hero	Hero	
1007	NA	Other	
1007	NA	Hero	
1007	Hero	Prize	
1007	Hero	Prize	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	NA	Hero	
1007	Other	Other	
1007	Other	Hero	
1007	Other	Other	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Prize	Prize	
1007	Prize	NA	
1007	Hero	Hero	
1007	Villain	Hero	
1007	Hero	Hero	
1007	Hero	Tester	
1007	Villain	Tester	
1007	Villain	Villain	
1007	Villain	Villain	
1007	Villain	Villain	
1007	Villain	Villain	
1007	Villain	Hero	
1007	Villain	Villain	
1007	Hero	Hero	
1007	Hero	Hero	
1007	Villain	Villain	
1007	Hero	Hero	
1007	Villain	Hero	
1007	Villain	Villain	
1007	Villain	Hero	
1007	Villain	Tester	
1007	Villain	Tester	
1007	Hero	Hero	
1007	Prize	Other	
1007	Other	Other	
1007	Hero	Villain	
1007	Hero	Other	
1007	Hero	Other	
1007	Prize	Other	
1008	Other	Other	
1008	Villain	Villain	
1008	Other	Other	
1008	Villain	Villain	
1008	Other	Other	
1008	Other	NA	
1008	NA	NA	
1008	NA	Villain	
1008	Other	Other	
1008	NA	NA	
1008	NA	NA	
1008	Other	Hero	
1008	Other	Tester	
1008	Other	Tester	
1008	Villain	NA	
1008	NA	NA	
1008	Hero	Hero	
1008	Hero	Hero	
1008	Hero	NA	
1008	Villain	NA	
1008	Hero	Hero	
1008	Villain	Hero	
1008	Other	Hero	
1008	Other	Hero	
1008	Other	Other	
1008	Hero	Hero	
1008	Other	Hero	
1008	Hero	Hero	
1008	Other	Prize	
1008	Other	Prize	
1008	Other	Hero	
1008	Other	Villain	
1008	Other	Hero	
1008	Hero	Other	
1008	Hero	Other	
1008	Villain	NA	
1008	Hero	Villain	
1008	Villain	NA	
1008	Villain	Other	
1008	Other	Other	
1008	Other	Villain	
1008	Other	Other	
1008	Other	Other	
1008	Other	Other	
1008	Villain	Villain	
1008	Hero	Villain	
1008	Other	Tester	
1008	Hero	NA	
1008	Other	Tester	
1008	Other	Prize	
1008	Other	Other	
1008	Other	Other	
1008	Other	Prize	
1008	Villain	Villain	
1008	Other	Other	
1008	Hero	Hero	
1008	Villain	Villain	
1008	Villain	Villain	
1008	Hero	Hero	
1008	Hero	NA	
1008	Villain	Hero	
1008	Hero	Villain	
1008	Hero	FalseHero	
1008	Other	Hero	
1008	Other	Hero	
1008	Hero	FalseHero	
1008	Hero	FalseHero	
1008	Hero	Hero	
1008	Hero	Hero	
1008	Other	NA	
1008	Hero	Hero	
1008	Hero	Villain	
1008	Hero	Villain	
1009	Tester	Villain	
1009	Hero	Tester	
1009	Hero	Tester	
1009	Hero	Tester	
1009	Other	Villain	
1009	Hero	Hero	
1009	Other	Villain	
1009	Tester	Other	
1009	Hero	Hero	
1009	Hero	FalseHero	
1009	Hero	FalseHero	
1009	Other	Villain	
1009	Hero	Hero	
1009	Other	Hero	
1009	Tester	Villain	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Villain	Villain	
1009	Hero	NA	
1009	Hero	Hero	
1009	Villain	Hero	
1009	Hero	Hero	
1009	Villain	Villain	
1009	Villain	Hero	
1009	Hero	Hero	
1009	Tester	Villain	
1009	Other	Hero	
1009	Hero	Hero	
1009	Villain	Hero	
1009	Hero	Other	
1009	Hero	Hero	
1009	Villain	Hero	
1009	Villain	Hero	
1009	Hero	Hero	
1009	Villain	Villain	
1009	Other	NA	
1009	NA	Tester	
1009	Villain	Hero	
1009	Villain	Hero	
1009	Other	NA	
1009	Villain	Villain	
1009	Villain	Villain	
1009	Villain	Villain	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Villain	Hero	
1009	Villain	Hero	
1009	Other	Villain	
1009	Villain	Villain	
1009	Villain	Hero	
1009	Hero	Hero	
1009	Villain	Villain	
1009	Villain	NA	
1009	Hero	Hero	
1009	Villain	NA	
1009	Villain	Villain	
1009	Other	Villain	
1009	Villain	Hero	
1009	Villain	NA	
1009	Hero	Hero	
1009	Hero	NA	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Tester	Other	
1009	Tester	Other	
1009	Tester	Other	
1009	Hero	Hero	
1009	Hero	Hero	
1009	Hero	Hero	
1010	Other	Tester	
1010	Other	Other	
1010	Other	Hero	
1010	Other	Villain	
1010	Other	Villain	
1010	Other	Other	
1010	Other	NA	
1010	Tester	NA	
1010	Other	Villain	
1010	Tester	Villain	
1010	Tester	Hero	
1010	Other	Other	
1010	Other	Villain	
1010	NA	Other	
1010	Tester	Other	
1010	Other	Villain	
1010	Prize	Other	
1010	Other	Hero	
1010	Other	Hero	
1010	Other	Hero	
1010	Prize	Prize	
1010	Prize	Villain	
1010	Tester	Villain	
1010	Prize	Prize	
1010	Tester	Villain	
1010	Tester	Tester	
1010	Hero	Other	
1010	Hero	Villain	
1010	NA	NA	
1010	Hero	Villain	
1010	Prize	Prize	
1010	Prize	Other	
1010	Prize	Hero	
1010	Prize	Other	
1010	Tester	Hero	
1010	Tester	Hero	
1010	Prize	Other	
1010	Tester	Hero	
1010	Prize	Other	
1010	Prize	Prize	
1010	Tester	Hero	
1010	Prize	Prize	
1010	Other	Other	
1010	NA	Hero	
1010	NA	Hero	
1010	Other	Other	
1010	Other	NA	
1010	Prize	Prize	
1010	Other	Villain	
1010	Prize	Prize	
1010	Prize	Hero	
1010	Hero	NA	
1010	Prize	Hero	
1010	Hero	Villain	
1010	Hero	Villain	
1010	Hero	NA	
1010	Prize	Prize	
1010	Other	Hero	
1011	Hero	Tester	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Tester	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Other	
1011	Hero	Other	
1011	Hero	Other	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Other	
1011	Hero	Other	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	NA	
1011	Hero	Hero	
1011	Other	Other	
1011	Hero	FalseHero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Villain	Villain	
1011	Villain	Tester	
1011	Villain	Hero	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Villain	Hero	
1011	Hero	Hero	
1011	Villain	Hero	
1011	Villain	Villain	
1011	Villain	Hero	
1011	Other	Other	
1011	Hero	Hero	
1011	Other	Other	
1011	Hero	Other	
1011	Villain	Villain	
1011	Villain	Villain	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Villain	
1011	Hero	Villain	
1011	Villain	Villain	
1011	Villain	Prize	
1011	Villain	Prize	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Other	
1011	Hero	NA	
1011	Hero	NA	
1011	Hero	Other	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Other	Hero	
1011	Villain	Villain	
1011	Villain	Other	
1011	Hero	Hero	
1011	Villain	Villain	
1011	Villain	NA	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Villain	Hero	
1011	Hero	Hero	
1011	Villain	Hero	
1011	Hero	Hero	
1011	Villain	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Hero	Hero	
1011	Other	Hero	
1011	Hero	Hero	
1011	Other	Hero	
1011	Other	Hero	
1011	Villain	Other	
1011	Villain	Hero	
1012	Villain	Villain	
1012	Villain	Hero	
1012	Other	Other	
1012	Hero	Hero	
1012	Hero	Hero	
1012	Hero	Hero	
1012	Hero	Hero	
1012	Other	Tester	
1012	Hero	Hero	
1012	Other	Villain	
1012	NA	NA	
1012	Villain	Villain	
1012	Villain	Villain	
1012	Villain	Villain	
1012	Hero	Tester	
1012	Villain	NA	
1012	Villain	Tester	
1012	Hero	Hero	
1012	Hero	Hero	
1012	Hero	Hero	
1012	Villain	Tester	
1012	Villain	Other	
1012	Villain	Tester	
1012	Hero	Tester	
1012	Hero	Hero	
1012	Hero	Tester	
1012	Villain	Tester	
1012	Villain	Other	
1012	Villain	Other	
1012	Villain	Tester	
1012	Hero	Villain	
1012	Hero	Villain	
1012	Villain	Tester	
1012	Villain	Other	
1012	Villain	Other	
1012	Hero	Villain	
1012	Hero	FalseHero	
1012	Hero	Tester	
1012	Villain	NA	
1012	Hero	NA	
1012	Villain	Villain	
1012	Other	Hero	
1012	Hero	Other	
1012	Other	Hero	
1012	Hero	Hero	
1012	Villain	Tester	
1012	Hero	NA	
1013	Other	Prize	
1013	Other	Other	
1013	Other	Hero	
1013	Hero	Other	
1013	Villain	Villain	
1013	Villain	Tester	
1013	Villain	Tester	
1013	Villain	Hero	
1013	Other	Villain	
1013	Other	Other	
1013	Other	FalseHero	
1013	Other	Other	
1013	Other	Tester	
1013	Other	Hero	
1013	NA	Other	
1013	Other	Hero	
1013	Other	Hero	
1013	Other	Other	
1013	Other	Other	
1013	Other	Other	
1013	Other	Other	
1013	Hero	Hero	
1013	Hero	Hero	
1013	Hero	Hero	
1013	Other	Hero	
1013	Other	Other	
1013	Hero	Other	
1013	Tester	Villain	
1013	Hero	Other	
1013	Tester	Other	
1013	Tester	Other	
1013	Hero	Hero	
1013	Hero	Hero	
1013	Tester	Hero	
1013	Tester	Villain	
1013	Hero	Other	
1013	Hero	Other	
1013	Tester	Other	
1013	Hero	NA	
1013	Other	Other	
1013	Hero	Hero	
1013	Other	Hero	
1013	Hero	Hero	
1013	Hero	Hero	
1013	Other	Hero	
1013	Other	Other	
1013	Hero	Other	
1013	Other	Hero	
1013	Tester	Hero	
1013	Hero	Other	
1013	Tester	Hero	
1013	Hero	Hero	
1013	Hero	Other	
1013	Hero	Other	
1013	Tester	Other	
1013	Tester	Hero	
1013	Villain	Other	
1013	Tester	Hero	
1013	Tester	Hero	
1013	Hero	NA	
1013	Hero	Villain	
1013	Tester	Hero	
1013	Villain	Villain	
1013	Villain	Hero	
1013	Villain	Villain	
1013	Villain	NA	
1013	Villain	Villain	
1013	Villain	Hero	
1013	Tester	Other	
1013	Hero	Hero	
1013	Villain	Villain	
1013	Villain	Other	
1013	Hero	Hero	
1013	Villain	Hero	
1013	Tester	Other	
1013	Hero	Hero	
1013	Villain	Villain	
1013	Villain	Hero	
1013	Tester	Other	
1013	Tester	Other	
1013	Villain	Villain	
1013	Villain	Villain	
1013	Hero	Villain	
1013	Villain	Villain	
1013	Hero	Hero	
1013	Villain	Villain	
1013	Villain	Other	
1013	Villain	Other	
1013	Villain	Villain	
1013	Villain	Hero	
1013	Villain	Hero	
1013	Villain	Hero	
1013	Villain	Villain	
1013	Villain	Hero	
1013	Other	Other	
1013	Other	Other	
1013	Hero	Other	
1013	Hero	Other	
1013	Other	Other	
1013	Other	NA	
1013	Other	Prize	
1013	Other	Prize	
1013	Other	Villain	
1013	Other	NA	
1014	Other	NA	
1014	Hero	Other	
1014	Other	Other	
1014	Other	Villain	
1014	Other	Other	
1014	Other	Other	
1014	Other	Other	
1014	Other	Hero	
1014	Other	NA	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Other	
1014	Other	NA	
1014	Other	Tester	
1014	Hero	Prize	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Hero	Other	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Tester	Villain	
1014	Tester	Tester	
1014	Hero	Hero	
1014	Tester	NA	
1014	Tester	Tester	
1014	Other	NA	
1014	Tester	Villain	
1014	Other	NA	
1014	Tester	Villain	
1014	Tester	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Tester	Tester	
1014	NA	Hero	
1014	Tester	Hero	
1014	Tester	Tester	
1014	Other	Other	
1014	Tester	Villain	
1014	Other	Other	
1014	Other	Other	
1014	Tester	Villain	
1014	Other	Other	
1014	Tester	Other	
1014	Other	Other	
1014	Tester	Tester	
1014	Other	Other	
1014	Other	Prize	
1014	Other	Other	
1014	Other	Other	
1014	Hero	Other	
1014	Tester	Other	
1014	Hero	Hero	
1014	Tester	Villain	
1014	Tester	Hero	
1014	Tester	Hero	
1014	Tester	Hero	
1014	Tester	Villain	
1014	Tester	Villain	
1014	Other	NA	
1014	Hero	Hero	
1014	Tester	Tester	
1014	Other	Other	
1014	Tester	Tester	
1014	NA	Hero	
1014	Other	Other	
1014	NA	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Other	
1014	Tester	Hero	
1014	Tester	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Hero	
1014	Hero	Hero	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Hero	
1014	Hero	Prize	
1014	Other	Hero	
1014	Other	Other	
1014	Hero	Tester	
1014	Other	Prize	
1014	Other	Other	
1014	Hero	Hero	
1014	Tester	Tester	
1014	Hero	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Prize	
1014	Other	Hero	
1014	Other	Villain	
1014	Other	Prize	
1014	Other	Hero	
1014	Tester	Tester	
1014	Tester	Other	
1014	Tester	Other	
1014	Tester	NA	
1014	Hero	Hero	
1014	Tester	NA	
1014	Hero	NA	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Hero	
1014	Hero	Hero	
1014	Hero	Hero	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Other	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Villain	
1014	Other	Villain	
1014	Other	Villain	
1014	Other	Prize	
1014	Other	Hero	
1014	Hero	Other	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Hero	
1014	Other	Other	
1014	Other	Other	
1014	Hero	Hero	
1014	Other	Prize	
1014	Other	NA	
1014	Other	NA	
1014	Other	Other	
1014	Hero	Prize	
1014	Other	Other	
1014	Hero	Hero	
1015	Other	Other	
1015	Other	Villain	
1015	Other	Other	
1015	Other	Tester	
1015	Other	Other	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Other	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Other	
1015	Other	Hero	
1015	Other	NA	
1015	Other	NA	
1015	Other	NA	
1015	Other	NA	
1015	Other	NA	
1015	Other	Other	
1015	Other	Prize	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Hero	
1015	Other	Hero	
1015	NA	Hero	
1015	Other	Other	
1015	Other	Other	
1015	NA	Tester	
1015	Other	Prize	
1015	Other	Other	
1015	NA	NA	
1015	Other	NA	
1015	Other	NA	
1015	NA	Other	
1015	Other	Other	
1015	Other	Tester	
1015	Other	Tester	
1015	Other	Tester	
1015	NA	Prize	
1015	NA	NA	
1015	Other	Other	
1015	Other	Villain	
1015	Other	NA	
1015	Other	NA	
1015	Other	NA	
1015	Other	Other	
1015	Other	Villain	
1015	Other	Hero	
1015	Tester	NA	
1015	Tester	Hero	
1015	Hero	Villain	
1015	Tester	Hero	
1015	Hero	Prize	
1015	Tester	NA	
1015	Other	Other	
1015	Other	Villain	
1015	Other	Other	
1015	Other	Villain	
1015	Other	Hero	
1015	NA	Hero	
1015	Villain	Tester	
1015	Villain	Hero	
1015	Villain	Villain	
1015	Villain	Other	
1015	Villain	Other	
1015	Villain	Tester	
1015	Hero	NA	
1015	Tester	NA	
1015	Tester	NA	
1015	Tester	Other	
1015	Villain	Tester	
1015	Villain	Hero	
1015	Villain	Villain	
1015	Tester	Hero	
1015	Villain	Hero	
1015	Tester	Hero	
1015	Villain	NA	
1015	Tester	NA	
1015	Hero	NA	
1015	Hero	Tester	
1015	Hero	Villain	
1015	Hero	Hero	
1015	Villain	Tester	
1015	Villain	Villain	
1015	Villain	Hero	
1015	Villain	Tester	
1015	Hero	NA	
1015	Villain	Other	
1015	Villain	Other	
1015	Hero	Other	
1015	Hero	Hero	
1015	Villain	Tester	
1015	Villain	Hero	
1015	Villain	Villain	
1015	Hero	NA	
1015	Hero	Hero	
1015	Tester	NA	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Prize	Hero	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Hero	NA	
1015	Hero	Other	
1015	Prize	Prize	
1015	Prize	Tester	
1015	Hero	NA	
1015	Hero	Tester	
1015	Villain	NA	
1015	Prize	Prize	
1015	Villain	Other	
1015	Villain	Villain	
1015	Villain	Hero	
1015	Prize	NA	
1015	Prize	Prize	
1015	Hero	Prize	
1015	Hero	Hero	
1015	Hero	Hero	
1015	Villain	NA	
1015	Hero	Hero	
1015	Other	Prize	
1015	Other	Hero	
1015	Hero	NA	
1015	Villain	NA	
1015	Hero	Villain	
1015	Other	Prize	
1015	Hero	Prize	
1015	Villain	Villain	
1015	Other	Prize	
1015	Other	Prize	
1015	Other	Hero	
1015	Hero	NA	
1015	Tester	NA	
1015	Hero	Hero	
1015	Other	Prize	
1015	Other	Hero	
1015	Other	Prize	
1015	Other	Other	
1015	Other	NA	
1015	Hero	Prize	
1015	Tester	NA	
1015	Other	Prize	
1015	Hero	Prize	
1015	Hero	NA	
1016	Hero	Tester	
1016	NA	NA	
1016	NA	Hero	
1016	Hero	Villain	
1016	Hero	Villain	
1016	NA	NA	
1016	NA	NA	
1016	Hero	NA	
1016	Hero	Hero	
1016	Villain	NA	
1016	Hero	Tester	
1016	Hero	Hero	
1016	Hero	Other	
1016	Hero	Other	
1016	Hero	Hero	
1016	Hero	Hero	
1016	Tester	NA	
1016	Hero	Hero	
1016	Hero	Hero	
1016	Tester	Tester	
1016	Hero	Other	
1016	Villain	NA	
1016	Villain	Hero	
1016	Hero	Hero	
1016	Tester	Other	
1016	Hero	Other	
1016	Villain	Tester	
1016	Villain	Hero	
1016	Hero	Hero	
1016	Villain	Other	
1016	Villain	Other	
1016	Villain	Hero	
1016	Tester	Hero	
1016	Villain	Villain	
1016	Villain	Hero	
1016	Villain	Other	
1016	Villain	Hero	
1016	Villain	Hero	
1016	Villain	Prize	
1016	Tester	Other	
1016	Villain	Other	
1016	Villain	Hero	
1016	Villain	Hero	
1016	Hero	Hero	
1016	Villain	Hero	
1016	Hero	Villain	
1016	Villain	NA	
1016	Hero	Hero	
1016	Villain	Hero	
1016	Villain	Other	
1016	Villain	Hero	
1016	Villain	Other	
1016	Other	Tester	
1016	Villain	Hero	
1016	Other	NA	
1016	Hero	Hero	
1016	Tester	Other	
1016	Hero	Tester	
1016	Tester	Other	
1016	Hero	Hero	
1016	Hero	Other	
1016	Tester	Hero	
1016	Tester	Prize	
1016	Tester	Hero	
1016	Other	FalseHero	
1016	Other	Hero	
1016	Other	Other	
1016	Tester	Hero	
1016	Hero	Hero	
1016	Tester	Villain	
1016	Other	FalseHero	
1016	Hero	Hero	
1017	Other	Other	
1017	Tester	Other	
1017	Tester	Tester	
1017	Tester	Other	
1017	Tester	Tester	
1017	Hero	Hero	
1017	Other	Other	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Villain	
1017	Hero	Villain	
1017	Tester	Villain	
1017	Tester	Tester	
1017	Other	Other	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Villain	
1017	Hero	Tester	
1017	Hero	Tester	
1017	Hero	Tester	
1017	Other	Other	
1017	Other	Other	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Other	
1017	Hero	Hero	
1017	Villain	Hero	
1017	Hero	Hero	
1017	Villain	Villain	
1017	Other	Other	
1017	Other	Other	
1017	NA	NA	
1017	Prize	Hero	
1017	Prize	Other	
1017	Prize	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	NA	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Tester	Other	
1017	Tester	Other	
1017	Hero	Hero	
1017	Other	Other	
1017	Hero	Hero	
1017	Tester	Tester	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Tester	Tester	
1017	Hero	Hero	
1017	Tester	Hero	
1017	Tester	Tester	
1017	NA	Tester	
1017	NA	Villain	
1017	Hero	Hero	
1017	Tester	Villain	
1017	NA	Other	
1017	Hero	Hero	
1017	Tester	Villain	
1017	NA	Hero	
1017	NA	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	Hero	Tester	
1017	Hero	Tester	
1017	Hero	Tester	
1017	Hero	NA	
1017	NA	Other	
1017	Other	Other	
1017	Hero	Hero	
1017	Hero	NA	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Other	
1017	Hero	Hero	
1017	NA	Hero	
1017	Hero	Hero	
1017	Hero	Villain	
1017	NA	Other	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Other	
1017	Other	Other	
1017	Hero	Hero	
1017	Other	Hero	
1017	Other	Other	
1017	NA	Other	
1017	NA	Other	
1017	Hero	Hero	
1017	NA	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	Hero	Hero	
1017	NA	Tester	
1017	NA	Villain	
1017	Other	Other	
1017	Other	Hero	
1017	NA	Villain	
1017	Other	Other	
1017	NA	Villain	
1017	Other	Hero	
1017	NA	Hero	
1017	Prize	Other	
1017	Other	Hero	
1017	NA	Villain	
1017	NA	NA	
1017	NA	Tester	
1017	NA	Hero	
1017	Prize	Other	
1017	NA	Villain	
1017	Other	Villain	
1017	NA	Villain	
1017	NA	Hero	
1017	Other	Other	
1017	FalseHero	Hero	
1017	NA	Villain	
1017	NA	NA	
1017	Prize	Hero	
1017	FalseHero	Villain	
1017	Prize	Villain	
1017	FalseHero	Villain	
1017	FalseHero	Villain	
1017	Hero	Hero	
1017	Prize	Hero	
1017	NA	Villain	
1017	Hero	Villain	
1017	Hero	Villain	
1017	Hero	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	NA	Other	
1017	NA	Hero	
1017	NA	Villain	
1017	NA	Hero	
1017	NA	Hero	
1017	NA	Villain	
1017	Prize	Hero	
1017	NA	Villain	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	Other	Other	
1017	Other	Other	
1017	Prize	Hero	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	Villain	
1017	Other	Other	
1017	Prize	Other	
1017	NA	Villain	
1017	Other	Other	
1017	Prize	Hero	
1017	NA	Villain	
1017	NA	Other	
1017	Other	Other	
1017	Other	Hero	
1017	Prize	Hero	
1017	NA	Tester	
1017	Other	Other	
1017	NA	Hero	
1017	NA	Villain	
1017	Prize	Prize	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	Hero	
1017	NA	Villain	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Prize	Prize	
1017	Prize	Villain	
1017	Hero	Villain	
1017	Hero	Villain	
1017	Hero	NA	
1017	Hero	Villain	
1017	Hero	Villain	
1017	Prize	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Tester	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	NA	NA	
1017	NA	Hero	
1017	NA	Villain	
1017	Prize	Hero	
1017	Hero	Villain	
1017	NA	Villain	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	NA	Hero	
1017	Other	Other	
1017	NA	Hero	
1017	NA	Villain	
1017	Prize	Hero	
1017	FalseHero	Hero	
1017	Prize	Prize	
1017	Prize	Other	
1017	FalseHero	Other	
1017	Prize	Other	
1017	FalseHero	Hero	
1017	Prize	Hero	
1017	Prize	Hero	
1017	FalseHero	Hero	
1017	NA	Tester	
1017	NA	Villain	
1017	Prize	Hero	
1017	NA	Villain	
1017	Other	Hero	
1017	Prize	Hero	
1017	Other	Other	
1017	Other	Other	
1017	NA	Tester	
1017	Prize	Prize	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	FalseHero	Hero	
1017	NA	Other	
1017	NA	NA	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	Villain	
1017	Prize	Hero	
1017	Hero	Villain	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Other	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	Prize	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	Hero	Hero	
1017	Hero	Villain	
1017	Prize	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	NA	Villain	
1017	NA	Villain	
1017	Tester	Other	
1017	Tester	Hero	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	Other	Other	
1017	Prize	Hero	
1017	NA	Tester	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	Other	
1017	FalseHero	Hero	
1017	NA	Hero	
1017	FalseHero	Villain	
1017	FalseHero	Tester	
1017	NA	Villain	
1017	Hero	Hero	
1017	NA	Villain	
1017	NA	Other	
1017	NA	Other	
1017	Hero	Hero	
1017	FalseHero	Hero	
1017	FalseHero	Villain	
1017	FalseHero	Villain	
1017	NA	Hero	
1017	NA	Villain	
1017	NA	Hero	
1017	FalseHero	Hero	
1017	FalseHero	Hero	
1017	NA	Hero	
1017	NA	Villain	
1017	Hero	Hero	
1017	Hero	Villain	
1017	Hero	Villain	
1017	Hero	Hero	
1017	NA	NA	
1017	NA	NA	
1017	NA	NA	
1017	FalseHero	Villain	
1017	NA	Hero	
1017	NA	Hero	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	Villain	
1017	NA	NA	
1017	FalseHero	Hero	
1017	FalseHero	Hero	
1017	Other	Other	
1017	FalseHero	Hero	
1017	Other	Other	
1017	FalseHero	Hero	
1017	NA	Villain	
1017	FalseHero	Hero	
1017	FalseHero	Hero	
1017	Prize	Prize	
1017	Other	Other	
1017	Other	Hero	
1017	NA	Hero	
1017	Prize	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	NA	Hero	
1017	Prize	Hero	
1017	NA	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Prize	Hero	
1017	Prize	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Prize	Hero	
1017	Hero	Hero	
1017	Hero	Hero	
1017	Other	Hero	
1017	FalseHero	Hero	
1017	FalseHero	Villain	
1017	Hero	Hero	
1017	Prize	Hero	
1017	Prize	Hero	
1018	Other	NA	
1018	Other	Other	
1018	FalseHero	Hero	
1018	Prize	Other	
1018	Other	Other	
1018	FalseHero	Hero	
1018	Villain	Villain	
1018	FalseHero	Other	
1018	Villain	Hero	
1018	Other	Hero	
1018	Prize	Hero	
1018	Prize	Other	
1018	Prize	Hero	
1018	FalseHero	Other	
1018	FalseHero	NA	
1018	Prize	NA	
1018	FalseHero	Hero	
1018	Prize	Other	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	Tester	Villain	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	Tester	Hero	
1018	FalseHero	Hero	
1018	Tester	Hero	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	Tester	Hero	
1018	FalseHero	Hero	
1018	Tester	Hero	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	FalseHero	Hero	
1018	Villain	Other	
1018	FalseHero	Hero	
1018	Villain	Hero	
1018	Other	Hero	
1018	FalseHero	Other	
1018	Prize	Prize	
1018	Other	Hero	
1018	Other	Other	
1018	NA	Villain	
1018	Other	Other	
1018	Other	Hero	
1018	Other	Hero	
1018	NA	Villain	
1018	Other	Hero	
1018	NA	Hero	
1018	Hero	Hero	
1018	NA	Villain	
1018	Hero	Villain	
1018	Hero	Hero	
1018	Hero	Villain	
1018	Hero	Villain	
1018	Hero	Hero	
1018	Other	Villain	
1018	Other	Villain	
1018	Other	Tester	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Tester	Villain	
1018	Hero	Hero	
1018	Tester	Hero	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Tester	Hero	
1018	Hero	Hero	
1018	Tester	Hero	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Tester	Hero	
1018	Hero	Hero	
1018	Tester	Hero	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Villain	Other	
1018	Hero	Hero	
1018	NA	Hero	
1018	Villain	Villain	
1018	Hero	Hero	
1018	Hero	Hero	
1018	Villain	Villain	
1018	Villain	Hero	
1018	Hero	Hero	
1018	Villain	Hero	
1018	Villain	Villain	
1018	Hero	Hero	
1018	Villain	Villain	
1018	FalseHero	Hero	
1018	Prize	Other	
1018	NA	Hero	
1018	Other	Other	
1018	Other	Other	
1019	Other	Hero	
1019	Other	Other	
1019	Other	Hero	
1019	Other	Other	
1019	Other	Other	
1019	Other	Other	
1019	Other	NA	
1019	Other	FalseHero	
1019	Other	Hero	
1019	Other	Other	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Other	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Other	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	Hero	
1019	Other	NA	
1019	Other	NA	
1019	Hero	Other	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Other	Hero	
1019	Hero	Other	
1019	Hero	Tester	
1019	Hero	Tester	
1019	Other	Other	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	NA	Hero	
1019	NA	Hero	
1019	NA	NA	
1019	Hero	Other	
1019	Hero	Hero	
1019	Hero	Tester	
1019	Other	Other	
1019	Hero	Hero	
1019	Other	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Other	
1019	Hero	Hero	
1019	Hero	NA	
1019	Hero	Hero	
1019	Hero	Villain	
1019	Hero	Hero	
1019	Hero	Villain	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Other	Hero	
1019	Hero	Villain	
1019	Hero	Villain	
1019	NA	Other	
1019	Villain	Villain	
1019	NA	NA	
1019	Hero	Hero	
1019	NA	NA	
1019	Villain	Hero	
1019	Hero	Hero	
1019	Other	Villain	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Hero	
1019	Hero	Villain	
1019	Hero	Villain	
1019	Hero	FalseHero	
1019	Hero	FalseHero	
1019	Tester	Hero	
1019	Tester	Other	
1019	Tester	Tester	
1019	Tester	Tester	
1019	Hero	Hero	
1019	Tester	Hero	
1019	NA	Hero	
1019	NA	Prize	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Hero	Villain	
1020	Hero	Hero	
1020	Hero	Hero	
1020	NA	Other	
1020	Hero	Villain	
1020	Hero	Hero	
1020	Other	Prize	
1020	Hero	Prize	
1020	Other	Prize	
1020	Hero	Prize	
1020	Other	Other	
1020	Other	Other	
1020	NA	Hero	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Hero	Villain	
1020	Hero	Villain	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Villain	NA	
1020	Villain	FalseHero	
1020	Villain	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Villain	Hero	
1020	Villain	Villain	
1020	Villain	Other	
1020	Hero	Hero	
1020	Villain	Villain	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Hero	Villain	
1020	Villain	Villain	
1020	Hero	Hero	
1020	Villain	Villain	
1020	Hero	Hero	
1020	Villain	Villain	
1020	Villain	Hero	
1020	Hero	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Hero	
1020	Villain	Villain	
1020	Villain	Hero	
1020	Prize	Prize	
1020	Villain	Villain	
1020	Hero	Hero	
1020	Villain	Tester	
1020	Hero	Hero	
1020	Villain	NA	
1020	Villain	Hero	
1020	NA	Villain	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Villain	Villain	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Villain	Hero	
1020	Villain	Hero	
1020	NA	Villain	
1020	Hero	NA	
1020	NA	Hero	
1020	NA	Hero	
1020	Hero	Hero	
1020	NA	NA	
1020	Hero	NA	
1020	NA	NA	
1020	NA	Hero	
1020	Hero	Hero	
1020	NA	Villain	
1020	Villain	Hero	
1020	Hero	Hero	
1020	Hero	Other	
1020	Hero	Other	
1020	Other	Other	
1020	Other	Other	
1020	Hero	Hero	
1020	NA	Hero	
1020	NA	NA	
1020	NA	Hero	
1020	Hero	Hero	
1020	NA	NA	
1020	Other	Other	
1020	NA	Tester	
1020	Hero	NA	
1020	Hero	Tester	
1020	Hero	Hero	
1020	Other	Other	
1020	NA	Hero	
1020	Other	Other	
1020	Other	Villain	
1020	Hero	Villain	
1020	Hero	Hero	
1020	Hero	Hero	
1020	NA	Hero	
1020	NA	NA	
1020	Other	Other	
1020	NA	Hero	
1020	NA	Hero	
1020	NA	Hero	
1020	Hero	Hero	
1020	NA	NA	
1020	NA	Other	
1020	Hero	Other	
1020	NA	Other	
1020	NA	Other	
1020	NA	Other	
1020	Hero	Hero	
1020	Other	Other	
1020	NA	NA	
1020	Hero	Hero	
