A dragon appeared near Kiev; he took heavy tribute from the people - a lovely maiden from every house, whom he then devoured.
Finally, it was the fate of the tsar's daughter to go to the dragon.
He seized her and dragged her to his lair but did not devour her, because she was a beauty.
Instead, he took her to wife.
Whenever he went out, he boarded up his house to prevent the princess from escaping.
The princess had a little dog that had followed her to the dragon's lair.
The princess often wrote to her father and mother.
She would attach her letter to the dog's neck, and the dog would take it to them and even bring back the answer.
One day the tsar and tsarina wrote to their daughter, asking her to find out who in this world was stronger than the dragon.
The princess became kindlier toward the dragon and began to question him.
For a long time he did not answer, but one day he said inadvertently that a tanner in the city of Kiev was stronger than he.
When the princess heard this, she wrote her father to find Nikita the Tanner in Kiev and to send him to deliver her from captivity.
Upon receiving this letter, the tsar went in person to beg Nikita the Tanner to free his land from the wicked dragon and rescue the princess.
At that moment Nikita was currying hides and held twelve hides in his hands; when he saw that the tsar in person had come to see him, he began to tremble with fear, his hands shook, and he tore the twelve hides.
But no matter how much the tsar and tsarina entreated him, he refused to go forth against the dragon.
So they gathered together five thousand little children and sent them to implore him, hoping that their tears would move him to pity.
The little children came to Nikita and begged him with tears to go fight the dragon.
Nikita himself began to shed tears when he saw theirs.
He took twelve thousand pounds of hemp, tarred it with pitch, and wound it around himself so that the dragon could not devour him, then went forth to give him battle.
Nikita came to the dragon's lair but the dragon locked himself in.
And he began to break down the door.
The dragon, seeing that he could not avoid trouble, went out to fight in the open field.
Nikita fought him for a long time or a short time; in any event, he defeated him.
He made a plow that weighed twelve thousand pounds, harnessed the dragon to it, and the dragon began to plow a boundary from Kiev; he plowed a furrow from Kiev to the Caspian Sea.
The dragon crawled to the middle of the sea; Nikita killed him and drowned him in the sea.
Nikita, having done his heroic deed, would not accept any reward, but returned to currying hides.

Sentence index	Text offset
0	0
1	125
2	193
3	284
4	313
5	397
6	470
7	520
8	632
9	756
10	829
11	953
12	1084
13	1225
14	1436
15	1537
16	1670
17	1754
18	1808
19	1974
20	2040
21	2076
22	2164
23	2245
24	2424
25	2514
Coreference groups:	81
[ currying hides ]:1
	currying hides	currying hides	25:82-90;25:91-96;
[ any reward ]:1
	any reward	any reward	25:54-57;25:58-64;
[ Nikita, Nikita the Tanner to free his land from the wicked dragon and rescue the princess, Nikita, Nikita, Nikita himself, he, theirs, He, himself, him, Nikita, himself, he, he, Nikita, him, he, him, He, he, Nikita, him, him, Nikita, his ]:25
	Nikita	Nikita	11:59-65;
	Nikita the Tanner to free his land from the wicked dragon and rescue the princess	Nikita	12:59-65;
	Nikita	Nikita	13:15-21;
	Nikita	Nikita	16:28-34;
	Nikita himself	Nikita	17:0-6;
	he	he	17:40-42;
	theirs	theirs	17:47-53;
	He	He	18:0-2;
	himself	himself	18:82-89;
	him	him	18:126-129;
	Nikita	Nikita	19:0-6;
	himself	himself	19:55-62;
	he	he	20:4-6;
	he	he	21:24-26;
	Nikita	Nikita	22:0-6;
	him	him	22:14-17;
	he	he	22:65-67;
	him	him	22:77-80;
	He	He	23:0-2;
	he	he	23:131-133;
	Nikita	Nikita	24:45-51;
	him	him	24:59-62;
	him	him	24:75-78;
	Nikita	Nikita	25:0-6;
	his	his	25:20-23;
[ his heroic deed ]:1
	his heroic deed	his heroic deed	25:20-23;25:24-30;25:31-35;
[ the sea ]:1
	the sea	the sea	24:82-85;24:86-89;
[ the sea ]:1
	the sea	the sea	24:36-39;24:40-43;
[ the middle of the sea ]:1
	the middle of the sea	the middle	24:22-25;24:26-32;
[ the dragon, the dragon, the dragon's, the dragon, The dragon, the dragon, the dragon, The dragon ]:8
	the dragon	the dragon	16:73-76;16:77-83;
	the dragon	the dragon	18:98-101;18:102-108;
	the dragon's	the dragon 's	19:15-18;19:19-25;19:25-27;
	the dragon	the dragon	19:37-40;19:41-47;
	The dragon	The dragon	21:0-3;21:4-10;
	the dragon	the dragon	23:62-65;23:66-72;
	the dragon	the dragon	23:84-87;23:88-94;
	The dragon	The dragon	24:0-3;24:4-10;
[ the Caspian Sea ]:1
	the Caspian Sea	the Caspian Sea	23:163-166;23:167-174;23:175-178;
[ Kiev, Kiev ]:2
	Kiev	Kiev	23:125-129;
	Kiev	Kiev	23:155-159;
[ a furrow ]:1
	a furrow	a furrow	23:141-142;23:143-149;
[ a boundary ]:1
	a boundary	a boundary	23:109-110;23:111-119;
[ twelve thousand pounds ]:1
	twelve thousand pounds	twelve thousand pounds	23:28-34;23:35-43;23:44-50;
[ a plow that weighed twelve thousand pounds, harnessed the dragon to it ]:1
	a plow that weighed twelve thousand pounds, harnessed the dragon to it	a plow	23:8-9;23:10-14;
[ any event ]:1
	any event	any event	22:54-57;22:58-63;
[ a short time ]:1
	a short time	a short time	22:37-38;22:39-44;22:45-49;
[ a long time ]:1
	a long time	a long time	22:22-23;22:24-28;22:29-33;
[ a long time or a short time ]:1
	a long time or a short time	a long time or a short time	22:22-23;22:24-28;22:29-33;22:34-36;22:37-38;22:39-44;22:45-49;
[ the open field ]:1
	the open field	the open field	21:73-76;21:77-81;21:82-87;
[ trouble ]:1
	trouble	trouble	21:43-50;
[ the door ]:1
	the door	the door	20:27-30;20:31-35;
[ the dragon's lair ]:1
	the dragon's lair	the dragon 's lair	19:15-18;19:19-25;19:25-27;19:28-32;
[ battle ]:1
	battle	battle	18:159-165;
[ pitch ]:1
	pitch	pitch	18:55-60;
[ hemp ]:1
	hemp	hemp	18:34-38;
[ twelve thousand pounds of hemp ]:1
	twelve thousand pounds of hemp	twelve thousand pounds	18:8-14;18:15-23;18:24-30;
[ tears ]:1
	tears	tears	17:29-34;
[ tears ]:1
	tears	tears	16:55-60;
[ five thousand little children, them, their, The little children ]:4
	five thousand little children	five thousand little children	15:26-30;15:31-39;15:40-46;15:47-55;
	them	them	15:65-69;
	their	their	15:98-103;
	The little children	The little children	16:0-3;16:4-10;16:11-19;
[ pity ]:1
	pity	pity	15:128-132;
[ the tsar's, He, his, he, he, he, his, the tsar, him, he, he, he, him, the tsar, his, his, he, the tsar in person, him, he, his, he, the tsar, him, he, they, him, him ]:28
	the tsar's	the tsar 's	1:28-31;1:32-36;1:36-38;
	He	He	2:0-2;
	his	his	2:33-36;
	he	he	3:9-11;
	he	he	4:9-11;
	he	he	4:22-24;
	his	his	4:36-39;
	the tsar	the tsar	8:8-11;8:12-16;
	him	him	9:69-72;
	he	he	10:16-18;
	he	he	10:47-49;
	he	he	10:121-123;
	him	him	11:97-100;
	the tsar	the tsar	12:28-31;12:32-36;
	his	his	12:85-88;
	his	his	13:66-69;
	he	he	13:82-84;
	the tsar in person	the tsar	13:94-97;13:98-102;
	him	him	13:129-132;
	he	he	13:134-136;
	his	his	13:165-168;
	he	he	13:186-188;
	the tsar	the tsar	14:23-26;14:27-31;
	him	him	14:54-57;
	he	he	14:59-61;
	they	they	15:3-7;
	him	him	15:81-84;
	him	him	15:121-124;
[ their tears ]:1
	their tears	their tears	15:98-103;15:104-109;
[ the dragon ]:1
	the dragon	the dragon	14:90-93;14:94-100;
[ tsarina, tsarina ]:2
	tsarina	tsarina	8:21-28;
	tsarina	tsarina	14:36-43;
[ the tsar and tsarina ]:1
	the tsar and tsarina	the tsar and tsarina	14:23-26;14:27-31;14:32-35;14:36-43;
[ twelve hides, the twelve hides ]:2
	twelve hides	twelve hides	13:50-56;13:57-62;
	the twelve hides	the twelve hides	13:194-197;13:198-204;13:205-210;
[ his hands, his hands ]:2
	his hands	his hands	13:66-69;13:70-75;
	his hands	his hands	13:165-168;13:169-174;
[ fear ]:1
	fear	fear	13:159-163;
[ person ]:1
	person	person	13:106-112;
[ hides ]:1
	hides	hides	13:35-40;
[ that moment ]:1
	that moment	that moment	13:3-7;13:8-14;
[ the princess, The princess, her, The princess, her, She, her, her, The princess, the princess, she, her, her, the princess ]:14
	the princess	the princess	4:57-60;4:61-69;
	The princess	The princess	5:0-3;5:4-12;
	her	her	5:48-51;
	The princess	The princess	6:0-3;6:4-12;
	her	her	6:28-31;
	She	She	7:0-3;
	her	her	7:17-20;
	her	her	8:61-64;
	The princess	The princess	9:0-3;9:4-12;
	the princess	the princess	11:5-8;11:9-17;
	she	she	11:30-33;
	her	her	11:40-43;
	her	her	11:112-115;
	the princess	the princess	12:128-131;12:132-140;
[ the wicked dragon ]:1
	the wicked dragon	the wicked dragon	12:99-102;12:103-109;12:110-116;
[ his land ]:1
	his land	his land	12:85-88;12:89-93;
[ the Tanner in Kiev and to send him to deliver her from captivity, the Tanner ]:2
	the Tanner in Kiev and to send him to deliver her from captivity	the Tanner	11:66-69;11:70-76;
	the Tanner	the Tanner	12:66-69;12:70-76;
[ person ]:1
	person	person	12:45-51;
[ this letter ]:1
	this letter	this letter	12:15-19;12:20-26;
[ captivity ]:1
	captivity	captivity	11:121-130;
[ Kiev, Kiev, Kiev ]:3
	Kiev	Kiev	0:23-27;
	Kiev	Kiev	10:98-102;
	Kiev	Kiev	11:80-84;
[ her father ]:1
	her father	her father	11:40-43;11:44-50;
[ the city of Kiev ]:1
	the city of Kiev	the city	10:86-89;10:90-94;
[ a tanner in the city of Kiev ]:1
	a tanner in the city of Kiev	a tanner	10:74-75;10:76-82;
[ one day ]:1
	one day	one day	10:39-42;10:43-46;
[ a long time ]:1
	a long time	a long time	10:4-5;10:6-10;10:11-15;
[ the dragon, the dragon ]:2
	the dragon	the dragon	8:113-116;8:117-123;
	the dragon	the dragon	9:36-39;9:40-46;
[ this world ]:1
	this world	this world	8:84-88;8:89-94;
[ the tsar and tsarina, their ]:2
	the tsar and tsarina	the tsar and tsarina	8:8-11;8:12-16;8:17-20;8:21-28;
	their	their	8:38-43;
[ their daughter ]:1
	their daughter	their daughter	8:38-43;8:44-52;
[ One day ]:1
	One day	One day	8:0-3;8:4-7;
[ the answer ]:1
	the answer	the answer	7:101-104;7:105-111;
[ the dog's, the dog, it, them ]:4
	the dog's	the dog 's	7:31-34;7:35-38;7:38-40;
	the dog	the dog	7:51-54;7:55-58;
	it	it	7:70-72;
	them	them	7:76-80;
[ the dog's neck ]:1
	the dog's neck	the dog 's neck	7:31-34;7:35-38;7:38-40;7:41-45;
[ her letter ]:1
	her letter	her letter	7:17-20;7:21-27;
[ mother ]:1
	mother	mother	6:43-49;
[ her father ]:1
	her father	her father	6:28-31;6:32-38;
[ her father and mother ]:1
	her father and mother	her father and mother	6:28-31;6:32-38;6:39-42;6:43-49;
[ the dragon's ]:1
	the dragon's	the dragon 's	5:55-58;5:59-65;5:65-67;
[ the dragon's lair ]:1
	the dragon's lair	the dragon 's lair	5:55-58;5:59-65;5:65-67;5:68-72;
[ a little dog that had followed her to the dragon's lair ]:1
	a little dog that had followed her to the dragon's lair	a little dog	5:17-18;5:19-25;5:26-29;
[ his house ]:1
	his house	his house	4:36-39;4:40-45;
[ wife ]:1
	wife	wife	3:24-28;
[ a beauty ]:1
	a beauty	a beauty	2:82-83;2:84-90;
[ his lair ]:1
	his lair	his lair	2:33-36;2:37-41;
[ the dragon ]:1
	the dragon	the dragon	1:57-60;1:61-67;
[ the tsar's daughter to go to the dragon ]:1
	the tsar's daughter to go to the dragon	the tsar 's daughter	1:28-31;1:32-36;1:36-38;1:39-47;
[ the fate of the tsar's daughter to go to the dragon ]:1
	the fate of the tsar's daughter to go to the dragon	the fate	1:16-19;1:20-24;
[ A dragon, he, he ]:3
	A dragon	A dragon	0:0-1;0:2-8;
	he	he	0:29-31;
	he	he	0:108-110;
[ every house, whom he then devoured ]:1
	every house, whom he then devoured	every house	0:90-95;0:96-101;
[ a lovely maiden from every house, whom he then devoured ]:1
	a lovely maiden from every house, whom he then devoured	a lovely maiden	0:69-70;0:71-77;0:78-84;
[ the people - a lovely maiden from every house, whom he then devoured ]:1
	the people - a lovely maiden from every house, whom he then devoured	the people	0:56-59;0:60-66;
[ heavy tribute ]:1
	heavy tribute	heavy tribute	0:37-42;0:43-50;
