There was once an old princess; she had a son and a daughter, both well built, both handsome.
A wicked witch disliked them; she pondered and pondered as to how she could lead them into evil ways and destroy them.
In the end she conceived a plan.
The old woman believed her and was overjoyed; before her death she enjoined upon her son that he take to wife a woman whom the ring would be found to fit.
Time went by and the little son grew up.
He grew up and began to seek a bride; he would like one girl, then another, but upon trying the ring he always found it to be too big or too small; it did not fit either the one or the other.
He traveled and traveled through villages and cities, tried the ring on all the lovely maidens, but could not find one whom he could take as his betrothed; he returned home and was pensive and sad.
He told her his trouble.
She put it on her finger and the ring clasped it, and began to gleam; it fitted her as though made to her size.
But her brother did not heed her; he danced for joy and ordered that preparations be made for the wedding.
The sister burst into bitter tears, went out of her room, sat on the threshold, and wept and wept.
Some old women passed by; she invited them in and offered them food and drink.
They asked her what her grief was, why she was sad.
It was of no use to hide it; she told them everything.
The old women left.
The earth began to open, the sister began to fall in.
Only the sister's head was still above ground.
The dolls cuckooed, and she vanished into the earth.
The brother called her, he called her again in a louder voice, but she did not come.
He ran to her room, banged at the door, and the door broke.
He looked everywhere, but his sister was gone.
He seized an ax, cut off their heads, and threw them into the stove.
The sister walked and walked underground and saw a little hut on chicken legs, turning round and round.
The little hut stood still and the door opened.
Inside sat a lovely maiden embroidering a towel with silver and gold.
The guest was frightened by these words, but she had nowhere to go, so she sat with her hostess at the embroidery frame; they embroidered the towel and talked together.
After a long time or a short time, when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner.
She had no sooner done all this than the witch appeared at the door.
She left; the maidens sat at the frame, embroidered the towel, talked and laughed together.
The witch came flying home; she sniffed about in the house.
The witch was hungry; she chided her daughter, and flew away again.
The guest had been sitting in the broom.
They hastened to finish embroidering the towel; while working thus hurriedly they planned how to escape from their trouble and run away from the wicked witch.
The maiden looked at the witch and her heart failed her.
They brought wood, oak and maple, and made a fire; the flame blazed forth from the stove.
The maiden changed her posture, sat the right way; the witch tried to shove her in, but she put one leg into the stove and the other under it.
"Sit quietly, this way - just see how I do it."
She plumped herself on the shovel and stretched out her legs, and the two maidens quickly shoved her into the stove, locked her in, covered her up with logs, plastered and tarred the opening, and then ran away, taking the embroidered towel and a brush and comb with them.
They threw down the brush and there appeared a marsh thickly overgrown with reeds.
They threw down the comb, and there appeared a dark, thick forest: not even a fly could fly through it.
The witch sharpened her teeth and set to work: each time she clamped her teeth she bit off a tree by its roots.
She hurled the trees to one side, cleared a path, and again came close - very close.
The maidens ran and ran till they could run no longer; they had lost all their strength.
They threw down the gold-embroidered towel, and there spread before them a sea, wide and deep, a sea of fire.
The witch soared high; she wanted to fly across the sea, but fell into the fire and was burned.
The maidens remained alone, little doves without a home; they did not know where to go.
They sat down to rest.
The master went to see them and invited them to his home.
He saw that his sister was there, but which of the two she was he could not guess - his servant had told the truth.
They did what they had planned; the servant struck his master in the side and blood gushed forth.

Sentence index	Text offset
0	0
1	93
2	211
3	243
4	397
5	437
6	628
7	825
8	849
9	960
10	1066
11	1164
12	1242
13	1293
14	1347
15	1366
16	1419
17	1465
18	1517
19	1601
20	1660
21	1706
22	1774
23	1877
24	1924
25	1993
26	2161
27	2382
28	2450
29	2541
30	2600
31	2667
32	2707
33	2865
34	2921
35	3010
36	3152
37	3199
38	3470
39	3552
40	3655
41	3766
42	3850
43	3938
44	4047
45	4142
46	4229
47	4251
48	4308
49	4423
Coreference groups:	154
[ blood ]:1
	blood	blood	49:78-83;
[ the side ]:1
	the side	the side	49:65-68;49:69-73;
[ his sister, his ]:2
	his sister	his sister	48:12-15;48:16-22;
	his	his	49:51-54;
[ The master, his, He, his, he, his, They, they, his master ]:9
	The master	The master	47:0-3;47:4-10;
	his	his	47:48-51;
	He	He	48:0-2;
	his	his	48:12-15;
	he	he	48:63-65;
	his	his	48:84-87;
	They	They	49:0-4;
	they	they	49:14-18;
	his master	his master	49:51-54;49:55-61;
[ the servant ]:1
	the servant	the servant	49:32-35;49:36-43;
[ the truth ]:1
	the truth	the truth	48:105-108;48:109-114;
[ his servant ]:1
	his servant	his servant	48:84-87;48:88-95;
[ the two ]:1
	the two	the two	48:47-50;48:51-54;
[ his home ]:1
	his home	his home	47:48-51;47:52-56;
[ the maidens, The maidens, they, they, their, They, them, The maidens, they, They, them, them ]:12
	the maidens	the maidens	28:10-13;28:14-21;
	The maidens	The maidens	42:0-3;42:4-11;
	they	they	42:29-33;
	they	they	42:55-59;
	their	their	42:73-78;
	They	They	43:0-4;
	them	them	43:68-72;
	The maidens	The maidens	45:0-3;45:4-11;
	they	they	45:57-61;
	They	They	46:0-4;
	them	them	47:23-27;
	them	them	47:40-44;
[ a home ]:1
	a home	a home	45:49-50;45:51-55;
[ little doves ]:1
	little doves	little doves	45:28-34;45:35-40;
[ the fire ]:1
	the fire	the fire	44:71-74;44:75-79;
[ the sea ]:1
	the sea	the sea	44:48-51;44:52-55;
[ the witch, The witch, her, she, her, she, She, The witch, she ]:9
	the witch	the witch	35:51-54;35:55-60;
	The witch	The witch	40:0-3;40:4-9;
	her	her	40:20-23;
	she	she	40:57-60;
	her	her	40:69-72;
	she	she	40:79-82;
	She	She	41:0-3;
	The witch	The witch	44:0-3;44:4-9;
	she	she	44:23-26;
[ fire ]:1
	fire	fire	43:104-108;
[ a sea of fire ]:1
	a sea of fire	a sea	43:95-96;43:97-100;
[ a sea, wide and deep, a sea of fire ]:1
	a sea, wide and deep, a sea of fire	a sea	43:73-74;43:75-78;
[ the gold-embroidered towel ]:1
	the gold-embroidered towel	the gold-embroidered towel	43:16-19;43:20-36;43:37-42;
[ all their strength ]:1
	all their strength	all their strength	42:69-72;42:73-78;42:79-87;
[ a path ]:1
	a path	a path	41:42-43;41:44-48;
[ one side ]:1
	one side	one side	41:24-27;41:28-32;
[ the trees ]:1
	the trees	the trees	41:11-14;41:15-20;
[ the comb, its ]:2
	the comb	the comb	39:16-19;39:20-24;
	its	its	40:101-104;
[ its roots ]:1
	its roots	its roots	40:101-104;40:105-110;
[ a tree by its roots ]:1
	a tree by its roots	a tree	40:91-92;40:93-97;
[ each time ]:1
	each time	each time	40:47-51;40:52-56;
[ her teeth ]:1
	her teeth	her teeth	40:20-23;40:24-29;
[ a dark, thick forest, it ]:2
	a dark, thick forest	a dark , thick forest	39:45-46;39:47-51;39:51-52;39:53-58;39:59-65;
	it	it	39:100-102;
[ not even a fly ]:1
	not even a fly	not even a fly	39:67-70;39:71-75;39:76-77;39:78-81;
[ her legs, them, They, They ]:4
	her legs	her legs	37:52-55;37:56-60;
	them	them	37:266-270;
	They	They	38:0-4;
	They	They	39:0-4;
[ reeds ]:1
	reeds	reeds	38:76-81;
[ the brush ]:1
	the brush	the brush	38:16-19;38:20-25;
[ comb ]:1
	comb	comb	37:256-260;
[ a brush ]:1
	a brush	a brush	37:244-245;37:246-251;
[ a brush and comb with them ]:1
	a brush and comb with them	a brush and comb	37:244-245;37:246-251;37:252-255;37:256-260;
[ the embroidered towel ]:1
	the embroidered towel	the embroidered towel	37:218-221;37:222-233;37:234-239;
[ the two maidens, the embroidered towel and a brush and comb with them ]:2
	the two maidens	the two maidens	37:66-69;37:70-73;37:74-81;
	the embroidered towel and a brush and comb with them	the embroidered towel and a brush and comb with them	37:218-221;37:222-233;37:234-239;37:240-243;37:244-245;37:246-251;37:252-255;37:256-260;37:261-265;37:266-270;
[ the opening ]:1
	the opening	the opening	37:179-182;37:183-190;
[ logs ]:1
	logs	logs	37:152-156;
[ ", She, herself, her, her, her, her ]:7
	"	"	36:0-1;
	She	She	37:0-3;
	herself	herself	37:12-19;
	her	her	37:52-55;
	her	her	37:97-100;
	her	her	37:124-127;
	her	her	37:140-143;
[ the stove ]:1
	the stove	the stove	37:106-109;37:110-115;
[ the shovel ]:1
	the shovel	the shovel	37:23-26;37:27-33;
[ I ]:1
	I	I	36:38-39;
[ this way ]:1
	this way	this way	36:14-18;36:19-22;
[ her heart, They, it ]:3
	her heart	her heart	33:35-38;33:39-44;
	They	They	34:0-4;
	it	it	35:139-141;
[ the other ]:1
	the other	the other	35:123-126;35:127-132;
[ the stove ]:1
	the stove	the stove	35:109-112;35:113-118;
[ one leg ]:1
	one leg	one leg	35:96-99;35:100-103;
[ The maiden, her, her, The maiden, her, her, she ]:7
	The maiden	The maiden	33:0-3;33:4-10;
	her	her	33:35-38;
	her	her	33:52-55;
	The maiden	The maiden	35:0-3;35:4-10;
	her	her	35:19-22;
	her	her	35:76-79;
	she	she	35:88-91;
[ her in ]:1
	her in	her in	35:76-79;35:80-82;
[ the right way ]:1
	the right way	the right way	35:36-39;35:40-45;35:46-49;
[ her posture ]:1
	her posture	her posture	35:19-22;35:23-30;
[ the stove ]:1
	the stove	the stove	34:79-82;34:83-88;
[ the flame ]:1
	the flame	the flame	34:51-54;34:55-60;
[ a fire ]:1
	a fire	a fire	34:43-44;34:45-49;
[ maple ]:1
	maple	maple	34:27-32;
[ oak ]:1
	oak	oak	34:19-22;
[ wood ]:1
	wood	wood	34:13-17;
[ wood, oak and maple ]:1
	wood, oak and maple	wood , oak and maple	34:13-17;34:17-18;34:19-22;34:23-26;34:27-32;
[ the witch ]:1
	the witch	the witch	33:21-24;33:25-30;
[ the wicked witch ]:1
	the wicked witch	the wicked witch	32:141-144;32:145-151;32:152-157;
[ their ]:1
	their	their	32:109-114;
[ their trouble ]:1
	their trouble	their trouble	32:109-114;32:115-122;
[ her guest, The guest, They, they ]:4
	her guest	her guest	26:128-131;26:132-137;
	The guest	The guest	31:0-3;31:4-9;
	They	They	32:0-4;
	they	they	32:77-81;
[ the towel ]:1
	the towel	the towel	32:37-40;32:41-46;
[ the broom ]:1
	the broom	the broom	31:30-33;31:34-39;
[ the witch, The witch, The witch, she, her ]:5
	the witch	the witch	27:37-40;27:41-46;
	The witch	The witch	29:0-3;29:4-9;
	The witch	The witch	30:0-3;30:4-9;
	she	she	30:22-25;
	her	her	30:33-36;
[ her daughter ]:1
	her daughter	her daughter	30:33-36;30:37-45;
[ the house ]:1
	the house	the house	29:49-52;29:53-58;
[ her hostess, the hostess, her, she, she, her, She, She, she ]:9
	her hostess	her hostess	25:84-87;25:88-95;
	the hostess	the hostess	26:40-43;26:44-51;
	her	her	26:62-65;
	she	she	26:97-100;
	she	she	26:117-120;
	her	her	26:128-131;
	She	She	27:0-3;
	She	She	28:0-3;
	she	she	29:28-31;
[ the towel ]:1
	the towel	the towel	28:52-55;28:56-61;
[ the frame ]:1
	the frame	the frame	28:29-32;28:33-38;
[ the door ]:1
	the door	the door	27:59-62;27:63-67;
[ a corner ]:1
	a corner	a corner	26:212-213;26:214-220;
[ the broom ]:1
	the broom	the broom	26:199-202;26:203-208;
[ a birch broom ]:1
	a birch broom	a birch broom	26:176-177;26:178-183;26:184-189;
[ the needle ]:1
	the needle	the needle	26:160-163;26:164-170;
[ a needle ]:1
	a needle	a needle	26:143-144;26:145-151;
[ the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner ]:1
	the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner	the time	26:106-109;26:110-114;
[ her mother ]:1
	her mother	her mother	26:62-65;26:66-72;
[ a short time, when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner ]:1
	a short time, when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner	a short time	26:21-22;26:23-28;26:29-33;
[ a long time ]:1
	a long time	a long time	26:6-7;26:8-12;26:13-17;
[ a long time or a short time, when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner ]:1
	a long time or a short time, when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle, thrust the needle into a birch broom, and put the broom in a corner	a long time or a short time , when the hostess knew that her mother was about to come - for she knew the time - she turned her guest into a needle , thrust the needle into a birch broom , and put the broom in a corner	26:6-7;26:8-12;26:13-17;26:18-20;26:21-22;26:23-28;26:29-33;26:33-34;26:35-39;26:40-43;26:44-51;26:52-56;26:57-61;26:62-65;26:66-72;26:73-76;26:77-82;26:83-85;26:86-90;26:91-92;26:93-96;26:97-100;26:101-105;26:106-109;26:110-114;26:115-116;26:117-120;26:121-127;26:128-131;26:132-137;26:138-142;26:143-144;26:145-151;26:151-152;26:153-159;26:160-163;26:164-170;26:171-175;26:176-177;26:178-183;26:184-189;26:189-190;26:191-194;26:195-198;26:199-202;26:203-208;26:209-211;26:212-213;26:214-220;
[ the towel ]:1
	the towel	the towel	25:138-141;25:142-147;
[ The guest, she, she, her, they ]:5
	The guest	The guest	25:0-3;25:4-9;
	she	she	25:45-48;
	she	she	25:71-74;
	her	her	25:84-87;
	they	they	25:121-125;
[ the embroidery frame ]:1
	the embroidery frame	the embroidery frame	25:99-102;25:103-113;25:114-119;
[ these words ]:1
	these words	these words	25:28-33;25:34-39;
[ a towel ]:1
	a towel	a towel	24:40-41;24:42-47;
[ a lovely maiden ]:1
	a lovely maiden	a lovely maiden	24:11-12;24:13-19;24:20-26;
[ Inside ]:1
	Inside	Inside	24:0-6;
[ the door ]:1
	the door	the door	23:31-34;23:35-39;
[ a little hut on chicken legs, The little hut ]:2
	a little hut on chicken legs	a little hut	22:49-50;22:51-57;22:58-61;
	The little hut	The little hut	23:0-3;23:4-10;23:11-14;
[ chicken legs ]:1
	chicken legs	chicken legs	22:65-72;22:73-77;
[ his sister, The sister ]:2
	his sister	his sister	20:26-29;20:30-36;
	The sister	The sister	22:0-3;22:4-10;
[ the stove ]:1
	the stove	the stove	21:58-61;21:62-67;
[ her brother, he, The brother, he, He, He, his, He, their, them ]:10
	her brother	her brother	9:4-7;9:8-15;
	he	he	9:34-36;
	The brother	The brother	18:0-3;18:4-11;
	he	he	18:24-26;
	He	He	19:0-2;
	He	He	20:0-2;
	his	his	20:26-29;
	He	He	21:0-2;
	their	their	21:25-30;
	them	them	21:48-52;
[ their heads ]:1
	their heads	their heads	21:25-30;21:31-36;
[ an ax ]:1
	an ax	an ax	21:10-12;21:13-15;
[ the door, the door ]:2
	the door	the door	19:30-33;19:34-38;
	the door	the door	19:44-47;19:48-52;
[ Only the sister's head, she, her, her, she, her ]:6
	Only the sister's head	Only the sister 's head	16:0-4;16:5-8;16:9-15;16:15-17;16:18-22;
	she	she	17:24-27;
	her	her	18:19-22;
	her	her	18:34-37;
	she	she	18:67-70;
	her	her	19:10-13;
[ her room ]:1
	her room	her room	19:10-13;19:14-18;
[ a louder voice ]:1
	a louder voice	a louder voice	18:47-48;18:49-55;18:56-61;
[ the earth ]:1
	the earth	the earth	17:42-45;17:46-51;
[ The dolls ]:1
	The dolls	The dolls	17:0-3;17:4-9;
[ ground ]:1
	ground	ground	16:39-45;
[ Only the sister's ]:1
	Only the sister's	Only the sister 's	16:0-4;16:5-8;16:9-15;16:15-17;
[ The sister, her, she, them, her, her, she, she, them, the sister ]:10
	The sister	The sister	10:0-3;10:4-10;
	her	her	10:48-51;
	she	she	11:26-29;
	them	them	11:38-42;
	her	her	12:11-14;
	her	her	12:20-23;
	she	she	12:39-42;
	she	she	13:29-32;
	them	them	13:38-42;
	the sister	the sister	15:25-28;15:29-35;
[ The earth ]:1
	The earth	The earth	15:0-3;15:4-9;
[ Some old women, them, They, The old women ]:4
	Some old women	Some old women	11:0-4;11:5-8;11:9-14;
	them	them	11:58-62;
	They	They	12:0-4;
	The old women	The old women	14:0-3;14:4-7;14:8-13;
[ everything ]:1
	everything	everything	13:43-53;
[ no use ]:1
	no use	no use	13:10-12;13:13-16;
[ her grief ]:1
	her grief	her grief	12:20-23;12:24-29;
[ drink ]:1
	drink	drink	11:72-77;
[ food ]:1
	food	food	11:63-67;
[ food and drink ]:1
	food and drink	food and drink	11:63-67;11:68-71;11:72-77;
[ the threshold ]:1
	the threshold	the threshold	10:65-68;10:69-78;
[ her room ]:1
	her room	her room	10:48-51;10:52-56;
[ bitter tears ]:1
	bitter tears	bitter tears	10:22-28;10:29-34;
[ the wedding ]:1
	the wedding	the wedding	9:94-97;9:98-105;
[ preparations ]:1
	preparations	preparations	9:69-81;
[ joy ]:1
	joy	joy	9:48-51;
[ her finger, her, her, her, her ]:5
	her finger	her finger	8:14-17;8:18-24;
	her	her	8:80-83;
	her	her	8:102-105;
	her	her	9:4-7;
	her	her	9:29-32;
[ her size ]:1
	her size	her size	8:102-105;8:106-110;
[ the ring, it ]:2
	the ring	the ring	8:29-32;8:33-37;
	it	it	8:70-72;
[ her son, he, He, he, he, He, he, his, he, He, his ]:11
	her son	her son	3:81-84;3:85-88;
	he	he	3:94-96;
	He	He	5:0-2;
	he	he	5:38-40;
	he	he	5:101-103;
	He	He	6:0-2;
	he	he	6:124-126;
	his	his	6:141-144;
	he	he	6:156-158;
	He	He	7:0-2;
	his	his	7:12-15;
[ his trouble ]:1
	his trouble	his trouble	7:12-15;7:16-23;
[ his betrothed ]:1
	his betrothed	his betrothed	6:141-144;6:145-154;
[ one whom he could take as his betrothed ]:1
	one whom he could take as his betrothed	one	6:115-118;
[ all the lovely maidens ]:1
	all the lovely maidens	all the lovely maidens	6:72-75;6:76-79;6:80-86;6:87-94;
[ the ring on all the lovely maidens ]:1
	the ring on all the lovely maidens	the ring	6:60-63;6:64-68;
[ cities ]:1
	cities	cities	6:46-52;
[ villages ]:1
	villages	villages	6:33-41;
[ villages and cities ]:1
	villages and cities	villages and cities	6:33-41;6:42-45;6:46-52;
[ the other ]:1
	the other	the other	5:181-184;5:185-190;
[ the one ]:1
	the one	the one	5:170-173;5:174-177;
[ Time, it, it ]:3
	Time	Time	4:0-4;
	it	it	5:117-119;
	it	it	5:148-150;
[ the ring he always found it to be too big or too small ]:1
	the ring he always found it to be too big or too small	the ring	5:92-95;5:96-100;
[ one girl, then another ]:1
	one girl, then another	one girl	5:52-55;5:56-60;
[ a bride ]:1
	a bride	a bride	5:29-30;5:31-36;
[ the little son ]:1
	the little son	the little son	4:17-20;4:21-27;4:28-31;
[ the ring ]:1
	the ring	the ring	3:123-126;3:127-131;
[ a woman whom the ring would be found to fit ]:1
	a woman whom the ring would be found to fit	a woman	3:110-111;3:112-117;
[ wife a woman whom the ring would be found to fit ]:1
	wife a woman whom the ring would be found to fit	wife	3:105-109;
[ The old woman, her, her, she, her ]:5
	The old woman	The old woman	3:0-3;3:4-7;3:8-13;
	her	her	3:23-26;
	her	her	3:53-56;
	she	she	3:63-66;
	her	her	3:81-84;
[ her death ]:1
	her death	her death	3:53-56;3:57-62;
[ a plan ]:1
	a plan	a plan	2:25-26;2:27-31;
[ an old princess, she, she, she, she ]:5
	an old princess	an old princess	0:15-17;0:18-21;0:22-30;
	she	she	0:32-35;
	she	she	1:30-33;
	she	she	1:66-69;
	she	she	2:11-14;
[ the end ]:1
	the end	the end	2:3-6;2:7-10;
[ evil ways, them ]:2
	evil ways	evil ways	1:91-95;1:96-100;
	them	them	1:113-117;
[ A wicked witch, them, them ]:3
	A wicked witch	A wicked witch	1:0-1;1:2-8;1:9-14;
	them	them	1:24-28;
	them	them	1:81-85;
[ a daughter ]:1
	a daughter	a daughter	0:50-51;0:52-60;
[ a son ]:1
	a son	a son	0:40-41;0:42-45;
[ a son and a daughter, both well built, both handsome ]:1
	a son and a daughter, both well built, both handsome	a son and a daughter	0:40-41;0:42-45;0:46-49;0:50-51;0:52-60;
