In a certain kingdom there was a king who had three daughters of surpassing beauty.
The king guarded them more carefully than his most precious treasure; he built underground chambers and kept his daughters there like birds in a cage, so that rough winds could not blow upon them nor the red sun scorch them with his rays.
The king tried to dissuade them but to no avail.
They would not even listen to him; the more he refused, the more urgently they besought him.
There was nothing to be done, so the king granted their insistent prayer.
And so the beautiful princesses went out to walk in the garden.
They beheld the red sun, the trees, and the flowers, and were overjoyed that they had the freedom of the bright world.
They ran about in the garden and enjoyed themselves - when a sudden whirlwind seized them and carried them off far and high, no one knew whither.
The alarmed nurses and governesses ran to report this to the king; the king straightway sent his faithful servants in all directions, promising a great reward to him who should find traces of the princesses.
The servants traveled and traveled but did not discover anything and came back no wiser than they had set out.
The king called his grand council together and asked his councilors and boyars whether anyone among them would undertake to search for his daughters.
To any man who might find them, he said, he would give the princess of his choice in marriage, and a rich dowry.
The king asked once and the boyars were silent; he asked a second time and they still did not answer; he asked a third time and no one made a sound!
The king burst into tears.
He hoped that someone from among the common people would undertake the heavy task.
At that time there lived in one village a poor widow who had three sons; they were mighty champions.
All of them were born in one night - the eldest in the evening, the second at midnight, and the youngest in the early dawn, and therefore they were called Evening, Midnight, and Dawn.
When the king's call reached them, they straightway asked for their mother's blessing, made ready for their journey, and rode to the capital city.
The king took the old woman into his palace, and ordered that she be given food and drink from his table and clothes and shoes from his stores.
The good youths set out on their way.
They rode one month, a second, and a third; then they came to a wide desert steppe.
Beyond that steppe was a thick forest, and close to the forest stood a little hut.
They knocked at the window and there was no answer; they entered and no one was in the hut.
They undressed, prayed to God, and went to sleep.
The eldest brother consented.
Near the hut there was a shed full of sheep; without thinking much he took the best ram, slaughtered and cleaned it, and put it onto roast for dinner.
He prepared everything and lay down to rest on a bench.
Suddenly there was a rumbling noise, the door opened, and there entered a little man as big as a thumb, with a beard a cubit long.
He snatched up a crust of bread and began to beat Evening on the head with it; he beat him till he was half dead and threw him under the bench.
Then the little old man ate the roasted ram and went into the woods.
Evening tied a rag around his head and lay moaning.
Next day Dawn and Evening went hunting, and Midnight was left at home to prepare the dinner.
Midnight made a fire, chose the fattest ram, slaughtered it, and put it in the oven; then he lay on the bench.
Suddenly there was a rumbling noise, and the old man as big as a thumb, with a beard a cubit long, came in and began to beat and thrash him; he almost beat him to death.
Then he ate the roasted ram and went into the woods.
Midnight tied up his head with a handkerchief and lay under the bench and moaned.
The brothers returned.
On the third day the two elder brothers went hunting and Dawn stayed at home; he chose the best ram, slaughtered and cleaned it, and put it on to roast.
Then he lay on the bench.
Suddenly there was a rumbling noise - and he saw the old man as big as a thumb, with a beard a cubit long, carrying a whole hayrick on his head and holding a huge cask of water in his hand.
The little old man put down the cask of water, spread the hay over the yard, and began to count his sheep.
Dawn dragged him out into the yard, led him to an oaken pillar, and fastened his beard to the pillar with a big iron spike; then he returned to the house and sat down to wait for his brothers.
The brothers came back from their hunting and were amazed to find him safe and sound.
They went into the yard, they looked - but the old man as big as a thumb had long since run away.
But half of his beard dangled from the pillar, and blood was spattered over his tracks.
Following this clue, the brothers came to a deep hole in the ground.
Dawn went to the woods, gathered lime bast, wound a rope, and told his brothers to drop him underground.
Evening and Midnight dropped him into the hole.
He found himself in the other world, released himself from the rope, and walked straight ahead.
He walked and walked, and saw a copper castle.
She straightway seated him at the table, gave him meat and drink, and then handed him a phial with the water of strength.
Dawn drank the phial of water and felt great power in himself.
At this moment a wild wind arose, and the princess was frightened.
And she took Dawn by his hand and hid him in the adjoining room.
The dragon asked for food and drink; the princess brought him a variety of meats and drink and poured a sleeping potion into the wine.
The dragon ate and drank his fill and was soon overwhelmed by drowsiness; he made the princess pick the lice from his hair, lay on her knees, and fell sound asleep.
The princess called Dawn.
He came forth, swung his sword, and cut off all of the dragon's three heads; then he made a bonfire, burned the foul dragon and scattered his ashes in the open field.
He walked and walked, and came to a silver castle; in that castle lived the second princess.
Dawn killed a six-headed dragon there and went on.
After a long time or a short time, he reached a golden castle, and in that castle lived the eldest princess; Dawn killed a twelve-headed dragon and freed that princess from captivity.
The princess was overjoyed, made ready to return home, went out into the wide courtyard, waved a red handkerchief, and the golden kingdom rolled up into an egg; she took the egg, put it in her pocket, and went with Dawn to seek her sisters.
These princesses did the same thing: they rolled up their kingdoms into eggs, took them, and all of them went to the hole.
Evening and Midnight pulled their brother and the three princesses out into the bright world.
They all came together to their own land; the princesses rolled their eggs into the open field, and straightway three kingdoms appeared, a copper, a silver and a golden one.
The king was more overjoyed than any tongue can tell; he immediately married Dawn, Evening, and Midnight to his daughters, and at his death made Dawn his heir.

Sentence index	Text offset
0	0
1	83
2	321
3	369
4	461
5	534
6	597
7	715
8	860
9	1067
10	1177
11	1326
12	1438
13	1586
14	1612
15	1694
16	1794
17	1977
18	2123
19	2266
20	2303
21	2386
22	2468
23	2559
24	2608
25	2637
26	2787
27	2842
28	2972
29	3115
30	3183
31	3234
32	3326
33	3436
34	3605
35	3657
36	3738
37	3760
38	3912
39	3937
40	4126
41	4232
42	4424
43	4509
44	4606
45	4693
46	4761
47	4865
48	4912
49	5007
50	5053
51	5174
52	5236
53	5302
54	5366
55	5500
56	5664
57	5689
58	5855
59	5947
60	5997
61	6180
62	6420
63	6542
64	6635
65	6808
Coreference groups:	278
[ Dawn, Dawn, Dawn, Dawn, his, him, him, He, himself, himself, He, him, him, him, Dawn, himself, Dawn, Dawn, he, Dawn, Dawn, Dawn, his, his, Dawn, his ]:26
	Dawn	Dawn	16:178-182;
	Dawn	Dawn	37:57-61;
	Dawn	Dawn	41:0-4;
	Dawn	Dawn	46:0-4;
	his	his	46:67-70;
	him	him	46:88-91;
	him	him	47:29-32;
	He	He	48:0-2;
	himself	himself	48:9-16;
	himself	himself	48:46-53;
	He	He	49:0-2;
	him	him	50:23-26;
	him	him	50:46-49;
	him	him	50:82-85;
	Dawn	Dawn	51:0-4;
	himself	himself	51:54-61;
	Dawn	Dawn	56:20-24;
	Dawn	Dawn	59:0-4;
	he	he	60:35-37;
	Dawn	Dawn	60:109-113;
	Dawn	Dawn	61:215-219;
	Dawn	Dawn	65:77-81;
	his	his	65:108-111;
	his	his	65:130-133;
	Dawn	Dawn	65:145-149;
	his	his	65:150-153;
[ his heir ]:1
	his heir	his heir	65:150-153;65:154-158;
[ his death ]:1
	his death	his death	65:130-133;65:134-139;
[ his daughters ]:1
	his daughters	his daughters	65:108-111;65:112-121;
[ Midnight, Midnight, Midnight, it, it, Midnight, it, Midnight to his daughters ]:8
	Midnight	Midnight	16:164-172;
	Midnight	Midnight	31:44-52;
	Midnight	Midnight	32:0-8;
	it	it	32:57-59;
	it	it	32:69-71;
	Midnight	Midnight	35:0-8;
	it	it	37:137-139;
	Midnight to his daughters	Midnight	65:96-104;
[ Evening ]:1
	Evening	Evening	65:83-90;
[ Dawn, Evening, and Midnight to his daughters ]:1
	Dawn, Evening, and Midnight to his daughters	Dawn , Evening , and Midnight to his daughters	65:77-81;65:81-82;65:83-90;65:90-91;65:92-95;65:96-104;65:105-107;65:108-111;65:112-121;
[ The king, he ]:2
	The king	The king	65:0-3;65:4-8;
	he	he	65:54-56;
[ any tongue ]:1
	any tongue	any tongue	65:33-36;65:37-43;
[ a golden one ]:1
	a golden one	a golden one	64:160-161;64:162-168;64:169-172;
[ a silver ]:1
	a silver	a silver	64:147-148;64:149-155;
[ a copper ]:1
	a copper	a copper	64:137-138;64:139-145;
[ a copper, a silver and a golden one ]:1
	a copper, a silver and a golden one	a copper , a silver and a golden one	64:137-138;64:139-145;64:145-146;64:147-148;64:149-155;64:156-159;64:160-161;64:162-168;64:169-172;
[ straightway three kingdoms ]:1
	straightway three kingdoms	straightway three kingdoms	64:100-111;64:112-117;64:118-126;
[ the open field ]:1
	the open field	the open field	64:80-83;64:84-88;64:89-94;
[ the princesses, their ]:2
	the princesses	the princesses	64:42-45;64:46-56;
	their	their	64:64-69;
[ their eggs ]:1
	their eggs	their eggs	64:64-69;64:70-74;
[ Evening and Midnight, their, They all, their ]:4
	Evening and Midnight	Evening and Midnight	63:0-7;63:8-11;63:12-20;
	their	their	63:28-33;
	They all	They	64:0-4;
	their	their	64:26-31;
[ their own land ]:1
	their own land	their own land	64:26-31;64:32-35;64:36-40;
[ the bright world ]:1
	the bright world	the bright world	63:76-79;63:80-86;63:87-92;
[ the three princesses ]:1
	the three princesses	the three princesses	63:46-49;63:50-55;63:56-66;
[ their brother ]:1
	their brother	their brother	63:28-33;63:34-41;
[ their brother and the three princesses ]:1
	their brother and the three princesses	their brother and the three princesses	63:28-33;63:34-41;63:42-45;63:46-49;63:50-55;63:56-66;
[ Midnight ]:1
	Midnight	Midnight	63:12-20;
[ Evening ]:1
	Evening	Evening	63:0-7;
[ the hole ]:1
	the hole	the hole	62:113-116;62:117-121;
[ eggs, them ]:2
	eggs	eggs	62:72-76;
	them	them	62:100-104;
[ These princesses, they, their, them ]:4
	These princesses	These princesses	62:0-5;62:6-16;
	they	they	62:37-41;
	their	their	62:52-57;
	them	them	62:83-87;
[ their kingdoms ]:1
	their kingdoms	their kingdoms	62:52-57;62:58-66;
[ the same thing ]:1
	the same thing	the same thing	62:21-24;62:25-29;62:30-35;
[ a red handkerchief, she, her, her ]:4
	a red handkerchief	a red handkerchief	61:95-96;61:97-100;61:101-113;
	she	she	61:161-164;
	her	her	61:189-192;
	her	her	61:228-231;
[ her sisters ]:1
	her sisters	her sisters	61:228-231;61:232-239;
[ her pocket ]:1
	her pocket	her pocket	61:189-192;61:193-199;
[ the egg ]:1
	the egg	the egg	61:170-173;61:174-177;
[ an egg ]:1
	an egg	an egg	61:153-155;61:156-159;
[ the golden kingdom ]:1
	the golden kingdom	the golden kingdom	61:119-122;61:123-129;61:130-137;
[ the wide courtyard ]:1
	the wide courtyard	the wide courtyard	61:69-72;61:73-77;61:78-87;
[ home ]:1
	home	home	61:49-53;
[ the princess, his, him, the princess, him, the princess, his, The princess, He, his, he, his, He, The princess ]:14
	the princess	the princess	52:38-41;52:42-50;
	his	his	53:21-24;
	him	him	53:38-41;
	the princess	the princess	54:37-40;54:41-49;
	him	him	54:58-61;
	the princess	the princess	55:82-85;55:86-94;
	his	his	55:114-117;
	The princess	The princess	56:0-3;56:4-12;
	He	He	57:0-2;
	his	his	57:21-24;
	he	he	57:82-84;
	his	his	57:138-141;
	He	He	58:0-2;
	The princess	The princess	61:0-3;61:4-12;
[ captivity ]:1
	captivity	captivity	60:173-182;
[ that princess from captivity ]:1
	that princess from captivity	that princess	60:154-158;60:159-167;
[ a twelve-headed dragon ]:1
	a twelve-headed dragon	a twelve-headed dragon	60:121-122;60:123-136;60:137-143;
[ the eldest princess ]:1
	the eldest princess	the eldest princess	60:88-91;60:92-98;60:99-107;
[ that castle ]:1
	that castle	that castle	60:70-74;60:75-81;
[ a golden castle ]:1
	a golden castle	a golden castle	60:46-47;60:48-54;60:55-61;
[ a short time ]:1
	a short time	a short time	60:21-22;60:23-28;60:29-33;
[ a long time ]:1
	a long time	a long time	60:6-7;60:8-12;60:13-17;
[ a long time or a short time ]:1
	a long time or a short time	a long time or a short time	60:6-7;60:8-12;60:13-17;60:18-20;60:21-22;60:23-28;60:29-33;
[ a six-headed dragon ]:1
	a six-headed dragon	a six-headed dragon	59:12-13;59:14-24;59:25-31;
[ the second princess ]:1
	the second princess	the second princess	58:72-75;58:76-82;58:83-91;
[ that castle ]:1
	that castle	that castle	58:54-58;58:59-65;
[ a silver castle ]:1
	a silver castle	a silver castle	58:34-35;58:36-42;58:43-49;
[ the open field ]:1
	the open field	the open field	57:151-154;57:155-159;57:160-165;
[ his ashes ]:1
	his ashes	his ashes	57:138-141;57:142-147;
[ the foul dragon ]:1
	the foul dragon	the foul dragon	57:108-111;57:112-116;57:117-123;
[ a bonfire ]:1
	a bonfire	a bonfire	57:90-91;57:92-99;
[ the dragon's ]:1
	the dragon's	the dragon 's	57:51-54;57:55-61;57:61-63;
[ the dragon's three heads ]:1
	the dragon's three heads	the dragon 's three heads	57:51-54;57:55-61;57:61-63;57:64-69;57:70-75;
[ his sword ]:1
	his sword	his sword	57:21-24;57:25-30;
[ his hair, her ]:2
	his hair	his hair	55:114-117;55:118-122;
	her	her	55:131-134;
[ her knees ]:1
	her knees	her knees	55:131-134;55:135-140;
[ the lice ]:1
	the lice	the lice	55:100-103;55:104-108;
[ The dragon, The dragon, his, he ]:4
	The dragon	The dragon	54:0-3;54:4-10;
	The dragon	The dragon	55:0-3;55:4-10;
	his	his	55:25-28;
	he	he	55:74-76;
[ drowsiness ]:1
	drowsiness	drowsiness	55:62-72;
[ his fill ]:1
	his fill	his fill	55:25-28;55:29-33;
[ the wine ]:1
	the wine	the wine	54:125-128;54:129-133;
[ a sleeping potion ]:1
	a sleeping potion	a sleeping potion	54:102-103;54:104-112;54:113-119;
[ drink ]:1
	drink	drink	54:85-90;
[ meats ]:1
	meats	meats	54:75-80;
[ meats and drink ]:1
	meats and drink	meats and drink	54:75-80;54:81-84;54:85-90;
[ a variety of meats and drink ]:1
	a variety of meats and drink	a variety	54:62-63;54:64-71;
[ drink ]:1
	drink	drink	54:30-35;
[ food ]:1
	food	food	54:21-25;
[ food and drink ]:1
	food and drink	food and drink	54:21-25;54:26-29;54:30-35;
[ the adjoining room ]:1
	the adjoining room	the adjoining room	53:45-48;53:49-58;53:59-63;
[ his hand ]:1
	his hand	his hand	53:21-24;53:25-29;
[ a wild wind ]:1
	a wild wind	a wild wind	52:15-16;52:17-21;52:22-26;
[ this moment ]:1
	this moment	this moment	52:3-7;52:8-14;
[ great power in himself ]:1
	great power in himself	great power	51:39-44;51:45-50;
[ water ]:1
	water	water	51:24-29;
[ the phial of water ]:1
	the phial of water	the phial	51:11-14;51:15-20;
[ strength ]:1
	strength	strength	50:112-120;
[ the water of strength ]:1
	the water of strength	the water	50:99-102;50:103-108;
[ a phial ]:1
	a phial	a phial	50:86-87;50:88-93;
[ drink ]:1
	drink	drink	50:59-64;
[ meat ]:1
	meat	meat	50:50-54;
[ meat and drink ]:1
	meat and drink	meat and drink	50:50-54;50:55-58;50:59-64;
[ the table ]:1
	the table	the table	50:30-33;50:34-39;
[ a copper castle ]:1
	a copper castle	a copper castle	49:30-31;49:32-38;49:39-45;
[ the rope ]:1
	the rope	the rope	48:59-62;48:63-67;
[ the other world, released himself from the rope ]:1
	the other world, released himself from the rope	the other world	48:20-23;48:24-29;48:30-35;
[ the hole ]:1
	the hole	the hole	47:38-41;47:42-46;
[ Midnight ]:1
	Midnight	Midnight	47:12-20;
[ Evening ]:1
	Evening	Evening	47:0-7;
[ Evening and Midnight ]:1
	Evening and Midnight	Evening and Midnight	47:0-7;47:8-11;47:12-20;
[ his brothers, The brothers, their, They, they, the brothers, his brothers ]:7
	his brothers	his brothers	41:179-182;41:183-191;
	The brothers	The brothers	42:0-3;42:4-12;
	their	their	42:28-33;
	They	They	43:0-4;
	they	they	43:25-29;
	the brothers	the brothers	45:21-24;45:25-33;
	his brothers	his brothers	46:67-70;46:71-79;
[ a rope ]:1
	a rope	a rope	46:50-51;46:52-56;
[ lime bast ]:1
	lime bast	lime bast	46:33-37;46:38-42;
[ the woods ]:1
	the woods	the woods	46:13-16;46:17-22;
[ the ground ]:1
	the ground	the ground	45:57-60;45:61-67;
[ a deep hole in the ground ]:1
	a deep hole in the ground	a deep hole	45:42-43;45:44-48;45:49-53;
[ this clue ]:1
	this clue	this clue	45:10-14;45:15-19;
[ the old man, him, he, the old man as big as a thumb, his, the old man as big as a thumb, his, his ]:8
	the old man	the old man	33:41-44;33:45-48;33:49-52;
	him	him	33:136-139;
	he	he	33:141-143;
	the old man as big as a thumb	the old man	39:49-52;39:53-56;39:57-60;
	his	his	39:135-138;
	the old man as big as a thumb	the old man	43:43-46;43:47-50;43:51-54;
	his	his	44:12-15;
	his	his	44:76-79;
[ his tracks ]:1
	his tracks	his tracks	44:76-79;44:80-86;
[ blood ]:1
	blood	blood	44:51-56;
[ the pillar ]:1
	the pillar	the pillar	44:35-38;44:39-45;
[ his beard ]:1
	his beard	his beard	44:12-15;44:16-21;
[ half of his beard ]:1
	half of his beard	half	44:4-8;
[ a thumb ]:1
	a thumb	a thumb	43:65-66;43:67-72;
[ the yard ]:1
	the yard	the yard	43:15-18;43:19-23;
[ their hunting ]:1
	their hunting	their hunting	42:28-33;42:34-41;
[ the little old man, his, he, him, he, his, The little old man, his, him, him, his, he, his ]:13
	the little old man	the little old man	29:5-8;29:9-15;29:16-19;29:20-23;
	his	his	30:26-29;
	he	he	32:90-92;
	him	him	33:156-159;
	he	he	34:5-7;
	his	his	35:17-20;
	The little old man	The little old man	40:0-3;40:4-10;40:11-14;40:15-18;
	his	his	40:96-99;
	him	him	41:13-16;
	him	him	41:40-43;
	his	his	41:77-80;
	he	he	41:129-131;
	his	his	41:179-182;
[ the house ]:1
	the house	the house	41:144-147;41:148-153;
[ a big iron spike ]:1
	a big iron spike	a big iron spike	41:106-107;41:108-111;41:112-116;41:117-122;
[ the pillar with a big iron spike ]:1
	the pillar with a big iron spike	the pillar	41:90-93;41:94-100;
[ his beard ]:1
	his beard	his beard	41:77-80;41:81-86;
[ an oaken pillar ]:1
	an oaken pillar	an oaken pillar	41:47-49;41:50-55;41:56-62;
[ the yard ]:1
	the yard	the yard	41:26-29;41:30-34;
[ his sheep. ]:1
	his sheep.	his sheep.	40:96-99;40:100-106;
[ the yard ]:1
	the yard	the yard	40:67-70;40:71-75;
[ the hay ]:1
	the hay	the hay	40:54-57;40:58-61;
[ water ]:1
	water	water	40:40-45;
[ the cask of water ]:1
	the cask of water	the cask	40:28-31;40:32-36;
[ a rumbling noise -, he, his ]:3
	a rumbling noise -	a rumbling noise -	39:19-20;39:21-29;39:30-35;39:36-37;
	he	he	39:42-44;
	his	his	39:180-183;
[ his hand ]:1
	his hand	his hand	39:180-183;39:184-188;
[ water ]:1
	water	water	39:171-176;
[ a huge cask of water ]:1
	a huge cask of water	a huge cask	39:156-157;39:158-162;39:163-167;
[ his head ]:1
	his head	his head	39:135-138;39:139-143;
[ a whole hayrick ]:1
	a whole hayrick	a whole hayrick	39:116-117;39:118-123;39:124-131;
[ a cubit ]:1
	a cubit	a cubit	39:93-94;39:95-100;
[ a beard ]:1
	a beard	a beard	39:85-86;39:87-92;
[ a thumb ]:1
	a thumb	a thumb	39:71-72;39:73-78;
[ the bench ]:1
	the bench	the bench	38:15-18;38:19-24;
[ roast ]:1
	roast	roast	37:146-151;
[ the best ram ]:1
	the best ram	the best ram	37:87-90;37:91-95;37:96-99;
[ The brothers, the two elder brothers, he ]:3
	The brothers	The brothers	36:0-3;36:4-12;
	the two elder brothers	the two elder brothers	37:17-20;37:21-24;37:25-30;37:31-39;
	he	he	37:78-80;
[ home ]:1
	home	home	37:72-76;
[ the third day ]:1
	the third day	the third day	37:3-6;37:7-12;37:13-16;
[ the bench ]:1
	the bench	the bench	35:60-63;35:64-69;
[ a handkerchief ]:1
	a handkerchief	a handkerchief	35:31-32;35:33-45;
[ his head ]:1
	his head	his head	35:17-20;35:21-25;
[ the woods ]:1
	the woods	the woods	34:42-45;34:46-51;
[ the roasted ram ]:1
	the roasted ram	the roasted ram	34:12-15;34:16-23;34:24-27;
[ death ]:1
	death	death	33:163-168;
[ a cubit ]:1
	a cubit	a cubit	33:85-86;33:87-92;
[ a beard ]:1
	a beard	a beard	33:77-78;33:79-84;
[ a thumb ]:1
	a thumb	a thumb	33:63-64;33:65-70;
[ a rumbling noise ]:1
	a rumbling noise	a rumbling noise	33:19-20;33:21-29;33:30-35;
[ the bench ]:1
	the bench	the bench	32:100-103;32:104-109;
[ the oven ]:1
	the oven	the oven	32:75-78;32:79-83;
[ the fattest ram ]:1
	the fattest ram	the fattest ram	32:28-31;32:32-39;32:40-43;
[ a fire ]:1
	a fire	a fire	32:14-15;32:16-20;
[ the dinner ]:1
	the dinner	the dinner	31:81-84;31:85-91;
[ home ]:1
	home	home	31:65-69;
[ Next day ]:1
	Next day	Next day	31:0-4;31:5-8;
[ his head ]:1
	his head	his head	30:26-29;30:30-34;
[ a rag ]:1
	a rag	a rag	30:13-14;30:15-18;
[ Evening ]:1
	Evening	Evening	30:0-7;
[ the woods ]:1
	the woods	the woods	29:58-61;29:62-67;
[ the roasted ram ]:1
	the roasted ram	the roasted ram	29:28-31;29:32-39;29:40-43;
[ the bench ]:1
	the bench	the bench	28:133-136;28:137-142;
[ The eldest brother, he, He, He, he, him, he, him ]:8
	The eldest brother	The eldest brother	24:0-3;24:4-10;24:11-18;
	he	he	25:67-69;
	He	He	26:0-2;
	He	He	28:0-2;
	he	he	28:79-81;
	him	him	28:87-90;
	he	he	28:96-98;
	him	him	28:123-126;
[ a crust of bread, it ]:2
	a crust of bread	a crust	28:15-16;28:17-22;
	it	it	28:75-77;
[ the head ]:1
	the head	the head	28:61-64;28:65-69;
[ Evening on the head ]:1
	Evening on the head	Evening	28:50-57;
[ bread ]:1
	bread	bread	28:26-31;
[ a beard ]:1
	a beard	a beard	27:109-110;27:111-116;
[ a thumb ]:1
	a thumb	a thumb	27:95-96;27:97-102;
[ a little man as big as a thumb ]:1
	a little man as big as a thumb	a little man	27:72-73;27:74-80;27:81-84;
[ the door ]:1
	the door	the door	27:37-40;27:41-45;
[ a rumbling noise ]:1
	a rumbling noise	a rumbling noise	27:19-20;27:21-29;27:30-35;
[ a bench ]:1
	a bench	a bench	26:47-48;26:49-54;
[ everything ]:1
	everything	everything	26:12-22;
[ dinner ]:1
	dinner	dinner	25:143-149;
[ roast ]:1
	roast	roast	25:133-138;
[ the hut, the hut, it ]:3
	the hut	the hut	22:83-86;22:87-90;
	the hut	the hut	25:5-8;25:9-12;
	it	it	25:125-127;
[ the best ram ]:1
	the best ram	the best ram	25:75-78;25:79-83;25:84-87;
[ sheep; ]:1
	sheep;	sheep;	25:38-44;
[ God ]:1
	God	God	23:26-29;
[ a thick forest, the forest, They, they, They ]:5
	a thick forest	a thick forest	21:23-24;21:25-30;21:31-37;
	the forest	the forest	21:52-55;21:56-62;
	They	They	22:0-4;
	they	they	22:52-56;
	They	They	23:0-4;
[ no one ]:1
	no one	no one	22:69-71;22:72-75;
[ no answer ]:1
	no answer	no answer	22:41-43;22:44-50;
[ the window ]:1
	the window	the window	22:16-19;22:20-26;
[ a little hut ]:1
	a little hut	a little hut	21:69-70;21:71-77;21:78-81;
[ close to the forest ]:1
	close to the forest	close	21:43-48;
[ that steppe ]:1
	that steppe	that steppe	21:7-11;21:12-18;
[ a wide desert steppe ]:1
	a wide desert steppe	a wide desert steppe	20:62-63;20:64-68;20:69-75;20:76-82;
[ The good youths, their, They, they ]:4
	The good youths	The good youths	19:0-3;19:4-8;19:9-15;
	their	their	19:27-32;
	They	They	20:0-4;
	they	they	20:49-53;
[ one month ]:1
	one month	one month	20:10-13;20:14-19;
[ their way ]:1
	their way	their way	19:27-32;19:33-36;
[ a king who had three daughters of surpassing beauty, The king, them, his, he, his, his, The king, them, They, him, he, they, him, the king, their, the king, his, him who should find traces of the princesses, The king, his, his, them, his, he, he, his, The king, he, he, The king, He, the king's, them, The king, his, his, his ]:38
	a king who had three daughters of surpassing beauty	a king	0:31-32;0:33-37;
	The king	The king	1:0-3;1:4-8;
	them	them	1:17-21;
	his	his	1:42-45;
	he	he	1:70-72;
	his	his	1:109-112;
	his	his	1:229-232;
	The king	The king	2:0-3;2:4-8;
	them	them	2:27-31;
	They	They	3:0-4;
	him	him	3:30-33;
	he	he	3:44-46;
	they	they	3:74-78;
	him	him	3:88-91;
	the king	the king	4:33-36;4:37-41;
	their	their	4:50-55;
	the king	the king	8:57-60;8:61-65;
	his	his	8:93-96;
	him who should find traces of the princesses	him	8:162-165;
	The king	The king	10:0-3;10:4-8;
	his	his	10:16-19;
	his	his	10:53-56;
	them	them	10:100-104;
	his	his	10:135-138;
	he	he	11:32-34;
	he	he	11:41-43;
	his	his	11:71-74;
	The king	The king	12:0-3;12:4-8;
	he	he	12:48-50;
	he	he	12:102-104;
	The king	The king	13:0-3;13:4-8;
	He	He	14:0-2;
	the king's	the king 's	17:5-8;17:9-13;17:13-15;
	them	them	17:29-33;
	The king	The king	18:0-3;18:4-8;
	his	his	18:33-36;
	his	his	18:95-98;
	his	his	18:132-135;
[ his stores ]:1
	his stores	his stores	18:132-135;18:136-142;
[ shoes ]:1
	shoes	shoes	18:121-126;
[ clothes ]:1
	clothes	clothes	18:109-116;
[ his table ]:1
	his table	his table	18:95-98;18:99-104;
[ his table and clothes and shoes ]:1
	his table and clothes and shoes	his table and clothes and shoes	18:95-98;18:99-104;18:105-108;18:109-116;18:117-120;18:121-126;
[ drink ]:1
	drink	drink	18:84-89;
[ food ]:1
	food	food	18:75-79;
[ food and drink ]:1
	food and drink	food and drink	18:75-79;18:80-83;18:84-89;
[ the old woman, she ]:2
	the old woman	the old woman	18:14-17;18:18-21;18:22-27;
	she	she	18:62-65;
[ his palace ]:1
	his palace	his palace	18:33-36;18:37-43;
[ the capital city ]:1
	the capital city	the capital city	17:129-132;17:133-140;17:141-145;
[ their, their ]:2
	their	their	17:62-67;
	their	their	17:102-107;
[ their journey ]:1
	their journey	their journey	17:102-107;17:108-115;
[ their mother's ]:1
	their mother's	their mother 's	17:62-67;17:68-74;17:74-76;
[ their mother's blessing ]:1
	their mother's blessing	their mother 's blessing	17:62-67;17:68-74;17:74-76;17:77-85;
[ the king's call, they ]:2
	the king's call	the king 's call	17:5-8;17:9-13;17:13-15;17:16-20;
	they	they	17:35-39;
[ Evening ]:1
	Evening	Evening	16:155-162;
[ Evening, Midnight, and Dawn ]:1
	Evening, Midnight, and Dawn	Evening , Midnight , and Dawn	16:155-162;16:162-163;16:164-172;16:172-173;16:174-177;16:178-182;
[ three sons, they, them, they ]:4
	three sons	three sons	15:61-66;15:67-71;
	they	they	15:73-77;
	them	them	16:7-11;
	they	they	16:138-142;
[ the early dawn ]:1
	the early dawn	the early dawn	16:108-111;16:112-117;16:118-122;
[ the youngest in the early dawn ]:1
	the youngest in the early dawn	the youngest	16:92-95;16:96-104;
[ midnight ]:1
	midnight	midnight	16:78-86;
[ the second at midnight ]:1
	the second at midnight	the second	16:64-67;16:68-74;
[ the evening ]:1
	the evening	the evening	16:51-54;16:55-62;
[ the eldest in the evening, the second at midnight ]:1
	the eldest in the evening, the second at midnight	the eldest	16:37-40;16:41-47;
[ the eldest in the evening, the second at midnight, and the youngest in the early dawn ]:1
	the eldest in the evening, the second at midnight, and the youngest in the early dawn	the eldest in the evening , the second at midnight , and the youngest in the early dawn	16:37-40;16:41-47;16:48-50;16:51-54;16:55-62;16:62-63;16:64-67;16:68-74;16:75-77;16:78-86;16:86-87;16:88-91;16:92-95;16:96-104;16:105-107;16:108-111;16:112-117;16:118-122;
[ one night ]:1
	one night	one night	16:25-28;16:29-34;
[ mighty champions ]:1
	mighty champions	mighty champions	15:83-89;15:90-99;
[ a poor widow who had three sons ]:1
	a poor widow who had three sons	a poor widow	15:40-41;15:42-46;15:47-52;
[ one village ]:1
	one village	one village	15:28-31;15:32-39;
[ that time ]:1
	that time	that time	15:3-7;15:8-12;
[ the heavy task ]:1
	the heavy task	the heavy task	14:67-70;14:71-76;14:77-81;
[ the common people ]:1
	the common people	the common people	14:33-36;14:37-43;14:44-50;
[ someone from among the common people ]:1
	someone from among the common people	someone	14:14-21;
[ tears ]:1
	tears	tears	13:20-25;
[ a sound ]:1
	a sound	a sound	12:140-141;12:142-147;
[ no one ]:1
	no one	no one	12:128-130;12:131-134;
[ a third time ]:1
	a third time	a third time	12:111-112;12:113-118;12:119-123;
[ boyars, them, the boyars, they ]:4
	boyars	boyars	10:72-78;
	them	them	11:26-30;
	the boyars	the boyars	12:24-27;12:28-34;
	they	they	12:75-79;
[ a second time ]:1
	a second time	a second time	12:57-58;12:59-65;12:66-70;
[ a rich dowry ]:1
	a rich dowry	a rich dowry	11:99-100;11:101-105;11:106-111;
[ marriage ]:1
	marriage	marriage	11:85-93;
[ his choice ]:1
	his choice	his choice	11:71-74;11:75-81;
[ the princess of his choice ]:1
	the princess of his choice	the princess	11:55-58;11:59-67;
[ any man who might find them ]:1
	any man who might find them	any man	11:3-6;11:7-10;
[ his daughters ]:1
	his daughters	his daughters	10:135-138;10:139-148;
[ anyone among them ]:1
	anyone among them	anyone	10:87-93;
[ his councilors ]:1
	his councilors	his councilors	10:53-56;10:57-67;
[ his councilors and boyars ]:1
	his councilors and boyars	his councilors and boyars	10:53-56;10:57-67;10:68-71;10:72-78;
[ his grand council ]:1
	his grand council	his grand council	10:16-19;10:20-25;10:26-33;
[ his faithful servants, The servants, they ]:3
	his faithful servants	his faithful servants	8:93-96;8:97-105;8:106-114;
	The servants	The servants	9:0-3;9:4-12;
	they	they	9:93-97;
[ anything ]:1
	anything	anything	9:56-64;
[ the princesses ]:1
	the princesses	the princesses	8:192-195;8:196-206;
[ traces of the princesses ]:1
	traces of the princesses	traces	8:182-188;
[ a great reward ]:1
	a great reward	a great reward	8:144-145;8:146-151;8:152-158;
[ all directions ]:1
	all directions	all directions	8:118-121;8:122-132;
[ the king straightway ]:1
	the king straightway	the king straightway	8:67-70;8:71-75;8:76-87;
[ governesses ]:1
	governesses	governesses	8:23-34;
[ The alarmed nurses ]:1
	The alarmed nurses	The alarmed nurses	8:0-3;8:4-11;8:12-18;
[ The alarmed nurses and governesses ]:1
	The alarmed nurses and governesses	The alarmed nurses and governesses	8:0-3;8:4-11;8:12-18;8:19-22;8:23-34;
[ whither ]:1
	whither	whither	7:137-144;
[ no one ]:1
	no one	no one	7:125-127;7:128-131;
[ a sudden whirlwind, them, them ]:3
	a sudden whirlwind	a sudden whirlwind	7:59-60;7:61-67;7:68-77;
	them	them	7:85-89;
	them	them	7:102-106;
[ the beautiful princesses, They, they, They, themselves - when a sudden whirlwind seized them and carried them off far and high, no one knew whither ]:5
	the beautiful princesses	the beautiful princesses	5:7-10;5:11-20;5:21-31;
	They	They	6:0-4;
	they	they	6:77-81;
	They	They	7:0-4;
	themselves - when a sudden whirlwind seized them and carried them off far and high, no one knew whither	themselves	7:41-51;
[ the garden ]:1
	the garden	the garden	7:18-21;7:22-28;
[ the bright world ]:1
	the bright world	the bright world	6:101-104;6:105-111;6:112-117;
[ the freedom of the bright world ]:1
	the freedom of the bright world	the freedom	6:86-89;6:90-97;
[ the flowers ]:1
	the flowers	the flowers	6:40-43;6:44-51;
[ the trees ]:1
	the trees	the trees	6:25-28;6:29-34;
[ the red sun ]:1
	the red sun	the red sun	6:12-15;6:16-19;6:20-23;
[ the red sun, the trees, and the flowers ]:1
	the red sun, the trees, and the flowers	the red sun , the trees , and the flowers	6:12-15;6:16-19;6:20-23;6:23-24;6:25-28;6:29-34;6:34-35;6:36-39;6:40-43;6:44-51;
[ the garden ]:1
	the garden	the garden	5:52-55;5:56-62;
[ their insistent prayer ]:1
	their insistent prayer	their insistent prayer	4:50-55;4:56-65;4:66-72;
[ nothing to be done ]:1
	nothing to be done	nothing	4:10-17;
[ the more urgently ]:1
	the more urgently	the more urgently	3:56-59;3:60-64;3:65-73;
[ no avail ]:1
	no avail	no avail	2:39-41;2:42-47;
[ his rays ]:1
	his rays	his rays	1:229-232;1:233-237;
[ rough winds, them, them ]:3
	rough winds	rough winds	1:159-164;1:165-170;
	them	them	1:191-195;
	them	them	1:219-223;
[ the red sun scorch ]:1
	the red sun scorch	the red sun scorch	1:200-203;1:204-207;1:208-211;1:212-218;
[ a cage ]:1
	a cage	a cage	1:143-144;1:145-149;
[ birds in a cage ]:1
	birds in a cage	birds	1:134-139;
[ his daughters there like birds in a cage ]:1
	his daughters there like birds in a cage	his daughters	1:109-112;1:113-122;
[ underground chambers ]:1
	underground chambers	underground chambers	1:79-90;1:91-99;
[ his most precious treasure ]:1
	his most precious treasure	his most precious treasure	1:42-45;1:46-50;1:51-59;1:60-68;
[ surpassing beauty ]:1
	surpassing beauty	surpassing beauty	0:65-75;0:76-82;
[ three daughters of surpassing beauty ]:1
	three daughters of surpassing beauty	three daughters	0:46-51;0:52-61;
[ a certain kingdom ]:1
	a certain kingdom	a certain kingdom	0:3-4;0:5-12;0:13-20;
