So Shabarsha set off to work as a laborer, and times were bad.
There was no grain at all, and the vegetables didn't grow.
But one owner thought, a deep thought.
And Shabarsha set off for the millpond.
He asked the miller for a handful of hemp, sat down on the shore, and started weaving his tackle.
He wove and wove, and then a boy in a black shirt and red hat jumped out of the water.
The imp dove deep down and Shabarsha went back to his work.
And Shabarsha began digging a pit and when he had dug it, he placed his hat with a cutout hole over it.
The imp dove back into the water.
The imp went into the ravine, found the bear, and whacked him in the side with his club.
Misha rose up on his hind legs and grabbed the imp so that all his bones cracked.
He forced himself out of the bear's claws and ran to the old man in the water.
So the boy in the red hat once more came up to Shabarsha.
The imp ran up to Bunny, touched him on the ear, and the hare jumped up with the imp right behind him.
The imp whistled so loudly that Shabarsha could hardly stand on his own two feet and the leaves started falling off the trees.
The imp lay face down on the ground and stuck his fingers in his ears.
Shabarsha took his club and with all his might he whacked him on the neck and whistled.
He whistled on and on.
The imp took the club, put it on his shoulder, and set off for Shabarsha.
The devil threw the club and it flew higher and higher until it was just a black dot in the sky.
They waited impatiently for it to come back to earth.
Then Shabarsha took the club - it was heavy!
He stood it on the toes of one foot, leaned on it with his palm, and began gazing at the sky.
The devil grabbed the club and dove back to his grandfather.
The grandfather heard from his grandson that Shabarsha had nearly thrown his club out of sight and he got seriously afraid and ordered them to drag the money out of the pool and buy him off.
The imp dragged up more and more money; he dragged out a whole lot, but the hat still wasn't full.
Then there was nothing else to do so the imp started with the secret chest and began filling Shabarsha's hat.
He poured and poured it in, until finally he had filled it.
And since then, since that time, the laborer has lived in glory.

Sentence index	Text offset
0	0
1	62
2	120
3	158
4	197
5	294
6	380
7	439
8	542
9	575
10	663
11	744
12	822
13	879
14	981
15	1107
16	1177
17	1264
18	1286
19	1359
20	1455
21	1508
22	1552
23	1645
24	1705
25	1895
26	1993
27	2102
28	2161
Coreference groups:	71
[ glory ]:1
	glory	glory	28:58-63;
[ a laborer, the laborer ]:2
	a laborer	a laborer	0:32-33;0:34-41;
	the laborer	the laborer	28:33-36;28:37-44;
[ that time ]:1
	that time	that time	28:22-26;28:27-31;
[ The imp, the imp, The imp, The imp, The imp, his, his, The imp, his, The imp, he, the imp, He, he ]:14
	The imp	The imp	9:0-3;9:4-7;
	the imp	the imp	10:43-46;10:47-50;
	The imp	The imp	13:0-3;13:4-7;
	The imp	The imp	14:0-3;14:4-7;
	The imp	The imp	15:0-3;15:4-7;
	his	his	15:46-49;
	his	his	15:61-64;
	The imp	The imp	18:0-3;18:4-7;
	his	his	18:33-36;
	The imp	The imp	25:0-3;25:4-7;
	he	he	25:40-42;
	the imp	the imp	26:37-40;26:41-44;
	He	He	27:0-2;
	he	he	27:42-44;
[ Shabarsha, Shabarsha, He, his, He, Shabarsha, his, Shabarsha, he, he, his, his, his, his, He, himself, Shabarsha, him, him, Shabarsha, his, Shabarsha, his, his, he, him, He, Shabarsha, Shabarsha, He, his, his, Shabarsha, his, he, them, Shabarsha's ]:37
	Shabarsha	Shabarsha	0:3-12;
	Shabarsha	Shabarsha	3:4-13;
	He	He	4:0-2;
	his	his	4:86-89;
	He	He	5:0-2;
	Shabarsha	Shabarsha	6:27-36;
	his	his	6:50-53;
	Shabarsha	Shabarsha	7:4-13;
	he	he	7:43-45;
	he	he	7:58-60;
	his	his	7:68-71;
	his	his	9:79-82;
	his	his	10:17-20;
	his	his	10:63-66;
	He	He	11:0-2;
	himself	himself	11:10-17;
	Shabarsha	Shabarsha	12:47-56;
	him	him	13:33-36;
	him	him	13:98-101;
	Shabarsha	Shabarsha	14:32-41;
	his	his	14:64-67;
	Shabarsha	Shabarsha	16:0-9;
	his	his	16:15-18;
	his	his	16:37-40;
	he	he	16:47-49;
	him	him	16:58-61;
	He	He	17:0-2;
	Shabarsha	Shabarsha	18:63-72;
	Shabarsha	Shabarsha	21:5-14;
	He	He	22:0-2;
	his	his	22:55-58;
	his	his	23:44-47;
	Shabarsha	Shabarsha	24:45-54;
	his	his	24:73-76;
	he	he	24:99-101;
	them	them	24:135-139;
	Shabarsha's	Shabarsha 's	26:93-102;26:102-104;
[ Shabarsha's hat ]:1
	Shabarsha's hat	Shabarsha 's hat	26:93-102;26:102-104;26:105-108;
[ the secret chest ]:1
	the secret chest	the secret chest	26:58-61;26:62-68;26:69-74;
[ the hat ]:1
	the hat	the hat	25:72-75;25:76-79;
[ a whole lot ]:1
	a whole lot	a whole lot	25:55-56;25:57-62;25:63-66;
[ more and more money ]:1
	more and more money	more and more money	25:19-23;25:24-27;25:28-32;25:33-38;
[ his grandfather, The grandfather, his, him ]:4
	his grandfather	his grandfather	23:44-47;23:48-59;
	The grandfather	The grandfather	24:0-3;24:4-15;
	his	his	24:27-30;
	him	him	24:182-185;
[ the pool ]:1
	the pool	the pool	24:165-168;24:169-173;
[ the money ]:1
	the money	the money	24:148-151;24:152-157;
[ sight ]:1
	sight	sight	24:89-94;
[ the club, it, the club, it, it, the club, it, it, it, the club, his club ]:11
	the club	the club	18:13-16;18:17-21;
	it	it	18:27-29;
	the club	the club	19:16-19;19:20-24;
	it	it	19:29-31;
	it	it	19:61-63;
	the club	the club	21:20-23;21:24-28;
	it	it	21:31-33;
	it	it	22:9-11;
	it	it	22:47-49;
	the club	the club	23:18-21;23:22-26;
	his club	his club	24:73-76;24:77-81;
[ his grandson ]:1
	his grandson	his grandson	24:27-30;24:31-39;
[ The devil, They, it, The devil ]:4
	The devil	The devil	19:0-3;19:4-9;
	They	They	20:0-4;
	it	it	20:28-30;
	The devil	The devil	23:0-3;23:4-9;
[ the sky ]:1
	the sky	the sky	22:85-88;22:89-92;
[ his palm ]:1
	his palm	his palm	22:55-58;22:59-63;
[ one foot ]:1
	one foot	one foot	22:27-30;22:31-35;
[ the toes of one foot ]:1
	the toes of one foot	the toes	22:15-18;22:19-23;
[ earth ]:1
	earth	earth	20:47-52;
[ the sky ]:1
	the sky	the sky	19:88-91;19:92-95;
[ just a black dot in the sky ]:1
	just a black dot in the sky	just a black dot	19:68-72;19:73-74;19:75-80;19:81-84;
[ his shoulder ]:1
	his shoulder	his shoulder	18:33-36;18:37-45;
[ the neck ]:1
	the neck	the neck	16:65-68;16:69-73;
[ all his might ]:1
	all his might	all his might	16:33-36;16:37-40;16:41-46;
[ his club ]:1
	his club	his club	16:15-18;16:19-23;
[ his ears ]:1
	his ears	his ears	15:61-64;15:65-69;
[ his fingers ]:1
	his fingers	his fingers	15:46-49;15:50-57;
[ the ground ]:1
	the ground	the ground	15:25-28;15:29-35;
[ the trees ]:1
	the trees	the trees	14:116-119;14:120-125;
[ the leaves ]:1
	the leaves	the leaves	14:85-88;14:89-95;
[ his own two feet ]:1
	his own two feet	his own two feet	14:64-67;14:68-71;14:72-75;14:76-80;
[ the imp right behind him ]:1
	the imp right behind him	the imp right	13:77-80;13:81-84;13:85-90;
[ the hare ]:1
	the hare	the hare	13:53-56;13:57-61;
[ the ear ]:1
	the ear	the ear	13:40-43;13:44-47;
[ Bunny ]:1
	Bunny	Bunny	13:18-23;
[ the red hat ]:1
	the red hat	the red hat	12:14-17;12:18-21;12:22-25;
[ the boy in the red hat ]:1
	the boy in the red hat	the boy	12:3-6;12:7-10;
[ the water ]:1
	the water	the water	11:68-71;11:72-77;
[ the old man ]:1
	the old man	the old man	11:53-56;11:57-60;11:61-64;
[ the bear, the bear's ]:2
	the bear	the bear	9:36-39;9:40-44;
	the bear's	the bear 's	11:25-28;11:29-33;11:33-35;
[ the bear's claws ]:1
	the bear's claws	the bear 's claws	11:25-28;11:29-33;11:33-35;11:36-41;
[ all his bones ]:1
	all his bones	all his bones	10:59-62;10:63-66;10:67-72;
[ his hind legs ]:1
	his hind legs	his hind legs	10:17-20;10:21-25;10:26-30;
[ Misha ]:1
	Misha	Misha	10:0-5;
[ his club ]:1
	his club	his club	9:79-82;9:83-87;
[ the side ]:1
	the side	the side	9:65-68;9:69-73;
[ the ravine ]:1
	the ravine	the ravine	9:18-21;9:22-28;
[ the water ]:1
	the water	the water	8:23-26;8:27-32;
[ The imp dove, The imp dove back into the water. ]:2
	The imp dove	The imp dove	6:0-3;6:4-7;6:8-12;
	The imp dove back into the water.	The imp dove	8:0-3;8:4-7;8:8-12;
[ his hat, it ]:2
	his hat	his hat	7:68-71;7:72-75;
	it	it	7:100-102;
[ a cutout hole ]:1
	a cutout hole	a cutout hole	7:81-82;7:83-89;7:90-94;
[ a pit ]:1
	a pit	a pit	7:28-29;7:30-33;
[ his work ]:1
	his work	his work	6:50-53;6:54-58;
[ the water ]:1
	the water	the water	5:76-79;5:80-85;
[ red hat ]:1
	red hat	red hat	5:54-57;5:58-61;
[ a black shirt ]:1
	a black shirt	a black shirt	5:36-37;5:38-43;5:44-49;
[ a black shirt and red hat ]:1
	a black shirt and red hat	a black shirt and red hat	5:36-37;5:38-43;5:44-49;5:50-53;5:54-57;5:58-61;
[ one owner, a boy ]:2
	one owner	one owner	2:4-7;2:8-13;
	a boy	a boy	5:27-28;5:29-32;
[ his tackle ]:1
	his tackle	his tackle	4:86-89;4:90-96;
[ the shore ]:1
	the shore	the shore	4:55-58;4:59-64;
[ hemp ]:1
	hemp	hemp	4:37-41;
[ a handful of hemp ]:1
	a handful of hemp	a handful	4:24-25;4:26-33;
[ the miller ]:1
	the miller	the miller	4:9-12;4:13-19;
[ the millpond ]:1
	the millpond	the millpond	3:26-29;3:30-38;
[ a deep thought ]:1
	a deep thought	a deep thought	2:23-24;2:25-29;2:30-37;
[ the vegetables ]:1
	the vegetables	the vegetables	1:31-34;1:35-45;
[ no grain at all ]:1
	no grain at all	no grain	1:10-12;1:13-18;
[ times ]:1
	times	times	0:47-52;
