In a certain village there lived a wealthy peasant and his wife.
One day the wife went to the forest for mushrooms, lost her way, and stumbled into a bear's den.
The bear kept her with him, and after some time, a long time or a short time, she had a son by him.
This son was a man down to the waist and a bear below the waist; his mother called him Ivanko the Bearlet.
Years went by, and when Ivan grew up he wanted to go away with his mother and live with the peasants in the village; they waited until the bear went to a beehive, made ready, and ran away.
They ran and ran and finally came to their own village.
The peasant saw his wife and was overjoyed - he had given up hope that she would ever return.
His wife told him all that had happened, how she had lived in the bear's den and had a son by him and that this son was human to the waist and a bear from the waist down.
Ivanko the Bearlet took a knife, went out to the yard, and called the sheep; all of them began to stare at him.
He forthwith slaughtered them all, skinned them, and went to ask the peasant where he should store the skins and the meat.
It so happened that on that night a storm broke and the rain fell in buckets.
Ivanko the Bearlet broke the door off the barn, took it into the bath house, and spent the night there.
Thieves took advantage of the darkness; they found the barn open and without a guard, so they took whatever they pleased.
Next morning the peasant arose, went to see whether everything was in order, and found that nothing was left: what the thieves had not taken, the dogs had eaten up.
He looked for the guard, found him in the bath house, and began to chide him even more severely than the first time.
Then he hit upon an idea; the next day he sent Ivanko to the lake and told him to wind ropes of sand.
Ivanko the Bearlet went to the lake, sat on the shore, and began to wind ropes of sand.
The hare darted off into the open field like mad and in a trice vanished from sight; the devil rushed after him, but it was of no use - he was half a verst behind.
The devil threw the crutch so high that it was hardly visible; it fell back with a terrible rumble and thrust half its length into the ground.
The Bearlet took the crutch in his hand and could not even move it.
He snatched the crutch and rushed into the water.
The devil heaved the horse on to his back and dragged it around the lake; he carried it ten times, till he was exhausted and sweat streamed down his snout.
He mounted the horse and began to ride around the lake; he rode so long that finally the horse collapsed under him.
The little devil ran to fetch the gold; Ivanko cut the bottom out of his hat and placed it above a deep pit; the devil kept bringing gold and pouring it into the hat.
He worked at this for a whole day and only by evening was the hat filled.

Sentence index	Text offset
0	0
1	64
2	160
3	259
4	365
5	553
6	608
7	701
8	871
9	982
10	1104
11	1181
12	1284
13	1405
14	1569
15	1685
16	1786
17	1873
18	2036
19	2178
20	2245
21	2294
22	2449
23	2564
24	2730
Coreference groups:	104
[ the hat, the hat filled ]:2
	the hat	the hat	23:158-161;23:162-165;
	the hat filled	the hat	24:58-61;24:62-65;
[ evening ]:1
	evening	evening	24:46-53;
[ a whole day ]:1
	a whole day	a whole day	24:22-23;24:24-29;24:30-33;
[ the Bearlet, the Bearlet, the Bearlet, the Bearlet, The Bearlet, his, He, his, he, he, his, He, he, him, his, He ]:16
	the Bearlet	the Bearlet	3:94-97;3:98-105;
	the Bearlet	the Bearlet	8:7-10;8:11-18;
	the Bearlet	the Bearlet	11:7-10;11:11-18;
	the Bearlet	the Bearlet	16:7-10;16:11-18;
	The Bearlet	The Bearlet	19:0-3;19:4-11;
	his	his	19:31-34;
	He	He	20:0-2;
	his	his	21:33-36;
	he	he	21:74-76;
	he	he	21:104-106;
	his	his	21:145-148;
	He	He	22:0-2;
	he	he	22:56-58;
	him	him	22:111-114;
	his	his	23:69-72;
	He	He	24:0-2;
[ the bottom, it, it ]:3
	the bottom	the bottom	23:51-54;23:55-61;
	it	it	23:88-90;
	it	it	23:150-152;
[ gold ]:1
	gold	gold	23:133-137;
[ the devil, The devil, it, it, its, The devil, it, it, the devil ]:9
	the devil	the devil	17:85-88;17:89-94;
	The devil	The devil	18:0-3;18:4-9;
	it	it	18:40-42;
	it	it	18:63-65;
	its	its	18:115-118;
	The devil	The devil	21:0-3;21:4-9;
	it	it	21:54-56;
	it	it	21:85-87;
	the devil	the devil	23:109-112;23:113-118;
[ a deep pit ]:1
	a deep pit	a deep pit	23:97-98;23:99-103;23:104-107;
[ his hat ]:1
	his hat	his hat	23:69-72;23:73-76;
[ Ivanko, Ivanko, it, Ivanko, Ivanko, it, Ivanko ]:7
	Ivanko	Ivanko	8:0-6;
	Ivanko	Ivanko	11:0-6;
	it	it	11:53-55;
	Ivanko	Ivanko	15:47-53;
	Ivanko	Ivanko	16:0-6;
	it	it	17:117-119;
	Ivanko	Ivanko	23:40-46;
[ the gold ]:1
	the gold	the gold	23:30-33;23:34-38;
[ The little devil ]:1
	The little devil	The little devil	23:0-3;23:4-10;23:11-16;
[ the horse, the horse, the horse ]:3
	the horse	the horse	21:17-20;21:21-26;
	the horse	the horse	22:11-14;22:15-20;
	the horse	the horse	22:85-88;22:89-94;
[ the lake ]:1
	the lake	the lake	22:46-49;22:50-54;
[ his snout ]:1
	his snout	his snout	21:145-148;21:149-154;
[ sweat ]:1
	sweat	sweat	21:125-130;
[ ten times ]:1
	ten times	ten times	21:88-91;21:92-97;
[ the lake ]:1
	the lake	the lake	21:64-67;21:68-72;
[ his back ]:1
	his back	his back	21:33-36;21:37-41;
[ the water ]:1
	the water	the water	20:39-42;20:43-48;
[ the crutch so high that it was hardly visible, the crutch, it, the crutch ]:4
	the crutch so high that it was hardly visible	the crutch	18:16-19;18:20-26;
	the crutch	the crutch	19:17-20;19:21-27;
	it	it	19:64-66;
	the crutch	the crutch	20:12-15;20:16-22;
[ his hand ]:1
	his hand	his hand	19:31-34;19:35-39;
[ the ground ]:1
	the ground	the ground	18:131-134;18:135-141;
[ half its length ]:1
	half its length	half its length	18:110-114;18:115-118;18:119-125;
[ a terrible rumble ]:1
	a terrible rumble	a terrible rumble	18:81-82;18:83-91;18:92-98;
[ a verst behind ]:1
	a verst behind	a verst behind	17:148-149;17:150-155;17:156-162;
[ a wealthy peasant, his, him, The peasant, his, he, His, him, him, the peasant, he, the peasant, He, him, him, he, he, him, him, he ]:20
	a wealthy peasant	a wealthy peasant	0:33-34;0:35-42;0:43-50;
	his	his	0:55-58;
	him	him	2:95-98;
	The peasant	The peasant	6:0-3;6:4-11;
	his	his	6:16-19;
	he	he	6:45-47;
	His	His	7:0-3;
	him	him	7:14-17;
	him	him	7:94-97;
	the peasant	the peasant	9:65-68;9:69-76;
	he	he	9:83-85;
	the peasant	the peasant	13:13-16;13:17-24;
	He	He	14:0-2;
	him	him	14:31-34;
	him	him	14:73-76;
	he	he	15:5-7;
	he	he	15:39-41;
	him	him	15:75-78;
	him	him	17:108-111;
	he	he	17:136-138;
[ no use ]:1
	no use	no use	17:127-129;17:130-133;
[ sight ]:1
	sight	sight	17:78-83;
[ a trice ]:1
	a trice	a trice	17:56-57;17:58-63;
[ the open field ]:1
	the open field	the open field	17:25-28;17:29-33;17:34-39;
[ The hare ]:1
	The hare	The hare	17:0-3;17:4-8;
[ sand ]:1
	sand	sand	16:82-86;
[ ropes of sand ]:1
	ropes of sand	ropes	16:73-78;
[ the shore ]:1
	the shore	the shore	16:44-47;16:48-53;
[ the lake ]:1
	the lake	the lake	16:27-30;16:31-35;
[ sand ]:1
	sand	sand	15:96-100;
[ ropes of sand ]:1
	ropes of sand	ropes	15:87-92;
[ the lake ]:1
	the lake	the lake	15:57-60;15:61-65;
[ the next day ]:1
	the next day	the next day	15:26-29;15:30-34;15:35-38;
[ an idea ]:1
	an idea	an idea	15:17-19;15:20-24;
[ the first time ]:1
	the first time	the first time	14:101-104;14:105-110;14:111-115;
[ the bath house ]:1
	the bath house	the bath house	14:38-41;14:42-46;14:47-52;
[ a guard, the guard ]:2
	a guard	a guard	12:77-78;12:79-84;
	the guard	the guard	14:14-17;14:18-23;
[ the dogs ]:1
	the dogs	the dogs	13:142-145;13:146-150;
[ Thieves, they, they, they, the thieves ]:5
	Thieves	Thieves	12:0-7;
	they	they	12:40-44;
	they	they	12:89-93;
	they	they	12:108-112;
	the thieves	the thieves	13:115-118;13:119-126;
[ nothing ]:1
	nothing	nothing	13:92-99;
[ order ]:1
	order	order	13:70-75;
[ everything ]:1
	everything	everything	13:52-62;
[ Next morning ]:1
	Next morning	Next morning	13:0-4;13:5-12;
[ the barn ]:1
	the barn	the barn	12:51-54;12:55-59;
[ the darkness ]:1
	the darkness	the darkness	12:26-29;12:30-38;
[ advantage of the darkness ]:1
	advantage of the darkness	advantage	12:13-22;
[ that night, the night ]:2
	that night	that night	10:23-27;10:28-33;
	the night	the night	11:87-90;11:91-96;
[ the bath house ]:1
	the bath house	the bath house	11:61-64;11:65-69;11:70-75;
[ the barn ]:1
	the barn	the barn	11:38-41;11:42-46;
[ the door ]:1
	the door	the door	11:25-28;11:29-33;
[ buckets ]:1
	buckets	buckets	10:69-76;
[ the rain ]:1
	the rain	the rain	10:52-55;10:56-60;
[ a storm broke ]:1
	a storm broke	a storm broke	10:34-35;10:36-41;10:42-47;
[ a storm broke and the rain ]:1
	a storm broke and the rain	a storm broke and the rain	10:34-35;10:36-41;10:42-47;10:48-51;10:52-55;10:56-60;
[ the meat ]:1
	the meat	the meat	9:113-116;9:117-121;
[ the skins ]:1
	the skins	the skins	9:99-102;9:103-108;
[ the skins and the meat ]:1
	the skins and the meat	the skins and the meat	9:99-102;9:103-108;9:109-112;9:113-116;9:117-121;
[ the sheep;, them, them all, them ]:4
	the sheep;	the sheep;	8:66-69;8:70-76;
	them	them	8:84-88;
	them all	them	9:25-29;
	them	them	9:43-47;
[ the yard ]:1
	the yard	the yard	8:45-48;8:49-53;
[ a knife ]:1
	a knife	a knife	8:24-25;8:26-31;
[ the waist ]:1
	the waist	the waist	7:155-158;7:159-164;
[ a bear from the waist down ]:1
	a bear from the waist down	a bear	7:143-144;7:145-149;
[ the waist ]:1
	the waist	the waist	7:129-132;7:133-138;
[ the waist and a bear from the waist down ]:1
	the waist and a bear from the waist down	the waist and a bear from the waist down	7:129-132;7:133-138;7:139-142;7:143-144;7:145-149;7:150-154;7:155-158;7:159-164;7:165-169;
[ this son ]:1
	this son	this son	7:107-111;7:112-115;
[ a son ]:1
	a son	a son	7:85-86;7:87-90;
[ the bear's ]:1
	the bear's	the bear 's	7:62-65;7:66-70;7:70-72;
[ the bear's den ]:1
	the bear's den	the bear 's den	7:62-65;7:66-70;7:70-72;7:73-76;
[ his wife, she, His wife, she ]:4
	his wife	his wife	6:16-19;6:20-24;
	she	she	6:71-74;
	His wife	His wife	7:0-3;7:4-8;
	she	she	7:45-48;
[ hope that she would ever return ]:1
	hope that she would ever return	hope that she would ever return	6:61-65;6:66-70;6:71-74;6:75-80;6:81-85;6:86-92;
[ the peasants in the village, they, They, their ]:4
	the peasants in the village	the peasants	4:88-91;4:92-100;
	they	they	4:117-121;
	They	They	5:0-4;
	their	their	5:37-42;
[ their own village ]:1
	their own village	their own village	5:37-42;5:43-46;5:47-54;
[ a beehive ]:1
	a beehive	a beehive	4:152-153;4:154-161;
[ a bear's, The bear, him, the bear ]:4
	a bear's	a bear 's	1:83-84;1:85-89;1:89-91;
	The bear	The bear	2:0-3;2:4-8;
	him	him	2:23-26;
	the bear	the bear	4:135-138;4:139-143;
[ the village ]:1
	the village	the village	4:104-107;4:108-115;
[ This son, his, him, he, his ]:5
	This son	This son	3:0-4;3:5-8;
	his	his	3:65-68;
	him	him	3:83-86;
	he	he	4:37-39;
	his	his	4:63-66;
[ his mother, his mother ]:2
	his mother	his mother	3:65-68;3:69-75;
	his mother	his mother	4:63-66;4:67-73;
[ Ivan ]:1
	Ivan	Ivan	4:24-28;
[ Years ]:1
	Years	Years	4:0-5;
[ the waist ]:1
	the waist	the waist	3:54-57;3:58-63;
[ a bear below the waist ]:1
	a bear below the waist	a bear	3:41-42;3:43-47;
[ the waist ]:1
	the waist	the waist	3:27-30;3:31-36;
[ the waist and a bear below the waist ]:1
	the waist and a bear below the waist	the waist and a bear below the waist	3:27-30;3:31-36;3:37-40;3:41-42;3:43-47;3:48-53;3:54-57;3:58-63;
[ a man ]:1
	a man	a man	3:13-14;3:15-18;
[ a son ]:1
	a son	a son	2:86-87;2:88-91;
[ his wife, the wife, her, her, she ]:5
	his wife	his wife	0:55-58;0:59-63;
	the wife	the wife	1:8-11;1:12-16;
	her	her	1:56-59;
	her	her	2:14-17;
	she	she	2:78-81;
[ a short time ]:1
	a short time	a short time	2:64-65;2:66-71;2:72-76;
[ a long time ]:1
	a long time	a long time	2:49-50;2:51-55;2:56-60;
[ a long time or a short time ]:1
	a long time or a short time	a long time or a short time	2:49-50;2:51-55;2:56-60;2:61-63;2:64-65;2:66-71;2:72-76;
[ some time ]:1
	some time	some time	2:38-42;2:43-47;
[ a bear's den ]:1
	a bear's den	a bear 's den	1:83-84;1:85-89;1:89-91;1:92-95;
[ her way ]:1
	her way	her way	1:56-59;1:60-63;
[ mushrooms ]:1
	mushrooms	mushrooms	1:40-49;
[ the forest ]:1
	the forest	the forest	1:25-28;1:29-35;
[ One day ]:1
	One day	One day	1:0-3;1:4-7;
[ a wealthy peasant and his wife ]:1
	a wealthy peasant and his wife	a wealthy peasant and his wife	0:33-34;0:35-42;0:43-50;0:51-54;0:55-58;0:59-63;
[ a certain village ]:1
	a certain village	a certain village	0:3-4;0:5-12;0:13-20;
