This soldier got permission to go on leave.
He got ready and set off along the way.
He walked and walked, but nowhere did he see any water and he wanted to wet his hardtack and eat a little along the way and road.
His belly had long since been empty.
There was nothing to be done and so he dragged himself on a bit further.
Then he looked and saw a creek running.
He went up to this creek and got three biscuits out of his pack and put them in the water.
Besides  the hardtack the soldier had this fiddle.
In his free time he played various songs to chase away his boredom.
So the soldier sat down next to the stream and began playing.
Suddenly out of nowhere the Unclean One with the appearance of an old man came up to him with a book in his hands.
The soldier opened up the book and started reading, just as if he had done so from his early years.
He was delighted and immediately handed over his fiddle.
The Unclean One took it and began working at it with the bow, but no way did things go right!
He couldn't make it play anything at all.
He took the hardtack out of the stream as he wanted to eat something.
The soldier ate and drank his fill and then he agreed to stay on and teach this unknown old man how to play the fiddle.
He stayed with him for three days and then he asked to go home.
The devil led him outside and there before the porch stood a troika of fine horses.
He got there in nothing flat.
The soldier got down from the cart, went in to his relatives, and they all exchanged greetings and asked about each other, for how long and when he had been given leave, It seemed to him that he had been with the Unclean One for no more than three days but in fact it had been three years.
His leave had long since finished and he was considered a runaway in his regiment.
The soldier became timid.
He didn't know what to do.
His stupidity simply wouldn't leave him.
He had no sooner spoken these words than the Unclean One was there.
So our merchant lived and worried about nothing.
Happiness just tumbled onto his household.
And in his trading he had just one task: to become even more prosperous.
The other merchants became envious, however.
The merchants went their separate ways to their own homes.
He thought and thought and then he decided to leave his shop and go out of the town that very night.
So he took all his money that was to hand and set out for the thrice-ten kingdom.
He walked and walked until he came to a barrier.
The sentry reported this to the courtiers and the courtiers reported this to the king himself.
The king called in the soldier.
The soldier waited until evening, bought himself a fiddle, and set off to the princess's.
In her rooms he lit the candles and began drinking and carousing, and playing on his fiddle.
At midnight the Unclean One came, heard the music, and rushed to the soldier.
But he brought him a full glass of the strong spirits.
The devil drank it all and his eyes popped right out on his forehead.
The devil chewed and chewed, but he just broke his teeth.
Then they started playing cards.
Meanwhile, time passed, the cocks crowed, and the Unclean One disappeared.
The next night passed the same way.
At deepest midnight the Unclean One appeared.
They started drinking and carousing.
The devil put both hands in the pincers and the soldier squeezed them.
Then he picked up the rods and let the devil have it!
But he kept on flogging him.
The devil hopped and hopped.
He twisted and twisted.
When he had said this, he disappeared.
So the soldier married the princess and lived with her in love and harmony, and then after several years the king died and he began ruling the entire tsardom.
Once the new king and his wife went into the garden to walk.
The king got ready and drove there with the queen.

Sentence index	Text offset
0	0
1	43
2	82
3	211
4	247
5	319
6	358
7	448
8	498
9	565
10	626
11	740
12	839
13	895
14	988
15	1029
16	1098
17	1217
18	1280
19	1363
20	1392
21	1681
22	1763
23	1788
24	1814
25	1854
26	1921
27	1969
28	2011
29	2083
30	2127
31	2185
32	2285
33	2366
34	2414
35	2508
36	2539
37	2628
38	2720
39	2797
40	2851
41	2920
42	2977
43	3009
44	3083
45	3118
46	3163
47	3199
48	3269
49	3322
50	3350
51	3378
52	3401
53	3439
54	3597
55	3657
Coreference groups:	118
[ the queen ]:1
	the queen	the queen	55:40-43;55:44-49;
[ the king himself, The king, he, his, the king, The king ]:6
	the king himself	the king	34:77-80;34:81-85;
	The king	The king	35:0-3;35:4-8;
	he	he	37:13-15;
	his	his	37:81-84;
	the king	the king	53:105-108;53:109-113;
	The king	The king	55:0-3;55:4-8;
[ the garden ]:1
	the garden	the garden	54:41-44;54:45-51;
[ the new king, his ]:2
	the new king	the new king	54:5-8;54:9-12;54:13-17;
	his	his	54:22-25;
[ his wife ]:1
	his wife	his wife	54:22-25;54:26-30;
[ the new king and his wife ]:1
	the new king and his wife	the new king and his wife	54:5-8;54:9-12;54:13-17;54:18-21;54:22-25;54:26-30;
[ the entire tsardom ]:1
	the entire tsardom	the entire tsardom	53:139-142;53:143-149;53:150-157;
[ This soldier, He, He, he, he, his, His, he, himself, he, He, his, the soldier, his, he, his, the soldier, him, his, The soldier, he, his, He, his, He, He, he, The soldier, his, he, He, him, he, him, He, The soldier, his, he, him, he, His, he, his, The soldier, He, His, him, He, his, his, he, the soldier, he, he, him, He, he, he, the soldier, he ]:60
	This soldier	This soldier	0:0-4;0:5-12;
	He	He	1:0-2;
	He	He	2:0-2;
	he	he	2:38-40;
	he	he	2:59-61;
	his	his	2:76-79;
	His	His	3:0-3;
	he	he	4:36-38;
	himself	himself	4:47-54;
	he	he	5:5-7;
	He	He	6:0-2;
	his	his	6:55-58;
	the soldier	the soldier	7:22-25;7:26-33;
	his	his	8:3-6;
	he	he	8:17-19;
	his	his	8:55-58;
	the soldier	the soldier	9:3-6;9:7-14;
	him	him	10:85-88;
	his	his	10:104-107;
	The soldier	The soldier	11:0-3;11:4-11;
	he	he	11:63-65;
	his	his	11:83-86;
	He	He	12:0-2;
	his	his	12:45-48;
	He	He	14:0-2;
	He	He	15:0-2;
	he	he	15:42-44;
	The soldier	The soldier	16:0-3;16:4-11;
	his	his	16:26-29;
	he	he	16:44-46;
	He	He	17:0-2;
	him	him	17:15-18;
	he	he	17:43-45;
	him	him	18:14-17;
	He	He	19:0-2;
	The soldier	The soldier	20:0-3;20:4-11;
	his	his	20:47-50;
	he	he	20:145-147;
	him	him	20:183-186;
	he	he	20:192-194;
	His	His	21:0-3;
	he	he	21:38-40;
	his	his	21:69-72;
	The soldier	The soldier	22:0-3;22:4-11;
	He	He	23:0-2;
	His	His	24:0-3;
	him	him	24:36-39;
	He	He	25:0-2;
	his	his	27:28-31;
	his	his	28:7-10;
	he	he	28:19-21;
	the soldier	the soldier	47:44-47;47:48-55;
	he	he	48:5-7;
	he	he	49:4-6;
	him	him	49:24-27;
	He	He	51:0-2;
	he	he	52:5-7;
	he	he	52:23-25;
	the soldier	the soldier	53:3-6;53:7-14;
	he	he	53:123-125;
[ several years ]:1
	several years	several years	53:91-98;53:99-104;
[ harmony ]:1
	harmony	harmony	53:67-74;
[ love ]:1
	love	love	53:58-62;
[ love and harmony ]:1
	love and harmony	love and harmony	53:58-62;53:63-66;53:67-74;
[ the princess, her ]:2
	the princess	the princess	53:23-26;53:27-35;
	her	her	53:51-54;
[ The devil, The devil, it, The devil, The devil, it, The devil ]:7
	The devil	The devil	18:0-3;18:4-9;
	The devil	The devil	40:0-3;40:4-9;
	it	it	40:16-18;
	The devil	The devil	41:0-3;41:4-9;
	The devil	The devil	47:0-3;47:4-9;
	it	it	48:50-52;
	The devil	The devil	50:0-3;50:4-9;
[ the devil ]:1
	the devil	the devil	48:35-38;48:39-44;
[ the rods ]:1
	the rods	the rods	48:18-21;48:22-26;
[ both hands, them ]:2
	both hands	both hands	47:14-18;47:19-24;
	them	them	47:65-69;
[ the pincers ]:1
	the pincers	the pincers	47:28-31;47:32-39;
[ the pincers and the soldier ]:1
	the pincers and the soldier	the pincers and the soldier	47:28-31;47:32-39;47:40-43;47:44-47;47:48-55;
[ carousing ]:1
	carousing	carousing	46:26-35;
[ drinking ]:1
	drinking	drinking	46:13-21;
[ drinking and carousing ]:1
	drinking and carousing	drinking and carousing	46:13-21;46:22-25;46:26-35;
[ the Unclean One, the Unclean One, the Unclean One, They ]:4
	the Unclean One	the Unclean One	20:209-212;20:213-220;20:221-224;
	the Unclean One	the Unclean One	25:41-44;25:45-52;25:53-56;
	the Unclean One	the Unclean One	45:20-23;45:24-31;45:32-35;
	They	They	46:0-4;
[ deepest midnight ]:1
	deepest midnight	deepest midnight	45:3-10;45:11-19;
[ the same way ]:1
	the same way	the same way	44:22-25;44:26-30;44:31-34;
[ The next night ]:1
	The next night	The next night	44:0-3;44:4-8;44:9-14;
[ the Unclean One ]:1
	the Unclean One	the Unclean One	43:46-49;43:50-57;43:58-61;
[ the cocks ]:1
	the cocks	the cocks	43:24-27;43:28-33;
[ time ]:1
	time	time	43:11-15;
[ cards ]:1
	cards	cards	42:26-31;
[ the soldier, The soldier, himself, the soldier, he, him, his, his, he, his, they ]:11
	the soldier	the soldier	35:19-22;35:23-30;
	The soldier	The soldier	36:0-3;36:4-11;
	himself	himself	36:41-48;
	the soldier	the soldier	38:65-68;38:69-76;
	he	he	39:4-6;
	him	him	39:15-18;
	his	his	40:27-30;
	his	his	40:56-59;
	he	he	41:33-35;
	his	his	41:47-50;
	they	they	42:5-9;
[ his teeth ]:1
	his teeth	his teeth	41:47-50;41:51-56;
[ his forehead ]:1
	his forehead	his forehead	40:56-59;40:60-68;
[ his eyes ]:1
	his eyes	his eyes	40:27-30;40:31-35;
[ the strong spirits ]:1
	the strong spirits	the strong spirits	39:35-38;39:39-45;39:46-53;
[ a full glass of the strong spirits ]:1
	a full glass of the strong spirits	a full glass	39:19-20;39:21-25;39:26-31;
[ the music ]:1
	the music	the music	38:40-43;38:44-49;
[ The Unclean One, the Unclean One ]:2
	The Unclean One	The Unclean One	13:0-3;13:4-11;13:12-15;
	the Unclean One	the Unclean One	38:12-15;38:16-23;38:24-27;
[ midnight ]:1
	midnight	midnight	38:3-11;
[ his fiddle ]:1
	his fiddle	his fiddle	37:81-84;37:85-91;
[ the candles ]:1
	the candles	the candles	37:20-23;37:24-31;
[ a fiddle, her ]:2
	a fiddle	a fiddle	36:49-50;36:51-57;
	her	her	37:3-6;
[ her rooms ]:1
	her rooms	her rooms	37:3-6;37:7-12;
[ the princess's ]:1
	the princess's	the princess 's	36:74-77;36:78-86;36:86-88;
[ evening ]:1
	evening	evening	36:25-32;
[ an old man, The sentry, himself ]:3
	an old man	an old man	10:63-65;10:66-69;10:70-73;
	The sentry	The sentry	34:0-3;34:4-10;
	himself	himself	34:86-93;
[ the courtiers, the courtiers ]:2
	the courtiers	the courtiers	34:28-31;34:32-41;
	the courtiers	the courtiers	34:46-49;34:50-59;
[ a barrier ]:1
	a barrier	a barrier	33:38-39;33:40-47;
[ The other merchants, The merchants, their, their, He, he, his, he, his, He, he ]:11
	The other merchants	The other merchants	29:0-3;29:4-9;29:10-19;
	The merchants	The merchants	30:0-3;30:4-13;
	their	their	30:19-24;
	their	their	30:42-47;
	He	He	31:0-2;
	he	he	31:32-34;
	his	his	31:52-55;
	he	he	32:3-5;
	his	his	32:15-18;
	He	He	33:0-2;
	he	he	33:27-29;
[ the thrice-ten kingdom ]:1
	the thrice-ten kingdom	the thrice-ten kingdom	32:58-61;32:62-72;32:73-80;
[ hand ]:1
	hand	hand	32:37-41;
[ all his money that was to hand and set out for the thrice-ten kingdom ]:1
	all his money that was to hand and set out for the thrice-ten kingdom	all his money	32:11-14;32:15-18;32:19-24;
[ very night ]:1
	very night	very night	31:89-93;31:94-99;
[ the town ]:1
	the town	the town	31:75-78;31:79-83;
[ his shop ]:1
	his shop	his shop	31:52-55;31:56-60;
[ their own homes ]:1
	their own homes	their own homes	30:42-47;30:48-51;30:52-57;
[ their separate ways ]:1
	their separate ways	their separate ways	30:19-24;30:25-33;30:34-38;
[ just one task ]:1
	just one task	just one task	28:26-30;28:31-34;28:35-39;
[ his trading ]:1
	his trading	his trading	28:7-10;28:11-18;
[ his household ]:1
	his household	his household	27:28-31;27:32-41;
[ Happiness ]:1
	Happiness	Happiness	27:0-9;
[ nothing ]:1
	nothing	nothing	26:40-47;
[ our ]:1
	our	our	26:3-6;
[ our merchant ]:1
	our merchant	our merchant	26:3-6;26:7-15;
[ these words than the Unclean One ]:1
	these words than the Unclean One	these words	25:24-29;25:30-35;
[ His stupidity ]:1
	His stupidity	His stupidity	24:0-3;24:4-13;
[ his regiment ]:1
	his regiment	his regiment	21:69-72;21:73-81;
[ His leave ]:1
	His leave	His leave	21:0-3;21:4-9;
[ three years ]:1
	three years	three years	20:277-282;20:283-288;
[ the cart, It, it ]:3
	the cart	the cart	20:26-29;20:30-34;
	It	It	20:170-172;
	it	it	20:265-267;
[ fact ]:1
	fact	fact	20:260-264;
[ three days, three days ]:2
	three days	three days	17:23-28;17:29-33;
	three days	three days	20:242-247;20:248-252;
[ greetings ]:1
	greetings	greetings	20:85-94;
[ his relatives, they all ]:2
	his relatives	his relatives	20:47-50;20:51-60;
	they all	they	20:66-70;
[ nothing flat ]:1
	nothing flat	nothing	19:16-23;
[ fine horses ]:1
	fine horses	fine horses	18:71-75;18:76-82;
[ a troika of fine horses ]:1
	a troika of fine horses	a troika	18:59-60;18:61-67;
[ the porch ]:1
	the porch	the porch	18:43-46;18:47-52;
[ the fiddle ]:1
	the fiddle	the fiddle	16:108-111;16:112-118;
[ this unknown old man ]:1
	this unknown old man	this unknown old man	16:75-79;16:80-87;16:88-91;16:92-95;
[ his fill ]:1
	his fill	his fill	16:26-29;16:30-34;
[ something ]:1
	something	something	15:59-68;
[ the stream ]:1
	the stream	the stream	15:28-31;15:32-38;
[ the hardtack ]:1
	the hardtack	the hardtack	15:8-11;15:12-20;
[ anything ]:1
	anything	anything	14:25-33;
[ things ]:1
	things	things	13:77-83;
[ no way ]:1
	no way	no way	13:66-68;13:69-72;
[ the bow ]:1
	the bow	the bow	13:53-56;13:57-60;
[ his fiddle ]:1
	his fiddle	his fiddle	12:45-48;12:49-55;
[ his early years ]:1
	his early years	his early years	11:83-86;11:87-92;11:93-98;
[ the book ]:1
	the book	the book	11:22-25;11:26-30;
[ his hands ]:1
	his hands	his hands	10:104-107;10:108-113;
[ a book in his hands ]:1
	a book in his hands	a book	10:94-95;10:96-100;
[ the appearance of an old man ]:1
	the appearance of an old man	the appearance	10:45-48;10:49-59;
[ One with the appearance of an old man ]:1
	One with the appearance of an old man	One	10:36-39;
[ nowhere the Unclean ]:1
	nowhere the Unclean	nowhere the Unclean	10:16-23;10:24-27;10:28-35;
[ the stream ]:1
	the stream	the stream	9:32-35;9:36-42;
[ his boredom ]:1
	his boredom	his boredom	8:55-58;8:59-66;
[ various songs ]:1
	various songs	various songs	8:27-34;8:35-40;
[ his free time ]:1
	his free time	his free time	8:3-6;8:7-11;8:12-16;
[ this fiddle ]:1
	this fiddle	this fiddle	7:38-42;7:43-49;
[ the hardtack ]:1
	the hardtack	the hardtack	7:9-12;7:13-21;
[ the water ]:1
	the water	the water	6:80-83;6:84-89;
[ three biscuits, them ]:2
	three biscuits	three biscuits	6:33-38;6:39-47;
	them	them	6:72-76;
[ his pack ]:1
	his pack	his pack	6:55-58;6:59-63;
[ this creek ]:1
	this creek	this creek	6:14-18;6:19-24;
[ a creek ]:1
	a creek	a creek	5:23-24;5:25-30;
[ a bit ]:1
	a bit	a bit	4:58-59;4:60-63;
[ nothing to be done ]:1
	nothing to be done	nothing	4:10-17;
[ His belly ]:1
	His belly	His belly	3:0-3;3:4-9;
[ road ]:1
	road	road	2:124-128;
[ the way ]:1
	the way	the way	2:112-115;2:116-119;
[ the way and road ]:1
	the way and road	the way and road	2:112-115;2:116-119;2:120-123;2:124-128;
[ his hardtack ]:1
	his hardtack	his hardtack	2:76-79;2:80-88;
[ any water ]:1
	any water	any water	2:45-48;2:49-54;
[ the way ]:1
	the way	the way	1:31-34;1:35-38;
[ leave ]:1
	leave	leave	0:37-42;
[ permission to go on leave ]:1
	permission to go on leave	permission to go on leave	0:17-27;0:28-30;0:31-33;0:34-36;0:37-42;
