There was once a king who had three daughters, and such beauties they were as no tongue can tell of nor pen describe.
Their garden was big and beautiful and they liked to walk there at night.
A dragon from the Black Sea took to visiting this garden.
One night the king's daughters tarried in the garden, for they could not tear their eyes away from the flowers; suddenly the dragon appeared and carried them off on his fiery wings.
The king waited and waited but his daughters did not come back.
He sent his maidservants to look for them in the garden, but all in vain; the maidservants could not find the princesses.
The next morning the king proclaimed a state of emergency and a great multitude of people gathered.
Three men agreed to undertake this task - a soldier who was a drunkard, Frolka Stay-at-Home, and Erema; and they set out to look for the princesses.
They walked and walked till they came to a deep forest.
As soon as they entered it they were overwhelmed by drowsiness.
So they went on; they walked and walked and finally came to an enormous house, and in that house was a five-headed dragon.
For a long time they knocked at the gate, but no one answered.
He snuffed up some tobacco and gave such a knock at the gate that he smashed it.
They entered the yard, sat in a circle, and were about to eat whatever they had.
They moved apart, faced each other, and clashed, and in one stroke Frolka cut off all the five heads of the dragon.
Then he put them under a stone and buried the body in the ground.
She said that she was the king's eldest daughter; Frolka told her what task he had undertaken, and they were both glad.
The princess invited them into the house, gave them meat and drink, and begged them to rescue her sisters.
The princess told them where her sisters were.
They said farewell and went on.
Finally they came to the abode of the second sister.
The house where she was locked up was enormous and all around it there was a high iron fence.
They approached it and looked for the gate; finally they found it.
Frolka banged upon the gate with all his strength and it opened; they entered the yard and, as they had done before, sat down to eat.
Suddenly the seven-headed dragon came flying.
He began to fight with the dragon and in one stroke cut off all seven of his heads, put them under a stone, and buried the body in the ground.
Then they entered the house; they passed through one room, a second, and a third, and in the fourth they found the king's second daughter sitting on a sofa.
When they told her why and how they had come there, she brightened, offered them food and drink, and begged them to rescue her youngest sister from the twelve-headed dragon.
They drank and left; they walked and walked till they came to a very steep ravine.
On the other side of the ravine there stood enormous pillars instead of a gate, and on the pillars were chained two ferocious lions that roared so loudly that only Frolka remained standing on his feet; his two companions fell to the ground from fear.
And they went on.
The old man went up to the lions and began to stroke them, and Frolka with his companions got through to the courtyard.
They entered the castle; the old man brought them to the room where the princess lived.
Upon seeing them she quickly jumped off her bed and began to question them as to who they were and why they had come.
They told her.
The princess offered them food and drink and began to make ready to go.
As they were preparing to leave the house, they suddenly saw the dragon flying at a verst's distance from them.
The king's daughter rushed back into the house and Frolka and his companions went out to meet and fight the dragon.
At first the dragon attacked them with great force, but Frolka, a clever fellow, managed to defeat him, cut off all of his twelve heads, and cast them into the ravine.
Then they returned to the house and in their joy reveled even more than before.
Following this feast they set out on their way, stopping only for the other princesses.
Thus they all came back to their native land.
Frolka was generous: he brought his big three-flapped cap, the soldier brought his knapsack, and Erema brought a basket.
Frolka began to fill his cap first: he poured and poured, the cap broke, and the silver fell into the mud.
Frolka began to pour again; he poured, and the money dropped from the cap!
While there was still money, Erema began to fill his basket, and the soldier his knapsack; having done this, they went home.
But Frolka remained near the royal treasury with his cap and to this very day he is still sitting there, pouring out money for himself.

Sentence index	Text offset
0	0
1	117
2	190
3	247
4	428
5	491
6	612
7	711
8	859
9	914
10	977
11	1099
12	1161
13	1241
14	1321
15	1436
16	1501
17	1620
18	1726
19	1772
20	1803
21	1855
22	1948
23	2014
24	2147
25	2192
26	2334
27	2490
28	2663
29	2745
30	2995
31	3012
32	3131
33	3218
34	3335
35	3349
36	3420
37	3531
38	3646
39	3813
40	3892
41	3979
42	4024
43	4144
44	4250
45	4324
46	4448
Coreference groups:	138
[ the soldier, his, he, his, the soldier, his, his, he, himself ]:9
	the soldier	the soldier	42:59-62;42:63-70;
	his	his	42:79-82;
	he	he	43:36-38;
	his	his	45:49-52;
	the soldier	the soldier	45:65-68;45:69-76;
	his	his	45:77-80;
	his	his	46:49-52;
	he	he	46:78-80;
	himself	himself	46:127-134;
[ money ]:1
	money	money	46:117-122;
[ this very day he is still sitting there, pouring out money for himself ]:1
	this very day he is still sitting there, pouring out money for himself	this very day	46:64-68;46:69-73;46:74-77;
[ his cap ]:1
	his cap	his cap	46:49-52;46:53-56;
[ the royal treasury ]:1
	the royal treasury	the royal treasury	46:25-28;46:29-34;46:35-43;
[ one stroke Frolka, Frolka, they, Frolka, his, they, they, He, his, them, they, they, they, they, they, them, them, They, they, they, his, his, they, them, Frolka with his companions, They, them, Frolka, Frolka, a clever fellow, Frolka, he, his, Frolka, his, Frolka, he, they, Frolka ]:38
	one stroke Frolka	one stroke Frolka	14:56-59;14:60-66;14:67-73;
	Frolka	Frolka	16:50-56;
	they	they	16:99-103;
	Frolka	Frolka	23:0-6;
	his	his	23:37-40;
	they	they	23:65-69;
	they	they	23:95-99;
	He	He	25:0-2;
	his	his	25:73-76;
	them	them	25:88-92;
	they	they	26:5-9;
	they	they	26:29-33;
	they	they	26:100-104;
	they	they	27:5-9;
	they	they	27:31-35;
	them	them	27:76-80;
	them	them	27:108-112;
	They	They	28:0-4;
	they	they	28:21-25;
	they	they	28:49-53;
	his	his	29:192-195;
	his	his	29:202-205;
	they	they	30:4-8;
	them	them	31:53-57;
	Frolka with his companions	Frolka	31:63-69;
	They	They	32:0-4;
	them	them	32:45-49;
	Frolka	Frolka	37:51-57;
	Frolka, a clever fellow	Frolka	38:56-62;
	Frolka	Frolka	42:0-6;
	he	he	42:21-23;
	his	his	42:32-35;
	Frolka	Frolka	43:0-6;
	his	his	43:21-24;
	Frolka	Frolka	44:0-6;
	he	he	44:28-30;
	they	they	45:109-113;
	Frolka	Frolka	46:4-10;
[ his knapsack ]:1
	his knapsack	his knapsack	45:77-80;45:81-89;
[ his basket ]:1
	his basket	his basket	45:49-52;45:53-59;
[ Erema, Erema, Erema ]:3
	Erema	Erema	7:97-102;
	Erema	Erema	42:97-102;
	Erema	Erema	45:29-34;
[ money ]:1
	money	money	45:22-27;
[ the cap ]:1
	the cap	the cap	44:66-69;44:70-73;
[ the money ]:1
	the money	the money	44:43-46;44:47-52;
[ the mud ]:1
	the mud	the mud	43:98-101;43:102-105;
[ the silver ]:1
	the silver	the silver	43:77-80;43:81-87;
[ his cap, the cap ]:2
	his cap	his cap	43:21-24;43:25-28;
	the cap	the cap	43:58-61;43:62-65;
[ a basket ]:1
	a basket	a basket	42:111-112;42:113-119;
[ his knapsack ]:1
	his knapsack	his knapsack	42:79-82;42:83-91;
[ his big three-flapped cap ]:1
	his big three-flapped cap	his big three-flapped cap	42:32-35;42:36-39;42:40-53;42:54-57;
[ the dragon, the dragon, them, them, they, their, they, their, they all, their ]:10
	the dragon	the dragon	37:104-107;37:108-114;
	the dragon	the dragon	38:9-12;38:13-19;
	them	them	38:29-33;
	them	them	38:146-150;
	they	they	39:5-9;
	their	their	39:39-44;
	they	they	40:21-25;
	their	their	40:37-42;
	they all	they	41:5-9;
	their	their	41:27-32;
[ their native land ]:1
	their native land	their native land	41:27-32;41:33-39;41:40-44;
[ the other princesses ]:1
	the other princesses	the other princesses	40:66-69;40:70-75;40:76-86;
[ their way ]:1
	their way	their way	40:37-42;40:43-46;
[ this feast they set out on their way ]:1
	this feast they set out on their way	this feast	40:10-14;40:15-20;
[ their joy ]:1
	their joy	their joy	39:39-44;39:45-48;
[ the house, The house where she was locked up, it, They, it, they, it, the house, the house, the house, the house ]:11
	the house	the house	17:31-34;17:35-40;
	The house where she was locked up	The house	21:0-3;21:4-9;
	it	it	21:62-64;
	They	They	22:0-4;
	it	it	22:16-18;
	they	they	22:52-56;
	it	it	22:63-65;
	the house	the house	26:18-21;26:22-27;
	the house	the house	36:32-35;36:36-41;
	the house	the house	37:37-40;37:41-46;
	the house	the house	39:22-25;39:26-31;
[ the ravine ]:1
	the ravine	the ravine	38:156-159;38:160-166;
[ the king's, his, The king, his, He, his, the king, the king's, he, the king's, The king's, his, him, his ]:14
	the king's	the king 's	3:10-13;3:14-18;3:18-20;
	his	his	3:165-168;
	The king	The king	4:0-3;4:4-8;
	his	his	4:31-34;
	He	He	5:0-2;
	his	his	5:8-11;
	the king	the king	6:17-20;6:21-25;
	the king's	the king 's	16:22-25;16:26-30;16:30-32;
	he	he	16:76-78;
	the king's	the king 's	26:111-114;26:115-119;26:119-121;
	The king's	The king 's	37:0-3;37:4-8;37:8-10;
	his	his	37:62-65;
	him	him	38:99-102;
	his	his	38:119-122;
[ his twelve heads ]:1
	his twelve heads	his twelve heads	38:119-122;38:123-129;38:130-135;
[ a clever fellow ]:1
	a clever fellow	a clever fellow	38:64-65;38:66-72;38:73-79;
[ great force ]:1
	great force	great force	38:39-44;38:45-50;
[ his companions ]:1
	his companions	his companions	37:62-65;37:66-76;
[ Frolka and his companions ]:1
	Frolka and his companions	Frolka and his companions	37:51-57;37:58-61;37:62-65;37:66-76;
[ the king's eldest daughter, The king's daughter ]:2
	the king's eldest daughter	the king 's eldest daughter	16:22-25;16:26-30;16:30-32;16:33-39;16:40-48;
	The king's daughter	The king 's daughter	37:0-3;37:4-8;37:8-10;37:11-19;
[ a verst's, them ]:2
	a verst's	a verst 's	36:82-83;36:84-89;36:89-91;
	them	them	36:106-110;
[ a verst's distance from them ]:1
	a verst's distance from them	a verst 's distance	36:82-83;36:84-89;36:89-91;36:92-100;
[ the dragon ]:1
	the dragon	the dragon	36:61-64;36:65-71;
[ The princess, them, them, them, The princess, them, the princess, them, her, them, they, they, They, her, The princess, them, they, they ]:18
	The princess	The princess	17:0-3;17:4-12;
	them	them	17:21-25;
	them	them	17:47-51;
	them	them	17:79-83;
	The princess	The princess	18:0-3;18:4-12;
	them	them	18:18-22;
	the princess	the princess	32:68-71;32:72-80;
	them	them	33:12-16;
	her	her	33:40-43;
	them	them	33:70-74;
	they	they	33:85-89;
	they	they	33:103-107;
	They	They	34:0-4;
	her	her	34:10-13;
	The princess	The princess	35:0-3;35:4-12;
	them	them	35:21-25;
	they	they	36:3-7;
	they	they	36:43-47;
[ drink ]:1
	drink	drink	35:35-40;
[ food ]:1
	food	food	35:26-30;
[ food and drink ]:1
	food and drink	food and drink	35:26-30;35:31-34;35:35-40;
[ her bed ]:1
	her bed	her bed	33:40-43;33:44-47;
[ the room where the princess lived ]:1
	the room where the princess lived	the room	32:53-56;32:57-61;
[ The old man, his, the old man ]:3
	The old man	The old man	31:0-3;31:4-7;31:8-11;
	his	his	31:75-78;
	the old man	the old man	32:25-28;32:29-32;32:33-36;
[ the castle ]:1
	the castle	the castle	32:13-16;32:17-23;
[ the courtyard ]:1
	the courtyard	the courtyard	31:105-108;31:109-118;
[ his two companions, his companions ]:2
	his two companions	his two companions	29:202-205;29:206-209;29:210-220;
	his companions	his companions	31:75-78;31:79-89;
[ the lions ]:1
	the lions	the lions	31:23-26;31:27-32;
[ fear ]:1
	fear	fear	29:245-249;
[ the ground ]:1
	the ground	the ground	29:229-232;29:233-239;
[ his feet ]:1
	his feet	his feet	29:192-195;29:196-200;
[ only Frolka ]:1
	only Frolka	only Frolka	29:159-163;29:164-170;
[ two ferocious lions that roared so loudly that only Frolka remained standing on his feet ]:1
	two ferocious lions that roared so loudly that only Frolka remained standing on his feet	two ferocious lions	29:112-115;29:116-125;29:126-131;
[ the pillars ]:1
	the pillars	the pillars	29:87-90;29:91-98;
[ a gate ]:1
	a gate	a gate	29:72-73;29:74-78;
[ enormous pillars instead of a gate ]:1
	enormous pillars instead of a gate	enormous pillars	29:44-52;29:53-60;
[ a very steep ravine, the ravine there ]:2
	a very steep ravine	a very steep ravine	28:62-63;28:64-68;28:69-74;28:75-81;
	the ravine there	the ravine	29:21-24;29:25-31;
[ the other side of the ravine there ]:1
	the other side of the ravine there	the other side	29:3-6;29:7-12;29:13-17;
[ the twelve-headed dragon ]:1
	the twelve-headed dragon	the twelve-headed dragon	27:148-151;27:152-165;27:166-172;
[ food and drink, her ]:2
	food and drink	food and drink	27:81-85;27:86-89;27:90-95;
	her	her	27:123-126;
[ her youngest sister ]:1
	her youngest sister	her youngest sister	27:123-126;27:127-135;27:136-142;
[ drink ]:1
	drink	drink	27:90-95;
[ food ]:1
	food	food	27:81-85;
[ a sofa ]:1
	a sofa	a sofa	26:149-150;26:151-155;
[ the king's second daughter sitting on a sofa ]:1
	the king's second daughter sitting on a sofa	the king 's second daughter	26:111-114;26:115-119;26:119-121;26:122-128;26:129-137;
[ the fourth ]:1
	the fourth	the fourth	26:89-92;26:93-99;
[ one room ]:1
	one room	one room	26:49-52;26:53-57;
[ the ground ]:1
	the ground	the ground	25:131-134;25:135-141;
[ the body ]:1
	the body	the body	25:119-122;25:123-127;
[ a stone ]:1
	a stone	a stone	25:99-100;25:101-106;
[ his heads ]:1
	his heads	his heads	25:73-76;25:77-82;
[ all seven of his heads ]:1
	all seven of his heads	all seven	25:60-63;25:64-69;
[ one stroke ]:1
	one stroke	one stroke	25:41-44;25:45-51;
[ the dragon ]:1
	the dragon	the dragon	25:23-26;25:27-33;
[ the seven-headed dragon ]:1
	the seven-headed dragon	the seven-headed dragon	24:9-12;24:13-25;24:26-32;
[ the yard ]:1
	the yard	the yard	23:78-81;23:82-86;
[ the gate, it opened ]:2
	the gate	the gate	23:19-22;23:23-27;
	it opened	it	23:54-56;
[ all his strength ]:1
	all his strength	all his strength	23:33-36;23:37-40;23:41-49;
[ the gate ]:1
	the gate	the gate	22:34-37;22:38-42;
[ a high iron fence ]:1
	a high iron fence	a high iron fence	21:75-76;21:77-81;21:82-86;21:87-92;
[ the second sister ]:1
	the second sister	the second sister	20:34-37;20:38-44;20:45-51;
[ the abode of the second sister ]:1
	the abode of the second sister	the abode	20:21-24;20:25-30;
[ her sisters, her sisters, They, they ]:4
	her sisters	her sisters	17:94-97;17:98-105;
	her sisters	her sisters	18:29-32;18:33-40;
	They	They	19:0-4;
	they	they	20:8-12;
[ farewell ]:1
	farewell	farewell	19:10-18;
[ meat, her, her ]:3
	meat	meat	17:52-56;
	her	her	17:94-97;
	her	her	18:29-32;
[ drink ]:1
	drink	drink	17:61-66;
[ meat and drink ]:1
	meat and drink	meat and drink	17:52-56;17:57-60;17:61-66;
[ the ground ]:1
	the ground	the ground	15:54-57;15:58-64;
[ the body ]:1
	the body	the body	15:42-45;15:46-50;
[ a stone ]:1
	a stone	a stone	15:23-24;15:25-30;
[ such a knock, he, They, they, They, he, them ]:7
	such a knock	such a knock	12:36-40;12:41-42;12:43-48;
	he	he	12:66-68;
	They	They	13:0-4;
	they	they	13:71-75;
	They	They	14:0-4;
	he	he	15:5-7;
	them	them	15:12-16;
[ the dragon ]:1
	the dragon	the dragon	14:104-107;14:108-114;
[ all the five heads of the dragon ]:1
	all the five heads of the dragon	all the five heads	14:82-85;14:86-89;14:90-94;14:95-100;
[ a circle ]:1
	a circle	a circle	13:30-31;13:32-38;
[ the yard ]:1
	the yard	the yard	13:13-16;13:17-21;
[ some tobacco, it ]:2
	some tobacco	some tobacco	12:14-18;12:19-26;
	it	it	12:77-79;
[ the gate ]:1
	the gate	the gate	12:52-55;12:56-60;
[ no one ]:1
	no one	no one	11:46-48;11:49-52;
[ the gate ]:1
	the gate	the gate	11:32-35;11:36-40;
[ Three men, they, They, they, they, they, they, they, they ]:9
	Three men	Three men	7:0-5;7:6-9;
	they	they	7:108-112;
	They	They	8:0-4;
	they	they	8:28-32;
	they	they	9:11-15;
	they	they	9:27-31;
	they	they	10:3-7;
	they	they	10:17-21;
	they	they	11:16-20;
[ a long time ]:1
	a long time	a long time	11:4-5;11:6-10;11:11-15;
[ a five-headed dragon ]:1
	a five-headed dragon	a five-headed dragon	10:101-102;10:103-114;10:115-121;
[ that house ]:1
	that house	that house	10:86-90;10:91-96;
[ an enormous house ]:1
	an enormous house	an enormous house	10:60-62;10:63-71;10:72-77;
[ drowsiness ]:1
	drowsiness	drowsiness	9:52-62;
[ a deep forest ]:1
	a deep forest	a deep forest	8:41-42;8:43-47;8:48-54;
[ the princesses, the princesses ]:2
	the princesses	the princesses	5:106-109;5:110-120;
	the princesses	the princesses	7:133-136;7:137-147;
[ Frolka Stay-at-Home ]:1
	Frolka Stay-at-Home	Frolka Stay-at-Home	7:72-78;7:79-91;
[ a drunkard ]:1
	a drunkard	a drunkard	7:60-61;7:62-70;
[ a drunkard, Frolka Stay-at-Home, and Erema ]:1
	a drunkard, Frolka Stay-at-Home, and Erema	a drunkard , Frolka Stay-at-Home , and Erema	7:60-61;7:62-70;7:70-71;7:72-78;7:79-91;7:91-92;7:93-96;7:97-102;
[ a soldier who was a drunkard, Frolka Stay-at-Home, and Erema ]:1
	a soldier who was a drunkard, Frolka Stay-at-Home, and Erema	a soldier	7:42-43;7:44-51;
[ this task - a soldier who was a drunkard, Frolka Stay-at-Home, and Erema ]:1
	this task - a soldier who was a drunkard, Frolka Stay-at-Home, and Erema	this task	7:30-34;7:35-39;
[ people ]:1
	people	people	6:83-89;
[ a great multitude of people ]:1
	a great multitude of people	a great multitude	6:62-63;6:64-69;6:70-79;
[ emergency ]:1
	emergency	emergency	6:48-57;
[ a state of emergency ]:1
	a state of emergency	a state	6:37-38;6:39-44;
[ a state of emergency and a great multitude of people ]:1
	a state of emergency and a great multitude of people	a state of emergency and a great multitude of people	6:37-38;6:39-44;6:45-47;6:48-57;6:58-61;6:62-63;6:64-69;6:70-79;6:80-82;6:83-89;
[ The next morning ]:1
	The next morning	The next morning	6:0-3;6:4-8;6:9-16;
[ the maidservants ]:1
	the maidservants	the maidservants	5:74-77;5:78-90;
[ the garden ]:1
	the garden	the garden	5:45-48;5:49-55;
[ his maidservants, them ]:2
	his maidservants	his maidservants	5:8-11;5:12-24;
	them	them	5:37-41;
[ his daughters ]:1
	his daughters	his daughters	4:31-34;4:35-44;
[ his fiery wings ]:1
	his fiery wings	his fiery wings	3:165-168;3:169-174;3:175-180;
[ the king's daughters, they, their, them ]:4
	the king's daughters	the king 's daughters	3:10-13;3:14-18;3:18-20;3:21-30;
	they	they	3:58-62;
	their	their	3:78-83;
	them	them	3:153-157;
[ the dragon ]:1
	the dragon	the dragon	3:121-124;3:125-131;
[ the flowers ]:1
	the flowers	the flowers	3:99-102;3:103-110;
[ their eyes ]:1
	their eyes	their eyes	3:78-83;3:84-88;
[ the garden ]:1
	the garden	the garden	3:42-45;3:46-52;
[ One night ]:1
	One night	One night	3:0-3;3:4-9;
[ this garden ]:1
	this garden	this garden	2:45-49;2:50-56;
[ the Black Sea ]:1
	the Black Sea	the Black Sea	2:14-17;2:18-23;2:24-27;
[ A dragon from the Black Sea ]:1
	A dragon from the Black Sea	A dragon	2:0-1;2:2-8;
[ night ]:1
	night	night	1:67-72;
[ such beauties, they, Their, they ]:4
	such beauties	such beauties	0:51-55;0:56-64;
	they	they	0:65-69;
	Their	Their	1:0-5;
	they	they	1:39-43;
[ Their garden ]:1
	Their garden	Their garden	1:0-5;1:6-12;
[ nor pen describe ]:1
	nor pen describe	nor pen describe	0:100-103;0:104-107;0:108-116;
[ no tongue ]:1
	no tongue	no tongue	0:78-80;0:81-87;
[ three daughters ]:1
	three daughters	three daughters	0:30-35;0:36-45;
[ a king who had three daughters ]:1
	a king who had three daughters	a king	0:15-16;0:17-21;
