So his mother put a white shirt on him, tied a red girdle round him, and let him go.
Then the canoe floated on farther and farther, and Ivashko began to fish.
The boat floated to the shore: the woman took the fish, gave her boy food and drink, changed his shirt for him and his girdle, and sent him back to his fishing.
Then the canoe floated on farther and farther, and Ivashko began to fish.
The canoe floated to the shore.
The old man took the fish, gave his boy food and drink, changed his shirt for him and his girdle, and sent him back to his fishing.
Now a certain witch had heard what Ivashko's parents had cried aloud to him, and she longed to get hold of the boy.
The witch saw that she must call Ivashko with just such a voice as his mother had.
So the smith forged her a little voice just like Ivashko's mother's.
Ivashko came, and she took the fish, and seized the boy and carried him home with her.
But the moment she sat down on the shovel, Ivashko instantly pitched her into the oven, slammed to the iron plate in front of it, ran out of the hut, shut the door, and hurriedly climbed up ever so high an oak-tree (which stood close by).
Presently the witch arrived with her guests and knocked at the door of the hut.
But nobody opened it for her.
Then she slipped in through the window, opened the door, and let in her guests.
They all sat down to table, and the witch opened the oven, took out Alenka's baked body, and served it up.
They all ate their fill and drank their fill, and then they went out into the courtyard and began rolling about on the grass.
Then the witch looked up and saw Ivashko, and immediately rushed at the oak on which Ivashko was seated, and began to gnaw away at it.
And she gnawed, and gnawed, and gnawed, until at last she smashed two front teeth.
So the smith forged her two iron teeth.
The witch returned and began gnawing the oak again.
She gnawed, and gnawed, and was just on the point of gnawing it through, when Ivashko jumped out of it into another tree which stood beside it.
The oak that the witch had gnawed through fell down to the ground ; but then she saw that Ivashko was sitting up in another tree, so she gnashed her teeth with spite and set to work afresh, to gnaw that tree also.
She gnawed, and gnawed, and gnawed - broke two lower teeth, and ran off to the forge.
The smith forged two more iron teeth for her.
She went back again, and once more began to gnaw the oak.
Ivashko didn't know what he was to do now.
Again Ivashko waited.
And those swans and geese took hold of him and carried him back, flew up to the cottage, and dropped him in the upper room.
Early the next morning his mother set to work to bake pancakes, baked them, and all of a sudden fell to thinking about her boy.
The father climbed into the upper room and there he found Ivashko.
The old people were delighted, and asked their boy about everything that had happened.
And after that he and they lived on happily together.

Sentence index	Text offset
0	0
1	84
2	157
3	317
4	390
5	421
6	552
7	667
8	749
9	817
10	903
11	1141
12	1220
13	1249
14	1328
15	1434
16	1559
17	1693
18	1775
19	1814
20	1865
21	2008
22	2221
23	2306
24	2351
25	2408
26	2450
27	2471
28	2594
29	2721
30	2787
31	2873
Coreference groups:	86
[ their boy, he, they ]:3
	their boy	their boy	30:41-46;30:47-50;
	he	he	31:15-17;
	they	they	31:22-26;
[ The old people, their, he and they ]:3
	The old people	The old people	30:0-3;30:4-7;30:8-14;
	their	their	30:41-46;
	he and they	he and they	31:15-17;31:18-21;31:22-26;
[ everything that had happened ]:1
	everything that had happened	everything	30:57-67;
[ Ivashko, Ivashko, Ivashko's, she, she, Ivashko, her, Ivashko's, Ivashko, she, her, she, Ivashko instantly, her, her, her, she, her, Ivashko, Ivashko, she, she, her, Ivashko, Ivashko, Ivashko, Ivashko, Ivashko ]:28
	Ivashko	Ivashko	1:51-58;
	Ivashko	Ivashko	3:51-58;
	Ivashko's	Ivashko 's	6:35-42;6:42-44;
	she	she	6:81-84;
	she	she	7:19-22;
	Ivashko	Ivashko	7:33-40;
	her	her	8:20-23;
	Ivashko's	Ivashko 's	8:49-56;8:56-58;
	Ivashko	Ivashko	9:0-7;
	she	she	9:18-21;
	her	her	9:82-85;
	she	she	10:15-18;
	Ivashko instantly	Ivashko	10:43-50;
	her	her	10:69-72;
	her	her	11:33-36;
	her	her	12:25-28;
	she	she	13:5-8;
	her	her	13:68-71;
	Ivashko	Ivashko	16:33-40;
	Ivashko	Ivashko	16:85-92;
	she	she	17:4-7;
	she	she	17:54-57;
	her	her	18:20-23;
	Ivashko	Ivashko	20:78-85;
	Ivashko	Ivashko	21:90-97;
	Ivashko	Ivashko	25:0-7;
	Ivashko	Ivashko	26:6-13;
	Ivashko	Ivashko	29:58-65;
[ his mother, him, him, him, his, him, his, him, his, his mother, his mother, The father, he ]:13
	his mother	his mother	0:3-6;0:7-13;
	him	him	0:35-38;
	him	him	0:64-67;
	him	him	0:77-80;
	his	his	2:93-96;
	him	him	2:107-110;
	his	his	2:115-118;
	him	him	2:136-139;
	his	his	2:148-151;
	his mother	his mother	7:67-70;7:71-77;
	his mother	his mother	28:23-26;28:27-33;
	The father	The father	29:0-3;29:4-10;
	he	he	29:49-51;
[ the upper room ]:1
	the upper room	the upper room	29:24-27;29:28-33;29:34-38;
[ her boy ]:1
	her boy	her boy	28:119-122;28:123-126;
[ pancakes, them ]:2
	pancakes	pancakes	28:54-62;
	them	them	28:70-74;
[ those swans and geese, him, him, him, his ]:5
	those swans and geese	those swans and geese	27:4-9;27:10-15;27:16-19;27:20-25;
	him	him	27:39-42;
	him	him	27:55-58;
	him	him	27:101-104;
	his	his	28:23-26;
[ Early the next morning ]:1
	Early the next morning	Early the next morning	28:0-5;28:6-9;28:10-14;28:15-22;
[ the upper room ]:1
	the upper room	the upper room	27:108-111;27:112-117;27:118-122;
[ the cottage ]:1
	the cottage	the cottage	27:76-79;27:80-87;
[ hold of him ]:1
	hold of him	hold	27:31-35;
[ geese ]:1
	geese	geese	27:20-25;
[ those swans ]:1
	those swans	those swans	27:4-9;27:10-15;
[ the oak on which Ivashko was seated, the oak, it, it, it, The oak that the witch, the oak ]:7
	the oak on which Ivashko was seated	the oak	16:68-71;16:72-75;
	the oak	the oak	19:37-40;19:41-44;
	it	it	20:61-63;
	it	it	20:100-102;
	it	it	20:140-142;
	The oak that the witch	The oak	21:0-3;21:4-7;
	the oak	the oak	24:49-52;24:53-56;
[ the witch, the witch, the witch, The witch, She, the witch, she, she, her, She, her, She ]:12
	the witch	the witch	11:10-13;11:14-19;
	the witch	the witch	14:32-35;14:36-41;
	the witch	the witch	16:5-8;16:9-14;
	The witch	The witch	19:0-3;19:4-9;
	She	She	20:0-3;
	the witch	the witch	21:13-16;21:17-22;
	she	she	21:77-80;
	she	she	21:133-136;
	her	her	21:145-148;
	She	She	22:0-3;
	her	her	23:41-44;
	She	She	24:0-3;
[ two more iron teeth ]:1
	two more iron teeth	two more iron teeth	23:17-20;23:21-25;23:26-30;23:31-36;
[ the smith, the smith, The smith ]:3
	the smith	the smith	8:3-6;8:7-12;
	the smith	the smith	18:3-6;18:7-12;
	The smith	The smith	23:0-3;23:4-9;
[ the forge ]:1
	the forge	the forge	22:75-78;22:79-84;
[ two lower teeth ]:1
	two lower teeth	two lower teeth	22:43-46;22:47-52;22:53-58;
[ tree ]:1
	tree	tree	21:203-207;
[ spite ]:1
	spite	spite	21:160-165;
[ her teeth ]:1
	her teeth	her teeth	21:145-148;21:149-154;
[ another tree ]:1
	another tree	another tree	21:116-123;21:124-128;
[ the ground ]:1
	the ground	the ground	21:55-58;21:59-65;
[ another tree which stood beside it ]:1
	another tree which stood beside it	another tree	20:108-115;20:116-120;
[ the point of gnawing it through, when Ivashko jumped out of it into another tree which stood beside it ]:1
	the point of gnawing it through, when Ivashko jumped out of it into another tree which stood beside it	the point	20:40-43;20:44-49;
[ her two iron teeth ]:1
	her two iron teeth	her two iron teeth	18:20-23;18:24-27;18:28-32;18:33-38;
[ two front teeth ]:1
	two front teeth	two front teeth	17:66-69;17:70-75;17:76-81;
[ the grass ]:1
	the grass	the grass	15:115-118;15:119-124;
[ the courtyard ]:1
	the courtyard	the courtyard	15:74-77;15:78-87;
[ They all, They all, their, their, they ]:5
	They all	They	14:0-4;
	They all	They	15:0-4;
	their	their	15:13-18;
	their	their	15:34-39;
	they	they	15:55-59;
[ their fill ]:1
	their fill	their fill	15:34-39;15:40-44;
[ their fill ]:1
	their fill	their fill	15:13-18;15:19-23;
[ the oven, it ]:2
	the oven	the oven	14:49-52;14:53-57;
	it	it	14:100-102;
[ Alenka's ]:1
	Alenka's	Alenka 's	14:68-74;14:74-76;
[ Alenka's baked body ]:1
	Alenka's baked body	Alenka 's baked body	14:68-74;14:74-76;14:77-82;14:83-87;
[ table ]:1
	table	table	14:21-26;
[ her guests ]:1
	her guests	her guests	13:68-71;13:72-78;
[ the door ]:1
	the door	the door	13:47-50;13:51-55;
[ the window ]:1
	the window	the window	13:28-31;13:32-38;
[ nobody ]:1
	nobody	nobody	12:4-10;
[ the hut ]:1
	the hut	the hut	11:71-74;11:75-78;
[ the door of the hut ]:1
	the door of the hut	the door	11:59-62;11:63-67;
[ her guests ]:1
	her guests	her guests	11:33-36;11:37-43;
[ so high an oak-tree (which stood close by) ]:1
	so high an oak-tree (which stood close by)	so high an oak-tree	10:195-197;10:198-202;10:203-205;10:206-214;
[ the door ]:1
	the door	the door	10:155-158;10:159-163;
[ the hut ]:1
	the hut	the hut	10:141-144;10:145-148;
[ front of it ]:1
	front of it	front	10:117-122;
[ the iron plate in front of it ]:1
	the iron plate in front of it	the iron plate	10:99-102;10:103-107;10:108-113;
[ the oven ]:1
	the oven	the oven	10:78-81;10:82-86;
[ the shovel ]:1
	the shovel	the shovel	10:31-34;10:35-41;
[ the moment she sat down on the shovel, Ivashko instantly ]:1
	the moment she sat down on the shovel, Ivashko instantly	the moment	10:4-7;10:8-14;
[ the boy ]:1
	the boy	the boy	9:48-51;9:52-55;
[ the fish, the fish ]:2
	the fish	the fish	5:17-20;5:21-25;
	the fish	the fish	9:27-30;9:31-35;
[ Ivashko's mother ]:1
	Ivashko's mother	Ivashko 's mother	8:49-56;8:56-58;8:59-65;
[ a little voice ]:1
	a little voice	a little voice	8:24-25;8:26-32;8:33-38;
[ a certain witch, him, The witch, his ]:4
	a certain witch	a certain witch	6:4-5;6:6-13;6:14-19;
	him	him	6:72-75;
	The witch	The witch	7:0-3;7:4-9;
	his	his	7:67-70;
[ just such a voice ]:1
	just such a voice	just such a voice	7:46-50;7:51-55;7:56-57;7:58-63;
[ the boy ]:1
	the boy	the boy	6:107-110;6:111-114;
[ hold of the boy ]:1
	hold of the boy	hold	6:99-103;
[ Ivashko's parents ]:1
	Ivashko's parents	Ivashko 's parents	6:35-42;6:42-44;6:45-52;
[ The old man, his, his, him, his, him, his ]:7
	The old man	The old man	5:0-3;5:4-7;5:8-11;
	his	his	5:32-35;
	his	his	5:64-67;
	him	him	5:78-81;
	his	his	5:86-89;
	him	him	5:107-110;
	his	his	5:119-122;
[ his fishing ]:1
	his fishing	his fishing	5:119-122;5:123-130;
[ his girdle ]:1
	his girdle	his girdle	5:86-89;5:90-96;
[ his shirt ]:1
	his shirt	his shirt	5:64-67;5:68-73;
[ drink ]:1
	drink	drink	5:49-54;
[ his boy food ]:1
	his boy food	his boy food	5:32-35;5:36-39;5:40-44;
[ his boy food and drink ]:1
	his boy food and drink	his boy food and drink	5:32-35;5:36-39;5:40-44;5:45-48;5:49-54;
[ the shore ]:1
	the shore	the shore	4:21-24;4:25-30;
[ the canoe, The canoe ]:2
	the canoe	the canoe	3:5-8;3:9-14;
	The canoe	The canoe	4:0-3;4:4-9;
[ his fishing ]:1
	his fishing	his fishing	2:148-151;2:152-159;
[ his girdle ]:1
	his girdle	his girdle	2:115-118;2:119-125;
[ him and his girdle ]:1
	him and his girdle	him and his girdle	2:107-110;2:111-114;2:115-118;2:119-125;
[ his shirt ]:1
	his shirt	his shirt	2:93-96;2:97-102;
[ drink ]:1
	drink	drink	2:78-83;
[ the woman, her ]:2
	the woman	the woman	2:31-34;2:35-40;
	her	her	2:61-64;
[ her boy food ]:1
	her boy food	her boy food	2:61-64;2:65-68;2:69-73;
[ her boy food and drink ]:1
	her boy food and drink	her boy food and drink	2:61-64;2:65-68;2:69-73;2:74-77;2:78-83;
[ the fish ]:1
	the fish	the fish	2:46-49;2:50-54;
[ the shore ]:1
	the shore	the shore	2:20-23;2:24-29;
[ The boat ]:1
	The boat	The boat	2:0-3;2:4-8;
[ the canoe ]:1
	the canoe	the canoe	1:5-8;1:9-14;
[ a red girdle ]:1
	a red girdle	a red girdle	0:45-46;0:47-50;0:51-57;
[ a white shirt ]:1
	a white shirt	a white shirt	0:18-19;0:20-25;0:26-31;
