1	A	a	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	appeared	appear	VBD	p2=VBN	8	ccomp	O
4	near	near	IN	_	3	prep	O
5	Kiev	kiev	NNP	_	4	pobj	U-GPE
6	;	;	:	_	8	punct	O
7	he	he	PRP	_	8	nsubj	O
8	took	take	VBD	_	0	root	O
9	heavy	heavy	JJ	_	10	amod	O
10	tribute	tribute	NN	_	8	dobj	O
11	from	from	IN	_	8	prep	O
12	the	the	DT	_	13	det	O
13	people	people	NNS	_	11	pobj	O
14	-	-	,	p2=:	13	punct	O
15	a	a	DT	_	17	det	O
16	lovely	lovely	JJ	_	17	amod	O
17	maiden	maiden	NN	_	8	dobj	O
18	from	from	IN	_	17	prep	O
19	every	every	DT	_	20	det	O
20	house	house	NN	_	18	pobj	O
21	,	,	,	_	20	punct	O
22	whom	whom	WP	_	25	dobj	O
23	he	he	PRP	_	25	nsubj	O
24	then	then	RB	_	25	advmod	O
25	devoured	devour	VBD	_	20	relcl	O
26	.	.	.	_	8	punct	O

1	Finally	finally	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	it	it	PRP	_	4	nsubj	O
4	was	be	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	fate	fate	NN	_	4	attr	O
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	tsar	tsar	NN	p2=NNP	11	poss	O
10	's	's	POS	_	9	case	O
11	daughter	daughter	NN	_	7	pobj	O
12	to	to	TO	_	13	aux	O
13	go	go	VB	_	4	xcomp	O
14	to	to	IN	_	13	prep	O
15	the	the	DT	_	16	det	O
16	dragon	dragon	NN	_	14	pobj	O
17	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	seized	seize	VBD	_	0	root	O
3	her	her	PRP	_	2	dobj	O
4	and	and	CC	_	2	cc	O
5	dragged	drag	VBD	_	2	conj	O
6	her	her	PRP	_	5	dobj	O
7	to	to	IN	_	5	prep	O
8	his	his	PRP$	_	9	poss	O
9	lair	lair	NN	_	7	pobj	O
10	but	but	CC	_	5	cc	O
11	did	do	VBD	_	13	aux	O
12	not	not	RB	_	13	neg	O
13	devour	devour	VB	_	5	conj	O
14	her	her	PRP	_	13	dobj	O
15	,	,	,	_	13	punct	O
16	because	because	IN	_	18	mark	O
17	she	she	PRP	_	18	nsubj	O
18	was	be	VBD	_	13	advcl	O
19	a	a	DT	_	20	det	O
20	beauty	beauty	NN	_	18	attr	O
21	.	.	.	_	2	punct	O

1	Instead	instead	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	he	he	PRP	_	4	nsubj	O
4	took	take	VBD	_	0	root	O
5	her	her	PRP	_	4	dobj	O
6	to	to	IN	_	4	prep	O
7	wife	wife	NN	_	6	pobj	O
8	.	.	.	_	4	punct	O

1	Whenever	whenever	WRB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	went	go	VBD	_	7	advcl	O
4	out	out	RP	p2=RB	3	prt	O
5	,	,	,	_	7	punct	O
6	he	he	PRP	_	7	nsubj	O
7	boarded	board	VBD	_	0	root	O
8	up	up	RP	_	7	prt	O
9	his	his	PRP$	_	10	poss	O
10	house	house	NN	_	7	dobj	O
11	to	to	TO	_	12	aux	O
12	prevent	prevent	VB	_	7	advcl	O
13	the	the	DT	_	14	det	O
14	princess	princess	NN	_	12	dobj	O
15	from	from	IN	_	12	prep	O
16	escaping	escape	VBG	_	15	pcomp	O
17	.	.	.	_	7	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	had	have	VBD	_	0	root	O
4	a	a	DT	_	6	det	O
5	little	little	JJ	_	6	amod	O
6	dog	dog	NN	_	3	dobj	O
7	that	that	WDT	_	9	nsubj	O
8	had	have	VBD	_	9	aux	O
9	followed	followed	VBN	_	6	relcl	O
10	her	her	PRP	_	9	dobj	O
11	to	to	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	dragon	dragon	NN	_	15	poss	O
14	's	's	POS	_	13	case	O
15	lair	lair	NN	_	11	pobj	O
16	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	4	nsubj	O
3	often	often	RB	_	4	advmod	O
4	wrote	write	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	her	her	PRP$	_	7	poss	O
7	father	father	NN	_	5	pobj	O
8	and	and	CC	_	7	cc	O
9	mother	mother	NN	_	7	conj	O
10	.	.	.	_	4	punct	O

1	She	she	PRP	_	3	nsubj	O
2	would	would	MD	_	3	aux	O
3	attach	attach	VB	_	0	root	O
4	her	her	PRP$	_	5	poss	O
5	letter	letter	NN	_	3	dobj	O
6	to	to	IN	_	3	prep	O
7	the	the	DT	_	8	det	O
8	dog	dog	NN	_	10	poss	O
9	's	's	POS	_	8	case	O
10	neck	neck	NN	_	6	pobj	O
11	,	,	,	_	3	punct	O
12	and	and	CC	_	3	cc	O
13	the	the	DT	_	14	det	O
14	dog	dog	NN	_	16	nsubj	O
15	would	would	MD	_	16	aux	O
16	take	take	VB	_	3	conj	O
17	it	it	PRP	_	16	dobj	O
18	to	to	IN	_	16	prep	O
19	them	them	PRP	_	18	pobj	O
20	and	and	CC	_	16	cc	O
21	even	even	RB	_	22	advmod	O
22	bring	bring	VB	p2=VBP	16	conj	O
23	back	back	RB	p2=RP	22	advmod	O
24	the	the	DT	_	25	det	O
25	answer	answer	NN	_	22	dobj	O
26	.	.	.	_	16	punct	O

1	One	#crd#	CD	_	2	nummod	B-DATE
2	day	day	NN	_	7	npadvmod	L-DATE
3	the	the	DT	_	4	det	O
4	tsar	tsar	NN	p2=JJ	7	nsubj	O
5	and	and	CC	_	4	cc	O
6	tsarina	tsarina	NN	p2=NNP	4	conj	O
7	wrote	write	VBD	_	0	root	O
8	to	to	IN	_	7	prep	O
9	their	their	PRP$	_	10	poss	O
10	daughter	daughter	NN	_	8	pobj	O
11	,	,	,	_	7	punct	O
12	asking	ask	VBG	_	7	advcl	O
13	her	her	PRP	_	12	dobj	O
14	to	to	TO	_	15	aux	O
15	find	find	VB	_	12	xcomp	O
16	out	out	RP	_	15	prt	O
17	who	who	WP	_	21	nsubj	O
18	in	in	IN	_	21	prep	O
19	this	this	DT	_	20	det	O
20	world	world	NN	_	18	pobj	O
21	was	be	VBD	_	15	ccomp	O
22	stronger	strong	JJR	_	21	acomp	O
23	than	than	IN	_	22	prep	O
24	the	the	DT	_	25	det	O
25	dragon	dragon	NN	_	23	pobj	O
26	.	.	.	_	7	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	became	become	VBD	_	0	root	O
4	kindlier	kindly	RBR	p2=NN	3	advmod	O
5	toward	toward	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	dragon	dragon	NN	_	5	pobj	O
8	and	and	CC	_	3	cc	O
9	began	begin	VBD	_	3	conj	O
10	to	to	TO	_	11	aux	O
11	question	question	VB	_	9	xcomp	O
12	him	him	PRP	_	11	dobj	O
13	.	.	.	_	3	punct	O

1	For	for	IN	_	8	prep	O
2	a	a	DT	_	4	det	O
3	long	long	JJ	_	4	amod	O
4	time	time	NN	_	1	pobj	O
5	he	he	PRP	_	8	nsubj	O
6	did	do	VBD	_	8	aux	O
7	not	not	RB	_	8	neg	O
8	answer	answer	VB	_	0	root	O
9	,	,	,	_	8	punct	O
10	but	but	CC	_	8	cc	O
11	one	#crd#	CD	_	12	nummod	O
12	day	day	NN	_	14	npadvmod	O
13	he	he	PRP	_	14	nsubj	O
14	said	say	VBD	_	8	conj	O
15	inadvertently	inadvertently	RB	_	14	advmod	O
16	that	that	IN	p2=WDT	24	mark	O
17	a	a	DT	_	18	det	O
18	tanner	tanner	NN	_	24	nsubj	O
19	in	in	IN	_	18	prep	O
20	the	the	DT	_	21	det	O
21	city	city	NN	_	19	pobj	O
22	of	of	IN	_	21	prep	O
23	Kiev	kiev	NNP	_	22	pobj	U-GPE
24	was	be	VBD	_	14	ccomp	O
25	stronger	strong	JJR	_	24	acomp	O
26	than	than	IN	_	27	mark	O
27	he	he	PRP	_	25	advcl	O
28	.	.	.	_	14	punct	O

1	When	when	WRB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	princess	princess	NN	_	4	nsubj	O
4	heard	hear	VBD	_	8	advcl	O
5	this	this	DT	_	4	dobj	O
6	,	,	,	_	8	punct	O
7	she	she	PRP	_	8	nsubj	O
8	wrote	write	VBD	_	0	root	O
9	her	her	PRP$	_	10	poss	O
10	father	father	NN	_	8	dobj	O
11	to	to	TO	_	12	aux	O
12	find	find	VB	_	8	advcl	O
13	Nikita	nikita	NNP	p2=RP	12	dobj	O
14	the	the	DT	_	15	det	O
15	Tanner	tanner	NNP	_	12	dobj	U-PERSON
16	in	in	IN	_	12	prep	O
17	Kiev	kiev	NNP	_	16	pobj	U-GPE
18	and	and	CC	_	12	cc	O
19	to	to	TO	_	20	aux	O
20	send	send	VB	_	12	conj	O
21	him	him	PRP	_	20	dobj	O
22	to	to	TO	_	23	aux	O
23	deliver	deliver	VB	_	20	advcl	O
24	her	her	PRP	_	23	dobj	O
25	from	from	IN	_	23	prep	O
26	captivity	captivity	NN	p2=NNP	25	pobj	O
27	.	.	.	_	8	punct	O

1	Upon	upon	IN	_	8	prep	O
2	receiving	receive	VBG	_	1	pcomp	O
3	this	this	DT	_	4	det	O
4	letter	letter	NN	_	2	dobj	O
5	,	,	,	_	8	punct	O
6	the	the	DT	_	7	det	O
7	tsar	tsar	NN	p2=NNP	8	nsubj	O
8	went	go	VBD	_	0	root	O
9	in	in	IN	_	8	prep	O
10	person	person	NN	_	9	pobj	O
11	to	to	TO	_	12	aux	O
12	beg	beg	VB	_	8	advcl	O
13	Nikita	nikita	NNP	_	12	dobj	O
14	the	the	DT	_	15	det	O
15	Tanner	tanner	NNP	_	12	dobj	U-PERSON
16	to	to	TO	_	17	aux	O
17	free	free	VB	_	12	xcomp	O
18	his	his	PRP$	_	19	poss	O
19	land	land	NN	_	17	dobj	O
20	from	from	IN	_	17	prep	O
21	the	the	DT	_	23	det	O
22	wicked	wicked	JJ	_	23	amod	O
23	dragon	dragon	NN	_	20	pobj	O
24	and	and	CC	_	17	cc	O
25	rescue	rescue	VB	_	17	conj	O
26	the	the	DT	_	27	det	O
27	princess	princess	NN	_	25	dobj	O
28	.	.	.	_	8	punct	O

1	At	at	IN	_	9	prep	O
2	that	that	DT	_	3	det	O
3	moment	moment	NN	_	1	pobj	O
4	Nikita	nikita	NNP	_	9	nsubj	U-PERSON
5	was	be	VBD	_	6	aux	O
6	currying	curry	VBG	p2=JJ	31	advcl	O
7	hides	hide	NNS	p2=NN	6	dobj	O
8	and	and	CC	_	7	cc	O
9	held	hold	VBD	p2=VBN	0	root	O
10	twelve	#crd#	CD	_	11	nummod	U-CARDINAL
11	hides	hide	NNS	_	9	dobj	O
12	in	in	IN	_	11	prep	O
13	his	his	PRP$	_	14	poss	O
14	hands	hand	NNS	_	12	pobj	O
15	;	;	:	p2=,	31	punct	O
16	when	when	WRB	_	18	advmod	O
17	he	he	PRP	_	18	nsubj	O
18	saw	see	VBD	_	31	advcl	O
19	that	that	IN	_	25	mark	O
20	the	the	DT	_	21	det	O
21	tsar	tsar	NN	_	25	nsubj	O
22	in	in	IN	_	21	prep	O
23	person	person	NN	_	22	pobj	O
24	had	have	VBD	_	25	aux	O
25	come	come	VBN	_	18	ccomp	O
26	to	to	TO	_	27	aux	O
27	see	see	VB	_	25	advcl	O
28	him	him	PRP	_	27	dobj	O
29	,	,	,	_	31	punct	O
30	he	he	PRP	_	31	nsubj	O
31	began	begin	VBD	_	0	root	O
32	to	to	TO	_	33	aux	O
33	tremble	tremble	VB	_	31	xcomp	O
34	with	with	IN	_	33	prep	O
35	fear	fear	NN	_	34	pobj	O
36	,	,	,	_	39	punct	O
37	his	his	PRP$	_	38	poss	O
38	hands	hand	NNS	_	39	nsubj	O
39	shook	shake	VBD	p2=NN	31	conj	O
40	,	,	,	_	39	punct	O
41	and	and	CC	_	39	cc	O
42	he	he	PRP	_	43	nsubj	O
43	tore	tear	VBD	_	39	conj	O
44	the	the	DT	_	46	det	O
45	twelve	#crd#	NN	p2=CD	46	compound	U-CARDINAL
46	hides	hide	NNS	p2=VBZ	43	dobj	O
47	.	.	.	_	43	punct	O

1	But	but	CC	_	14	cc	O
2	no	no	RB	p2=DT	3	neg	O
3	matter	matter	RB	_	14	advmod	O
4	how	how	WRB	_	5	advmod	O
5	much	much	RB	p2=JJ	10	advmod	O
6	the	the	DT	_	7	det	O
7	tsar	tsar	NN	_	10	nsubj	O
8	and	and	CC	_	7	cc	O
9	tsarina	tsarina	NN	p2=JJ	7	conj	O
10	entreated	entreat	VBD	_	3	ccomp	O
11	him	him	PRP	_	10	dobj	O
12	,	,	,	_	14	punct	O
13	he	he	PRP	_	14	nsubj	O
14	refused	refuse	VBD	_	0	root	O
15	to	to	TO	_	16	aux	O
16	go	go	VB	_	14	xcomp	O
17	forth	forth	RB	_	16	advmod	O
18	against	against	IN	_	16	prep	O
19	the	the	DT	_	20	det	O
20	dragon	dragon	NN	_	18	pobj	O
21	.	.	.	_	14	punct	O

1	So	so	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	gathered	gather	VBD	_	0	root	O
4	together	together	RB	_	3	advmod	O
5	five	#crd#	CD	_	6	compound	B-CARDINAL
6	thousand	#crd#	CD	_	8	nummod	L-CARDINAL
7	little	little	JJ	_	8	amod	O
8	children	child	NNS	_	3	dobj	O
9	and	and	CC	_	3	cc	O
10	sent	send	VBD	p2=VBN	3	conj	O
11	them	them	PRP	_	10	dobj	O
12	to	to	TO	_	13	aux	O
13	implore	implore	VB	_	10	advcl	O
14	him	him	PRP	_	13	dobj	O
15	,	,	,	_	10	punct	O
16	hoping	hope	VBG	_	10	advcl	O
17	that	that	IN	_	21	mark	O
18	their	their	PRP$	_	19	poss	O
19	tears	tear	NNS	_	21	nsubj	O
20	would	would	MD	_	21	aux	O
21	move	move	VB	_	16	ccomp	O
22	him	him	PRP	_	21	dobj	O
23	to	to	IN	p2=TO	21	prep	O
24	pity	pity	NN	_	23	pobj	O
25	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	little	little	JJ	_	3	amod	O
3	children	child	NNS	_	4	nsubj	O
4	came	come	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	Nikita	nikita	NNP	_	5	pobj	U-PERSON
7	and	and	CC	_	4	cc	O
8	begged	beg	VBD	_	4	conj	O
9	him	him	PRP	_	8	dobj	O
10	with	with	IN	_	8	prep	O
11	tears	tear	NNS	_	10	pobj	O
12	to	to	TO	_	13	aux	O
13	go	go	VB	_	8	xcomp	O
14	fight	fight	VB	_	13	advcl	O
15	the	the	DT	_	16	det	O
16	dragon	dragon	NN	_	14	dobj	O
17	.	.	.	_	4	punct	O

1	Nikita	nikita	NNP	p2=VBZ	3	nsubj	U-PERSON
2	himself	himself	PRP	_	1	appos	O
3	began	begin	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	shed	shed	VB	_	3	xcomp	O
6	tears	tear	NNS	_	5	dobj	O
7	when	when	WRB	_	9	advmod	O
8	he	he	PRP	_	9	nsubj	O
9	saw	see	VBD	_	5	advcl	O
10	theirs	theirs	PRP	_	9	dobj	O
11	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	took	take	VBD	_	0	root	O
3	twelve	#crd#	CD	_	4	compound	B-QUANTITY
4	thousand	#crd#	CD	_	5	nummod	I-QUANTITY
5	pounds	pound	NNS	_	2	dobj	L-QUANTITY
6	of	of	IN	_	5	prep	O
7	hemp	hemp	NN	p2=NNS	6	pobj	O
8	,	,	,	_	5	punct	O
9	tarred	tar	VBD	_	2	conj	O
10	it	it	PRP	_	9	dobj	O
11	with	with	IN	_	9	prep	O
12	pitch	pitch	NN	_	11	pobj	O
13	,	,	,	_	9	punct	O
14	and	and	CC	_	9	cc	O
15	wound	wind	VB	p2=VBD	9	conj	O
16	it	it	PRP	_	15	dobj	O
17	around	around	IN	p2=RB	15	prep	O
18	himself	himself	PRP	_	17	pobj	O
19	so	so	IN	p2=RB	25	mark	O
20	that	that	IN	_	25	mark	O
21	the	the	DT	_	22	det	O
22	dragon	dragon	NN	_	25	nsubj	O
23	could	could	MD	_	25	aux	O
24	not	not	RB	_	25	neg	O
25	devour	devour	VB	_	15	advcl	O
26	him	him	PRP	_	25	dobj	O
27	,	,	,	_	29	punct	O
28	then	then	RB	_	29	advmod	O
29	went	go	VBD	_	2	dep	O
30	forth	forth	RB	p2=RP	29	advmod	O
31	to	to	TO	_	32	aux	O
32	give	give	VB	_	29	advcl	O
33	him	him	PRP	_	32	dative	O
34	battle	battle	NN	_	32	dobj	O
35	.	.	.	_	2	punct	O

1	Nikita	nikita	NNP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	dragon	dragon	NN	_	7	poss	O
6	's	's	POS	_	5	case	O
7	lair	lair	NN	_	3	pobj	O
8	but	but	CC	_	2	cc	O
9	the	the	DT	_	10	det	O
10	dragon	dragon	NN	_	11	nsubj	O
11	locked	lock	VBD	p2=VBN	2	conj	O
12	himself	himself	PRP	_	11	dobj	O
13	in.	in.	,	p2=RBR	2	punct	O
14	And	and	CC	_	2	cc	O
15	he	he	PRP	_	16	nsubj	O
16	began	begin	VBD	_	2	conj	O
17	to	to	TO	_	18	aux	O
18	break	break	VB	_	16	xcomp	O
19	down	down	RP	p2=IN	18	prt	O
20	the	the	DT	_	21	det	O
21	door	door	NN	_	18	dobj	O
22	.	.	.	_	16	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	12	nsubj	O
3	,	,	,	_	2	punct	O
4	seeing	see	VBG	_	2	acl	O
5	that	that	IN	_	9	mark	O
6	he	he	PRP	_	9	nsubj	O
7	could	could	MD	_	9	aux	O
8	not	not	RB	_	9	neg	O
9	avoid	avoid	VB	_	4	ccomp	O
10	trouble	trouble	NN	_	9	dobj	O
11	,	,	,	_	12	punct	O
12	went	go	VBD	_	0	root	O
13	out	out	RP	_	12	prt	O
14	to	to	TO	_	15	aux	O
15	fight	fight	VB	_	12	advcl	O
16	in	in	IN	p2=RP	15	prep	O
17	the	the	DT	_	19	det	O
18	open	open	JJ	_	19	amod	O
19	field	field	NN	_	16	pobj	O
20	.	.	.	_	12	punct	O

1	Nikita	nikita	NNP	_	2	nsubj	O
2	fought	fight	VBD	_	18	ccomp	O
3	him	him	PRP	_	2	dobj	O
4	for	for	IN	_	2	prep	O
5	a	a	DT	_	7	det	O
6	long	long	JJ	_	7	amod	O
7	time	time	NN	_	4	pobj	O
8	or	or	CC	_	7	cc	O
9	a	a	DT	_	11	det	O
10	short	short	JJ	_	11	amod	O
11	time	time	NN	_	7	conj	O
12	;	;	:	p2=,	18	punct	O
13	in	in	IN	_	18	prep	O
14	any	any	DT	_	15	det	O
15	event	event	NN	_	13	pobj	O
16	,	,	,	_	18	punct	O
17	he	he	PRP	_	18	nsubj	O
18	defeated	defeat	VBD	_	0	root	O
19	him	him	PRP	_	18	dobj	O
20	.	.	.	_	18	punct	O

1	He	he	PRP	_	2	nsubj	O
2	made	make	VBD	_	29	ccomp	O
3	a	a	DT	_	4	det	O
4	plow	plow	NN	_	2	dobj	O
5	that	that	WDT	_	6	nsubj	O
6	weighed	weigh	VBD	_	4	relcl	O
7	twelve	#crd#	CD	_	8	compound	B-QUANTITY
8	thousand	#crd#	CD	_	9	nummod	I-QUANTITY
9	pounds	pound	NNS	_	6	dobj	L-QUANTITY
10	,	,	,	_	2	punct	O
11	harnessed	harness	VBD	_	2	conj	O
12	the	the	DT	_	13	det	O
13	dragon	dragon	NN	_	11	dobj	O
14	to	to	IN	_	11	prep	O
15	it	it	PRP	_	14	pobj	O
16	,	,	,	_	11	punct	O
17	and	and	CC	_	11	cc	O
18	the	the	DT	_	19	det	O
19	dragon	dragon	NN	_	20	nsubj	O
20	began	begin	VBD	_	11	conj	O
21	to	to	TO	_	22	aux	O
22	plow	plow	VB	_	20	xcomp	O
23	a	a	DT	_	24	det	O
24	boundary	boundary	NN	_	22	dobj	O
25	from	from	IN	_	24	prep	O
26	Kiev	kiev	NNP	_	25	pobj	U-GPE
27	;	;	:	_	29	punct	O
28	he	he	PRP	_	29	nsubj	O
29	plowed	plow	VBD	_	0	root	O
30	a	a	DT	_	31	det	O
31	furrow	furrow	NN	p2=NNP	29	dobj	O
32	from	from	IN	_	29	prep	O
33	Kiev	kiev	NNP	_	32	pobj	U-GPE
34	to	to	IN	_	29	prep	O
35	the	the	DT	_	37	det	B-LOC
36	Caspian	caspian	NNP	p2=NNPS	37	compound	I-LOC
37	Sea	sea	NNP	_	34	pobj	L-LOC
38	.	.	.	_	29	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	crawled	crawl	VBD	_	12	ccomp	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	middle	middle	NN	_	4	pobj	O
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	sea	sea	NN	_	7	pobj	O
10	;	;	:	p2=,	12	punct	O
11	Nikita	nikita	NNP	_	12	nsubj	O
12	killed	kill	VBD	_	0	root	O
13	him	him	PRP	_	12	dobj	O
14	and	and	CC	_	12	cc	O
15	drowned	drown	VBD	_	12	conj	O
16	him	him	PRP	_	15	dobj	O
17	in	in	IN	_	15	prep	O
18	the	the	DT	_	19	det	O
19	sea	sea	NN	_	17	pobj	O
20	.	.	.	_	12	punct	O

1	Nikita	nikita	NNP	_	11	npadvmod	U-PERSON
2	,	,	,	_	11	punct	O
3	having	have	VBG	_	4	aux	O
4	done	do	VBN	_	11	advcl	O
5	his	his	PRP$	_	7	poss	O
6	heroic	heroic	JJ	_	7	amod	O
7	deed	deed	NN	_	4	dobj	O
8	,	,	,	_	11	punct	O
9	would	would	MD	_	11	aux	O
10	not	not	RB	_	11	neg	O
11	accept	accept	VB	_	0	root	O
12	any	any	DT	_	13	det	O
13	reward	reward	NN	_	11	dobj	O
14	,	,	,	_	11	punct	O
15	but	but	CC	_	11	cc	O
16	returned	return	VBD	p2=VBN	11	conj	O
17	to	to	IN	_	16	prep	O
18	currying	currying	NN	p2=PRP$	19	compound	O
19	hides	hide	NNS	p2=NN	17	pobj	O
20	.	.	.	_	11	punct	O

