1	Once	once	RB	p2=IN	10	advmod	O
2	,	,	,	_	10	punct	O
3	in	in	IN	_	10	prep	O
4	a	a	DT	_	7	det	O
5	far	far	RB	p2=JJ	6	advmod	O
6	away	away	RB	p2=JJ	7	amod	O
7	land	land	NN	_	3	pobj	O
8	,	,	,	_	10	punct	O
9	there	there	EX	_	10	expl	O
10	was	be	VBD	_	0	root	O
11	a	a	DT	_	12	det	O
12	man	man	NN	_	10	attr	O
13	who	who	WP	_	14	nsubj	O
14	had	have	VBD	_	12	relcl	O
15	seven	#crd#	CD	_	16	nummod	U-CARDINAL
16	sons	son	NNS	_	14	dobj	O
17	-	-	,	p2=HYPH	10	punct	O
18	all	all	RB	p2=DT	19	advmod	O
19	by	by	IN	_	10	prep	O
20	the	the	DT	_	21	det	O
21	name	name	NN	_	19	pobj	O
22	of	of	IN	_	21	prep	O
23	Simeon	simeon	NNP	_	22	pobj	U-PERSON
24	.	.	.	_	10	punct	O

1	They	they	PRP	_	2	nsubj	O
2	were	be	VBD	_	11	ccomp	O
3	seven	#crd#	CD	_	11	nummod	U-CARDINAL
4	lazy	lazy	JJ	_	11	amod	O
5	,	,	,	_	11	punct	O
6	good	good	JJ	p2=NN	11	nmod	O
7	-	-	HYPH	p2=,	6	punct	O
8	for	for	IN	_	6	prep	O
9	-	-	HYPH	p2=:	8	punct	O
10	nothing	nothing	NN	_	8	pobj	O
11	loafers	loafers	VBZ	p2=NNS	0	root	O
12	.	.	.	_	11	punct	O

1	They	they	PRP	_	3	nsubj	O
2	never	never	RB	_	3	neg	O
3	did	do	VBD	_	0	root	O
4	a	a	DT	_	7	det	O
5	single	single	JJ	_	7	amod	O
6	useful	useful	JJ	_	7	amod	O
7	thing	thing	NN	_	3	dobj	O
8	.	.	.	_	3	punct	O

1	This	this	DT	_	2	nsubj	O
2	was	be	VBD	_	0	root	O
3	unbearable	unbearable	JJ	_	2	acomp	O
4	for	for	IN	_	3	prep	O
5	their	their	PRP$	_	6	poss	O
6	father	father	NN	_	4	pobj	O
7	.	.	.	_	2	punct	O

1	Eventually	eventually	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	it	it	PRP	_	4	nsubj	O
4	got	get	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	point	point	NN	_	5	pobj	O
8	that	that	IN	p2=WRB	11	mark	O
9	he	he	PRP	_	11	nsubj	O
10	simply	simply	RB	_	11	advmod	O
11	brought	bring	VBD	_	4	ccomp	O
12	all	all	DT	p2=RB	14	det	O
13	seven	#crd#	CD	_	14	nummod	U-CARDINAL
14	Simeons	simeon	NNS	p2=NNPS	11	dobj	O
15	to	to	IN	_	11	prep	O
16	the	the	DT	_	17	det	O
17	czar	czar	NN	_	15	pobj	O
18	and	and	CC	_	11	cc	O
19	enlisted	enlist	VBD	_	11	conj	O
20	them	them	PRP	_	19	dobj	O
21	in	in	IN	_	19	prep	O
22	his	his	PRP$	_	23	poss	O
23	service	service	NN	_	21	pobj	O
24	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	czar	czar	NN	_	3	nsubj	O
3	was	be	VBD	_	0	root	O
4	grateful	grateful	JJ	_	3	acomp	O
5	to	to	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	father	father	NN	_	5	pobj	O
8	for	for	IN	_	4	prep	O
9	bringing	bring	VBG	_	8	pcomp	O
10	him	him	PRP	_	9	dobj	O
11	so	so	RB	p2=IN	12	advmod	O
12	many	many	JJ	_	16	amod	O
13	fine	fine	JJ	p2=RB	16	amod	O
14	,	,	,	_	16	punct	O
15	able	able	JJ	_	16	amod	O
16	men	man	NNS	_	9	dobj	O
17	.	.	.	_	3	punct	O

1	After	after	IN	p2=RB	7	prep	O
2	the	the	DT	_	4	det	O
3	fifth	#ord#	JJ	_	4	amod	U-ORDINAL
4	Simeon	simeon	NNP	_	1	pobj	U-PERSON
5	,	,	,	_	7	punct	O
6	he	he	PRP	_	7	nsubj	O
7	questioned	question	VBD	_	0	root	O
8	the	the	DT	_	9	det	O
9	sixth	#ord#	JJ	p2=NN	7	dobj	U-ORDINAL
10	.	.	.	_	7	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	dismissed	dismiss	VBD	_	0	root	O
4	them	them	PRP	_	3	dobj	O
5	all	all	DT	_	4	appos	O
6	.	.	.	_	3	punct	O

1	After	after	IN	_	4	mark	O
2	some	some	DT	_	3	det	O
3	time	time	NN	_	4	nsubj	O
4	passed	pass	VBD	p2=VBN	13	advcl	O
5	,	,	,	_	13	punct	O
6	the	the	DT	_	7	det	O
7	czar	czar	NN	_	13	nsubj	O
8	remembering	remember	VBG	_	7	acl	O
9	the	the	DT	_	11	det	O
10	seven	#crd#	CD	_	11	nummod	U-CARDINAL
11	Simeons	simeon	NNS	p2=NNPS	8	dobj	O
12	,	,	,	_	7	punct	O
13	decided	decide	VBD	_	0	root	O
14	to	to	TO	_	15	aux	O
15	put	put	VB	_	13	xcomp	O
16	one	#crd#	CD	_	15	dobj	U-CARDINAL
17	of	of	IN	_	16	prep	O
18	their	their	PRP$	_	19	poss	O
19	skills	skill	NNS	_	17	pobj	O
20	to	to	TO	_	21	aux	O
21	use	use	VB	_	15	advcl	O
22	.	.	.	_	13	punct	O

1	They	they	PRP	_	2	nsubj	O
2	checked	check	VBD	_	0	root	O
3	his	his	PRP$	_	4	poss	O
4	statements	statement	NNS	_	2	dobj	O
5	with	with	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	newspapers	newspaper	NNS	_	5	pobj	O
8	and	and	CC	_	2	cc	O
9	found	find	VBD	_	2	conj	O
10	he	he	PRP	_	11	nsubj	O
11	was	be	VBD	_	9	ccomp	O
12	exactly	exactly	RB	_	13	advmod	O
13	right	right	JJ	_	11	acomp	O
14	!	!	.	_	2	punct	O

1	After	after	IN	_	5	mark	O
2	another	another	DT	_	4	det	O
3	long	long	JJ	_	4	amod	O
4	period	period	NN	_	5	nsubj	O
5	passed	pass	VBD	p2=VBN	9	advcl	O
6	,	,	,	_	9	punct	O
7	the	the	DT	_	8	det	O
8	czar	czar	NN	_	9	nsubj	O
9	decided	decide	VBD	_	0	root	O
10	to	to	TO	_	11	aux	O
11	marry	marry	VB	_	9	xcomp	O
12	a	a	DT	_	14	det	O
13	certain	certain	JJ	_	14	amod	O
14	princess	princess	NN	_	11	dobj	O
15	.	.	.	_	9	punct	O

1	He	he	PRP	_	5	nsubj	O
2	just	just	RB	_	5	advmod	O
3	did	do	VBD	_	5	aux	O
4	n't	not	RB	_	5	neg	O
5	know	know	VB	_	8	ccomp	O
6	;	;	,	p2=:	8	punct	O
7	there	there	EX	_	8	expl	O
8	was	be	VBD	_	0	root	O
9	no	no	DT	_	10	det	O
10	one	#crd#	NN	_	8	attr	O
11	suitable	suitable	JJ	_	10	amod	O
12	for	for	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	job	job	NN	_	12	pobj	O
15	.	.	.	_	8	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	remembered	remember	VBD	_	0	root	O
4	the	the	DT	_	6	det	O
5	seven	#crd#	CD	_	6	nummod	U-CARDINAL
6	Simeons	simeon	NNPS	p2=NNS	3	dobj	U-ORG
7	.	.	.	_	3	punct	O

1	Summoning	summon	VBG	_	5	advcl	O
2	them	them	PRP	_	1	dobj	O
3	,	,	,	_	5	punct	O
4	he	he	PRP	_	5	nsubj	O
5	commissioned	commission	VBD	_	0	root	O
6	them	them	PRP	_	5	dobj	O
7	as	as	IN	_	5	prep	O
8	soldiers	soldier	NNS	_	7	pobj	O
9	,	,	,	_	5	punct	O
10	with	with	IN	_	5	prep	O
11	the	the	DT	_	12	det	O
12	assignment	assignment	NN	_	10	pobj	O
13	to	to	TO	_	14	aux	O
14	bring	bring	VB	_	5	advcl	O
15	him	him	PRP	_	14	dative	O
16	that	that	DT	p2=IN	17	det	O
17	princess	princess	NN	_	14	dobj	O
18	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	Simeons	simeon	NNS	p2=NNP	4	nsubj	U-NORP
3	quickly	quickly	RB	_	4	advmod	O
4	convened	convene	VBN	p2=VBD	0	root	O
5	.	.	.	_	4	punct	O

1	As	as	IN	_	10	prep	O
2	expert	expert	JJ	p2=NN	3	amod	O
3	craftsmen	craftsman	NNS	_	1	pobj	O
4	they	they	PRP	_	10	nsubj	O
5	,	,	,	_	4	punct	O
6	slam	slam	NN	_	8	compound	O
7	-	-	HYPH	_	8	punct	O
8	bam	bam	NN	p2=CD	10	nsubj	O
9	,	,	,	_	10	punct	O
10	built	build	VBD	p2=VBN	0	root	O
11	a	a	DT	_	12	det	O
12	boat	boat	NN	_	10	dobj	O
13	,	,	,	_	10	punct	O
14	boarded	board	VBD	p2=VBN	10	conj	O
15	and	and	CC	_	14	cc	O
16	sailed	sail	VBD	_	14	conj	O
17	off	off	RP	p2=RB	16	prt	O
18	to	to	IN	_	16	prep	O
19	the	the	DT	_	20	det	O
20	kingdom	kingdom	NN	_	18	pobj	O
21	of	of	IN	_	20	prep	O
22	the	the	DT	_	29	det	O
23	bride	bride	NN	_	29	compound	O
24	-	-	HYPH	_	23	punct	O
25	to	to	TO	p2=IN	29	compound	O
26	-	-	HYPH	_	29	punct	O
27	be	be	VB	_	29	compound	O
28	-	-	HYPH	_	29	punct	O
29	princess	princess	NN	_	21	pobj	O
30	.	.	.	_	10	punct	O

1	One	#crd#	CD	_	9	nsubj	U-CARDINAL
2	,	,	,	_	9	punct	O
3	looking	look	VBG	_	9	advcl	O
4	from	from	IN	_	3	prep	O
5	the	the	DT	_	7	det	O
6	high	high	JJ	_	7	amod	O
7	mast	mast	NN	_	4	pobj	O
8	,	,	,	_	9	punct	O
9	said	say	VBD	_	0	root	O
10	the	the	DT	_	11	det	O
11	princess	princess	NN	_	12	nsubj	O
12	was	be	VBD	_	9	ccomp	O
13	currently	currently	RB	_	12	advmod	O
14	alone	alone	RB	p2=JJ	12	acomp	O
15	and	and	CC	_	14	cc	O
16	so	so	RB	_	17	advmod	O
17	vulnerable	vulnerable	JJ	_	14	conj	O
18	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	maker	maker	NN	_	5	nsubj	O
3	of	of	IN	_	2	prep	O
4	valuables	valuables	NNS	_	3	pobj	O
5	went	go	VBD	_	0	root	O
6	with	with	IN	_	5	prep	O
7	his	his	PRP$	_	8	poss	O
8	brother	brother	NN	_	6	pobj	O
9	,	,	,	_	8	punct	O
10	the	the	DT	_	11	det	O
11	thief	thief	NN	_	8	appos	O
12	,	,	,	_	5	punct	O
13	to	to	TO	_	14	aux	O
14	sell	sell	VB	_	5	advcl	O
15	his	his	PRP$	_	16	poss	O
16	wares	war	NNS	_	14	dobj	O
17	in	in	IN	_	14	prep	O
18	the	the	DT	_	19	det	O
19	palace	palace	NN	_	17	pobj	O
20	.	.	.	_	5	punct	O

1	They	they	PRP	_	3	nsubj	O
2	barely	barely	RB	_	3	advmod	O
3	arrived	arrive	VBD	_	0	root	O
4	when	when	WRB	_	7	advmod	O
5	the	the	DT	_	6	det	O
6	thief	thief	NN	_	7	nsubj	O
7	stole	steal	VBD	_	3	advcl	O
8	the	the	DT	_	9	det	O
9	princess	princess	NN	_	7	dobj	O
10	.	.	.	_	3	punct	O

1	They	they	PRP	_	3	nsubj	O
2	immediately	immediately	RB	_	3	advmod	O
3	cut	cut	VBD	_	0	root	O
4	anchor	anchor	NN	_	3	dobj	O
5	and	and	CC	_	3	cc	O
6	set	set	VBN	p2=NN	3	conj	O
7	sail	sail	NN	p2=VBP	6	dobj	O
8	.	.	.	_	3	punct	O

1	When	when	WRB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	princess	princess	NN	_	4	nsubj	O
4	realized	realize	VBD	_	12	advcl	O
5	they	they	PRP	_	7	nsubj	O
6	were	be	VBD	_	7	aux	O
7	carrying	carry	VBG	_	4	ccomp	O
8	her	her	PRP	p2=PRP$	7	dobj	O
9	away	away	RB	p2=RP	7	advmod	O
10	,	,	,	_	12	punct	O
11	she	she	PRP	_	12	nsubj	O
12	turned	turn	VBD	_	0	root	O
13	into	into	IN	_	12	prep	O
14	a	a	DT	_	16	det	O
15	white	white	JJ	_	16	amod	O
16	swan	swan	NN	_	13	pobj	O
17	and	and	CC	_	12	cc	O
18	flew	fly	VBD	_	12	conj	O
19	from	from	IN	_	18	prep	O
20	the	the	DT	_	21	det	O
21	boat	boat	NN	_	19	pobj	O
22	.	.	.	_	12	punct	O

1	The	the	DT	_	2	det	O
2	marksman	marksman	NN	_	7	nsubj	O
3	,	,	,	_	2	punct	O
4	without	without	IN	_	7	prep	O
5	delay	delay	NN	_	4	pobj	O
6	,	,	,	_	7	punct	O
7	grabbed	grab	VBD	_	0	root	O
8	his	his	PRP$	_	9	poss	O
9	gun	gun	NN	_	7	dobj	O
10	and	and	CC	_	7	cc	O
11	fired	fire	VBD	_	7	conj	O
12	a	a	DT	_	13	det	O
13	shot	shot	NN	_	11	dobj	O
14	into	into	IN	_	11	prep	O
15	her	her	PRP$	p2=PRP	17	poss	O
16	left	left	JJ	_	17	amod	O
17	wing	wing	NN	_	14	pobj	O
18	.	.	.	_	7	punct	O

1	Simeon	simeon	NNP	p2=NN	2	compound	U-PERSON
2	number	number	NN	p2=VBP	4	nsubj	O
3	four	#crd#	CD	_	2	nummod	U-CARDINAL
4	darted	dart	VBD	_	0	root	O
5	into	into	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	water	water	NN	_	5	pobj	O
8	,	,	,	_	4	punct	O
9	retrieved	retrieve	VBD	p2=VBN	4	conj	O
10	the	the	DT	_	11	det	O
11	swan	swan	NN	_	9	dobj	O
12	,	,	,	_	9	punct	O
13	as	as	IN	_	19	mark	O
14	any	any	DT	_	16	det	O
15	good	good	JJ	_	16	amod	O
16	dog	dog	NN	_	19	nsubj	O
17	would	would	MD	_	19	aux	O
18	,	,	,	_	19	punct	O
19	bringing	bring	VBG	p2=VB	9	advcl	O
20	her	her	PRP	p2=PRP$	19	dobj	O
21	back	back	RB	p2=RP	19	advmod	O
22	to	to	IN	_	21	prep	O
23	the	the	DT	_	24	det	O
24	boat	boat	NN	_	22	pobj	O
25	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	swan	swan	NN	_	3	nsubj	O
3	turned	turn	VBD	_	0	root	O
4	back	back	RB	p2=RP	3	advmod	O
5	into	into	IN	_	4	prep	O
6	a	a	DT	_	7	det	O
7	princess	princess	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	but	but	CC	_	3	cc	O
10	her	her	PRP$	_	12	poss	O
11	left	left	JJ	_	12	amod	O
12	arm	arm	NN	_	15	nsubjpass	O
13	was	be	VBD	_	15	auxpass	O
14	still	still	RB	_	15	advmod	O
15	injured	injure	VBN	_	3	conj	O
16	.	.	.	_	15	punct	O

1	Healer	healer	NNP	_	2	compound	B-PERSON
2	Simeon	simeon	NNP	_	4	nsubj	L-PERSON
3	immediately	immediately	RB	_	4	advmod	O
4	cured	cure	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	princess	princess	NN	_	4	dobj	O
7	'	'	''	p2=POS	6	punct	O
8	arm	arm	NN	_	4	oprd	O
9	.	.	.	_	4	punct	O

1	With	with	IN	_	14	prep	O
2	their	their	PRP$	_	6	poss	O
3	healthy	healthy	JJ	_	6	amod	O
4	and	and	CC	_	3	cc	O
5	successful	successful	JJ	_	3	conj	O
6	return	return	NN	_	1	pobj	O
7	to	to	IN	_	6	prep	O
8	their	their	PRP$	_	10	poss	O
9	own	own	JJ	_	10	amod	O
10	kingdom	kingdom	NN	_	7	pobj	O
11	,	,	,	_	14	punct	O
12	the	the	DT	_	13	det	O
13	Simeons	simeon	NNPS	p2=NNP	14	nsubj	U-PERSON
14	fired	fire	VBD	_	0	root	O
15	a	a	DT	_	16	det	O
16	round	round	NN	_	14	dobj	O
17	from	from	IN	_	16	prep	O
18	the	the	DT	_	19	det	O
19	cannon	cannon	NN	_	17	pobj	O
20	.	.	.	_	14	punct	O

1	The	the	DT	_	2	det	O
2	czar	czar	NN	_	3	nsubj	O
3	heard	hear	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	,	,	,	_	3	punct	O
6	but	but	CC	_	3	cc	O
7	had	have	VBD	_	9	aux	O
8	already	already	RB	_	9	advmod	O
9	forgotten	forget	VBN	_	3	conj	O
10	about	about	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	Simeons	simeon	NNPS	p2=NNS	10	pobj	U-PERSON
13	.	.	.	_	3	punct	O

1	Whether	whether	IN	_	3	mark	O
2	somebody	somebody	NN	_	3	nsubj	O
3	ran	run	VBD	_	9	advcl	O
4	or	or	CC	_	3	cc	O
5	rode	ride	VBD	_	3	conj	O
6	,	,	,	_	9	punct	O
7	they	they	PRP	_	9	nsubj	O
8	quickly	quickly	RB	_	9	advmod	O
9	returned	return	VBD	_	0	root	O
10	with	with	IN	_	9	prep	O
11	news	news	NN	_	10	pobj	O
12	concerning	concern	VBG	_	11	acl	O
13	the	the	DT	_	15	det	O
14	seven	#crd#	CD	_	15	nummod	U-CARDINAL
15	Simeons	simeon	NNPS	p2=NNS	12	pobj	O
16	and	and	CC	_	15	cc	O
17	the	the	DT	_	18	det	O
18	czar	czar	NN	_	21	poss	O
19	's	's	POS	_	18	case	O
20	future	future	JJ	p2=NN	21	amod	O
21	bride	bride	NN	_	15	conj	O
22	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	czar	czar	NN	_	3	nsubj	O
3	rejoiced	rejoice	VBD	p2=VBN	0	root	O
4	in	in	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	Simeons	simeon	NNPS	p2=NNS	8	poss	U-PERSON
7	'	'	POS	_	6	case	O
8	success	success	NN	_	4	pobj	O
9	and	and	CC	_	3	cc	O
10	commanded	command	VBD	_	3	conj	O
11	they	they	PRP	_	13	nsubjpass	O
12	be	be	VB	_	13	auxpass	O
13	met	meet	VBN	_	10	ccomp	O
14	with	with	IN	_	13	prep	O
15	honor	honor	NN	_	14	pobj	O
16	,	,	,	_	15	punct	O
17	cannon	cannon	NN	_	19	compound	O
18	-	-	HYPH	_	19	punct	O
19	fire	fire	NN	_	15	conj	O
20	,	,	,	_	19	punct	O
21	and	and	CC	_	19	cc	O
22	the	the	DT	_	23	det	O
23	beating	beating	NN	_	19	conj	O
24	of	of	IN	_	23	prep	O
25	drums	drum	NNS	_	24	pobj	O
26	.	.	.	_	3	punct	O

1	Only	only	RB	_	6	advmod	O
2	the	the	DT	_	3	det	O
3	princess	princess	NN	_	6	nsubj	O
4	did	do	VBD	_	6	aux	O
5	n't	not	RB	_	6	neg	O
6	want	want	VB	_	0	root	O
7	marry	marry	VB	_	6	xcomp	O
8	the	the	DT	_	9	det	O
9	czar	czar	NN	_	7	dobj	O
10	.	.	.	_	6	punct	O

1	He	he	PRP	_	2	nsubj	O
2	was	be	VBD	_	0	root	O
3	already	already	RB	_	2	advmod	O
4	too	too	RB	_	5	advmod	O
5	old	old	JJ	_	2	acomp	O
6	!	!	.	_	2	punct	O

1	Therefore	therefore	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	he	he	PRP	_	4	nsubj	O
4	asked	ask	VBD	_	0	root	O
5	her	her	PRP$	p2=PRP	4	dobj	O
6	who	who	WP	_	10	dobj	O
7	she	she	PRP	_	8	nsubj	O
8	wanted	want	VBD	_	4	ccomp	O
9	to	to	TO	_	10	aux	O
10	marry	marry	VB	_	8	xcomp	O
11	.	.	.	_	4	punct	O

1	Afterall	afterall	RB	p2=NNP	5	advmod	O
2	,	,	,	_	5	punct	O
3	the	the	DT	_	4	det	O
4	thief	thief	NN	_	5	nsubj	O
5	was	be	VBD	_	0	root	O
6	a	a	DT	_	8	det	O
7	dashing	dash	VBG	p2=JJ	8	amod	O
8	fellow	fellow	NN	p2=JJ	5	attr	O
9	whose	whose	WP$	_	10	poss	O
10	nobility	nobility	NN	_	11	nsubj	O
11	appealed	appeal	VBD	_	8	relcl	O
12	to	to	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	princess	princess	NN	_	12	pobj	O
15	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	czar	czar	NN	_	8	nsubj	O
3	,	,	,	_	2	punct	O
4	without	without	IN	_	2	prep	O
5	another	another	DT	_	6	det	O
6	word	word	NN	_	4	pobj	O
7	,	,	,	_	2	punct	O
8	ordered	order	VBD	_	0	root	O
9	them	them	PRP	_	8	dobj	O
10	to	to	TO	_	12	aux	O
11	be	be	VB	_	12	auxpass	O
12	married	marry	VBN	p2=JJ	8	xcomp	O
13	.	.	.	_	8	punct	O

1	Years	year	NNS	_	2	npadvmod	B-DATE
2	later	later	RB	p2=RBR	5	advmod	L-DATE
3	,	,	,	_	5	punct	O
4	he	he	PRP	_	5	nsubj	O
5	wanted	want	VBD	_	13	ccomp	O
6	some	some	DT	_	7	det	O
7	peace	peace	NN	_	5	dobj	O
8	and	and	CC	_	7	cc	O
9	quiet	quiet	JJ	p2=NN	7	conj	O
10	,	,	,	_	5	punct	O
11	so	so	RB	_	13	advmod	O
12	he	he	PRP	_	13	nsubj	O
13	placed	place	VBD	_	0	root	O
14	Simeon	simeon	NNP	_	13	dobj	U-PERSON
15	the	the	DT	_	16	det	O
16	Thief	thief	NN	p2=NNP	13	dobj	O
17	on	on	IN	_	13	prep	O
18	the	the	DT	_	19	det	O
19	throne	throne	NN	_	17	pobj	O
20	,	,	,	_	13	punct	O
21	and	and	CC	_	13	cc	O
22	made	make	VBD	_	13	conj	O
23	all	all	DT	_	28	nsubj	O
24	of	of	IN	_	23	prep	O
25	his	his	PRP$	_	26	poss	O
26	brothers	brother	NNS	_	24	pobj	O
27	great	great	JJ	_	28	amod	O
28	noblemen	nobleman	NNS	p2=NN	22	dobj	O
29	.	.	.	_	13	punct	O

