1	Once	once	RB	p2=IN	6	advmod	O
2	upon	upon	IN	_	6	prep	O
3	a	a	DT	_	4	det	O
4	time	time	NN	_	2	pobj	O
5	there	there	EX	_	6	expl	O
6	was	be	VBD	_	0	root	O
7	an	an	DT	_	9	det	O
8	old	old	JJ	_	9	amod	O
9	couple	couple	NN	_	6	attr	O
10	,	,	,	_	6	punct	O
11	and	and	CC	_	6	cc	O
12	they	they	PRP	_	13	nsubj	O
13	had	have	VBD	_	6	conj	O
14	three	#crd#	CD	_	15	nummod	U-CARDINAL
15	Sons	son	NNS	p2=NNPS	13	dobj	O
16	.	.	.	_	13	punct	O

1	Two	#crd#	CD	_	4	nsubj	U-CARDINAL
2	of	of	IN	_	1	prep	O
3	these	these	DT	_	2	pobj	O
4	had	have	VBD	p2=VBN	0	root	O
5	their	their	PRP$	_	6	poss	O
6	wits	wit	NNS	p2=NN	4	dobj	O
7	about	about	IN	_	6	prep	O
8	them	them	PRP	_	7	pobj	O
9	,	,	,	_	4	punct	O
10	but	but	CC	_	4	cc	O
11	the	the	DT	_	12	det	O
12	third	#ord#	JJ	p2=NN	13	nsubj	U-ORDINAL
13	was	be	VBD	_	4	conj	O
14	a	a	DT	_	15	det	O
15	simpleton	simpleton	NN	p2=NNP	13	attr	O
16	,	,	,	_	15	punct	O
17	Ivan	ivan	NNP	_	15	appos	U-PERSON
18	by	by	IN	_	13	prep	O
19	name	name	NN	_	18	pobj	O
20	,	,	,	_	13	punct	O
21	surnamed	surnamed	VBD	p2=NNP	13	conj	O
22	Popyalof	popyalof	NNP	_	21	dobj	U-PERSON
23	.	.	.	_	13	punct	O

1	For	for	IN	_	6	prep	O
2	twelve	#crd#	CD	_	4	nummod	B-DATE
3	whole	whole	JJ	_	4	amod	I-DATE
4	years	year	NNS	_	1	pobj	L-DATE
5	Ivan	ivan	NNP	_	6	nsubj	U-PERSON
6	lay	lie	VBD	p2=VBP	0	root	O
7	among	among	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	ashes	ash	NNS	_	7	pobj	O
10	from	from	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	stove	stove	NN	_	10	pobj	O
13	;	;	:	p2=,	6	punct	O
14	but	but	CC	_	6	cc	O
15	then	then	RB	_	17	advmod	O
16	he	he	PRP	_	17	nsubj	O
17	arose	arise	VBD	_	6	conj	O
18	,	,	,	_	17	punct	O
19	and	and	CC	_	17	cc	O
20	shook	shake	VBD	_	17	conj	O
21	himself	himself	PRP	_	20	dobj	O
22	,	,	,	_	17	punct	O
23	so	so	IN	_	29	mark	O
24	that	that	IN	p2=DT	29	mark	O
25	six	#crd#	CD	_	26	nummod	U-CARDINAL
26	poods	pood	NNS	_	29	nsubj	O
27	of	of	IN	_	26	prep	O
28	ashes	ash	NNS	_	27	pobj	O
29	fell	fall	VBD	_	17	advcl	O
30	off	off	RP	_	29	prt	O
31	from	from	IN	_	29	prep	O
32	him	him	PRP	_	31	pobj	O
33	.	.	.	_	17	punct	O

1	Now	now	RB	_	10	advmod	O
2	in	in	IN	_	10	prep	O
3	the	the	DT	_	4	det	O
4	land	land	NN	_	2	pobj	O
5	in	in	IN	_	8	prep	O
6	which	which	WDT	_	5	pobj	O
7	Ivan	ivan	NNP	_	8	nsubj	U-PERSON
8	lived	live	VBD	_	4	relcl	O
9	there	there	EX	p2=RB	8	advmod	O
10	was	be	VBD	_	0	root	O
11	never	never	RB	_	10	neg	O
12	any	any	DT	_	13	det	O
13	day	day	NN	_	10	attr	O
14	,	,	,	_	10	punct	O
15	but	but	CC	_	10	cc	O
16	always	always	RB	_	17	advmod	O
17	night	night	NN	_	8	npadvmod	O
18	.	.	.	_	10	punct	O

1	That	that	DT	_	2	nsubj	O
2	was	be	VBD	_	0	root	O
3	a	a	DT	_	4	det	O
4	Snake	snake	NNP	_	6	nsubj	O
5	's	's	VBZ	p2=POS	6	aux	O
6	doing	do	VBG	_	2	attr	O
7	.	.	.	_	2	punct	O

1	And	and	CC	_	10	cc	O
2	when	when	WRB	_	5	advmod	O
3	he	he	PRP	_	5	nsubj	O
4	had	have	VBD	_	5	aux	O
5	got	get	VBN	_	10	advcl	O
6	the	the	DT	_	7	det	O
7	mace	mace	NN	p2=NNS	5	dobj	O
8	,	,	,	_	10	punct	O
9	he	he	PRP	_	10	nsubj	O
10	went	go	VBD	_	0	root	O
11	out	out	RP	_	10	prt	O
12	into	into	IN	_	10	prep	O
13	the	the	DT	_	14	det	O
14	fields	field	NNS	_	12	pobj	O
15	,	,	,	_	10	punct	O
16	and	and	CC	_	10	cc	O
17	flung	fling	VBD	_	10	conj	O
18	it	it	PRP	_	17	dobj	O
19	straight	straight	RB	_	20	advmod	O
20	up	up	RB	p2=IN	17	advmod	O
21	in	in	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	air	air	NN	_	21	pobj	O
24	,	,	,	_	17	punct	O
25	and	and	CC	_	17	cc	O
26	then	then	RB	_	28	advmod	O
27	he	he	PRP	_	28	nsubj	O
28	went	go	VBD	_	17	conj	O
29	home	home	RB	_	28	advmod	O
30	.	.	.	_	28	punct	O

1	The	the	DT	_	3	det	B-DATE
2	next	next	JJ	_	3	amod	I-DATE
3	day	day	NN	_	5	npadvmod	L-DATE
4	he	he	PRP	_	5	nsubj	O
5	went	go	VBD	_	0	root	O
6	out	out	RP	_	5	prt	O
7	into	into	IN	_	5	prep	O
8	the	the	DT	_	9	det	O
9	fields	field	NNS	_	7	pobj	O
10	to	to	IN	_	5	prep	O
11	the	the	DT	_	12	det	O
12	spot	spot	NN	_	10	pobj	O
13	from	from	IN	_	17	prep	O
14	which	which	WDT	_	13	pobj	O
15	he	he	PRP	_	17	nsubj	O
16	had	have	VBD	_	17	aux	O
17	flung	fling	VBN	p2=VBD	12	relcl	O
18	the	the	DT	_	19	det	O
19	mace	mace	NN	_	17	dobj	O
20	on	on	IN	_	19	prep	O
21	high	high	JJ	p2=NN	20	pobj	O
22	,	,	,	_	5	punct	O
23	and	and	CC	_	5	cc	O
24	stood	stand	VBD	_	5	conj	O
25	there	there	RB	_	24	advmod	O
26	with	with	IN	_	29	mark	O
27	his	his	PRP$	_	28	poss	O
28	head	head	NN	_	29	nsubj	O
29	thrown	throw	VBN	p2=RB	24	advcl	O
30	back	back	RB	p2=RP	29	advmod	O
31	.	.	.	_	5	punct	O

1	So	so	RB	p2=CC	9	advmod	O
2	when	when	WRB	_	5	advmod	O
3	the	the	DT	_	4	det	O
4	mace	mace	NN	_	5	nsubj	O
5	fell	fall	VBD	_	9	advcl	O
6	down	down	RP	p2=RB	5	prt	O
7	again	again	RB	_	5	advmod	O
8	it	it	PRP	_	9	nsubj	O
9	hit	hit	VBD	_	0	root	O
10	him	him	PRP	_	9	dobj	O
11	on	on	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	forehead	forehead	NN	_	11	pobj	O
14	.	.	.	_	9	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	mace	mace	NN	_	4	nsubj	O
4	broke	break	VBD	_	0	root	O
5	in	in	IN	_	4	prep	O
6	two	#crd#	CD	_	5	pobj	U-CARDINAL
7	.	.	.	_	4	punct	O

1	And	and	CC	_	8	cc	O
2	when	when	WRB	_	5	advmod	O
3	he	he	PRP	_	5	nsubj	O
4	had	have	VBD	_	5	aux	O
5	got	get	VBN	_	8	advcl	O
6	it	it	PRP	_	5	dobj	O
7	he	he	PRP	_	8	nsubj	O
8	went	go	VBD	_	0	root	O
9	out	out	RP	_	8	prt	O
10	into	into	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	fields	field	NNS	_	10	pobj	O
13	,	,	,	_	8	punct	O
14	and	and	CC	_	8	cc	O
15	flung	fling	VBD	_	8	conj	O
16	it	it	PRP	_	15	dobj	O
17	aloft	aloft	RB	_	15	advmod	O
18	.	.	.	_	8	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	mace	mace	NN	p2=NNS	4	nsubj	O
4	went	go	VBD	_	0	root	O
5	flying	fly	VBG	_	4	xcomp	O
6	through	through	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	air	air	NN	_	6	pobj	O
9	for	for	IN	_	5	prep	O
10	three	#crd#	CD	_	11	nummod	B-DATE
11	days	day	NNS	_	9	pobj	L-DATE
12	and	and	CC	_	11	cc	O
13	three	#crd#	CD	_	14	nummod	B-TIME
14	nights	night	NNS	_	11	conj	L-TIME
15	.	.	.	_	4	punct	O

1	On	on	IN	_	6	prep	O
2	the	the	DT	_	4	det	B-DATE
3	fourth	#ord#	JJ	_	4	amod	I-DATE
4	day	day	NN	_	1	pobj	L-DATE
5	Ivan	ivan	NNP	_	6	nsubj	U-PERSON
6	went	go	VBD	_	0	root	O
7	out	out	RP	p2=RB	6	prt	O
8	to	to	IN	_	6	prep	O
9	the	the	DT	_	11	det	O
10	same	same	JJ	_	11	amod	O
11	spot	spot	NN	_	8	pobj	O
12	,	,	,	_	6	punct	O
13	and	and	CC	_	6	cc	O
14	when	when	WRB	_	17	advmod	O
15	the	the	DT	_	16	det	O
16	mace	mace	NN	p2=NNS	17	nsubj	O
17	came	come	VBD	_	18	aux	O
18	tumbling	tumble	VBG	_	6	conj	O
19	down	down	RP	p2=RB	18	prt	O
20	,	,	,	_	22	punct	O
21	he	he	PRP	_	22	nsubj	O
22	put	put	VBD	_	6	conj	O
23	his	his	PRP$	_	24	poss	O
24	knee	knee	NN	_	22	dobj	O
25	in	in	IN	_	22	prep	O
26	the	the	DT	_	27	det	O
27	way	way	NN	_	25	pobj	O
28	,	,	,	_	22	punct	O
29	and	and	CC	_	22	cc	O
30	the	the	DT	_	31	det	O
31	mace	mace	NN	_	32	nsubj	O
32	broke	break	VBD	_	22	conj	O
33	over	over	IN	_	32	prep	O
34	it	it	PRP	_	33	pobj	O
35	into	into	IN	_	32	prep	O
36	three	#crd#	CD	p2=JJ	37	nummod	U-CARDINAL
37	pieces	piece	NNS	_	35	pobj	O
38	.	.	.	_	22	punct	O

1	Ivan	ivan	NNP	_	2	nsubj	U-PERSON
2	went	go	VBD	_	0	root	O
3	home	home	RB	p2=NN	2	advmod	O
4	and	and	CC	_	2	cc	O
5	told	tell	VBD	_	2	conj	O
6	his	his	PRP$	_	7	poss	O
7	father	father	NN	_	5	dobj	O
8	to	to	TO	_	9	aux	O
9	make	make	VB	_	5	xcomp	O
10	him	him	PRP	_	13	nsubj	O
11	a	a	DT	_	13	det	O
12	third	#ord#	JJ	_	13	amod	U-ORDINAL
13	mace	mace	NN	_	9	ccomp	O
14	,	,	,	_	13	punct	O
15	one	#crd#	CD	_	13	appos	U-CARDINAL
16	of	of	IN	_	15	prep	O
17	fifteen	#crd#	CD	_	18	nummod	U-CARDINAL
18	poods	pood	NNS	p2=JJ	19	compound	O
19	weight	weight	NN	_	16	pobj	O
20	.	.	.	_	2	punct	O

1	And	and	CC	_	9	cc	O
2	when	when	WRB	_	5	advmod	O
3	he	he	PRP	_	5	nsubj	O
4	had	have	VBD	_	5	aux	O
5	got	get	VBN	p2=VBD	9	advcl	O
6	it	it	PRP	p2=RB	5	dobj	O
7	,	,	,	_	9	punct	O
8	he	he	PRP	_	9	nsubj	O
9	went	go	VBD	_	0	root	O
10	out	out	RP	_	9	prt	O
11	into	into	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	fields	field	NNS	_	11	pobj	O
14	and	and	CC	_	9	cc	O
15	flung	fling	VBD	_	9	conj	O
16	it	it	PRP	_	15	dobj	O
17	aloft	aloft	RB	_	15	advmod	O
18	.	.	.	_	9	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	mace	mace	NN	p2=NNP	4	nsubj	O
4	was	be	VBD	_	0	root	O
5	up	up	RB	p2=RP	4	advmod	O
6	in	in	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	air	air	NN	_	6	pobj	O
9	six	#crd#	CD	_	10	nummod	B-DATE
10	days	day	NNS	p2=NN	5	npadvmod	L-DATE
11	.	.	.	_	4	punct	O

1	On	on	IN	_	5	prep	O
2	the	the	DT	_	4	det	O
3	seventh	#ord#	JJ	_	4	amod	U-ORDINAL
4	Ivan	ivan	NNP	_	1	pobj	U-PERSON
5	went	go	VBD	_	0	root	O
6	to	to	IN	_	5	prep	O
7	the	the	DT	_	9	det	O
8	same	same	JJ	_	9	amod	O
9	spot	spot	NN	_	6	pobj	O
10	as	as	IN	p2=RB	9	prep	O
11	before	before	RB	_	10	pcomp	O
12	.	.	.	_	5	punct	O

1	Down	down	NNP	p2=NN	2	nsubj	O
2	fell	fall	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	mace	mace	NN	_	2	dobj	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	when	when	WRB	_	9	advmod	O
8	it	it	PRP	_	9	nsubj	O
9	struck	strike	VBD	_	16	advcl	O
10	Ivan	ivan	NNP	_	12	poss	U-PERSON
11	's	's	POS	_	10	case	O
12	forehead	forehead	NN	_	9	dobj	O
13	,	,	,	_	16	punct	O
14	the	the	DT	_	15	det	O
15	forehead	forehead	NN	_	16	nsubj	O
16	bowed	bow	VBD	_	2	conj	O
17	under	under	IN	_	16	prep	O
18	it	it	PRP	_	17	pobj	O
19	.	.	.	_	16	punct	O

1	So	so	RB	_	10	advmod	O
2	when	when	WRB	_	5	advmod	O
3	he	he	PRP	_	5	nsubj	O
4	had	have	VBD	_	5	aux	O
5	got	get	VBN	p2=VBD	10	advcl	O
6	everything	everything	NN	p2=RB	7	nsubj	O
7	ready	ready	JJ	_	5	ccomp	O
8	,	,	,	_	10	punct	O
9	he	he	PRP	_	10	nsubj	O
10	went	go	VBD	_	0	root	O
11	forth	forth	RB	_	10	advmod	O
12	with	with	IN	_	10	prep	O
13	his	his	PRP$	_	14	poss	O
14	brothers	brother	NNS	_	12	pobj	O
15	to	to	TO	_	16	aux	O
16	fight	fight	VB	_	10	advcl	O
17	the	the	DT	_	18	det	O
18	Snake	snake	NNP	p2=NN	16	dobj	O
19	.	.	.	_	10	punct	O

1	He	he	PRP	_	2	nsubj	O
2	rode	ride	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	rode	ride	VBD	_	2	conj	O
5	,	,	,	_	4	punct	O
6	and	and	CC	_	4	cc	O
7	presently	presently	RB	_	9	advmod	O
8	there	there	RB	p2=EX	9	advmod	O
9	stood	stand	VBD	_	4	conj	O
10	before	before	IN	_	9	prep	O
11	him	him	PRP	_	10	pobj	O
12	a	a	DT	_	13	det	O
13	hut	hut	NN	_	9	dobj	O
14	on	on	IN	_	13	prep	O
15	fowl	fowl	NN	p2=NNP	17	poss	O
16	's	's	POS	_	15	case	O
17	legs	leg	NNS	_	14	pobj	O
18	,	,	,	_	9	punct	O
19	and	and	CC	_	9	cc	O
20	in	in	IN	_	23	prep	O
21	that	that	DT	p2=WDT	22	det	O
22	hut	hut	NN	p2=NNP	20	pobj	O
23	lived	live	VBD	_	9	conj	O
24	the	the	DT	_	25	det	O
25	Snake	snake	NNP	p2=NN	23	dobj	O
26	.	.	.	_	23	punct	O

1	There	there	EX	p2=RB	5	expl	O
2	all	all	PDT	p2=DT	4	predet	O
3	the	the	DT	_	4	det	O
4	party	party	NN	_	5	nsubj	O
5	came	come	VBD	_	0	root	O
6	to	to	IN	_	5	prep	O
7	a	a	DT	_	8	det	O
8	standstill	standstill	NN	_	6	pobj	O
9	.	.	.	_	5	punct	O

1	When	when	WRB	_	4	advmod	O
2	he	he	PRP	_	4	nsubj	O
3	had	have	VBD	_	4	aux	O
4	said	say	VBN	p2=VBD	7	advcl	O
5	this	this	DT	_	4	dobj	O
6	he	he	PRP	_	7	nsubj	O
7	went	go	VBD	_	0	root	O
8	into	into	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	hut	hut	NN	p2=NNS	8	pobj	O
11	and	and	CC	_	7	cc	O
12	sat	sit	VBD	_	7	conj	O
13	down	down	RP	p2=IN	12	prt	O
14	under	under	IN	_	12	prep	O
15	the	the	DT	_	16	det	O
16	boarding	boarding	NN	_	14	pobj	O
17	.	.	.	_	7	punct	O

1	Presently	presently	RB	_	3	advmod	O
2	there	there	RB	p2=EX	3	advmod	O
3	rode	ride	VBD	_	0	root	O
4	up	up	RP	_	3	prt	O
5	a	a	DT	_	6	det	O
6	Snake	snake	NNP	p2=NN	3	dobj	O
7	with	with	IN	_	3	prep	O
8	three	#crd#	CD	_	9	nummod	U-CARDINAL
9	heads	head	NNS	_	7	pobj	O
10	.	.	.	_	3	punct	O

1	His	his	PRP$	_	2	poss	O
2	steed	steed	NN	_	3	nsubj	O
3	stumbled	stumble	VBD	_	0	root	O
4	,	,	,	_	3	punct	O
5	his	his	PRP$	_	6	poss	O
6	hound	hound	NN	p2=NNP	7	nsubj	O
7	howled	howl	VBD	p2=VBN	3	conj	O
8	,	,	,	_	7	punct	O
9	his	his	PRP$	_	10	poss	O
10	falcon	falcon	NN	_	11	nsubj	O
11	clamored	clamor	VBD	p2=VBN	7	conj	O
12	.	.	.	_	7	punct	O

1	Ivan	ivan	NNP	_	2	nsubj	U-PERSON
2	came	come	VBD	_	0	root	O
3	forth	forth	RB	_	2	advmod	O
4	,	,	,	_	2	punct	O
5	and	and	CC	_	2	cc	O
6	they	they	PRP	_	7	nsubj	O
7	began	begin	VBD	_	2	conj	O
8	to	to	TO	_	9	aux	O
9	fight	fight	VB	_	7	xcomp	O
10	.	.	.	_	7	punct	O

1	And	and	CC	_	3	cc	O
2	Ivan	ivan	NNP	_	3	nsubj	U-PERSON
3	killed	kill	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	Snake	snake	NNP	p2=NN	3	dobj	O
6	,	,	,	_	3	punct	O
7	and	and	CC	_	3	cc	O
8	then	then	RB	_	9	advmod	O
9	sat	sit	VBD	_	3	conj	O
10	down	down	RP	p2=RB	9	prt	O
11	again	again	RB	_	9	advmod	O
12	beneath	beneath	IN	_	9	prep	O
13	the	the	DT	_	14	det	O
14	boarding	boarding	NN	_	12	pobj	O
15	.	.	.	_	3	punct	O

1	Presently	presently	RB	_	3	advmod	O
2	there	there	EX	p2=RB	3	expl	O
3	came	come	VBD	_	0	root	O
4	another	another	DT	_	5	det	O
5	Snake	snake	NNP	p2=NN	3	dobj	O
6	,	,	,	_	5	punct	O
7	a	a	DT	_	11	det	O
8	six	#crd#	CD	_	10	advmod	U-CARDINAL
9	-	-	HYPH	_	10	punct	O
10	headed	head	VBN	p2=JJ	11	amod	O
11	one	#crd#	CD	p2=NN	5	appos	O
12	,	,	,	_	3	punct	O
13	and	and	CC	_	3	cc	O
14	him	him	PRP	_	19	nsubj	O
15	,	,	,	_	19	punct	O
16	too	too	RB	_	19	advmod	O
17	,	,	,	_	19	punct	O
18	Ivan	ivan	NNP	_	19	nsubj	U-PERSON
19	killed	kill	VBD	_	3	conj	O
20	.	.	.	_	19	punct	O

1	And	and	CC	_	4	cc	O
2	then	then	RB	_	4	advmod	O
3	there	there	EX	p2=RB	4	expl	O
4	came	come	VBD	_	0	root	O
5	a	a	DT	_	6	det	O
6	third	#ord#	NN	p2=JJ	4	npadvmod	U-ORDINAL
7	,	,	,	_	6	punct	O
8	which	which	WDT	_	9	nsubj	O
9	had	have	VBD	_	6	relcl	O
10	twelve	#crd#	CD	_	11	nummod	U-CARDINAL
11	heads	head	NNS	_	9	dobj	O
12	.	.	.	_	4	punct	O

1	Well	well	UH	_	4	intj	O
2	,	,	,	_	4	punct	O
3	Ivan	ivan	NNP	_	4	nsubj	U-PERSON
4	began	begin	VBD	_	0	root	O
5	to	to	TO	_	6	aux	O
6	fight	fight	VB	_	4	xcomp	O
7	with	with	IN	_	6	prep	O
8	him	him	PRP	_	7	pobj	O
9	,	,	,	_	4	punct	O
10	and	and	CC	_	4	cc	O
11	lopped	lop	VBD	_	4	conj	O
12	off	off	RP	p2=IN	11	prt	O
13	nine	#crd#	CD	_	11	dobj	U-CARDINAL
14	of	of	IN	_	13	prep	O
15	his	his	PRP$	_	16	poss	O
16	heads	head	NNS	_	14	pobj	O
17	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	Snake	snake	NNP	p2=NN	3	nsubj	O
3	had	have	VBD	_	0	root	O
4	no	no	DT	_	5	det	O
5	strength	strength	NN	_	3	dobj	O
6	left	leave	VBN	p2=VBD	5	acl	O
7	in	in	IN	_	6	prep	O
8	him	him	PRP	_	7	pobj	O
9	.	.	.	_	3	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	Raven	raven	NNP	_	4	nsubj	U-PERSON
4	gave	give	VBD	_	0	root	O
5	ear	ear	NN	_	4	dobj	O
6	to	to	IN	_	4	prep	O
7	what	what	WP	_	9	dobj	O
8	Ivan	ivan	NNP	_	9	nsubj	U-PERSON
9	said	say	VBD	_	6	pcomp	O
10	,	,	,	_	4	punct	O
11	and	and	CC	_	4	cc	O
12	flew	fly	VBD	_	4	conj	O
13	to	to	IN	_	12	prep	O
14	his	his	PRP$	_	15	poss	O
15	brothers	brother	NNS	_	13	pobj	O
16	and	and	CC	_	12	cc	O
17	began	begin	VBD	_	12	conj	O
18	to	to	TO	_	19	aux	O
19	croak	croak	VB	_	17	xcomp	O
20	above	above	IN	_	19	prep	O
21	their	their	PRP$	_	22	poss	O
22	heads	head	NNS	_	20	pobj	O
23	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	brothers	brother	NNS	_	3	nsubj	O
3	awoke	awake	VBD	p2=VBP	0	root	O
4	,	,	,	_	3	punct	O
5	and	and	CC	_	3	cc	O
6	when	when	WRB	_	8	advmod	O
7	they	they	PRP	_	8	nsubj	O
8	heard	hear	VBD	_	16	advcl	O
9	the	the	DT	_	10	det	O
10	cry	cry	NN	_	8	dobj	O
11	of	of	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	Raven	raven	NNP	_	11	pobj	U-PERSON
14	,	,	,	_	16	punct	O
15	they	they	PRP	_	16	nsubj	O
16	hastened	hasten	VBD	_	3	conj	O
17	to	to	IN	_	16	prep	O
18	their	their	PRP$	_	19	poss	O
19	brother	brother	NN	_	21	poss	O
20	's	's	POS	_	19	case	O
21	aid	aid	NN	_	17	pobj	O
22	.	.	.	_	16	punct	O

1	And	and	CC	_	3	cc	O
2	they	they	PRP	_	3	nsubj	O
3	killed	kill	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	Snake	snake	NNP	p2=NN	3	dobj	O
6	,	,	,	_	3	punct	O
7	and	and	CC	_	3	cc	O
8	then	then	RB	_	16	advmod	O
9	,	,	,	_	16	punct	O
10	having	have	VBG	_	11	aux	O
11	taken	take	VBN	_	16	advcl	O
12	his	his	PRP$	_	13	poss	O
13	heads	head	NNS	p2=NN	11	dobj	O
14	,	,	,	_	16	punct	O
15	they	they	PRP	_	16	nsubj	O
16	went	go	VBD	_	3	conj	O
17	into	into	IN	_	16	prep	O
18	his	his	PRP$	_	19	poss	O
19	hut	hut	NN	_	17	pobj	O
20	and	and	CC	_	16	cc	O
21	destroyed	destroy	VBD	_	16	conj	O
22	them	them	PRP	_	21	dobj	O
23	.	.	.	_	16	punct	O

1	And	and	CC	_	4	cc	O
2	immediately	immediately	RB	_	4	advmod	O
3	there	there	EX	_	4	expl	O
4	was	be	VBD	_	0	root	O
5	bright	bright	JJ	_	6	amod	O
6	light	light	NN	p2=JJ	4	attr	O
7	throughout	throughout	IN	_	4	prep	O
8	the	the	DT	_	10	det	O
9	whole	whole	JJ	_	10	amod	O
10	land	land	NN	_	7	pobj	O
11	.	.	.	_	4	punct	O

1	After	after	IN	_	11	prep	O
2	killing	kill	VBG	_	1	pcomp	O
3	the	the	DT	_	4	det	O
4	Snake	snake	NNP	p2=NN	2	dobj	O
5	,	,	,	_	4	punct	O
6	Ivan	ivan	NNP	_	7	compound	B-PERSON
7	Popyalof	popyalof	NNP	_	4	conj	L-PERSON
8	and	and	CC	_	7	cc	O
9	his	his	PRP$	_	10	poss	O
10	brothers	brother	NNS	_	7	conj	O
11	set	set	VBD	p2=VBN	0	root	O
12	off	off	RP	_	11	prt	O
13	on	on	IN	_	11	prep	O
14	their	their	PRP$	_	15	poss	O
15	way	way	NN	_	13	pobj	O
16	home	home	RB	_	15	advmod	O
17	.	.	.	_	11	punct	O

1	But	but	CC	_	4	cc	O
2	he	he	PRP	_	4	nsubj	O
3	had	have	VBD	_	4	aux	O
4	forgotten	forget	VBN	_	13	ccomp	O
5	to	to	TO	_	6	aux	O
6	take	take	VB	_	4	xcomp	O
7	away	away	RB	p2=RP	6	advmod	O
8	his	his	PRP$	_	9	poss	O
9	gloves	glove	NNS	_	6	dobj	O
10	,	,	,	_	13	punct	O
11	so	so	RB	p2=CC	13	advmod	O
12	he	he	PRP	_	13	nsubj	O
13	went	go	VBD	_	0	root	O
14	back	back	RB	_	13	advmod	O
15	to	to	TO	_	16	aux	O
16	fetch	fetch	VB	_	13	advcl	O
17	them	them	PRP	_	16	dobj	O
18	,	,	,	_	13	punct	O
19	telling	tell	VBG	_	13	advcl	O
20	his	his	PRP$	_	21	poss	O
21	brothers	brother	NNS	_	19	dobj	O
22	to	to	TO	_	23	aux	O
23	wait	wait	VB	_	19	xcomp	O
24	for	for	IN	_	23	prep	O
25	him	him	PRP	_	24	pobj	O
26	meanwhile	meanwhile	RB	_	23	advmod	O
27	.	.	.	_	13	punct	O

1	Now	now	RB	_	18	advmod	O
2	when	when	WRB	_	5	advmod	O
3	he	he	PRP	_	5	nsubj	O
4	had	have	VBD	_	5	aux	O
5	reached	reach	VBN	_	18	advcl	O
6	the	the	DT	_	7	det	O
7	hut	hut	NN	p2=NNS	5	dobj	O
8	and	and	CC	_	5	cc	O
9	was	be	VBD	_	10	aux	O
10	going	go	VBG	_	5	conj	O
11	to	to	TO	_	12	aux	O
12	take	take	VB	_	10	xcomp	O
13	away	away	RB	p2=RP	12	advmod	O
14	his	his	PRP$	_	15	poss	O
15	gloves	glove	NNS	_	12	dobj	O
16	,	,	,	_	18	punct	O
17	he	he	PRP	_	18	nsubj	O
18	heard	hear	VBD	_	0	root	O
19	the	the	DT	_	20	det	O
20	voices	voice	NNS	_	18	dobj	O
21	of	of	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	Snake	snake	NNP	p2=NN	25	poss	O
24	's	's	POS	_	23	case	O
25	wife	wife	NN	_	21	pobj	O
26	and	and	CC	_	25	cc	O
27	daughters	daughter	NNS	_	25	conj	O
28	,	,	,	_	27	punct	O
29	who	who	WP	_	31	nsubj	O
30	were	be	VBD	_	31	aux	O
31	talking	talk	VBG	_	20	relcl	O
32	with	with	IN	_	31	prep	O
33	each	each	DT	_	34	det	O
34	other	other	JJ	_	32	pobj	O
35	.	.	.	_	18	punct	O

1	So	so	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	turned	turn	VBD	_	0	root	O
4	himself	himself	PRP	_	3	dobj	O
5	into	into	IN	_	3	prep	O
6	a	a	DT	_	7	det	O
7	cat	cat	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	and	and	CC	_	3	cc	O
10	began	begin	VBD	_	3	conj	O
11	to	to	TO	p2=IN	12	aux	O
12	mew	mew	VB	_	10	xcomp	O
13	outside	outside	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	door	door	NN	_	13	pobj	O
16	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	let	let	VBD	p2=VBP	0	root	O
3	him	him	PRP	_	2	dobj	O
4	in	in	RP	p2=RB	2	prt	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	he	he	PRP	_	8	nsubj	O
8	listened	listen	VBD	_	2	conj	O
9	to	to	IN	_	8	prep	O
10	everything	everything	NN	_	9	pobj	O
11	they	they	PRP	_	12	nsubj	O
12	said	say	VBD	_	10	relcl	O
13	.	.	.	_	8	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	got	get	VBD	_	0	root	O
4	his	his	PRP$	_	5	poss	O
5	gloves	glove	NNS	_	3	dobj	O
6	and	and	CC	_	3	cc	O
7	hastened	hasten	VBD	p2=VBN	3	conj	O
8	away	away	RB	_	7	advmod	O
9	.	.	.	_	3	punct	O

1	As	as	RB	_	2	advmod	O
2	soon	soon	RB	_	13	advmod	O
3	as	as	IN	_	5	mark	O
4	he	he	PRP	_	5	nsubj	O
5	came	come	VBD	_	2	advcl	O
6	to	to	IN	_	5	prep	O
7	where	where	WRB	_	10	advmod	O
8	his	his	PRP$	_	9	poss	O
9	brothers	brother	NNS	_	10	nsubj	O
10	were	be	VBD	_	6	pcomp	O
11	,	,	,	_	13	punct	O
12	he	he	PRP	_	13	nsubj	O
13	mounted	mount	VBD	_	0	root	O
14	his	his	PRP$	_	15	poss	O
15	horse	horse	NN	_	13	dobj	O
16	,	,	,	_	13	punct	O
17	and	and	CC	_	13	cc	O
18	they	they	PRP	_	20	nsubj	O
19	all	all	DT	_	18	appos	O
20	started	start	VBD	_	13	conj	O
21	afresh	afresh	RB	p2=UH	20	advmod	O
22	.	.	.	_	20	punct	O

1	They	they	PRP	_	2	nsubj	O
2	rode	ride	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	rode	ride	VBD	_	2	conj	O
5	;	;	:	_	4	punct	O
6	presently	presently	RB	_	8	advmod	O
7	they	they	PRP	_	8	nsubj	O
8	saw	see	VBD	_	4	conj	O
9	before	before	IN	_	8	prep	O
10	them	them	PRP	_	9	pobj	O
11	a	a	DT	_	13	det	O
12	green	green	JJ	p2=NN	13	amod	O
13	meadow	meadow	NN	_	8	dobj	O
14	,	,	,	_	8	punct	O
15	and	and	CC	_	8	cc	O
16	on	on	IN	_	19	prep	O
17	that	that	DT	_	18	det	O
18	meadow	meadow	NN	p2=JJ	16	pobj	O
19	lay	lie	VBD	p2=JJ	8	conj	O
20	silken	silken	JJ	p2=NN	21	amod	O
21	cushions	cushion	NNS	_	19	dobj	O
22	.	.	.	_	2	punct	O

1	And	and	CC	_	7	cc	O
2	out	out	IN	_	7	prep	O
3	of	of	IN	_	2	prep	O
4	those	those	DT	_	5	det	O
5	cushions	cushion	NNS	_	3	pobj	O
6	there	there	RB	p2=EX	5	advmod	O
7	streamed	stream	VBD	_	0	root	O
8	blood	blood	NN	_	7	dobj	O
9	.	.	.	_	7	punct	O

1	So	so	RB	_	4	advmod	O
2	they	they	PRP	_	4	nsubj	O
3	all	all	DT	_	2	appos	O
4	went	go	VBD	_	0	root	O
5	on	on	RP	p2=IN	4	prt	O
6	further	far	RB	_	4	advmod	O
7	.	.	.	_	4	punct	O

1	They	they	PRP	_	2	nsubj	O
2	rode	ride	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	rode	ride	VBD	_	2	conj	O
5	;	;	:	_	4	punct	O
6	presently	presently	RB	_	8	advmod	O
7	there	there	RB	_	8	advmod	O
8	stood	stand	VBD	_	4	conj	O
9	before	before	IN	_	8	prep	O
10	them	them	PRP	_	9	pobj	O
11	an	an	DT	_	14	det	O
12	apple	apple	NN	_	14	compound	O
13	-	-	HYPH	_	14	punct	O
14	tree	tree	NN	_	8	dobj	O
15	,	,	,	_	8	punct	O
16	and	and	CC	_	8	cc	O
17	upon	upon	IN	_	19	mark	O
18	it	it	PRP	_	19	nsubj	O
19	were	be	VBD	_	8	conj	O
20	gold	gold	NN	_	23	nmod	O
21	and	and	CC	_	20	cc	O
22	silver	silver	NN	p2=JJ	20	conj	O
23	apples	apple	NNS	_	19	attr	O
24	.	.	.	_	2	punct	O

1	And	and	CC	_	6	cc	O
2	out	out	IN	_	6	prep	O
3	of	of	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	tree	tree	NN	_	3	pobj	O
6	streamed	stream	VBD	_	0	root	O
7	blood	blood	NN	_	6	dobj	O
8	.	.	.	_	6	punct	O

1	So	so	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	on	on	RP	p2=RB	3	prt	O
5	further	far	RB	_	3	advmod	O
6	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	rode	ride	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	rode	ride	VBD	_	2	conj	O
5	,	,	,	_	4	punct	O
6	and	and	CC	_	4	cc	O
7	by	by	IN	p2=RB	4	conj	O
8	and	and	CC	_	7	cc	O
9	by	by	IN	_	11	advmod	O
10	they	they	PRP	_	11	nsubj	O
11	saw	see	VBD	_	7	conj	O
12	a	a	DT	_	13	det	O
13	spring	spring	NN	_	11	dobj	O
14	in	in	IN	_	11	prep	O
15	front	front	NN	_	14	pobj	O
16	of	of	IN	_	15	prep	O
17	them	them	PRP	_	16	pobj	O
18	.	.	.	_	11	punct	O

1	For	for	IN	_	7	prep	O
2	the	the	DT	_	3	det	O
3	meadow	meadow	NN	p2=JJ	1	pobj	O
4	,	,	,	_	3	punct	O
5	the	the	DT	_	7	det	O
6	silken	silken	JJ	p2=NN	7	amod	O
7	cushions	cushion	NNS	_	0	root	O
8	,	,	,	_	7	punct	O
9	the	the	DT	_	12	det	O
10	apple	apple	NN	_	12	compound	O
11	-	-	HYPH	_	12	punct	O
12	tree	tree	NN	_	18	nsubj	O
13	,	,	,	_	12	punct	O
14	and	and	CC	_	12	cc	O
15	the	the	DT	_	16	det	B-DATE
16	spring	spring	NN	_	12	conj	L-DATE
17	,	,	,	_	18	punct	O
18	were	be	VBD	_	0	root	O
19	all	all	DT	_	18	nsubj	O
20	of	of	IN	_	19	prep	O
21	them	them	PRP	_	20	pobj	O
22	daughters	daughter	NNS	_	18	attr	O
23	of	of	IN	_	22	prep	O
24	the	the	DT	_	25	det	O
25	Snake	snake	NNP	p2=NN	23	pobj	O
26	.	.	.	_	18	punct	O

1	After	after	IN	_	12	prep	O
2	killing	kill	VBG	_	1	pcomp	O
3	the	the	DT	_	4	det	O
4	Snake	snake	NNP	p2=NN	6	poss	O
5	's	's	POS	_	4	case	O
6	daughters	daughter	NNS	_	2	dobj	O
7	,	,	,	_	6	punct	O
8	Ivan	ivan	NNP	_	6	appos	U-PERSON
9	and	and	CC	_	8	cc	O
10	his	his	PRP$	_	11	poss	O
11	brothers	brother	NNS	_	8	conj	O
12	went	go	VBD	_	0	root	O
13	on	on	IN	p2=RB	12	prep	O
14	homewards	homewards	NNS	p2=RB	13	pobj	O
15	.	.	.	_	12	punct	O

1	Presently	presently	RB	_	2	advmod	O
2	came	come	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	Snake	snake	NNP	_	6	poss	O
5	's	's	POS	_	4	case	O
6	Wife	wife	NNP	p2=NN	7	nsubj	O
7	flying	fly	VBG	_	2	advcl	O
8	after	after	IN	_	7	prep	O
9	them	them	PRP	_	8	pobj	O
10	,	,	,	_	2	punct	O
11	and	and	CC	_	2	cc	O
12	she	she	PRP	_	13	nsubj	O
13	opened	open	VBD	_	2	conj	O
14	her	her	PRP$	_	15	poss	O
15	jaws	jaw	NNS	_	13	dobj	O
16	from	from	IN	_	13	prep	O
17	the	the	DT	_	18	det	O
18	sky	sky	NN	_	16	pobj	O
19	to	to	IN	_	13	prep	O
20	the	the	DT	_	21	det	O
21	earth	earth	NN	_	19	pobj	O
22	,	,	,	_	13	punct	O
23	and	and	CC	_	13	cc	O
24	tried	try	VBD	_	13	conj	O
25	to	to	TO	_	26	aux	O
26	swallow	swallow	VB	_	24	xcomp	O
27	up	up	RP	_	26	prt	O
28	Ivan	ivan	NNP	_	26	dobj	U-PERSON
29	.	.	.	_	13	punct	O

1	But	but	CC	_	6	cc	O
2	Ivan	ivan	NNP	_	6	nsubj	U-PERSON
3	and	and	CC	_	2	cc	O
4	his	his	PRP$	_	5	poss	O
5	brothers	brother	NNS	_	2	conj	O
6	threw	throw	VBD	_	0	root	O
7	three	#crd#	CD	_	8	nummod	U-CARDINAL
8	poods	pood	NNS	_	6	dobj	O
9	of	of	IN	_	8	prep	O
10	salt	salt	NN	_	9	pobj	O
11	into	into	IN	_	6	prep	O
12	her	her	PRP$	_	13	poss	O
13	mouth	mouth	NN	_	11	pobj	O
14	.	.	.	_	6	punct	O

1	She	she	PRP	_	2	nsubj	O
2	swallowed	swallow	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	salt	salt	NN	_	2	dobj	O
5	,	,	,	_	2	punct	O
6	thinking	think	VBG	_	2	advcl	O
7	it	it	PRP	_	8	nsubj	O
8	was	be	VBD	_	6	ccomp	O
9	Ivan	ivan	NNP	_	10	compound	B-PERSON
10	Popyalof	popyalof	NNP	_	8	attr	L-PERSON
11	,	,	,	_	2	punct	O
12	but	but	CC	_	2	cc	O
13	afterwards	afterwards	RB	_	18	advmod	O
14	-	-	:	p2=,	31	punct	O
15	when	when	WRB	_	18	advmod	O
16	she	she	PRP	_	18	nsubj	O
17	had	have	VBD	_	18	aux	O
18	tasted	taste	VBN	p2=VBD	31	advcl	O
19	the	the	DT	_	20	det	O
20	salt	salt	NN	_	18	dobj	O
21	,	,	,	_	18	punct	O
22	and	and	CC	_	18	cc	O
23	found	find	VBD	_	18	conj	O
24	out	out	RP	p2=IN	23	prt	O
25	it	it	PRP	_	26	nsubj	O
26	was	be	VBD	_	23	ccomp	O
27	not	not	RB	_	26	neg	O
28	Ivan	ivan	NNP	_	26	attr	O
29	-	-	:	p2=HYPH	31	punct	O
30	she	she	PRP	_	31	nsubj	O
31	flew	fly	VBD	_	2	conj	O
32	after	after	IN	_	31	prep	O
33	him	him	PRP	_	32	pobj	O
34	again	again	RB	_	31	advmod	O
35	.	.	.	_	31	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	perceived	perceive	VBD	_	0	root	O
4	that	that	DT	p2=IN	5	det	O
5	danger	danger	NN	_	6	nsubj	O
6	was	be	VBD	_	3	ccomp	O
7	at	at	IN	_	6	prep	O
8	hand	hand	NN	_	7	pobj	O
9	,	,	,	_	6	punct	O
10	and	and	CC	_	6	cc	O
11	so	so	RB	p2=IN	13	advmod	O
12	he	he	PRP	_	13	nsubj	O
13	let	let	VBD	_	6	conj	O
14	his	his	PRP$	_	15	poss	O
15	horse	horse	NN	_	16	nsubj	O
16	go	go	VB	_	13	ccomp	O
17	free	free	JJ	p2=RBR	16	advcl	O
18	,	,	,	_	13	punct	O
19	and	and	CC	_	13	cc	O
20	hid	hide	VBD	_	13	conj	O
21	himself	himself	PRP	_	20	dobj	O
22	behind	behind	IN	p2=RB	20	prep	O
23	twelve	#crd#	CD	_	24	nummod	U-CARDINAL
24	doors	door	NNS	_	22	pobj	O
25	in	in	IN	_	24	prep	O
26	the	the	DT	_	27	det	O
27	forge	forge	NN	_	25	pobj	O
28	of	of	IN	_	27	prep	O
29	Kuzma	kuzma	NNP	_	28	pobj	U-GPE
30	and	and	CC	_	29	cc	O
31	Demian	demian	NNP	_	29	conj	U-GPE
32	.	.	.	_	3	punct	O

1	So	so	RB	p2=CC	6	advmod	O
2	the	the	DT	_	3	det	O
3	Snake	snake	NNP	_	5	poss	O
4	's	's	POS	_	3	case	O
5	Wife	wife	NNP	p2=NN	6	nsubj	O
6	began	begin	VBD	_	0	root	O
7	licking	lick	VBG	_	6	xcomp	O
8	the	the	DT	_	9	det	O
9	doors	door	NNS	_	7	dobj	O
10	.	.	.	_	6	punct	O

1	But	but	CC	_	24	cc	O
2	meanwhile	meanwhile	RB	_	7	advmod	O
3	they	they	PRP	_	7	nsubj	O
4	all	all	DT	_	7	det	O
5	heated	heated	JJ	_	7	amod	O
6	iron	iron	NN	_	7	compound	O
7	pincers	pincer	NNS	_	24	advcl	O
8	,	,	,	_	7	punct	O
9	and	and	CC	_	7	cc	O
10	as	as	RB	_	11	advmod	O
11	soon	soon	RB	_	7	conj	O
12	as	as	IN	_	15	mark	O
13	she	she	PRP	_	15	nsubj	O
14	had	have	VBD	_	15	aux	O
15	sent	send	VBN	_	11	advcl	O
16	her	her	PRP$	_	17	poss	O
17	tongue	tongue	NN	_	15	dobj	O
18	through	through	IN	p2=RB	15	advmod	O
19	into	into	IN	_	15	prep	O
20	the	the	DT	_	21	det	O
21	smithy	smithy	NN	p2=NNS	19	pobj	O
22	,	,	,	_	24	punct	O
23	they	they	PRP	_	24	nsubj	O
24	caught	catch	VBD	_	0	root	O
25	tight	tight	JJ	_	26	amod	O
26	hold	hold	NN	_	24	dobj	O
27	of	of	IN	_	26	prep	O
28	her	her	PRP	p2=NN	27	pobj	O
29	by	by	IN	_	24	prep	O
30	the	the	DT	_	31	det	O
31	tongue	tongue	NN	_	29	pobj	O
32	,	,	,	_	24	punct	O
33	and	and	CC	_	24	cc	O
34	began	begin	VBD	_	24	conj	O
35	thumping	thump	VBG	_	34	xcomp	O
36	her	her	PRP	_	35	dobj	O
37	with	with	IN	_	35	prep	O
38	hammers	hammer	NNS	p2=NNPS	37	pobj	O
39	.	.	.	_	24	punct	O

1	And	and	CC	_	10	cc	O
2	when	when	WRB	_	7	advmod	O
3	the	the	DT	_	4	det	O
4	Snake	snake	NNP	_	6	poss	O
5	's	's	POS	_	4	case	O
6	Wife	wife	NNP	p2=NN	7	nsubj	O
7	was	be	VBD	_	10	advcl	O
8	dead	dead	JJ	p2=VBN	7	acomp	O
9	they	they	PRP	_	10	nsubj	O
10	consumed	consume	VBD	_	0	root	O
11	her	her	PRP	_	10	dobj	O
12	with	with	IN	_	10	prep	O
13	fire	fire	NN	_	12	pobj	O
14	,	,	,	_	10	punct	O
15	and	and	CC	_	10	cc	O
16	scattered	scatter	VBD	p2=VBN	10	conj	O
17	her	her	PRP$	p2=PRP	18	poss	O
18	ashes	ash	NNS	_	16	dobj	O
19	to	to	IN	_	16	prep	O
20	the	the	DT	_	21	det	O
21	winds	wind	NNS	_	19	pobj	O
22	.	.	.	_	10	punct	O

1	And	and	CC	_	4	cc	O
2	then	then	RB	_	4	advmod	O
3	they	they	PRP	_	4	nsubj	O
4	went	go	VBD	_	0	root	O
5	home	home	RB	_	4	advmod	O
6	,	,	,	_	4	punct	O
7	and	and	CC	_	4	cc	O
8	there	there	RB	_	10	advmod	O
9	they	they	PRP	_	10	nsubj	O
10	lived	live	VBD	_	4	conj	O
11	and	and	CC	_	10	cc	O
12	enjoyed	enjoy	VBD	_	10	conj	O
13	themselves	themselves	PRP	_	12	dobj	O
14	,	,	,	_	12	punct	O
15	feasting	feast	VBG	p2=NN	12	advcl	O
16	and	and	CC	_	15	cc	O
17	revelling	revel	VBG	p2=JJ	15	conj	O
18	,	,	,	_	15	punct	O
19	and	and	CC	_	15	cc	O
20	drinking	drink	VBG	p2=NN	15	conj	O
21	mead	mead	NN	p2=RB	20	dobj	O
22	and	and	CC	_	21	cc	O
23	wine	wine	NN	_	21	conj	O
24	.	.	.	_	10	punct	O

