1	In	in	IN	_	5	prep	O
2	old	old	JJ	_	3	amod	O
3	times	time	NNS	_	1	pobj	O
4	there	there	EX	_	5	expl	O
5	was	be	VBD	_	0	root	O
6	a	a	DT	_	7	det	O
7	village	village	NN	_	5	attr	O
8	where	where	WRB	_	12	advmod	O
9	a	a	DT	_	10	det	O
10	serpent	serpent	NN	_	12	nsubj	O
11	frequently	frequently	RB	_	12	advmod	O
12	flew	fly	VBD	p2=VBZ	7	relcl	O
13	.	.	.	_	5	punct	O

1	He	he	PRP	_	3	nsubj	O
2	had	have	VBD	_	3	aux	O
3	devoured	devour	VBN	_	0	root	O
4	all	all	DT	p2=RB	5	advmod	O
5	but	but	IN	p2=CC	3	prep	O
6	one	#crd#	CD	_	5	pobj	U-CARDINAL
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	villagers	villager	NNS	_	7	pobj	O
10	.	.	.	_	3	punct	O

1	At	at	IN	_	6	prep	O
2	that	that	DT	_	3	det	O
3	time	time	NN	_	1	pobj	O
4	a	a	DT	_	5	det	O
5	gypsy	gypsy	NN	_	6	nsubj	O
6	came	come	VBD	_	0	root	O
7	to	to	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	village	village	NN	_	7	pobj	O
10	.	.	.	_	6	punct	O

1	He	he	PRP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	at	at	IN	_	2	prep	O
4	night	night	NN	_	3	pobj	O
5	and	and	CC	_	2	cc	O
6	no	no	RB	p2=DT	7	neg	O
7	matter	matter	RB	p2=NN	15	advmod	O
8	where	where	WRB	_	10	advmod	O
9	he	he	PRP	_	10	nsubj	O
10	looked	look	VBD	_	7	ccomp	O
11	,	,	,	_	15	punct	O
12	he	he	PRP	_	15	nsubj	O
13	could	could	MD	_	15	aux	O
14	n't	not	RB	_	15	neg	O
15	find	find	VB	_	2	conj	O
16	anyone	anyone	NN	_	15	dobj	O
17	!	!	.	_	15	punct	O

1	He	he	PRP	_	3	nsubj	O
2	finally	finally	RB	_	3	advmod	O
3	entered	enter	VBD	_	0	root	O
4	the	the	DT	_	6	det	O
5	last	last	JJ	_	6	amod	O
6	hut	hut	NN	_	3	dobj	O
7	where	where	WRB	_	12	advmod	O
8	the	the	DT	_	10	det	O
9	last	last	JJ	_	10	amod	O
10	man	man	NN	_	12	nsubj	O
11	was	be	VBD	_	12	aux	O
12	sitting	sit	VBG	_	6	relcl	O
13	and	and	CC	_	12	cc	O
14	crying	cry	VBG	_	12	conj	O
15	.	.	.	_	3	punct	O

1	So	so	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	they	they	PRP	_	4	nsubj	O
4	spent	spend	VBD	_	0	root	O
5	the	the	DT	_	6	det	B-TIME
6	night	night	NN	_	4	dobj	L-TIME
7	.	.	.	_	4	punct	O

1	The	the	DT	_	3	det	O
2	next	next	JJ	_	3	amod	O
3	morning	morning	NN	_	9	npadvmod	O
4	,	,	,	_	9	punct	O
5	a	a	DT	_	7	det	O
6	strong	strong	JJ	_	7	amod	O
7	windstorm	windstorm	NN	_	9	nsubj	O
8	suddenly	suddenly	RB	_	9	advmod	O
9	arose	arise	VBD	_	0	root	O
10	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	hut	hut	NN	p2=NNP	3	nsubj	O
3	shook	shake	VBD	_	0	root	O
4	when	when	WRB	_	7	advmod	O
5	the	the	DT	_	6	det	O
6	serpent	serpent	NN	_	7	nsubj	O
7	landed	land	VBD	_	3	advcl	O
8	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	grabbed	grab	VBD	_	0	root	O
4	a	a	DT	_	5	det	O
5	millstone	millstone	NN	_	3	dobj	O
6	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	grabbed	grab	VBD	_	28	ccomp	O
4	the	the	DT	_	5	det	O
5	stone	stone	NN	_	3	dobj	O
6	with	with	IN	_	3	prep	O
7	the	the	DT	_	8	det	O
8	palm	palm	NN	_	6	pobj	O
9	of	of	IN	_	8	prep	O
10	his	his	PRP$	_	11	poss	O
11	hand	hand	NN	_	9	pobj	O
12	and	and	CC	_	3	cc	O
13	squeezed	squeeze	VBD	_	3	conj	O
14	it	it	PRP	_	13	dobj	O
15	so	so	RB	_	16	advmod	O
16	tightly	tightly	RB	_	13	advmod	O
17	that	that	IN	_	19	mark	O
18	it	it	PRP	_	19	nsubj	O
19	turned	turn	VBD	_	16	ccomp	O
20	into	into	IN	_	19	prep	O
21	fine	fine	JJ	_	22	amod	O
22	sand	sand	NN	_	20	pobj	O
23	-	-	:	p2=,	28	punct	O
24	a	a	DT	_	25	det	O
25	cloud	cloud	NN	_	28	nsubj	O
26	of	of	IN	_	25	prep	O
27	dust	dust	NN	_	26	pobj	O
28	arose	arise	VBD	_	0	root	O
29	from	from	IN	_	28	prep	O
30	his	his	PRP$	_	31	poss	O
31	fist	fist	NN	_	29	pobj	O
32	.	.	.	_	28	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	14	ccomp	O
3	a	a	DT	_	4	det	O
4	chunk	chunk	NN	_	2	attr	O
5	of	of	IN	_	4	prep	O
6	cheese	cheese	NN	_	7	compound	O
7	curd	curd	NN	p2=VBN	5	pobj	O
8	on	on	IN	_	4	prep	O
9	the	the	DT	_	10	det	O
10	table	table	NN	_	8	pobj	O
11	,	,	,	_	14	punct	O
12	the	the	DT	_	13	det	O
13	gypsy	gypsy	NN	_	14	nsubj	O
14	grabbed	grab	VBD	_	0	root	O
15	it	it	PRP	_	14	dobj	O
16	and	and	CC	_	14	cc	O
17	really	really	RB	_	18	advmod	O
18	gave	give	VBD	_	14	conj	O
19	it	it	PRP	_	18	dative	O
20	a	a	DT	_	21	det	O
21	squeeze	squeeze	NN	_	18	dobj	O
22	.	.	.	_	14	punct	O

1	Whey	whey	NNP	p2=WRB	2	nsubj	U-ORG
2	dripped	drip	VBD	_	0	root	O
3	out	out	RP	_	2	prt	O
4	onto	onto	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	ground	ground	NN	_	4	pobj	O
7	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	p2=NNP	3	nsubj	O
3	whistled	whistle	VBD	p2=VBN	0	root	O
4	so	so	RB	_	5	advmod	O
5	loudly	loudly	RB	_	3	advmod	O
6	that	that	IN	p2=DT	8	mark	O
7	leaves	leaf	NNS	p2=VBZ	8	nsubj	O
8	fell	fall	VBD	_	5	ccomp	O
9	from	from	IN	_	8	prep	O
10	all	all	PDT	_	12	predet	O
11	the	the	DT	_	12	det	O
12	trees	tree	NNS	_	9	pobj	O
13	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	believed	believe	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	and	and	CC	_	3	cc	O
6	covered	cover	VBD	_	3	conj	O
7	his	his	PRP$	_	8	poss	O
8	eyes	eye	NNS	_	6	dobj	O
9	with	with	IN	_	6	prep	O
10	a	a	DT	_	11	det	O
11	scarf	scarf	NN	_	9	pobj	O
12	.	.	.	_	3	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	0	root	O
3	nothing	nothing	NN	_	2	attr	O
4	to	to	TO	_	6	aux	O
5	be	be	VB	_	6	auxpass	O
6	done	do	VBN	_	3	relcl	O
7	-	-	:	p2=,	3	punct	O
8	the	the	DT	_	9	det	O
9	gypsy	gypsy	NN	_	10	nsubj	O
10	went	go	VBD	_	3	relcl	O
11	to	to	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	meadow	meadow	NN	_	11	pobj	O
14	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	saw	see	VBD	_	0	root	O
3	a	a	DT	_	5	det	O
4	large	large	JJ	_	5	amod	O
5	herd	herd	NN	_	2	dobj	O
6	of	of	IN	_	5	prep	O
7	oxen	ox	NN	p2=JJ	8	compound	O
8	grazing	grazing	NN	p2=NNS	6	pobj	O
9	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	started	start	VBD	_	0	root	O
3	to	to	TO	_	4	aux	O
4	tie	tie	VB	_	2	xcomp	O
5	them	them	PRP	_	4	dobj	O
6	together	together	RB	_	4	advmod	O
7	by	by	IN	_	4	prep	O
8	their	their	PRP$	_	9	poss	O
9	tails	tail	NNS	_	7	pobj	O
10	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	waited	wait	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	waited	wait	VBD	_	3	conj	O
6	and	and	CC	_	3	cc	O
7	could	could	MD	_	9	aux	O
8	n't	not	RB	_	9	neg	O
9	wait	wait	VB	_	3	conj	O
10	any	any	RB	_	11	advmod	O
11	longer	long	RBR	_	9	advmod	O
12	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	out	out	RP	_	2	prt	O
4	to	to	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	meadow	meadow	NN	p2=JJ	4	pobj	O
7	to	to	TO	_	8	aux	O
8	see	see	VB	_	2	advcl	O
9	what	what	WP	_	11	nsubj	O
10	was	be	VBD	_	11	aux	O
11	going	go	VBG	_	8	ccomp	O
12	on	on	RP	_	11	prt	O
13	.	.	.	_	2	punct	O

1	Then	then	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	serpent	serpent	NN	_	4	nsubj	O
4	grabbed	grab	VBD	_	0	root	O
5	the	the	DT	_	7	det	O
6	biggest	big	JJS	_	7	amod	O
7	oxen	ox	NN	p2=VBN	4	dobj	O
8	by	by	IN	_	4	prep	O
9	the	the	DT	_	10	det	O
10	tale	tale	NN	_	8	pobj	O
11	,	,	,	_	4	punct	O
12	ripped	rip	VBD	_	4	conj	O
13	off	off	RP	p2=IN	12	prt	O
14	the	the	DT	_	15	det	O
15	hide	hide	NN	_	12	dobj	O
16	,	,	,	_	12	punct	O
17	shouldered	shoulder	VBD	_	12	conj	O
18	the	the	DT	_	19	det	O
19	meat	meat	NN	_	17	dobj	O
20	and	and	CC	_	17	cc	O
21	dragged	drag	VBD	_	17	conj	O
22	it	it	PRP	_	21	dobj	O
23	home	home	RB	_	21	advmod	O
24	.	.	.	_	4	punct	O

1	They	they	PRP	_	2	nsubj	O
2	returned	return	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	hut	hut	NN	_	3	pobj	O
6	,	,	,	_	2	punct	O
7	and	and	CC	_	2	cc	O
8	set	set	VBD	p2=VB	2	conj	O
9	up	up	RP	_	8	prt	O
10	two	#crd#	CD	_	11	nummod	U-CARDINAL
11	cauldrons	cauldron	NNS	_	8	dobj	O
12	for	for	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	beef	beef	NN	_	12	pobj	O
15	,	,	,	_	8	punct	O
16	but	but	CC	_	2	cc	O
17	there	there	EX	_	18	expl	O
18	was	be	VBD	_	2	conj	O
19	no	no	DT	_	20	det	O
20	water	water	NN	_	18	attr	O
21	.	.	.	_	18	punct	O

1	The	the	DT	_	2	det	O
2	gypsy	gypsy	NN	_	3	nsubj	O
3	grabbed	grab	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	hide	hide	NN	_	3	dobj	O
6	and	and	CC	_	3	cc	O
7	dragged	drag	VBD	_	3	conj	O
8	it	it	PRP	_	7	dobj	O
9	to	to	IN	_	7	prep	O
10	the	the	DT	_	11	det	O
11	well	well	NN	p2=UH	9	pobj	O
12	.	.	.	_	3	punct	O

1	Completely	completely	RB	_	2	advmod	O
2	empty	empty	JJ	_	10	amod	O
3	he	he	PRP	_	6	nsubj	O
4	could	could	MD	_	6	aux	O
5	barely	barely	RB	_	6	advmod	O
6	drag	drag	VB	_	2	ccomp	O
7	it	it	PRP	_	6	dobj	O
8	,	,	,	_	6	punct	O
9	to	to	TO	_	10	aux	O
10	say	say	VB	_	0	root	O
11	nothing	nothing	NN	_	10	dobj	O
12	of	of	IN	_	11	prep	O
13	it	it	PRP	_	12	pobj	O
14	when	when	WRB	_	15	advmod	O
15	filled	fill	VBN	_	10	advcl	O
16	with	with	IN	_	15	prep	O
17	water	water	NN	_	16	pobj	O
18	.	.	.	_	10	punct	O

1	He	he	PRP	_	2	nsubj	O
2	got	get	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	well	well	NN	_	3	pobj	O
6	and	and	CC	_	2	cc	O
7	started	start	VBD	_	2	conj	O
8	to	to	TO	_	9	aux	O
9	dig	dig	VB	_	7	xcomp	O
10	a	a	DT	_	12	det	O
11	deep	deep	JJ	_	12	amod	O
12	trench	trench	NN	_	9	dobj	O
13	around	around	IN	_	9	prep	O
14	it	it	PRP	_	13	pobj	O
15	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	4	nsubj	O
3	again	again	RB	_	4	advmod	O
4	waited	wait	VBD	_	0	root	O
5	and	and	CC	_	4	cc	O
6	waited	wait	VBD	_	4	conj	O
7	and	and	CC	_	4	cc	O
8	could	could	MD	_	10	aux	O
9	n't	not	RB	_	10	neg	O
10	wait	wait	VB	_	4	conj	O
11	any	any	RB	_	12	advmod	O
12	longer	long	RBR	_	10	advmod	O
13	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	out	out	RP	_	2	prt	O
4	to	to	TO	_	5	aux	O
5	see	see	VB	_	2	advcl	O
6	for	for	IN	_	5	prep	O
7	himself	himself	PRP	_	6	pobj	O
8	what	what	WP	_	10	nsubj	O
9	was	be	VBD	_	10	aux	O
10	taking	take	VBG	_	5	ccomp	O
11	so	so	RB	p2=RP	12	advmod	O
12	long	long	RB	_	10	advmod	O
13	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	dropped	drop	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	hide	hide	NN	_	3	dobj	O
6	into	into	IN	_	3	prep	O
7	the	the	DT	_	8	det	O
8	well	well	NN	p2=JJ	6	pobj	O
9	,	,	,	_	3	punct	O
10	filled	fill	VBD	_	3	conj	O
11	it	it	PRP	_	10	dobj	O
12	with	with	IN	_	10	prep	O
13	water	water	NN	_	12	pobj	O
14	,	,	,	_	10	punct	O
15	dragged	drag	VBD	_	10	conj	O
16	it	it	PRP	_	15	dobj	O
17	out	out	RP	_	15	prt	O
18	and	and	CC	_	15	cc	O
19	carried	carry	VBD	_	15	conj	O
20	it	it	PRP	_	19	dobj	O
21	home	home	RB	_	19	advmod	O
22	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	gypsy	gypsy	NN	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	into	into	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	forest	forest	NN	_	4	pobj	O
7	and	and	CC	_	3	cc	O
8	pulled	pull	VBD	p2=VBN	3	conj	O
9	out	out	RP	_	8	prt	O
10	bark	bark	NN	_	11	compound	O
11	fiber	fiber	NN	_	8	dobj	O
12	to	to	TO	_	13	aux	O
13	twist	twist	VB	_	8	advcl	O
14	into	into	IN	_	13	prep	O
15	a	a	DT	_	16	det	O
16	rope	rope	NN	_	14	pobj	O
17	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	braided	braid	VBD	_	0	root	O
3	an	an	DT	_	6	det	O
4	extremely	extremely	RB	_	5	advmod	O
5	long	long	JJ	_	6	amod	O
6	rope	rope	NN	_	2	dobj	O
7	and	and	CC	_	6	cc	O
8	set	set	NN	p2=VBN	6	conj	O
9	to	to	IN	_	2	prep	O
10	wrapping	wrap	VBG	_	9	pcomp	O
11	up	up	RP	_	10	prt	O
12	the	the	DT	_	14	det	O
13	oak	oak	NN	_	14	compound	O
14	trees	tree	NNS	_	10	dobj	O
15	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	waited	wait	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	waited	wait	VBD	_	3	conj	O
6	and	and	CC	_	3	cc	O
7	could	could	MD	_	9	aux	O
8	n't	not	RB	_	9	neg	O
9	wait	wait	VB	_	3	conj	O
10	any	any	RB	_	11	advmod	O
11	longer	long	RBR	_	9	advmod	O
12	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	out	out	RP	_	2	prt	O
4	to	to	TO	_	5	aux	O
5	see	see	VB	_	2	advcl	O
6	for	for	IN	_	5	prep	O
7	himself	himself	PRP	_	6	pobj	O
8	what	what	WP	_	10	nsubj	O
9	was	be	VBD	_	10	aux	O
10	taking	take	VBG	_	5	ccomp	O
11	so	so	RB	p2=RP	12	advmod	O
12	long	long	RB	_	10	advmod	O
13	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	gypsy	gypsy	NN	_	3	nsubj	O
3	pretended	pretend	VBD	_	0	root	O
4	like	like	IN	_	6	mark	O
5	he	he	PRP	_	6	nsubj	O
6	was	be	VBD	_	3	advcl	O
7	extremely	extremely	RB	_	8	advmod	O
8	angry	angry	JJ	_	6	acomp	O
9	.	.	.	_	3	punct	O

1	Pouting	pout	VBG	p2=NN	4	advcl	O
2	,	,	,	_	4	punct	O
3	he	he	PRP	_	4	nsubj	O
4	sat	sit	VBD	_	0	root	O
5	silently	silently	RB	_	4	advmod	O
6	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	cooked	cook	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	beef	beef	NN	_	3	dobj	O
6	,	,	,	_	3	punct	O
7	and	and	CC	_	3	cc	O
8	called	call	VBD	p2=VBN	3	conj	O
9	the	the	DT	_	10	det	O
10	gypsy	gypsy	NN	_	8	dobj	O
11	to	to	IN	_	8	prep	O
12	lunch	lunch	NN	_	11	pobj	O
13	.	.	.	_	3	punct	O

1	Right	right	RB	_	2	advmod	O
2	away	away	RB	_	6	advmod	O
3	,	,	,	_	6	punct	O
4	the	the	DT	_	5	det	O
5	serpent	serpent	NN	_	6	nsubj	O
6	got	get	VBD	_	0	root	O
7	his	his	PRP$	_	8	poss	O
8	wagon	wagon	NN	_	6	dobj	O
9	,	,	,	_	6	punct	O
10	harnessed	harness	VBD	_	6	conj	O
11	three	#crd#	CD	_	10	dobj	U-CARDINAL
12	of	of	IN	_	11	prep	O
13	the	the	DT	_	15	det	O
14	best	good	JJS	_	15	amod	O
15	stallions	stallion	NNS	p2=NN	12	pobj	O
16	,	,	,	_	10	punct	O
17	and	and	CC	_	10	cc	O
18	they	they	PRP	_	19	nsubj	O
19	left	leave	VBD	p2=VBN	10	conj	O
20	together	together	RB	_	19	advmod	O
21	for	for	IN	_	19	prep	O
22	the	the	DT	_	24	det	O
23	gypsy	gypsy	NN	p2=JJ	24	compound	O
24	camp	camp	NN	_	21	pobj	O
25	.	.	.	_	19	punct	O

1	They	they	PRP	_	4	nsubj	O
2	were	be	VBD	_	4	aux	O
3	just	just	RB	_	4	advmod	O
4	approaching	approach	VBG	_	0	root	O
5	,	,	,	_	4	punct	O
6	when	when	WRB	_	11	advmod	O
7	the	the	DT	_	10	det	O
8	little	little	JJ	_	10	amod	O
9	gypsy	gypsy	NN	p2=JJ	10	compound	O
10	children	child	NNS	_	11	nsubj	O
11	saw	see	VBD	_	4	advcl	O
12	their	their	PRP$	_	13	poss	O
13	father	father	NN	_	11	dobj	O
14	.	.	.	_	4	punct	O

1	Barely	barely	RB	_	2	advmod	O
2	dressed	dress	VBN	p2=JJ	5	advcl	O
3	,	,	,	_	5	punct	O
4	they	they	PRP	_	5	nsubj	O
5	ran	run	VBD	_	0	root	O
6	to	to	TO	_	7	aux	O
7	meet	meet	VB	_	5	advcl	O
8	him	him	PRP	_	7	dobj	O
9	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	serpent	serpent	NN	_	3	nsubj	O
3	jumped	jump	VBD	_	0	root	O
4	out	out	IN	_	3	prep	O
5	of	of	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	wagon	wagon	NN	_	5	pobj	O
8	and	and	CC	_	3	cc	O
9	ran	run	VBD	_	3	conj	O
10	away	away	RB	_	9	advmod	O
11	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	gypsy	gypsy	NN	_	3	nsubj	O
3	sold	sell	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	trio	trio	NN	_	3	dobj	O
6	of	of	IN	_	5	prep	O
7	horses	horse	NNS	_	6	pobj	O
8	with	with	IN	_	3	prep	O
9	the	the	DT	_	10	det	O
10	wagon	wagon	NN	_	8	pobj	O
11	and	and	CC	_	3	cc	O
12	began	begin	VBD	_	3	conj	O
13	to	to	TO	_	14	aux	O
14	live	live	VB	_	12	xcomp	O
15	the	the	DT	_	17	det	O
16	good	good	JJ	_	17	amod	O
17	life	life	NN	_	14	dobj	O
18	.	.	.	_	3	punct	O

