1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	9	ccomp	O
3	once	once	RB	p2=PDT	2	advmod	O
4	an	an	DT	_	6	det	O
5	old	old	JJ	_	6	amod	O
6	princess	princess	NN	_	2	attr	O
7	;	;	:	p2=,	9	punct	O
8	she	she	PRP	_	9	nsubj	O
9	had	have	VBD	_	0	root	O
10	a	a	DT	_	11	det	O
11	son	son	NN	_	9	dobj	O
12	and	and	CC	_	11	cc	O
13	a	a	DT	_	14	det	O
14	daughter	daughter	NN	_	11	conj	O
15	,	,	,	_	14	punct	O
16	both	both	DT	p2=CC	21	det	O
17	well	well	RB	_	18	advmod	O
18	built	build	VBN	_	21	amod	O
19	,	,	,	_	21	punct	O
20	both	both	DT	p2=CC	21	advmod	O
21	handsome	handsome	JJ	_	14	appos	O
22	.	.	.	_	9	punct	O

1	A	a	DT	_	3	det	O
2	wicked	wicked	JJ	_	3	amod	O
3	witch	witch	NN	_	4	nsubj	O
4	disliked	dislike	VBD	_	8	ccomp	O
5	them	them	PRP	_	4	dobj	O
6	;	;	:	p2=,	8	punct	O
7	she	she	PRP	_	8	nsubj	O
8	pondered	ponder	VBD	_	0	root	O
9	and	and	CC	_	8	cc	O
10	pondered	ponder	VBD	p2=VBN	8	conj	O
11	as	as	IN	_	10	prep	O
12	to	to	IN	_	11	prep	O
13	how	how	WRB	_	16	advmod	O
14	she	she	PRP	_	16	nsubj	O
15	could	could	MD	_	16	aux	O
16	lead	lead	VB	_	12	pcomp	O
17	them	them	PRP	_	16	dobj	O
18	into	into	IN	_	16	prep	O
19	evil	evil	JJ	p2=NN	20	amod	O
20	ways	way	NNS	_	18	pobj	O
21	and	and	CC	_	16	cc	O
22	destroy	destroy	VB	_	16	conj	O
23	them	them	PRP	_	22	dobj	O
24	.	.	.	_	8	punct	O

1	In	in	IN	_	5	prep	O
2	the	the	DT	_	3	det	O
3	end	end	NN	_	1	pobj	O
4	she	she	PRP	_	5	nsubj	O
5	conceived	conceive	VBD	_	0	root	O
6	a	a	DT	_	7	det	O
7	plan	plan	NN	_	5	dobj	O
8	.	.	.	_	5	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	woman	woman	NN	_	4	nsubj	O
4	believed	believe	VBD	_	14	ccomp	O
5	her	her	PRP	_	4	dobj	O
6	and	and	CC	_	4	cc	O
7	was	be	VBD	_	4	conj	O
8	overjoyed	overjoyed	JJ	p2=VBN	7	acomp	O
9	;	;	:	p2=,	14	punct	O
10	before	before	IN	_	14	prep	O
11	her	her	PRP$	_	12	poss	O
12	death	death	NN	_	10	pobj	O
13	she	she	PRP	_	14	nsubj	O
14	enjoined	enjoin	VBD	_	0	root	O
15	upon	upon	IN	_	14	prep	O
16	her	her	PRP$	_	17	poss	O
17	son	son	NN	_	15	pobj	O
18	that	that	IN	_	20	mark	O
19	he	he	PRP	_	20	nsubj	O
20	take	take	VB	p2=VBP	14	ccomp	O
21	to	to	TO	p2=IN	22	aux	O
22	wife	wife	VB	p2=NN	20	xcomp	O
23	a	a	DT	_	24	det	O
24	woman	woman	NN	_	22	dobj	O
25	whom	whom	WP	_	33	pobj	O
26	the	the	DT	_	27	det	O
27	ring	ring	NN	_	30	nsubjpass	O
28	would	would	MD	_	30	aux	O
29	be	be	VB	_	30	auxpass	O
30	found	find	VBN	_	14	advcl	O
31	to	to	TO	_	32	aux	O
32	fit	fit	VB	_	30	advcl	O
33	.	.	.	_	14	punct	O

1	Time	time	NNP	p2=NN	2	nsubj	O
2	went	go	VBD	_	0	root	O
3	by	by	IN	p2=RP	2	prep	O
4	and	and	CC	_	2	cc	O
5	the	the	DT	_	7	det	O
6	little	little	JJ	_	7	amod	O
7	son	son	NN	_	8	nsubj	O
8	grew	grow	VBD	_	2	conj	O
9	up	up	RP	p2=RB	8	prt	O
10	.	.	.	_	8	punct	O

1	He	he	PRP	_	2	nsubj	O
2	grew	grow	VBD	_	13	ccomp	O
3	up	up	RP	_	2	prt	O
4	and	and	CC	_	2	cc	O
5	began	begin	VBD	_	2	conj	O
6	to	to	TO	_	7	aux	O
7	seek	seek	VB	_	5	xcomp	O
8	a	a	DT	_	9	det	O
9	bride	bride	NN	_	7	dobj	O
10	;	;	:	p2=,	13	punct	O
11	he	he	PRP	_	13	nsubj	O
12	would	would	MD	_	13	aux	O
13	like	like	VB	_	0	root	O
14	one	#crd#	CD	_	15	nummod	U-CARDINAL
15	girl	girl	NN	_	13	dobj	O
16	,	,	,	_	15	punct	O
17	then	then	RB	_	18	advmod	O
18	another	another	DT	_	15	conj	O
19	,	,	,	_	13	punct	O
20	but	but	CC	_	13	cc	O
21	upon	upon	IN	_	40	prep	O
22	trying	try	VBG	_	21	pcomp	O
23	the	the	DT	_	24	det	O
24	ring	ring	NN	_	22	dobj	O
25	he	he	PRP	_	27	nsubj	O
26	always	always	RB	_	27	advmod	O
27	found	find	VBD	_	40	ccomp	O
28	it	it	PRP	_	30	nsubj	O
29	to	to	TO	_	30	aux	O
30	be	be	VB	_	27	ccomp	O
31	too	too	RB	_	32	advmod	O
32	big	big	JJ	_	30	acomp	O
33	or	or	CC	_	32	cc	O
34	too	too	RB	_	35	advmod	O
35	small	small	JJ	_	32	conj	O
36	;	;	:	_	40	punct	O
37	it	it	PRP	_	40	nsubj	O
38	did	do	VBD	_	40	aux	O
39	not	not	RB	_	40	neg	O
40	fit	fit	VB	_	13	conj	O
41	either	either	CC	p2=RB	40	preconj	O
42	the	the	DT	_	43	det	O
43	one	#crd#	CD	p2=NN	40	dobj	U-CARDINAL
44	or	or	CC	p2=WDT	43	cc	O
45	the	the	DT	_	46	det	O
46	other	other	JJ	_	43	conj	O
47	.	.	.	_	40	punct	O

1	He	he	PRP	_	2	nsubj	O
2	traveled	travel	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	traveled	travel	VBD	_	2	conj	O
5	through	through	IN	_	4	prep	O
6	villages	village	NNS	_	5	pobj	O
7	and	and	CC	_	6	cc	O
8	cities	city	NNS	_	6	conj	O
9	,	,	,	_	2	punct	O
10	tried	try	VBD	_	2	conj	O
11	the	the	DT	_	12	det	O
12	ring	ring	NN	_	10	dobj	O
13	on	on	IN	_	10	prep	O
14	all	all	PDT	_	17	predet	O
15	the	the	DT	_	17	det	O
16	lovely	lovely	JJ	_	17	amod	O
17	maidens	maiden	NNS	_	13	pobj	O
18	,	,	,	_	10	punct	O
19	but	but	CC	_	2	cc	O
20	could	could	MD	_	22	aux	O
21	not	not	RB	_	22	neg	O
22	find	find	VB	_	2	conj	O
23	one	#crd#	CD	p2=NN	22	dobj	O
24	whom	whom	WP	_	27	dobj	O
25	he	he	PRP	_	27	nsubj	O
26	could	could	MD	_	27	aux	O
27	take	take	VB	_	23	relcl	O
28	as	as	IN	p2=RB	27	prep	O
29	his	his	PRP$	p2=PRP	30	poss	O
30	betrothed	betrothed	NN	p2=VBN	28	pobj	O
31	;	;	:	p2=,	33	punct	O
32	he	he	PRP	_	33	nsubj	O
33	returned	return	VBD	_	2	conj	O
34	home	home	RB	_	33	advmod	O
35	and	and	CC	_	33	cc	O
36	was	be	VBD	_	33	conj	O
37	pensive	pensive	JJ	_	36	acomp	O
38	and	and	CC	_	37	cc	O
39	sad	sad	JJ	_	37	conj	O
40	.	.	.	_	33	punct	O

1	He	he	PRP	_	2	nsubj	O
2	told	tell	VBD	_	0	root	O
3	her	her	PRP	p2=PRP$	2	dative	O
4	his	his	PRP$	_	5	poss	O
5	trouble	trouble	NN	_	2	dobj	O
6	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	put	put	VBD	_	0	root	O
3	it	it	PRP	_	2	dobj	O
4	on	on	IN	_	2	prep	O
5	her	her	PRP$	_	6	poss	O
6	finger	finger	NN	_	4	pobj	O
7	and	and	CC	_	2	cc	O
8	the	the	DT	_	9	det	O
9	ring	ring	NN	_	10	nsubj	O
10	clasped	clasp	VBD	_	19	ccomp	O
11	it	it	PRP	_	10	dobj	O
12	,	,	,	_	10	punct	O
13	and	and	CC	_	10	cc	O
14	began	begin	VBD	_	10	conj	O
15	to	to	TO	p2=IN	16	aux	O
16	gleam	gleam	VB	p2=RB	14	xcomp	O
17	;	;	:	p2=,	19	punct	O
18	it	it	PRP	_	19	nsubj	O
19	fitted	fit	VBD	_	2	conj	O
20	her	her	PRP	_	19	dobj	O
21	as	as	IN	p2=RB	23	mark	O
22	though	though	IN	p2=RB	23	mark	O
23	made	make	VBN	p2=VBD	19	advcl	O
24	to	to	IN	_	23	prep	O
25	her	her	PRP$	_	26	poss	O
26	size	size	NN	_	24	pobj	O
27	.	.	.	_	19	punct	O

1	But	but	CC	_	6	cc	O
2	her	her	PRP$	_	3	poss	O
3	brother	brother	NN	_	6	nsubj	O
4	did	do	VBD	_	6	aux	O
5	not	not	RB	_	6	neg	O
6	heed	heed	VB	_	10	ccomp	O
7	her	her	PRP	p2=PRP$	6	dobj	O
8	;	;	:	p2=,	10	punct	O
9	he	he	PRP	_	10	nsubj	O
10	danced	dance	VBD	_	0	root	O
11	for	for	IN	_	10	prep	O
12	joy	joy	NN	_	11	pobj	O
13	and	and	CC	_	10	cc	O
14	ordered	order	VBD	_	10	conj	O
15	that	that	IN	p2=DT	18	mark	O
16	preparations	preparation	NNS	_	18	nsubjpass	O
17	be	be	VB	_	18	auxpass	O
18	made	make	VBN	_	14	ccomp	O
19	for	for	IN	_	18	prep	O
20	the	the	DT	_	21	det	O
21	wedding	wedding	NN	_	19	pobj	O
22	.	.	.	_	10	punct	O

1	The	the	DT	_	2	det	O
2	sister	sister	NN	_	3	nsubj	O
3	burst	burst	VBD	p2=VBP	0	root	O
4	into	into	IN	_	3	prep	O
5	bitter	bitter	JJ	_	6	amod	O
6	tears	tear	NNS	_	4	pobj	O
7	,	,	,	_	8	punct	O
8	went	go	VBD	_	3	conj	O
9	out	out	IN	_	8	prep	O
10	of	of	IN	_	9	prep	O
11	her	her	PRP$	p2=PRP	12	poss	O
12	room	room	NN	_	10	pobj	O
13	,	,	,	_	14	punct	O
14	sat	sit	VBD	_	3	conj	O
15	on	on	IN	_	14	prep	O
16	the	the	DT	_	17	det	O
17	threshold	threshold	NN	_	15	pobj	O
18	,	,	,	_	14	punct	O
19	and	and	CC	_	14	cc	O
20	wept	weep	VBD	_	14	conj	O
21	and	and	CC	_	20	cc	O
22	wept	weep	VBD	_	20	conj	O
23	.	.	.	_	14	punct	O

1	Some	some	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	women	woman	NNS	_	4	nsubj	O
4	passed	pass	VBN	p2=VBD	8	ccomp	O
5	by	by	IN	p2=RP	4	prt	O
6	;	;	:	p2=,	8	punct	O
7	she	she	PRP	_	8	nsubj	O
8	invited	invite	VBD	_	0	root	O
9	them	them	PRP	_	8	dobj	O
10	in	in	RP	p2=RB	8	prt	O
11	and	and	CC	_	8	cc	O
12	offered	offer	VBD	_	8	conj	O
13	them	them	PRP	_	12	dative	O
14	food	food	NN	_	12	dobj	O
15	and	and	CC	_	14	cc	O
16	drink	drink	NN	p2=VB	14	conj	O
17	.	.	.	_	8	punct	O

1	They	they	PRP	_	2	nsubj	O
2	asked	ask	VBD	_	0	root	O
3	her	her	PRP	p2=PRP$	2	dobj	O
4	what	what	WP	_	7	attr	O
5	her	her	PRP$	_	6	poss	O
6	grief	grief	NN	_	7	nsubj	O
7	was	be	VBD	_	2	ccomp	O
8	,	,	,	_	11	punct	O
9	why	why	WRB	_	11	advmod	O
10	she	she	PRP	_	11	nsubj	O
11	was	be	VBD	_	2	ccomp	O
12	sad	sad	JJ	_	11	acomp	O
13	.	.	.	_	2	punct	O

1	It	it	PRP	_	2	nsubj	O
2	was	be	VBD	_	11	ccomp	O
3	of	of	IN	_	2	prep	O
4	no	no	DT	_	5	det	O
5	use	use	NN	_	3	pobj	O
6	to	to	TO	_	7	aux	O
7	hide	hide	VB	_	2	xcomp	O
8	it	it	PRP	_	7	dobj	O
9	;	;	:	p2=,	11	punct	O
10	she	she	PRP	_	11	nsubj	O
11	told	tell	VBD	_	0	root	O
12	them	them	PRP	_	11	dative	O
13	everything	everything	NN	_	11	dobj	O
14	.	.	.	_	11	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	women	woman	NNS	_	4	nsubj	O
4	left	leave	VBD	p2=RB	0	root	O
5	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	earth	earth	NN	_	3	nsubj	O
3	began	begin	VBD	_	9	ccomp	O
4	to	to	TO	_	5	aux	O
5	open	open	VB	_	3	xcomp	O
6	,	,	,	_	9	punct	O
7	the	the	DT	_	8	det	O
8	sister	sister	NN	_	9	nsubj	O
9	began	begin	VBD	_	18	ccomp	O
10	to	to	TO	_	11	aux	O
11	fall	fall	VB	_	9	xcomp	O
12	in.	in.	NN	p2=XX	11	dobj	O
13	Only	only	RB	p2=IN	17	advmod	O
14	the	the	DT	_	15	det	O
15	sister	sister	NN	_	17	poss	O
16	's	's	POS	_	15	case	O
17	head	head	NN	_	18	nsubj	O
18	was	be	VBD	_	0	root	O
19	still	still	RB	_	18	advmod	O
20	above	above	IN	p2=JJ	18	prep	O
21	ground	ground	NN	_	20	pobj	O
22	.	.	.	_	18	punct	O

1	The	the	DT	_	2	det	O
2	dolls	doll	NNS	_	3	nsubj	O
3	cuckooed	cuckoo	VBD	p2=NN	0	root	O
4	,	,	,	_	3	punct	O
5	and	and	CC	_	3	cc	O
6	she	she	PRP	_	7	nsubj	O
7	vanished	vanish	VBD	_	3	conj	O
8	into	into	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	earth	earth	NN	_	8	pobj	O
11	.	.	.	_	7	punct	O

1	The	the	DT	_	2	det	O
2	brother	brother	NN	_	3	nsubj	O
3	called	call	VBD	_	7	ccomp	O
4	her	her	PRP	_	3	dobj	O
5	,	,	,	_	7	punct	O
6	he	he	PRP	_	7	nsubj	O
7	called	call	VBD	_	0	root	O
8	her	her	PRP	_	7	dobj	O
9	again	again	RB	_	7	advmod	O
10	in	in	IN	_	7	prep	O
11	a	a	DT	_	13	det	O
12	louder	loud	JJR	p2=JJ	13	amod	O
13	voice	voice	NN	_	10	pobj	O
14	,	,	,	_	7	punct	O
15	but	but	CC	_	7	cc	O
16	she	she	PRP	_	19	nsubj	O
17	did	do	VBD	_	19	aux	O
18	not	not	RB	_	19	neg	O
19	come	come	VB	_	7	conj	O
20	.	.	.	_	19	punct	O

1	He	he	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	her	her	PRP$	p2=PRP	5	poss	O
5	room	room	NN	_	3	pobj	O
6	,	,	,	_	2	punct	O
7	banged	bang	VBD	p2=VBN	2	conj	O
8	at	at	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	door	door	NN	_	8	pobj	O
11	,	,	,	_	7	punct	O
12	and	and	CC	_	7	cc	O
13	the	the	DT	_	14	det	O
14	door	door	NN	_	15	nsubj	O
15	broke	break	VBD	_	7	conj	O
16	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	looked	look	VBD	_	0	root	O
3	everywhere	everywhere	RB	_	2	advmod	O
4	,	,	,	_	2	punct	O
5	but	but	CC	_	2	cc	O
6	his	his	PRP$	_	7	poss	O
7	sister	sister	NN	_	9	nsubjpass	O
8	was	be	VBD	_	9	auxpass	O
9	gone	go	VBN	p2=JJ	2	conj	O
10	.	.	.	_	9	punct	O

1	He	he	PRP	_	2	nsubj	O
2	seized	seize	VBD	_	0	root	O
3	an	an	DT	_	4	det	O
4	ax	ax	NN	_	2	dobj	O
5	,	,	,	_	4	punct	O
6	cut	cut	VBD	p2=VB	4	acl	O
7	off	off	RP	p2=IN	6	prt	O
8	their	their	PRP$	_	9	poss	O
9	heads	head	NNS	_	6	dobj	O
10	,	,	,	_	4	punct	O
11	and	and	CC	_	2	cc	O
12	threw	throw	VBD	_	2	conj	O
13	them	them	PRP	_	12	dobj	O
14	into	into	IN	_	12	prep	O
15	the	the	DT	_	16	det	O
16	stove	stove	NN	_	14	pobj	O
17	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	sister	sister	NN	_	3	nsubj	O
3	walked	walk	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	walked	walk	VBD	_	3	conj	O
6	underground	underground	RB	p2=JJ	5	advmod	O
7	and	and	CC	_	5	cc	O
8	saw	see	VBD	_	5	conj	O
9	a	a	DT	_	11	det	O
10	little	little	JJ	_	11	amod	O
11	hut	hut	NN	_	8	dobj	O
12	on	on	IN	_	11	prep	O
13	chicken	chicken	NN	p2=JJ	14	compound	O
14	legs	leg	NNS	_	12	pobj	O
15	,	,	,	_	8	punct	O
16	turning	turn	VBG	p2=NN	8	conj	O
17	round	round	NN	p2=RB	16	advmod	O
18	and	and	CC	_	17	cc	O
19	round	round	NN	_	17	conj	O
20	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	little	little	JJ	_	3	amod	O
3	hut	hut	NN	p2=NNS	4	nsubj	O
4	stood	stand	VBD	_	0	root	O
5	still	still	RB	_	4	advmod	O
6	and	and	CC	_	4	cc	O
7	the	the	DT	_	8	det	O
8	door	door	NN	_	9	nsubj	O
9	opened	open	VBD	p2=VBN	4	conj	O
10	.	.	.	_	9	punct	O

1	Inside	inside	NNP	p2=RB	2	nsubj	O
2	sat	sit	VBD	_	0	root	O
3	a	a	DT	_	5	det	O
4	lovely	lovely	JJ	_	5	amod	O
5	maiden	maiden	NN	_	2	dobj	O
6	embroidering	embroider	VBG	p2=NN	5	acl	O
7	a	a	DT	_	8	det	O
8	towel	towel	NN	_	6	dobj	O
9	with	with	IN	_	6	prep	O
10	silver	silver	NN	_	9	pobj	O
11	and	and	CC	_	10	cc	O
12	gold	gold	NN	_	10	conj	O
13	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	guest	guest	NN	_	4	nsubjpass	O
3	was	be	VBD	_	4	auxpass	O
4	frightened	frighten	VBN	p2=JJ	18	ccomp	O
5	by	by	IN	_	4	agent	O
6	these	these	DT	_	7	det	O
7	words	word	NNS	_	5	pobj	O
8	,	,	,	_	4	punct	O
9	but	but	CC	_	4	cc	O
10	she	she	PRP	_	11	nsubj	O
11	had	have	VBD	_	4	conj	O
12	nowhere	nowhere	RB	_	11	advmod	O
13	to	to	TO	_	14	aux	O
14	go	go	VB	_	12	relcl	O
15	,	,	,	_	18	punct	O
16	so	so	RB	p2=IN	18	advmod	O
17	she	she	PRP	_	18	nsubj	O
18	sat	sit	VBD	_	28	ccomp	O
19	with	with	IN	_	18	prep	O
20	her	her	PRP$	p2=PRP	21	poss	O
21	hostess	hostess	NN	_	19	pobj	O
22	at	at	IN	_	18	prep	O
23	the	the	DT	_	25	det	O
24	embroidery	embroidery	NN	_	25	compound	O
25	frame	frame	NN	_	22	pobj	O
26	;	;	:	_	28	punct	O
27	they	they	PRP	_	28	nsubj	O
28	embroidered	embroider	VBD	p2=VBP	0	root	O
29	the	the	DT	_	30	det	O
30	towel	towel	NN	_	28	dobj	O
31	and	and	CC	_	28	cc	O
32	talked	talk	VBD	_	28	conj	O
33	together	together	RB	_	32	advmod	O
34	.	.	.	_	28	punct	O

1	After	after	IN	_	13	prep	O
2	a	a	DT	_	4	det	O
3	long	long	JJ	_	4	amod	O
4	time	time	NN	_	1	pobj	O
5	or	or	CC	_	4	cc	O
6	a	a	DT	_	8	det	O
7	short	short	JJ	_	8	amod	O
8	time	time	NN	_	4	conj	O
9	,	,	,	_	8	punct	O
10	when	when	WRB	_	13	advmod	O
11	the	the	DT	_	12	det	O
12	hostess	hostess	NN	_	13	nsubj	O
13	knew	know	VBD	_	0	root	O
14	that	that	IN	_	17	mark	O
15	her	her	PRP$	_	16	poss	O
16	mother	mother	NN	_	17	nsubj	O
17	was	be	VBD	_	13	ccomp	O
18	about	about	JJ	p2=RB	17	acomp	O
19	to	to	TO	_	20	aux	O
20	come	come	VB	_	18	xcomp	O
21	-	-	,	p2=:	29	punct	O
22	for	for	IN	_	24	mark	O
23	she	she	PRP	_	24	nsubj	O
24	knew	know	VBD	_	29	advcl	O
25	the	the	DT	_	26	det	O
26	time	time	NN	_	24	dobj	O
27	-	-	,	p2=:	29	punct	O
28	she	she	PRP	_	29	nsubj	O
29	turned	turn	VBD	_	0	root	O
30	her	her	PRP$	_	31	poss	O
31	guest	guest	NN	_	29	dobj	O
32	into	into	IN	_	29	prep	O
33	a	a	DT	_	34	det	O
34	needle	needle	NN	_	32	pobj	O
35	,	,	,	_	29	punct	O
36	thrust	thrust	VB	p2=VBD	29	conj	O
37	the	the	DT	_	38	det	O
38	needle	needle	NN	_	36	dobj	O
39	into	into	IN	_	36	prep	O
40	a	a	DT	_	42	det	O
41	birch	birch	NN	p2=FW	42	compound	O
42	broom	broom	NN	_	39	pobj	O
43	,	,	,	_	36	punct	O
44	and	and	CC	_	36	cc	O
45	put	put	VBD	p2=VB	36	conj	O
46	the	the	DT	_	47	det	O
47	broom	broom	NN	_	45	dobj	O
48	in	in	IN	_	45	prep	O
49	a	a	DT	_	50	det	O
50	corner	corner	NN	_	48	pobj	O
51	.	.	.	_	29	punct	O

1	She	she	PRP	_	5	nsubj	O
2	had	have	VBD	_	5	aux	O
3	no	no	RB	p2=DT	4	neg	O
4	sooner	soon	RBR	p2=RB	5	advmod	O
5	done	do	VBN	_	0	root	O
6	all	all	PDT	_	7	predet	O
7	this	this	DT	_	5	dobj	O
8	than	than	IN	_	11	mark	O
9	the	the	DT	_	10	det	O
10	witch	witch	NN	_	11	nsubj	O
11	appeared	appear	VBD	_	5	advcl	O
12	at	at	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	door	door	NN	_	12	pobj	O
15	.	.	.	_	5	punct	O

1	She	she	PRP	p2=NNP	2	nsubj	O
2	left	leave	VBD	p2=RB	6	ccomp	O
3	;	;	:	_	6	punct	O
4	the	the	DT	_	5	det	O
5	maidens	maiden	NNS	p2=NNPS	6	nsubj	O
6	sat	sit	VBD	_	0	root	O
7	at	at	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	frame	frame	NN	_	7	pobj	O
10	,	,	,	_	6	punct	O
11	embroidered	embroider	VBD	p2=VB	6	conj	O
12	the	the	DT	_	13	det	O
13	towel	towel	NN	_	11	dobj	O
14	,	,	,	_	11	punct	O
15	talked	talk	VBD	_	11	conj	O
16	and	and	CC	_	15	cc	O
17	laughed	laugh	VBD	_	15	conj	O
18	together	together	RB	_	17	advmod	O
19	.	.	.	_	6	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	came	come	VBD	_	8	ccomp	O
4	flying	fly	VBG	_	3	advcl	O
5	home	home	NN	p2=RB	4	dobj	O
6	;	;	:	p2=,	8	punct	O
7	she	she	PRP	_	8	nsubj	O
8	sniffed	sniff	VBD	_	0	root	O
9	about	about	RB	p2=IN	10	advmod	O
10	in	in	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	house	house	NN	_	10	pobj	O
13	.	.	.	_	8	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	was	be	VBD	_	7	ccomp	O
4	hungry	hungry	JJ	_	3	acomp	O
5	;	;	:	p2=,	7	punct	O
6	she	she	PRP	_	7	nsubj	O
7	chided	chide	VBD	_	0	root	O
8	her	her	PRP$	p2=PRP	9	poss	O
9	daughter	daughter	NN	_	7	dobj	O
10	,	,	,	_	7	punct	O
11	and	and	CC	_	7	cc	O
12	flew	fly	VBD	_	7	conj	O
13	away	away	RB	_	12	advmod	O
14	again	again	RB	_	12	advmod	O
15	.	.	.	_	7	punct	O

1	The	the	DT	_	2	det	O
2	guest	guest	NN	_	5	nsubj	O
3	had	have	VBD	_	5	aux	O
4	been	be	VBN	_	5	aux	O
5	sitting	sit	VBG	_	0	root	O
6	in	in	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	broom	broom	NN	_	6	pobj	O
9	.	.	.	_	5	punct	O

1	They	they	PRP	_	2	nsubj	O
2	hastened	hasten	VBD	_	14	ccomp	O
3	to	to	TO	_	4	aux	O
4	finish	finish	VB	_	2	xcomp	O
5	embroidering	embroider	VBG	_	4	xcomp	O
6	the	the	DT	_	7	det	O
7	towel	towel	NN	_	5	dobj	O
8	;	;	:	p2=,	14	punct	O
9	while	while	IN	_	10	mark	O
10	working	work	VBG	_	14	advcl	O
11	thus	thus	RB	_	10	advmod	O
12	hurriedly	hurriedly	RB	_	14	advmod	O
13	they	they	PRP	_	14	nsubj	O
14	planned	plan	VBD	_	0	root	O
15	how	how	WRB	_	17	advmod	O
16	to	to	TO	_	17	aux	O
17	escape	escape	VB	_	14	xcomp	O
18	from	from	IN	_	17	prep	O
19	their	their	PRP$	_	20	poss	O
20	trouble	trouble	NN	_	18	pobj	O
21	and	and	CC	_	17	cc	O
22	run	run	VB	p2=VBP	17	conj	O
23	away	away	RB	_	22	advmod	O
24	from	from	IN	_	23	prep	O
25	the	the	DT	_	27	det	O
26	wicked	wicked	JJ	_	27	amod	O
27	witch	witch	NN	_	24	pobj	O
28	.	.	.	_	14	punct	O

1	The	the	DT	_	2	det	O
2	maiden	maiden	NN	_	3	nsubj	O
3	looked	look	VBD	_	0	root	O
4	at	at	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	witch	witch	NN	_	4	pobj	O
7	and	and	CC	_	3	cc	O
8	her	her	PRP$	_	9	poss	O
9	heart	heart	NN	_	10	nsubj	O
10	failed	fail	VBD	_	3	conj	O
11	her	her	PRP	p2=PRP$	10	dobj	O
12	.	.	.	_	10	punct	O

1	They	they	PRP	_	2	nsubj	O
2	brought	bring	VBD	_	16	ccomp	O
3	wood	wood	NN	_	2	dobj	O
4	,	,	,	_	3	punct	O
5	oak	oak	NN	_	3	conj	O
6	and	and	CC	_	5	cc	O
7	maple	maple	NN	_	5	conj	O
8	,	,	,	_	2	punct	O
9	and	and	CC	_	2	cc	O
10	made	make	VBD	_	2	conj	O
11	a	a	DT	_	12	det	O
12	fire	fire	NN	_	10	dobj	O
13	;	;	:	p2=,	16	punct	O
14	the	the	DT	_	15	det	O
15	flame	flame	NN	_	16	nsubj	O
16	blazed	blaze	VBD	_	0	root	O
17	forth	forth	RB	_	16	advmod	O
18	from	from	IN	_	16	prep	O
19	the	the	DT	_	20	det	O
20	stove	stove	NN	_	18	pobj	O
21	.	.	.	_	16	punct	O

1	The	the	DT	_	2	det	O
2	maiden	maiden	NN	_	3	nsubj	O
3	changed	change	VBD	_	14	ccomp	O
4	her	her	PRP$	_	5	poss	O
5	posture	posture	NN	_	3	dobj	O
6	,	,	,	_	7	punct	O
7	sat	sit	VBD	_	3	conj	O
8	the	the	DT	_	10	det	O
9	right	right	JJ	_	10	amod	O
10	way	way	NN	_	7	npadvmod	O
11	;	;	:	_	14	punct	O
12	the	the	DT	_	13	det	O
13	witch	witch	NN	_	14	nsubj	O
14	tried	try	VBD	_	0	root	O
15	to	to	TO	_	16	aux	O
16	shove	shove	VB	_	14	xcomp	O
17	her	her	PRP	_	16	dobj	O
18	in	in	RP	p2=RB	16	prt	O
19	,	,	,	_	14	punct	O
20	but	but	CC	_	14	cc	O
21	she	she	PRP	_	22	nsubj	O
22	put	put	VBD	_	14	conj	O
23	one	#crd#	CD	_	24	nummod	U-CARDINAL
24	leg	leg	NN	_	22	dobj	O
25	into	into	IN	_	22	prep	O
26	the	the	DT	_	27	det	O
27	stove	stove	NN	_	25	pobj	O
28	and	and	CC	_	22	cc	O
29	the	the	DT	_	30	det	O
30	other	other	JJ	_	22	dobj	O
31	under	under	IN	_	30	prep	O
32	it	it	PRP	_	31	pobj	O
33	.	.	.	_	22	punct	O

1	"	"	``	_	9	punct	O
2	Sit	sit	VB	p2=NNP	9	advcl	O
3	quietly	quietly	RB	_	2	advmod	O
4	,	,	,	_	9	punct	O
5	this	this	DT	_	6	det	O
6	way	way	NN	p2=RB	2	npadvmod	O
7	-	-	,	p2=:	9	punct	O
8	just	just	RB	_	9	advmod	O
9	see	see	VB	_	0	root	O
10	how	how	WRB	_	12	advmod	O
11	I	I	PRP	_	12	nsubj	O
12	do	do	VBP	p2=VB	9	ccomp	O
13	it	it	PRP	_	12	dobj	O
14	.	.	.	_	9	punct	O
15	"	"	''	_	9	punct	O

1	She	she	PRP	_	2	nsubj	O
2	plumped	plump	VBD	_	0	root	O
3	herself	herself	PRP	_	2	dobj	O
4	on	on	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	shovel	shovel	NN	_	4	pobj	O
7	and	and	CC	_	2	cc	O
8	stretched	stretch	VBD	_	2	conj	O
9	out	out	RP	_	8	prt	O
10	her	her	PRP$	_	11	poss	O
11	legs	leg	NNS	_	8	dobj	O
12	,	,	,	_	8	punct	O
13	and	and	CC	_	8	cc	O
14	the	the	DT	_	16	det	O
15	two	#crd#	CD	_	16	nummod	U-CARDINAL
16	maidens	maiden	NNS	_	18	nsubj	O
17	quickly	quickly	RB	_	18	advmod	O
18	shoved	shove	VBD	_	8	conj	O
19	her	her	PRP	_	18	dobj	O
20	into	into	IN	_	18	prep	O
21	the	the	DT	_	22	det	O
22	stove	stove	NN	_	20	pobj	O
23	,	,	,	_	18	punct	O
24	locked	lock	VBD	p2=VBN	18	conj	O
25	her	her	PRP	_	24	dobj	O
26	in	in	RP	p2=RB	24	prt	O
27	,	,	,	_	24	punct	O
28	covered	cover	VBD	p2=VBN	24	dep	O
29	her	her	PRP	p2=PRP$	28	dobj	O
30	up	up	RP	_	28	prt	O
31	with	with	IN	_	28	prep	O
32	logs	log	NNS	_	31	pobj	O
33	,	,	,	_	32	punct	O
34	plastered	plaster	VBN	p2=VBD	32	acl	O
35	and	and	CC	_	34	cc	O
36	tarred	tar	VBN	p2=VBD	34	conj	O
37	the	the	DT	_	38	det	O
38	opening	opening	NN	_	36	dobj	O
39	,	,	,	_	24	punct	O
40	and	and	CC	_	24	cc	O
41	then	then	RB	_	42	advmod	O
42	ran	run	VBD	_	24	conj	O
43	away	away	RB	_	42	advmod	O
44	,	,	,	_	42	punct	O
45	taking	take	VBG	_	42	advcl	O
46	the	the	DT	_	48	det	O
47	embroidered	embroidered	JJ	p2=VBN	48	amod	O
48	towel	towel	NN	_	45	dobj	O
49	and	and	CC	_	48	cc	O
50	a	a	DT	_	51	det	O
51	brush	brush	NN	_	48	conj	O
52	and	and	CC	_	51	cc	O
53	comb	comb	NN	p2=VB	51	conj	O
54	with	with	IN	_	51	prep	O
55	them	them	PRP	_	54	pobj	O
56	.	.	.	_	18	punct	O

1	They	they	PRP	_	2	nsubj	O
2	threw	throw	VBD	_	0	root	O
3	down	down	RP	p2=RB	2	prt	O
4	the	the	DT	_	5	det	O
5	brush	brush	NN	_	2	dobj	O
6	and	and	CC	_	2	cc	O
7	there	there	EX	p2=RB	8	expl	O
8	appeared	appear	VBD	_	2	conj	O
9	a	a	DT	_	10	det	O
10	marsh	marsh	NN	p2=JJ	12	nsubj	O
11	thickly	thickly	RB	p2=JJ	12	advmod	O
12	overgrown	overgrown	JJ	p2=RB	8	oprd	O
13	with	with	IN	_	12	prep	O
14	reeds	reed	NNS	_	13	pobj	O
15	.	.	.	_	8	punct	O

1	They	they	PRP	_	2	nsubj	O
2	threw	throw	VBD	_	0	root	O
3	down	down	RP	p2=RB	2	prt	O
4	the	the	DT	_	5	det	O
5	comb	comb	NN	_	2	dobj	O
6	,	,	,	_	2	punct	O
7	and	and	CC	_	2	cc	O
8	there	there	EX	p2=RB	9	expl	O
9	appeared	appear	VBD	_	2	conj	O
10	a	a	DT	_	14	det	O
11	dark	dark	JJ	_	14	amod	O
12	,	,	,	_	14	punct	O
13	thick	thick	JJ	_	14	amod	O
14	forest	forest	NN	_	9	dobj	O
15	:	:	:	_	14	punct	O
16	not	not	RB	_	19	neg	O
17	even	even	RB	_	19	advmod	O
18	a	a	DT	_	19	det	O
19	fly	fly	NN	_	21	nsubj	O
20	could	could	MD	_	21	aux	O
21	fly	fly	VB	_	2	conj	O
22	through	through	IN	_	21	prep	O
23	it	it	PRP	_	22	pobj	O
24	.	.	.	_	21	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	sharpened	sharpen	VBD	_	0	root	O
4	her	her	PRP$	_	5	poss	O
5	teeth	tooth	NNS	p2=NN	3	dobj	O
6	and	and	CC	_	5	cc	O
7	set	set	NN	p2=VBN	5	conj	O
8	to	to	TO	p2=IN	9	aux	O
9	work	work	VB	p2=NN	3	xcomp	O
10	:	:	:	_	9	punct	O
11	each	each	DT	_	12	det	O
12	time	time	NN	_	9	npadvmod	O
13	she	she	PRP	_	14	nsubj	O
14	clamped	clamp	VBD	_	12	relcl	O
15	her	her	PRP$	p2=PRP	16	poss	O
16	teeth	tooth	NNS	p2=NN	14	dobj	O
17	she	she	PRP	_	18	nsubj	O
18	bit	bite	VBD	_	12	relcl	O
19	off	off	RP	p2=IN	18	prep	O
20	a	a	DT	_	21	det	O
21	tree	tree	NN	_	19	pobj	O
22	by	by	IN	_	18	prep	O
23	its	its	PRP$	_	24	poss	O
24	roots	root	NNS	_	22	pobj	O
25	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	hurled	hurl	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	trees	tree	NNS	_	2	dobj	O
5	to	to	IN	_	2	prep	O
6	one	#crd#	CD	_	7	nummod	U-CARDINAL
7	side	side	NN	_	5	pobj	O
8	,	,	,	_	2	punct	O
9	cleared	clear	VBD	p2=VBN	2	conj	O
10	a	a	DT	_	11	det	O
11	path	path	NN	_	9	dobj	O
12	,	,	,	_	9	punct	O
13	and	and	CC	_	9	cc	O
14	again	again	RB	_	15	advmod	O
15	came	come	VBD	_	9	conj	O
16	close	close	RB	_	15	advmod	O
17	-	-	HYPH	p2=,	19	punct	O
18	very	very	RB	_	19	advmod	O
19	close	close	JJ	p2=RB	15	advmod	O
20	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	maidens	maiden	NNS	p2=NNPS	3	nsubj	O
3	ran	run	VBD	_	15	ccomp	O
4	and	and	CC	_	3	cc	O
5	ran	run	VBD	_	3	conj	O
6	till	till	IN	_	9	mark	O
7	they	they	PRP	_	9	nsubj	O
8	could	could	MD	_	9	aux	O
9	run	run	VB	_	5	advcl	O
10	no	no	RB	_	11	neg	O
11	longer	long	RBR	p2=RB	9	advmod	O
12	;	;	:	_	15	punct	O
13	they	they	PRP	_	15	nsubj	O
14	had	have	VBD	_	15	aux	O
15	lost	lose	VBN	_	0	root	O
16	all	all	DT	p2=PDT	18	det	O
17	their	their	PRP$	_	18	poss	O
18	strength	strength	NN	_	15	dobj	O
19	.	.	.	_	15	punct	O

1	They	they	PRP	_	2	nsubj	O
2	threw	throw	VBD	_	0	root	O
3	down	down	RP	p2=RB	2	prt	O
4	the	the	DT	_	8	det	O
5	gold	gold	NN	_	7	npadvmod	O
6	-	-	HYPH	_	7	punct	O
7	embroidered	embroider	VBN	p2=JJ	8	amod	O
8	towel	towel	NN	_	2	dobj	O
9	,	,	,	_	2	punct	O
10	and	and	CC	_	2	cc	O
11	there	there	RB	p2=EX	12	advmod	O
12	spread	spread	VBD	p2=VB	2	conj	O
13	before	before	IN	_	12	prep	O
14	them	them	PRP	_	13	pobj	O
15	a	a	DT	_	16	det	O
16	sea	sea	NN	_	12	dobj	O
17	,	,	,	_	16	punct	O
18	wide	wide	JJ	_	16	conj	O
19	and	and	CC	_	18	cc	O
20	deep	deep	JJ	_	18	conj	O
21	,	,	,	_	23	punct	O
22	a	a	DT	_	23	det	O
23	sea	sea	NN	_	18	conj	O
24	of	of	IN	_	23	prep	O
25	fire	fire	NN	_	24	pobj	O
26	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	soared	soar	VBD	_	7	ccomp	O
4	high	high	JJ	p2=RB	3	acomp	O
5	;	;	:	_	7	punct	O
6	she	she	PRP	_	7	nsubj	O
7	wanted	want	VBD	_	0	root	O
8	to	to	TO	_	9	aux	O
9	fly	fly	VB	_	7	xcomp	O
10	across	across	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	sea	sea	NN	_	10	pobj	O
13	,	,	,	_	7	punct	O
14	but	but	CC	_	7	cc	O
15	fell	fall	VBD	_	7	conj	O
16	into	into	IN	_	15	prep	O
17	the	the	DT	_	18	det	O
18	fire	fire	NN	_	16	pobj	O
19	and	and	CC	_	15	cc	O
20	was	be	VBD	_	21	auxpass	O
21	burned	burn	VBN	_	15	conj	O
22	.	.	.	_	7	punct	O

1	The	the	DT	_	2	det	O
2	maidens	maiden	NNS	_	3	nsubj	O
3	remained	remain	VBD	_	0	root	O
4	alone	alone	JJ	p2=RB	3	acomp	O
5	,	,	,	_	7	punct	O
6	little	little	JJ	_	7	amod	O
7	doves	dove	NNS	_	15	dep	O
8	without	without	IN	_	7	prep	O
9	a	a	DT	_	10	det	O
10	home	home	NN	_	8	pobj	O
11	;	;	:	p2=,	15	punct	O
12	they	they	PRP	_	15	nsubj	O
13	did	do	VBD	_	15	aux	O
14	not	not	RB	_	15	neg	O
15	know	know	VB	_	3	parataxis	O
16	where	where	WRB	_	18	advmod	O
17	to	to	TO	_	18	aux	O
18	go	go	VB	_	15	xcomp	O
19	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	sat	sit	VBD	_	0	root	O
3	down	down	RP	p2=RB	2	prt	O
4	to	to	IN	p2=TO	2	prep	O
5	rest	rest	NN	_	4	pobj	O
6	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	master	master	NN	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	see	see	VB	_	3	advcl	O
6	them	them	PRP	_	5	dobj	O
7	and	and	CC	_	3	cc	O
8	invited	invite	VBD	_	3	conj	O
9	them	them	PRP	_	8	dobj	O
10	to	to	IN	_	8	prep	O
11	his	his	PRP$	_	12	poss	O
12	home	home	NN	_	10	pobj	O
13	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	saw	see	VBD	_	0	root	O
3	that	that	IN	_	6	mark	O
4	his	his	PRP$	_	5	poss	O
5	sister	sister	NN	_	6	nsubj	O
6	was	be	VBD	_	2	ccomp	O
7	there	there	RB	_	6	advmod	O
8	,	,	,	_	6	punct	O
9	but	but	CC	_	6	cc	O
10	which	which	WDT	_	15	attr	O
11	of	of	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	two	#crd#	CD	_	11	pobj	O
14	she	she	PRP	_	15	nsubj	O
15	was	be	VBD	_	6	conj	O
16	he	he	PRP	_	19	nsubj	O
17	could	could	MD	_	19	aux	O
18	not	not	RB	_	19	neg	O
19	guess	guess	VB	_	15	ccomp	O
20	-	-	HYPH	p2=:	19	punct	O
21	his	his	PRP$	_	22	poss	O
22	servant	servant	NN	_	24	nsubj	O
23	had	have	VBD	_	24	aux	O
24	told	tell	VBN	_	19	ccomp	O
25	the	the	DT	_	26	det	O
26	truth	truth	NN	_	24	dobj	O
27	.	.	.	_	2	punct	O

1	They	they	PRP	_	2	nsubj	O
2	did	do	VBD	_	10	ccomp	O
3	what	what	WP	_	6	dobj	O
4	they	they	PRP	_	6	nsubj	O
5	had	have	VBD	_	6	aux	O
6	planned	plan	VBN	_	2	ccomp	O
7	;	;	:	_	10	punct	O
8	the	the	DT	_	9	det	O
9	servant	servant	NN	_	10	nsubj	O
10	struck	strike	VBD	_	0	root	O
11	his	his	PRP$	_	12	poss	O
12	master	master	NN	_	10	dobj	O
13	in	in	IN	_	10	prep	O
14	the	the	DT	_	15	det	O
15	side	side	NN	_	13	pobj	O
16	and	and	CC	_	15	cc	O
17	blood	blood	NN	_	15	conj	O
18	gushed	gush	VBD	p2=VBN	10	conj	O
19	forth	forth	RB	_	18	advmod	O
20	.	.	.	_	10	punct	O

