1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	0	root	O
3	once	once	RB	_	2	advmod	O
4	a	a	DT	_	7	det	O
5	very	very	RB	_	6	advmod	O
6	wealthy	wealthy	JJ	_	7	amod	O
7	merchant	merchant	NN	_	2	attr	O
8	who	who	WP	_	9	nsubj	O
9	had	have	VBD	_	7	relcl	O
10	a	a	DT	_	13	det	O
11	marvelously	marvelously	RB	_	12	advmod	O
12	beautiful	beautiful	JJ	_	13	amod	O
13	daughter	daughter	NN	_	9	dobj	O
14	.	.	.	_	2	punct	O

1	This	this	DT	_	2	det	O
2	merchant	merchant	NN	_	3	nsubj	O
3	carried	carry	VBD	_	0	root	O
4	goods	good	NNS	_	3	dobj	O
5	to	to	IN	_	3	prep	O
6	various	various	JJ	_	7	amod	O
7	provinces	province	NNS	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	and	and	CC	_	3	cc	O
10	one	#crd#	CD	_	11	nummod	O
11	day	day	NN	_	13	npadvmod	O
12	he	he	PRP	_	13	nsubj	O
13	came	come	VBD	_	3	conj	O
14	to	to	IN	_	13	prep	O
15	a	a	DT	_	17	det	O
16	certain	certain	JJ	_	17	amod	O
17	kingdom	kingdom	NN	_	14	pobj	O
18	and	and	CC	_	13	cc	O
19	brought	bring	VBD	p2=VBN	13	conj	O
20	precious	precious	JJ	_	21	amod	O
21	cloths	cloth	NNS	_	19	dobj	O
22	to	to	IN	_	19	prep	O
23	the	the	DT	_	24	det	O
24	king	king	NN	_	22	pobj	O
25	as	as	IN	_	19	prep	O
26	a	a	DT	_	27	det	O
27	gift	gift	NN	_	25	pobj	O
28	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	4	nsubj	O
3	immediately	immediately	RB	_	4	advmod	O
4	wrote	write	VBD	_	0	root	O
5	a	a	DT	_	6	det	O
6	letter	letter	NN	_	4	dobj	O
7	and	and	CC	_	4	cc	O
8	called	call	VBD	_	4	conj	O
9	his	his	PRP$	p2=PRP	10	poss	O
10	guards	guard	NNS	_	8	dobj	O
11	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	merchant	merchant	NN	_	4	poss	O
3	's	's	POS	_	2	case	O
4	daughter	daughter	NN	_	5	nsubj	O
5	took	take	VBD	_	37	ccomp	O
6	the	the	DT	_	7	det	O
7	letter	letter	NN	_	5	dobj	O
8	,	,	,	_	7	punct	O
9	burst	burst	VBN	p2=VBP	7	acl	O
10	into	into	IN	_	9	prep	O
11	tears	tear	NNS	_	10	pobj	O
12	,	,	,	_	5	punct	O
13	and	and	CC	_	5	cc	O
14	prepared	prepare	VBD	p2=JJ	5	conj	O
15	to	to	TO	_	16	aux	O
16	go	go	VB	_	14	xcomp	O
17	,	,	,	_	14	punct	O
18	taking	take	VBG	_	14	conj	O
19	also	also	RB	_	18	advmod	O
20	her	her	PRP$	p2=PRP	21	poss	O
21	maidservant	maidservant	NN	p2=JJ	18	dobj	O
22	;	;	:	p2=,	18	punct	O
23	and	and	CC	_	18	cc	O
24	no	no	DT	_	25	det	O
25	one	#crd#	PRP	p2=NN	27	nsubj	O
26	could	could	MD	_	27	aux	O
27	distinguish	distinguish	VB	_	18	conj	O
28	this	this	DT	_	29	det	O
29	maid	maid	NN	_	27	dobj	O
30	from	from	IN	_	27	prep	O
31	the	the	DT	_	32	det	O
32	merchant	merchant	NN	_	34	poss	O
33	's	's	POS	_	32	case	O
34	daughter	daughter	NN	_	30	pobj	O
35	,	,	,	_	37	punct	O
36	they	they	PRP	_	37	nsubj	O
37	were	be	VBD	_	0	root	O
38	so	so	RB	_	39	advmod	O
39	like	like	IN	p2=UH	27	prep	O
40	each	each	DT	_	41	det	O
41	other	other	JJ	_	39	pobj	O
42	.	.	.	_	37	punct	O

1	They	they	PRP	_	2	nsubj	O
2	dressed	dress	VBD	p2=VBN	0	root	O
3	in	in	IN	_	2	prep	O
4	dresses	dress	NNS	_	3	pobj	O
5	that	that	WDT	_	6	nsubj	O
6	were	be	VBD	_	4	relcl	O
7	alike	alike	RB	p2=JJ	6	acomp	O
8	and	and	CC	_	6	cc	O
9	went	go	VBD	_	6	conj	O
10	to	to	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	king	king	NN	_	10	pobj	O
13	for	for	IN	_	9	prep	O
14	the	the	DT	_	15	det	O
15	marriage	marriage	NN	_	13	pobj	O
16	.	.	.	_	2	punct	O

1	They	they	PRP	_	2	nsubj	O
2	went	go	VBD	_	10	ccomp	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	island	island	NN	_	3	pobj	O
6	;	;	:	p2=,	10	punct	O
7	there	there	RB	_	10	advmod	O
8	the	the	DT	_	9	det	O
9	maidservant	maidservant	NN	p2=NNS	10	nsubj	O
10	gave	give	VBD	_	0	root	O
11	the	the	DT	_	12	det	O
12	merchant	merchant	NN	_	14	poss	O
13	's	's	POS	_	12	case	O
14	daughter	daughter	NN	_	10	dative	O
15	sleeping	sleep	VBG	p2=NN	14	acl	O
16	potions	potion	NNS	_	15	dobj	O
17	,	,	,	_	10	punct	O
18	cut	cut	VB	p2=VBD	10	conj	O
19	out	out	RP	_	18	prt	O
20	her	her	PRP$	_	21	poss	O
21	eyes	eye	NNS	_	18	dobj	O
22	,	,	,	_	18	punct	O
23	and	and	CC	_	18	cc	O
24	put	put	VBD	p2=VB	18	conj	O
25	them	them	PRP	_	24	dobj	O
26	in	in	IN	_	24	prep	O
27	her	her	PRP$	_	28	poss	O
28	pocket	pocket	NN	_	26	pobj	O
29	.	.	.	_	10	punct	O

1	They	they	PRP	_	2	nsubj	O
2	went	go	VBD	_	8	ccomp	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	king	king	NN	_	3	pobj	O
6	;	;	:	_	8	punct	O
7	he	he	PRP	_	8	nsubj	O
8	married	marry	VBD	_	0	root	O
9	the	the	DT	_	10	det	O
10	maid	maid	NN	_	8	dobj	O
11	at	at	IN	_	8	prep	O
12	once	once	RB	_	11	pcomp	O
13	,	,	,	_	8	punct	O
14	and	and	CC	_	8	cc	O
15	they	they	PRP	_	16	nsubj	O
16	began	begin	VBD	_	8	conj	O
17	to	to	TO	_	18	aux	O
18	live	live	VB	_	16	xcomp	O
19	together	together	RB	_	18	advmod	O
20	.	.	.	_	16	punct	O

1	Meanwhile	meanwhile	RB	p2=VB	6	advmod	O
2	the	the	DT	_	3	det	O
3	merchant	merchant	NN	_	5	poss	O
4	's	's	POS	_	3	case	O
5	daughter	daughter	NN	_	6	nsubj	O
6	recovered	recover	VBD	p2=VBN	0	root	O
7	from	from	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	illness	illness	NN	_	7	pobj	O
10	that	that	IN	p2=WDT	14	dobj	O
11	her	her	PRP$	_	12	poss	O
12	maid	maid	NN	_	14	nsubj	O
13	had	have	VBD	_	14	aux	O
14	brought	bring	VBN	_	9	relcl	O
15	upon	upon	IN	_	14	prep	O
16	her	her	PRP	_	15	pobj	O
17	.	.	.	_	6	punct	O

1	She	she	PRP	_	4	nsubj	O
2	could	could	MD	_	4	aux	O
3	not	not	RB	_	4	neg	O
4	see	see	VB	_	9	ccomp	O
5	;	;	:	p2=,	9	punct	O
6	she	she	PRP	_	9	nsubj	O
7	could	could	MD	_	9	aux	O
8	only	only	RB	_	9	advmod	O
9	hear	hear	VB	_	0	root	O
10	and	and	CC	_	9	cc	O
11	she	she	PRP	_	12	nsubj	O
12	heard	hear	VBD	_	9	conj	O
13	an	an	DT	_	15	det	O
14	old	old	JJ	_	15	amod	O
15	man	man	NN	_	16	nsubj	O
16	tending	tend	VBG	_	12	ccomp	O
17	cattle	cattle	NNS	_	16	dobj	O
18	.	.	.	_	12	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	took	take	VBD	_	6	ccomp	O
5	her	her	PRP	p2=PRP$	4	dobj	O
6	in.	in.	VB	p2=XX	0	root	O
7	He	he	PRP	_	8	nsubj	O
8	heeded	heed	VBD	_	6	ccomp	O
9	her	her	PRP	_	8	dobj	O
10	and	and	CC	_	8	cc	O
11	drove	drive	VBD	_	8	conj	O
12	away	away	RB	_	11	advmod	O
13	the	the	DT	_	14	det	O
14	cattle	cattle	NNS	p2=NN	11	dobj	O
15	.	.	.	_	6	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	went	go	VBD	_	12	ccomp	O
5	;	;	:	_	12	punct	O
6	none	none	NN	_	12	nsubj	O
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	10	det	O
9	wealthy	wealthy	JJ	_	10	amod	O
10	merchants	merchant	NNS	_	7	pobj	O
11	would	would	MD	_	12	aux	O
12	give	give	VB	_	0	root	O
13	him	him	PRP	_	12	dative	O
14	goods	good	NNS	_	12	dobj	O
15	on	on	IN	_	14	prep	O
16	credit	credit	NN	_	15	pobj	O
17	but	but	CC	_	12	cc	O
18	a	a	DT	_	20	det	O
19	poor	poor	JJ	_	20	amod	O
20	shopkeeper	shopkeeper	NN	_	21	nsubj	O
21	gave	give	VBD	_	12	conj	O
22	him	him	PRP	_	21	dative	O
23	some	some	DT	_	21	dobj	O
24	.	.	.	_	21	punct	O

1	He	he	PRP	_	2	nsubj	O
2	brought	bring	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	velvet	velvet	NN	_	2	dobj	O
5	and	and	CC	_	4	cc	O
6	silk	silk	NN	p2=VB	4	conj	O
7	to	to	IN	_	2	prep	O
8	the	the	DT	_	10	det	O
9	blind	blind	JJ	_	10	amod	O
10	maiden	maiden	NN	_	7	pobj	O
11	.	.	.	_	2	punct	O

1	And	and	CC	_	3	cc	O
2	she	she	PRP	_	3	nsubj	O
3	began	begin	VBD	_	15	ccomp	O
4	to	to	TO	_	5	aux	O
5	sew	sew	VB	_	3	xcomp	O
6	a	a	DT	_	8	det	O
7	royal	royal	JJ	_	8	amod	O
8	crown	crown	NN	_	5	dobj	O
9	of	of	IN	_	8	prep	O
10	velvet	velvet	NN	_	9	pobj	O
11	and	and	CC	_	10	cc	O
12	silk	silk	NN	_	10	conj	O
13	;	;	:	_	15	punct	O
14	she	she	PRP	_	15	nsubj	O
15	embroidered	embroider	VBD	_	0	root	O
16	such	such	PDT	_	19	predet	O
17	a	a	DT	_	19	det	O
18	beautiful	beautiful	JJ	_	19	amod	O
19	crown	crown	NN	_	15	dobj	O
20	that	that	IN	p2=WRB	22	mark	O
21	it	it	PRP	_	22	nsubj	O
22	was	be	VBD	_	19	acl	O
23	a	a	DT	_	24	det	O
24	pleasure	pleasure	NN	_	22	attr	O
25	to	to	IN	p2=TO	26	aux	O
26	behold	behold	VB	p2=UH	22	xcomp	O
27	it	it	PRP	_	26	dobj	O
28	.	.	.	_	15	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	went	go	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	palace	palace	NN	_	5	pobj	O
8	with	with	IN	_	4	prep	O
9	the	the	DT	_	10	det	O
10	crown	crown	NN	_	8	pobj	O
11	.	.	.	_	4	punct	O

1	Everyone	everyone	NN	_	2	nsubj	O
2	admired	admire	VBD	_	0	root	O
3	it	it	PRP	_	2	dobj	O
4	and	and	CC	_	2	cc	O
5	wanted	want	VBD	_	2	conj	O
6	to	to	TO	_	7	aux	O
7	buy	buy	VB	_	5	xcomp	O
8	it	it	PRP	_	7	dobj	O
9	from	from	IN	_	7	prep	O
10	him	him	PRP	_	9	pobj	O
11	,	,	,	_	2	punct	O
12	but	but	CC	_	2	cc	O
13	the	the	DT	_	15	det	O
14	old	old	JJ	_	15	amod	O
15	man	man	NN	_	16	nsubj	O
16	asked	ask	VBD	_	2	conj	O
17	for	for	IN	_	16	prep	O
18	an	an	DT	_	19	det	O
19	eye	eye	NN	_	17	pobj	O
20	in	in	IN	_	19	prep	O
21	payment	payment	NN	_	20	pobj	O
22	.	.	.	_	16	punct	O

1	Straightway	straightway	NNP	p2=VB	5	nsubjpass	U-PERSON
2	the	the	DT	_	3	det	O
3	king	king	NN	_	1	appos	O
4	was	be	VBD	_	5	auxpass	O
5	told	tell	VBN	_	0	root	O
6	that	that	IN	_	9	mark	O
7	he	he	PRP	_	9	nsubj	O
8	was	be	VBD	_	9	aux	O
9	asking	ask	VBG	_	5	ccomp	O
10	for	for	IN	_	9	prep	O
11	an	an	DT	_	12	det	O
12	eye	eye	NN	_	10	pobj	O
13	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	out	out	RP	p2=RB	3	prt	O
5	,	,	,	_	3	punct	O
6	was	be	VBD	_	3	conj	O
7	delighted	delighted	JJ	p2=VBN	6	acomp	O
8	with	with	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	crown	crown	NN	_	8	pobj	O
11	,	,	,	_	6	punct	O
12	and	and	CC	_	6	cc	O
13	began	begin	VBD	_	6	conj	O
14	to	to	TO	p2=IN	15	aux	O
15	bargain	bargain	VB	p2=NN	13	xcomp	O
16	for	for	IN	_	15	prep	O
17	it	it	PRP	_	16	pobj	O
18	,	,	,	_	6	punct	O
19	but	but	CC	_	6	cc	O
20	the	the	DT	_	22	det	O
21	old	old	JJ	_	22	amod	O
22	man	man	NN	_	24	nsubj	O
23	still	still	RB	_	24	advmod	O
24	asked	ask	VBD	p2=VBN	6	conj	O
25	for	for	IN	_	24	prep	O
26	an	an	DT	_	27	det	O
27	eye	eye	NN	_	25	pobj	O
28	.	.	.	_	24	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	began	begin	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	curse	curse	VB	_	3	xcomp	O
6	and	and	CC	_	3	cc	O
7	threatened	threaten	VBD	p2=VB	3	conj	O
8	to	to	TO	_	9	aux	O
9	put	put	VB	_	7	xcomp	O
10	him	him	PRP	_	9	dobj	O
11	in	in	IN	_	9	prep	O
12	prison	prison	NN	_	11	pobj	O
13	;	;	:	p2=,	3	punct	O
14	but	but	CC	_	3	cc	O
15	no	no	RB	p2=DT	16	neg	O
16	matter	matter	RB	_	14	advmod	O
17	what	what	WP	p2=WDT	20	dobj	O
18	the	the	DT	_	19	det	O
19	king	king	NN	_	20	nsubj	O
20	said	say	VBD	_	16	ccomp	O
21	,	,	,	_	25	punct	O
22	the	the	DT	_	24	det	O
23	old	old	JJ	_	24	amod	O
24	man	man	NN	_	25	nsubj	O
25	held	hold	VBD	_	3	conj	O
26	his	his	PRP$	_	27	poss	O
27	ground	ground	NN	_	25	dobj	O
28	.	.	.	_	25	punct	O

1	Just	just	RB	_	2	advmod	O
2	then	then	RB	_	9	advmod	O
3	his	his	PRP$	_	4	poss	O
4	wife	wife	NN	_	9	nsubj	O
5	,	,	,	_	4	punct	O
6	the	the	DT	_	7	det	O
7	queen	queen	NN	_	4	appos	O
8	,	,	,	_	4	punct	O
9	rushed	rush	VBD	p2=VBN	0	root	O
10	out	out	RB	p2=RP	9	advmod	O
11	,	,	,	_	9	punct	O
12	took	take	VBD	_	9	dep	O
13	an	an	DT	_	14	det	O
14	eye	eye	NN	_	12	dobj	O
15	from	from	IN	_	12	prep	O
16	her	her	PRP$	_	17	poss	O
17	pocket	pocket	NN	_	15	pobj	O
18	,	,	,	_	9	punct	O
19	and	and	CC	_	9	cc	O
20	gave	give	VBD	_	9	conj	O
21	it	it	PRP	_	20	dobj	O
22	to	to	IN	_	20	dative	O
23	the	the	DT	_	24	det	O
24	king	king	NN	_	22	pobj	O
25	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	was	be	VBD	_	0	root	O
4	overjoyed	overjoyed	JJ	p2=VBN	3	acomp	O
5	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	took	take	VBD	_	0	root	O
3	it	it	PRP	_	2	dobj	O
4	from	from	IN	_	2	prep	O
5	him	him	PRP	_	4	pobj	O
6	,	,	,	_	2	punct	O
7	went	go	VBD	_	2	conj	O
8	outside	outside	RB	_	7	advmod	O
9	at	at	IN	_	7	prep	O
10	twilight	twilight	NN	_	9	pobj	O
11	,	,	,	_	7	punct	O
12	spat	spat	NN	p2=VB	7	conj	O
13	upon	upon	IN	_	12	prep	O
14	it	it	PRP	_	13	pobj	O
15	,	,	,	_	16	punct	O
16	put	put	VB	p2=VBD	12	dep	O
17	it	it	PRP	_	16	dobj	O
18	into	into	IN	_	16	prep	O
19	its	its	PRP$	_	20	poss	O
20	socket	socket	NN	_	18	pobj	O
21	,	,	,	_	16	punct	O
22	and	and	CC	_	16	cc	O
23	was	be	VBD	_	16	conj	O
24	able	able	JJ	_	23	acomp	O
25	to	to	TO	_	26	aux	O
26	see	see	VB	_	24	xcomp	O
27	once	once	RB	_	28	advmod	O
28	more	more	RBR	p2=JJR	26	advmod	O
29	.	.	.	_	2	punct	O

1	Then	then	RB	_	2	advmod	O
2	again	again	RB	_	4	advmod	O
3	she	she	PRP	_	4	nsubj	O
4	sent	send	VBD	_	0	root	O
5	the	the	DT	_	7	det	O
6	old	old	JJ	_	7	amod	O
7	man	man	NN	_	4	dobj	O
8	to	to	IN	_	4	dative	O
9	the	the	DT	_	10	det	O
10	shops	shop	NNS	_	8	pobj	O
11	,	,	,	_	4	punct	O
12	giving	give	VBG	_	4	advcl	O
13	him	him	PRP	_	12	dative	O
14	money	money	NN	_	12	dobj	O
15	,	,	,	_	4	punct	O
16	and	and	CC	_	4	cc	O
17	asked	ask	VBD	_	4	conj	O
18	him	him	PRP	_	17	dobj	O
19	to	to	TO	_	20	aux	O
20	pay	pay	VB	_	17	xcomp	O
21	what	what	WP	_	23	dobj	O
22	he	he	PRP	_	23	nsubj	O
23	owed	owe	VBD	_	20	ccomp	O
24	for	for	IN	_	23	prep	O
25	the	the	DT	_	26	det	O
26	silk	silk	NN	_	24	pobj	O
27	and	and	CC	_	26	cc	O
28	velvet	velvet	NN	_	26	conj	O
29	and	and	CC	_	20	cc	O
30	to	to	TO	_	31	aux	O
31	bring	bring	VB	_	23	advcl	O
32	more	more	JJR	_	33	amod	O
33	velvet	velvet	NN	_	31	dobj	O
34	and	and	CC	_	33	cc	O
35	gold	gold	NN	_	36	compound	O
36	thread	thread	NN	_	33	conj	O
37	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	got	get	VBD	_	0	root	O
3	what	what	WP	_	5	dobj	O
4	he	he	PRP	_	5	nsubj	O
5	needed	need	VBD	_	2	ccomp	O
6	from	from	IN	_	5	prep	O
7	the	the	DT	_	9	det	O
8	poor	poor	JJ	_	9	amod	O
9	shopkeeper	shopkeeper	NN	p2=NNS	6	pobj	O
10	and	and	CC	_	2	cc	O
11	brought	bring	VBD	_	2	conj	O
12	these	these	DT	_	13	det	O
13	things	thing	NNS	_	11	dobj	O
14	to	to	IN	_	11	prep	O
15	the	the	DT	_	16	det	O
16	merchant	merchant	NN	_	18	poss	O
17	's	's	POS	_	16	case	O
18	daughter	daughter	NN	_	14	pobj	O
19	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	sat	sit	VBD	_	0	root	O
3	down	down	RP	p2=RB	2	prt	O
4	to	to	TO	p2=IN	5	aux	O
5	sew	sew	VB	_	2	advcl	O
6	another	another	DT	_	7	det	O
7	crown	crown	NN	_	5	dobj	O
8	,	,	,	_	2	punct	O
9	finished	finish	VBD	_	2	conj	O
10	it	it	PRP	_	9	dobj	O
11	,	,	,	_	9	punct	O
12	and	and	CC	_	9	cc	O
13	sent	send	VBD	_	9	conj	O
14	the	the	DT	_	16	det	O
15	old	old	JJ	_	16	amod	O
16	man	man	NN	_	13	dobj	O
17	to	to	IN	_	13	dative	O
18	the	the	DT	_	20	det	O
19	same	same	JJ	_	20	amod	O
20	king	king	NN	_	17	pobj	O
21	.	.	.	_	2	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	came	come	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	palace	palace	NN	_	5	pobj	O
8	.	.	.	_	4	punct	O

1	There	there	EX	p2=RB	3	expl	O
2	everyone	everyone	NN	_	3	nsubj	O
3	was	be	VBD	_	0	root	O
4	amazed	amazed	JJ	p2=VBN	3	acomp	O
5	,	,	,	_	3	punct	O
6	for	for	IN	_	16	mark	O
7	although	although	IN	_	11	mark	O
8	the	the	DT	_	10	det	O
9	first	#ord#	JJ	_	10	amod	U-ORDINAL
10	crown	crown	NN	_	11	nsubj	O
11	was	be	VBD	_	16	advcl	O
12	beautiful	beautiful	JJ	_	11	acomp	O
13	,	,	,	_	16	punct	O
14	the	the	DT	_	15	det	O
15	second	#ord#	JJ	p2=NN	16	nsubj	U-ORDINAL
16	was	be	VBD	_	3	advcl	O
17	even	even	RB	_	18	advmod	O
18	lovelier	lovely	JJR	p2=RBR	16	acomp	O
19	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	5	nsubj	O
3	at	at	IN	p2=RB	5	prep	O
4	once	once	RB	_	3	pcomp	O
5	ordered	order	VBD	p2=VBN	0	root	O
6	a	a	DT	_	7	det	O
7	guard	guard	NN	_	5	dobj	O
8	to	to	TO	_	9	aux	O
9	cut	cut	VB	_	5	xcomp	O
10	away	away	RB	p2=RP	9	advmod	O
11	an	an	DT	_	12	det	O
12	eye	eye	NN	_	9	dobj	O
13	from	from	IN	_	9	prep	O
14	a	a	DT	_	15	det	O
15	prisoner	prisoner	NN	_	13	pobj	O
16	;	;	:	p2=,	5	punct	O
17	but	but	CC	_	5	cc	O
18	his	his	PRP$	_	19	poss	O
19	wife	wife	NN	_	21	nsubj	O
20	again	again	RB	_	21	advmod	O
21	gave	give	VBD	_	5	conj	O
22	him	him	PRP	_	21	dative	O
23	an	an	DT	_	24	det	O
24	eye	eye	NN	_	21	dobj	O
25	.	.	.	_	21	punct	O

1	And	and	CC	_	3	cc	O
2	he	he	PRP	_	3	nsubj	O
3	left	leave	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	palace	palace	NN	_	3	dobj	O
6	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	his	his	PRP$	_	5	poss	O
5	hut	hut	NN	p2=NNS	3	pobj	O
6	and	and	CC	_	2	cc	O
7	gave	give	VBD	_	2	conj	O
8	the	the	DT	_	9	det	O
9	eye	eye	NN	_	7	dobj	O
10	to	to	IN	_	7	dative	O
11	the	the	DT	_	13	det	O
12	blind	blind	JJ	_	13	amod	O
13	maiden	maiden	NN	_	10	pobj	O
14	.	.	.	_	2	punct	O

1	She	she	PRP	_	3	nsubj	O
2	again	again	RB	_	3	advmod	O
3	went	go	VBD	_	0	root	O
4	outside	outside	RB	p2=JJ	3	advmod	O
5	at	at	IN	_	3	prep	O
6	twilight	twilight	NN	_	5	pobj	O
7	,	,	,	_	3	punct	O
8	spat	spat	NN	p2=VB	3	advcl	O
9	on	on	IN	_	8	prep	O
10	the	the	DT	_	11	det	O
11	eye	eye	NN	_	9	pobj	O
12	,	,	,	_	8	punct	O
13	put	put	VB	p2=VBD	8	conj	O
14	it	it	PRP	_	13	dobj	O
15	in	in	IN	_	13	prep	O
16	its	its	PRP$	_	17	poss	O
17	socket	socket	NN	_	15	pobj	O
18	,	,	,	_	13	punct	O
19	and	and	CC	_	13	cc	O
20	could	could	MD	_	21	aux	O
21	see	see	VB	_	13	conj	O
22	with	with	IN	_	21	prep	O
23	both	both	DT	_	24	det	O
24	eyes	eye	NNS	_	22	pobj	O
25	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	lay	lie	VBD	_	0	root	O
3	down	down	RP	_	2	prt	O
4	to	to	IN	p2=TO	2	prep	O
5	sleep	sleep	NN	p2=VB	4	pobj	O
6	in	in	IN	_	2	prep	O
7	the	the	DT	_	8	det	O
8	hut	hut	NN	_	6	pobj	O
9	,	,	,	_	2	punct	O
10	but	but	CC	_	2	cc	O
11	upon	upon	IN	_	15	prep	O
12	awakening	awakening	NN	p2=VBG	11	pobj	O
13	she	she	PRP	_	15	nsubj	O
14	suddenly	suddenly	RB	_	15	advmod	O
15	found	find	VBD	_	2	conj	O
16	herself	herself	PRP	_	15	dobj	O
17	in	in	IN	_	15	prep	O
18	a	a	DT	_	20	det	O
19	glass	glass	NN	_	20	compound	O
20	house	house	NN	_	17	pobj	O
21	and	and	CC	_	15	cc	O
22	began	begin	VBD	_	15	conj	O
23	to	to	TO	_	24	aux	O
24	live	live	VB	_	22	xcomp	O
25	in	in	IN	_	24	prep	O
26	magnificent	magnificent	JJ	_	27	amod	O
27	style	style	NN	_	25	pobj	O
28	.	.	.	_	15	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	see	see	VB	_	3	advcl	O
6	this	this	DT	_	7	det	O
7	marvel	marvel	NN	p2=VB	5	dobj	O
8	,	,	,	_	3	punct	O
9	wondering	wonder	VBG	_	3	advcl	O
10	who	who	WP	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	built	build	VBN	_	9	ccomp	O
13	such	such	PDT	_	16	predet	O
14	a	a	DT	_	16	det	O
15	fine	fine	JJ	_	16	amod	O
16	house	house	NN	_	12	dobj	O
17	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	drove	drive	VBD	_	0	root	O
3	into	into	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	yard	yard	NN	_	3	pobj	O
6	and	and	CC	_	5	cc	O
7	the	the	DT	_	8	det	O
8	merchant	merchant	NN	_	10	poss	O
9	's	's	POS	_	8	case	O
10	daughter	daughter	NN	_	5	conj	O
11	was	be	VBD	_	2	conj	O
12	delighted	delighted	JJ	_	11	acomp	O
13	.	.	.	_	11	punct	O

1	She	she	PRP	_	2	nsubj	O
2	received	receive	VBD	_	0	root	O
3	him	him	PRP	_	2	dobj	O
4	hospitably	hospitably	RB	_	2	advmod	O
5	and	and	CC	_	2	cc	O
6	bade	bid	VBD	p2=VB	2	conj	O
7	him	him	PRP	_	8	nsubj	O
8	sit	sit	VB	_	6	ccomp	O
9	down	down	RP	p2=RB	8	prt	O
10	at	at	IN	_	8	prep	O
11	table	table	NN	_	10	pobj	O
12	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	feasted	feast	VBD	_	0	root	O
3	there	there	RB	_	2	advmod	O
4	and	and	CC	_	2	cc	O
5	upon	upon	IN	_	7	prep	O
6	leaving	leave	VBG	p2=NN	5	pcomp	O
7	asked	ask	VBD	p2=VBN	2	conj	O
8	the	the	DT	_	9	det	O
9	maiden	maiden	NN	_	7	dobj	O
10	to	to	TO	_	11	aux	O
11	come	come	VB	_	7	xcomp	O
12	to	to	TO	_	13	aux	O
13	see	see	VB	_	11	advcl	O
14	him	him	PRP	_	13	dobj	O
15	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	4	nsubj	O
3	again	again	RB	_	4	advmod	O
4	went	go	VBD	_	0	root	O
5	to	to	TO	_	6	aux	O
6	visit	visit	VB	_	4	advcl	O
7	the	the	DT	_	8	det	O
8	maiden	maiden	NN	_	6	dobj	O
9	,	,	,	_	4	punct	O
10	and	and	CC	_	4	cc	O
11	the	the	DT	_	12	det	O
12	queen	queen	NN	_	13	nsubj	O
13	was	be	VBD	_	4	conj	O
14	full	full	JJ	_	13	acomp	O
15	of	of	IN	_	14	prep	O
16	spite	spite	NN	_	15	pobj	O
17	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	,	,	,	_	3	punct	O
5	feasted	feast	VBD	p2=VBN	3	conj	O
6	,	,	,	_	5	punct	O
7	and	and	CC	_	5	cc	O
8	invited	invite	VBD	p2=VBN	5	conj	O
9	her	her	PRP	_	8	dobj	O
10	to	to	IN	_	8	prep	O
11	his	his	PRP$	_	12	poss	O
12	palace	palace	NN	_	10	pobj	O
13	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	wept	weep	VBD	_	0	root	O
5	for	for	IN	_	4	prep	O
6	her	her	PRP	_	5	pobj	O
7	.	.	.	_	4	punct	O

1	Soon	soon	RB	p2=IN	4	advmod	O
2	the	the	DT	_	3	det	O
3	guards	guard	NNS	_	4	nsubj	O
4	came	come	VBD	_	0	root	O
5	,	,	,	_	4	punct	O
6	seated	seat	VBD	_	4	conj	O
7	her	her	PRP	_	6	dobj	O
8	in	in	IN	_	6	prep	O
9	a	a	DT	_	10	det	O
10	carriage	carriage	NN	_	8	pobj	O
11	,	,	,	_	6	punct	O
12	and	and	CC	_	6	cc	O
13	drove	drive	VBD	_	6	conj	O
14	away	away	RB	_	13	advmod	O
15	.	.	.	_	4	punct	O

1	They	they	PRP	_	2	nsubj	O
2	brought	bring	VBD	_	21	ccomp	O
3	her	her	PRP	_	2	dobj	O
4	to	to	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	king	king	NN	_	8	poss	O
7	's	's	POS	_	6	case	O
8	palace	palace	NN	_	4	pobj	O
9	,	,	,	_	2	punct	O
10	and	and	CC	_	2	cc	O
11	the	the	DT	_	12	det	O
12	queen	queen	NN	_	16	nsubj	O
13	did	do	VBD	_	16	aux	O
14	not	not	RB	_	16	neg	O
15	even	even	RB	_	16	advmod	O
16	look	look	VB	_	2	conj	O
17	at	at	IN	_	16	prep	O
18	her	her	PRP	_	17	pobj	O
19	;	;	:	p2=,	21	punct	O
20	she	she	PRP	_	21	nsubj	O
21	wanted	want	VBD	_	0	root	O
22	to	to	TO	_	23	aux	O
23	shoot	shoot	VB	_	21	xcomp	O
24	her	her	PRP	_	23	dobj	O
25	on	on	IN	_	23	prep	O
26	the	the	DT	_	27	det	O
27	spot	spot	NN	_	25	pobj	O
28	.	.	.	_	21	punct	O

1	They	they	PRP	_	2	nsubj	O
2	cut	cut	VBD	_	0	root	O
3	her	her	PRP	_	2	dobj	O
4	in	in	IN	_	2	prep	O
5	pieces	piece	NNS	_	4	pobj	O
6	,	,	,	_	2	punct	O
7	took	take	VBD	_	2	conj	O
8	out	out	RP	_	7	prt	O
9	her	her	PRP$	p2=PRP	10	poss	O
10	heart	heart	NN	_	7	dobj	O
11	,	,	,	_	7	punct	O
12	buried	bury	VBD	p2=VBN	7	conj	O
13	her	her	PRP	_	12	dobj	O
14	in	in	IN	_	12	prep	O
15	the	the	DT	_	16	det	O
16	ground	ground	NN	_	14	pobj	O
17	,	,	,	_	12	punct	O
18	and	and	CC	_	12	cc	O
19	returned	return	VBD	_	12	conj	O
20	to	to	IN	_	19	prep	O
21	the	the	DT	_	22	det	O
22	palace	palace	NN	_	20	pobj	O
23	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	queen	queen	NN	p2=NNS	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	out	out	RP	_	3	prt	O
5	to	to	TO	_	6	aux	O
6	meet	meet	VB	_	3	advcl	O
7	them	them	PRP	_	6	dobj	O
8	,	,	,	_	3	punct	O
9	took	take	VBD	_	3	conj	O
10	the	the	DT	_	11	det	O
11	heart	heart	NN	_	9	dobj	O
12	,	,	,	_	9	punct	O
13	rolled	roll	VBD	_	9	conj	O
14	it	it	PRP	_	13	dobj	O
15	up	up	RP	_	13	prt	O
16	into	into	IN	_	13	prep	O
17	an	an	DT	_	18	det	O
18	egg	egg	NN	_	16	pobj	O
19	,	,	,	_	13	punct	O
20	and	and	CC	_	13	cc	O
21	put	put	VBD	p2=VB	13	conj	O
22	it	it	PRP	_	21	dobj	O
23	in	in	IN	_	21	prep	O
24	her	her	PRP$	_	25	poss	O
25	pocket	pocket	NN	_	23	pobj	O
26	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	went	go	VBD	_	0	root	O
5	to	to	TO	p2=IN	6	aux	O
6	sleep	sleep	VB	_	4	advcl	O
7	in	in	IN	_	6	prep	O
8	a	a	DT	_	10	det	O
9	glass	glass	NN	_	10	compound	O
10	house	house	NN	_	7	pobj	O
11	but	but	CC	_	4	cc	O
12	awoke	awake	VBD	p2=VBP	4	conj	O
13	in	in	IN	_	12	prep	O
14	a	a	DT	_	15	det	O
15	hut	hut	NN	_	13	pobj	O
16	and	and	CC	_	15	cc	O
17	burst	burst	NN	p2=VBN	15	conj	O
18	into	into	IN	_	12	prep	O
19	tears	tear	NNS	_	18	pobj	O
20	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	wept	weep	VBD	_	8	ccomp	O
3	and	and	CC	_	2	cc	O
4	wept	weep	VBD	_	2	conj	O
5	,	,	,	_	8	punct	O
6	then	then	RB	_	8	advmod	O
7	he	he	PRP	_	8	nsubj	O
8	set	set	VBD	_	0	root	O
9	about	about	IN	p2=RP	8	prep	O
10	his	his	PRP$	_	12	poss	O
11	appointed	appoint	VBN	p2=JJ	12	amod	O
12	task	task	NN	_	9	pobj	O
13	.	.	.	_	8	punct	O

1	He	he	PRP	_	2	nsubj	O
2	made	make	VBD	_	13	ccomp	O
3	a	a	DT	_	4	det	O
4	coffin	coffin	NN	_	2	dobj	O
5	and	and	CC	_	2	cc	O
6	went	go	VBD	_	2	conj	O
7	to	to	TO	_	8	aux	O
8	seek	seek	VB	_	6	advcl	O
9	the	the	DT	_	10	det	O
10	maiden	maiden	NN	_	8	dobj	O
11	;	;	:	p2=,	13	punct	O
12	he	he	PRP	_	13	nsubj	O
13	found	find	VBD	_	0	root	O
14	her	her	PRP	_	13	dobj	O
15	in	in	IN	_	13	prep	O
16	the	the	DT	_	17	det	O
17	earth	earth	NN	_	15	pobj	O
18	,	,	,	_	13	punct	O
19	dug	dig	VBD	p2=VBZ	13	conj	O
20	her	her	PRP	p2=PRP$	19	dobj	O
21	up	up	RP	_	19	prt	O
22	,	,	,	_	19	punct	O
23	gathered	gather	VBD	_	19	conj	O
24	all	all	PDT	_	26	predet	O
25	the	the	DT	_	26	det	O
26	pieces	piece	NNS	_	23	dobj	O
27	,	,	,	_	23	punct	O
28	put	put	VB	p2=VBD	23	conj	O
29	them	them	PRP	_	28	dobj	O
30	in	in	IN	_	28	prep	O
31	the	the	DT	_	32	det	O
32	coffin	coffin	NN	_	30	pobj	O
33	,	,	,	_	28	punct	O
34	and	and	CC	_	28	cc	O
35	buried	bury	VBD	_	28	conj	O
36	them	them	PRP	_	35	dobj	O
37	in	in	IN	_	35	prep	O
38	his	his	PRP$	_	40	poss	O
39	own	own	JJ	_	40	amod	O
40	land	land	NN	_	37	pobj	O
41	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	5	nsubj	O
3	did	do	VBD	_	5	aux	O
4	not	not	RB	_	5	neg	O
5	know	know	VB	_	12	ccomp	O
6	of	of	IN	_	5	prep	O
7	all	all	PDT	_	8	predet	O
8	this	this	DT	_	6	pobj	O
9	,	,	,	_	12	punct	O
10	so	so	RB	_	12	advmod	O
11	he	he	PRP	_	12	nsubj	O
12	went	go	VBD	_	0	root	O
13	again	again	RB	_	12	advmod	O
14	to	to	TO	_	15	aux	O
15	visit	visit	VB	_	12	advcl	O
16	the	the	DT	_	17	det	O
17	merchant	merchant	NN	_	19	poss	O
18	's	's	POS	_	17	case	O
19	daughter	daughter	NN	_	15	dobj	O
20	.	.	.	_	12	punct	O

1	When	when	WRB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	arrived	arrive	VBD	_	9	advcl	O
4	at	at	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	place	place	NN	_	4	pobj	O
7	,	,	,	_	9	punct	O
8	there	there	EX	_	9	expl	O
9	was	be	VBD	_	0	root	O
10	no	no	DT	_	11	det	O
11	house	house	NN	_	9	attr	O
12	,	,	,	_	11	punct	O
13	no	no	DT	_	14	det	O
14	maiden	maiden	NN	_	11	appos	O
15	;	;	:	p2=,	9	punct	O
16	but	but	CC	_	9	cc	O
17	at	at	IN	_	27	prep	O
18	the	the	DT	_	19	det	O
19	spot	spot	NN	_	17	pobj	O
20	where	where	WRB	_	23	advmod	O
21	she	she	PRP	_	23	nsubjpass	O
22	was	be	VBD	_	23	auxpass	O
23	buried	bury	VBN	_	19	relcl	O
24	a	a	DT	_	25	det	O
25	garden	garden	NN	_	27	nsubj	O
26	had	have	VBD	p2=VBN	27	aux	O
27	grown	grow	VBN	_	9	conj	O
28	.	.	.	_	27	punct	O

1	They	they	PRP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	garden	garden	NN	_	3	pobj	O
6	and	and	CC	_	2	cc	O
7	began	begin	VBD	_	2	conj	O
8	to	to	TO	_	9	aux	O
9	cut	cut	VB	_	7	xcomp	O
10	it	it	PRP	_	9	dobj	O
11	but	but	CC	_	2	cc	O
12	it	it	PRP	_	13	nsubj	O
13	turned	turn	VBD	_	2	conj	O
14	into	into	IN	_	13	prep	O
15	stone	stone	NN	_	14	pobj	O
16	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	longed	long	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	see	see	VB	_	3	xcomp	O
6	the	the	DT	_	7	det	O
7	garden	garden	NN	_	5	dobj	O
8	again	again	RB	_	5	advmod	O
9	and	and	CC	_	3	cc	O
10	went	go	VBD	_	3	conj	O
11	to	to	IN	_	10	prep	O
12	that	that	DT	_	13	det	O
13	place	place	NN	_	11	pobj	O
14	.	.	.	_	3	punct	O

1	When	when	WRB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	came	come	VBD	_	5	advcl	O
4	he	he	PRP	_	5	nsubj	O
5	beheld	behold	VBD	p2=VB	0	root	O
6	a	a	DT	_	7	det	O
7	boy	boy	NN	_	5	dobj	O
8	there	there	RB	_	5	advmod	O
9	-	-	,	p2=:	5	punct	O
10	and	and	CC	_	5	cc	O
11	what	what	WP	p2=WDT	14	det	O
12	a	a	DT	_	14	det	O
13	handsome	handsome	JJ	_	14	amod	O
14	boy	boy	NN	_	16	attr	O
15	he	he	PRP	_	16	nsubj	O
16	was	be	VBD	_	5	conj	O
17	!	!	.	_	16	punct	O

1	Meanwhile	meanwhile	RB	p2=VB	4	advmod	O
2	the	the	DT	_	3	det	O
3	boy	boy	NN	_	4	nsubj	O
4	began	begin	VBD	_	24	ccomp	O
5	to	to	TO	_	6	aux	O
6	cry	cry	VB	_	4	xcomp	O
7	and	and	CC	_	4	cc	O
8	there	there	EX	_	9	expl	O
9	was	be	VBD	_	4	conj	O
10	no	no	DT	_	11	det	O
11	way	way	NN	_	9	attr	O
12	of	of	IN	_	11	prep	O
13	appeasing	appease	VBG	_	12	pcomp	O
14	him	him	PRP	_	13	dobj	O
15	:	:	:	_	9	punct	O
16	no	no	RB	p2=DT	17	neg	O
17	matter	matter	RB	_	24	advmod	O
18	what	what	WP	_	20	dative	O
19	they	they	PRP	_	20	nsubj	O
20	gave	give	VBD	_	17	ccomp	O
21	him	him	PRP	_	20	dobj	O
22	,	,	,	_	24	punct	O
23	he	he	PRP	_	24	nsubj	O
24	kept	keep	VBD	_	0	root	O
25	on	on	RP	p2=IN	24	prt	O
26	crying	cry	VBG	p2=NN	24	xcomp	O
27	.	.	.	_	24	punct	O

1	Then	then	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	queen	queen	NN	_	4	nsubj	O
4	took	take	VBD	_	26	ccomp	O
5	from	from	IN	_	4	prep	O
6	her	her	PRP$	_	7	poss	O
7	pocket	pocket	NN	_	5	pobj	O
8	the	the	DT	_	9	det	O
9	egg	egg	NN	_	4	dobj	O
10	she	she	PRP	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	made	make	VBN	_	9	relcl	O
13	from	from	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	maiden	maiden	NN	_	17	poss	O
16	's	's	POS	_	15	case	O
17	heart	heart	NN	_	13	pobj	O
18	and	and	CC	_	4	cc	O
19	gave	give	VBD	_	4	conj	O
20	it	it	PRP	_	19	dobj	O
21	to	to	IN	_	19	dative	O
22	the	the	DT	_	23	det	O
23	boy	boy	NN	_	21	pobj	O
24	;	;	:	p2=,	26	punct	O
25	he	he	PRP	_	26	nsubj	O
26	ceased	cease	VBD	_	0	root	O
27	crying	cry	VBG	_	26	xcomp	O
28	and	and	CC	_	26	cc	O
29	began	begin	VBD	_	26	conj	O
30	to	to	TO	_	31	aux	O
31	skip	skip	VB	_	29	xcomp	O
32	around	around	IN	p2=RP	31	prep	O
33	the	the	DT	_	34	det	O
34	rooms	room	NNS	_	32	pobj	O
35	.	.	.	_	26	punct	O

1	The	the	DT	_	2	det	O
2	boy	boy	NN	_	3	nsubj	O
3	ran	run	VBD	_	16	ccomp	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	yard	yard	NN	_	4	pobj	O
7	and	and	CC	_	3	cc	O
8	the	the	DT	_	9	det	O
9	king	king	NN	_	10	nsubj	O
10	ran	run	VBD	_	3	conj	O
11	after	after	IN	_	10	prep	O
12	him	him	PRP	_	11	pobj	O
13	;	;	:	_	16	punct	O
14	the	the	DT	_	15	det	O
15	boy	boy	NN	_	16	nsubj	O
16	ran	run	VBD	_	30	ccomp	O
17	into	into	IN	_	16	prep	O
18	the	the	DT	_	19	det	O
19	street	street	NN	_	17	pobj	O
20	and	and	CC	_	16	cc	O
21	the	the	DT	_	22	det	O
22	king	king	NN	_	23	nsubj	O
23	ran	run	VBD	_	16	conj	O
24	into	into	IN	_	23	prep	O
25	the	the	DT	_	26	det	O
26	street	street	NN	_	24	pobj	O
27	;	;	:	_	30	punct	O
28	the	the	DT	_	29	det	O
29	boy	boy	NN	_	30	nsubj	O
30	ran	run	VBD	_	44	ccomp	O
31	to	to	IN	_	30	prep	O
32	the	the	DT	_	33	det	O
33	field	field	NN	_	31	pobj	O
34	and	and	CC	_	30	cc	O
35	the	the	DT	_	36	det	O
36	king	king	NN	_	37	nsubj	O
37	ran	run	VBD	_	30	conj	O
38	to	to	IN	_	37	prep	O
39	the	the	DT	_	40	det	O
40	field	field	NN	_	38	pobj	O
41	;	;	:	p2=,	44	punct	O
42	the	the	DT	_	43	det	O
43	boy	boy	NN	_	44	nsubj	O
44	ran	run	VBD	_	0	root	O
45	to	to	IN	_	44	prep	O
46	the	the	DT	_	47	det	O
47	garden	garden	NN	_	45	pobj	O
48	and	and	CC	_	44	cc	O
49	the	the	DT	_	50	det	O
50	king	king	NN	_	51	nsubj	O
51	ran	run	VBD	_	44	conj	O
52	to	to	IN	_	51	prep	O
53	the	the	DT	_	54	det	O
54	garden	garden	NN	_	52	pobj	O
55	.	.	.	_	51	punct	O

1	There	there	RB	p2=EX	4	advmod	O
2	the	the	DT	_	3	det	O
3	king	king	NN	_	4	nsubj	O
4	saw	see	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	maiden	maiden	NN	_	4	dobj	O
7	and	and	CC	_	4	cc	O
8	was	be	VBD	_	4	conj	O
9	overjoyed	overjoyed	JJ	_	8	acomp	O
10	.	.	.	_	4	punct	O

1	They	they	PRP	_	2	nsubj	O
2	went	go	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	palace	palace	NN	_	3	pobj	O
6	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	queen	queen	NN	_	3	nsubj	O
3	fell	fall	VBD	_	0	root	O
4	at	at	IN	_	3	prep	O
5	her	her	PRP$	p2=PRP	6	poss	O
6	feet	foot	NNS	p2=NN	4	pobj	O
7	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	maidservant	maidservant	NN	p2=NNP	4	poss	O
3	's	's	POS	_	2	case	O
4	eyes	eye	NNS	_	6	nsubjpass	O
5	were	be	VBD	_	6	auxpass	O
6	cut	cut	VBN	p2=VB	11	advcl	O
7	out	out	RP	p2=RB	6	prt	O
8	,	,	,	_	11	punct	O
9	she	she	PRP	_	11	nsubjpass	O
10	was	be	VBD	_	11	auxpass	O
11	tied	tie	VBN	_	0	root	O
12	to	to	IN	_	11	prep	O
13	a	a	DT	_	14	det	O
14	horse	horse	NN	_	12	pobj	O
15	,	,	,	_	11	punct	O
16	and	and	CC	_	11	cc	O
17	dragged	drag	VBD	_	11	conj	O
18	to	to	IN	_	17	prep	O
19	her	her	PRP$	_	20	poss	O
20	death	death	NN	_	18	pobj	O
21	over	over	IN	_	20	prep	O
22	the	the	DT	_	24	det	O
23	open	open	JJ	_	24	amod	O
24	field	field	NN	_	21	pobj	O
25	.	.	.	_	11	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	king	king	NN	_	4	nsubj	O
4	began	begin	VBD	_	0	root	O
5	to	to	TO	_	6	aux	O
6	live	live	VB	_	4	xcomp	O
7	happily	happily	RB	_	6	advmod	O
8	with	with	IN	_	6	prep	O
9	the	the	DT	_	11	det	O
10	young	young	JJ	_	11	amod	O
11	queen	queen	NN	_	8	pobj	O
12	and	and	CC	_	6	cc	O
13	to	to	TO	_	14	aux	O
14	prosper	prosper	VB	_	6	conj	O
15	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	4	nsubj	O
3	always	always	RB	_	4	advmod	O
4	delighted	delighted	JJ	p2=VBD	0	root	O
5	in	in	IN	_	4	prep	O
6	her	her	PRP	p2=PRP$	5	pobj	O
7	and	and	CC	_	4	cc	O
8	dressed	dress	VBD	p2=VBN	4	conj	O
9	her	her	PRP	_	8	dobj	O
10	in	in	IN	_	8	prep	O
11	gold	gold	NN	_	10	pobj	O
12	.	.	.	_	4	punct	O

