1	In	in	IN	_	6	prep	O
2	a	a	DT	_	4	det	O
3	certain	certain	JJ	_	4	amod	O
4	kingdom	kingdom	NN	_	1	pobj	O
5	there	there	EX	_	6	expl	O
6	was	be	VBD	_	0	root	O
7	a	a	DT	_	8	det	O
8	king	king	NN	_	6	attr	O
9	who	who	WP	_	10	nsubj	O
10	had	have	VBD	_	8	relcl	O
11	three	#crd#	CD	_	12	nummod	U-CARDINAL
12	daughters	daughter	NNS	_	10	dobj	O
13	of	of	IN	_	12	prep	O
14	surpassing	surpass	VBG	_	13	pcomp	O
15	beauty	beauty	NN	_	14	dobj	O
16	.	.	.	_	6	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	guarded	guard	VBD	_	14	ccomp	O
4	them	them	PRP	_	3	dobj	O
5	more	more	RBR	_	6	advmod	O
6	carefully	carefully	RB	_	3	advmod	O
7	than	than	IN	_	6	prep	O
8	his	his	PRP$	_	11	poss	O
9	most	most	RBS	_	10	advmod	O
10	precious	precious	JJ	_	11	amod	O
11	treasure	treasure	NN	_	7	pobj	O
12	;	;	:	_	14	punct	O
13	he	he	PRP	_	14	nsubj	O
14	built	build	VBD	_	0	root	O
15	underground	underground	JJ	_	16	amod	O
16	chambers	chamber	NNS	_	14	dobj	O
17	and	and	CC	_	14	cc	O
18	kept	keep	VBD	_	14	conj	O
19	his	his	PRP$	_	20	poss	O
20	daughters	daughter	NNS	_	18	dobj	O
21	there	there	RB	_	18	advmod	O
22	like	like	IN	p2=VBP	18	prep	O
23	birds	bird	NNS	_	22	pobj	O
24	in	in	IN	_	18	prep	O
25	a	a	DT	_	26	det	O
26	cage	cage	NN	_	24	pobj	O
27	,	,	,	_	18	punct	O
28	so	so	IN	p2=CC	34	mark	O
29	that	that	IN	p2=DT	34	mark	O
30	rough	rough	JJ	_	31	amod	O
31	winds	wind	NNS	_	34	nsubj	O
32	could	could	MD	_	34	aux	O
33	not	not	RB	_	34	neg	O
34	blow	blow	VB	_	18	advcl	O
35	upon	upon	IN	_	34	prep	O
36	them	them	PRP	_	35	pobj	O
37	nor	nor	CC	_	34	cc	O
38	the	the	DT	_	40	det	O
39	red	red	JJ	_	40	amod	O
40	sun	sun	NN	_	34	dobj	O
41	scorch	scorch	IN	p2=VBZ	34	prep	O
42	them	them	PRP	_	41	pobj	O
43	with	with	IN	_	34	prep	O
44	his	his	PRP$	_	45	poss	O
45	rays	ray	NNS	_	43	pobj	O
46	.	.	.	_	14	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	tried	try	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	dissuade	dissuade	VB	_	3	xcomp	O
6	them	them	PRP	_	5	dobj	O
7	but	but	CC	_	3	cc	O
8	to	to	IN	p2=TO	3	conj	O
9	no	no	DT	_	10	det	O
10	avail	avail	NN	_	8	pobj	O
11	.	.	.	_	3	punct	O

1	They	they	PRP	_	5	nsubj	O
2	would	would	MD	_	5	aux	O
3	not	not	RB	_	5	neg	O
4	even	even	RB	_	5	advmod	O
5	listen	listen	VB	_	12	ccomp	O
6	to	to	IN	_	5	prep	O
7	him	him	PRP	_	6	pobj	O
8	;	;	:	_	12	punct	O
9	the	the	DT	_	10	advmod	O
10	more	more	RBR	p2=JJR	12	advmod	O
11	he	he	PRP	_	12	nsubj	O
12	refused	refuse	VBD	_	18	ccomp	O
13	,	,	,	_	12	punct	O
14	the	the	DT	_	16	advmod	O
15	more	more	RBR	_	16	advmod	O
16	urgently	urgently	RB	_	18	advmod	O
17	they	they	PRP	_	18	nsubj	O
18	besought	beseech	VBD	p2=VBP	0	root	O
19	him	him	PRP	_	18	dobj	O
20	.	.	.	_	18	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	11	ccomp	O
3	nothing	nothing	NN	_	2	attr	O
4	to	to	TO	_	6	aux	O
5	be	be	VB	_	6	auxpass	O
6	done	do	VBN	_	3	relcl	O
7	,	,	,	_	2	punct	O
8	so	so	RB	p2=CC	11	advmod	O
9	the	the	DT	_	10	det	O
10	king	king	NN	_	11	nsubj	O
11	granted	grant	VBD	_	0	root	O
12	their	their	PRP$	_	14	poss	O
13	insistent	insistent	JJ	_	14	amod	O
14	prayer	prayer	NN	_	11	dobj	O
15	.	.	.	_	11	punct	O

1	And	and	CC	_	6	cc	O
2	so	so	RB	_	6	advmod	O
3	the	the	DT	_	5	det	O
4	beautiful	beautiful	JJ	_	5	amod	O
5	princesses	princess	NNS	_	6	nsubj	O
6	went	go	VBD	_	0	root	O
7	out	out	RP	p2=RB	6	prt	O
8	to	to	TO	_	9	aux	O
9	walk	walk	VB	_	6	advcl	O
10	in	in	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	garden	garden	NN	_	10	pobj	O
13	.	.	.	_	6	punct	O

1	They	they	PRP	_	2	nsubj	O
2	beheld	behold	VBD	p2=VBP	0	root	O
3	the	the	DT	_	5	det	O
4	red	red	JJ	_	5	amod	O
5	sun	sun	NN	_	2	dobj	O
6	,	,	,	_	5	punct	O
7	the	the	DT	_	8	det	O
8	trees	tree	NNS	_	5	conj	O
9	,	,	,	_	8	punct	O
10	and	and	CC	_	8	cc	O
11	the	the	DT	_	12	det	O
12	flowers	flower	NNS	_	8	conj	O
13	,	,	,	_	2	punct	O
14	and	and	CC	_	2	cc	O
15	were	be	VBD	_	2	conj	O
16	overjoyed	overjoyed	JJ	_	15	acomp	O
17	that	that	IN	_	19	mark	O
18	they	they	PRP	_	19	nsubj	O
19	had	have	VBD	_	16	ccomp	O
20	the	the	DT	_	21	det	O
21	freedom	freedom	NN	_	19	dobj	O
22	of	of	IN	_	21	prep	O
23	the	the	DT	_	25	det	O
24	bright	bright	JJ	_	25	amod	O
25	world	world	NN	_	22	pobj	O
26	.	.	.	_	2	punct	O

1	They	they	PRP	_	2	nsubj	O
2	ran	run	VBD	_	27	ccomp	O
3	about	about	RB	p2=RP	2	advmod	O
4	in	in	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	garden	garden	NN	_	4	pobj	O
7	and	and	CC	_	2	cc	O
8	enjoyed	enjoy	VBD	_	2	conj	O
9	themselves	themselves	PRP	_	8	dobj	O
10	-	-	:	p2=,	8	punct	O
11	when	when	WRB	_	15	advmod	O
12	a	a	DT	_	14	det	O
13	sudden	sudden	JJ	_	14	amod	O
14	whirlwind	whirlwind	NN	_	15	nsubj	O
15	seized	seize	VBD	_	8	advcl	O
16	them	them	PRP	_	15	dobj	O
17	and	and	CC	_	15	cc	O
18	carried	carry	VBD	_	15	conj	O
19	them	them	PRP	_	18	dobj	O
20	off	off	RP	_	18	prt	O
21	far	far	RB	_	18	advmod	O
22	and	and	CC	_	21	cc	O
23	high	high	RB	p2=JJ	21	conj	O
24	,	,	,	_	27	punct	O
25	no	no	DT	_	26	det	O
26	one	#crd#	NN	p2=PRP	27	nsubj	O
27	knew	know	VBD	_	0	root	O
28	whither	whither	NN	p2=NNP	27	dobj	O
29	.	.	.	_	27	punct	O

1	The	the	DT	_	3	det	O
2	alarmed	alarmed	JJ	_	3	amod	O
3	nurses	nurse	NNS	_	6	nsubj	O
4	and	and	CC	_	3	cc	O
5	governesses	governess	NNS	_	3	conj	O
6	ran	run	VBD	_	17	ccomp	O
7	to	to	TO	_	8	aux	O
8	report	report	VB	_	6	advcl	O
9	this	this	DT	_	8	dobj	O
10	to	to	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	king	king	NN	_	10	pobj	O
13	;	;	:	_	17	punct	O
14	the	the	DT	_	15	det	O
15	king	king	NN	_	17	nsubj	O
16	straightway	straightway	NNP	p2=VBD	15	appos	O
17	sent	send	VBD	_	0	root	O
18	his	his	PRP$	_	20	poss	O
19	faithful	faithful	JJ	_	20	amod	O
20	servants	servant	NNS	_	17	dobj	O
21	in	in	IN	_	17	prep	O
22	all	all	DT	_	23	det	O
23	directions	direction	NNS	_	21	pobj	O
24	,	,	,	_	17	punct	O
25	promising	promise	VBG	_	17	advcl	O
26	a	a	DT	_	28	det	O
27	great	great	JJ	_	28	amod	O
28	reward	reward	NN	_	25	dobj	O
29	to	to	IN	_	25	dative	O
30	him	him	PRP	_	29	pobj	O
31	who	who	WP	_	33	nsubj	O
32	should	should	MD	_	33	aux	O
33	find	find	VB	_	30	relcl	O
34	traces	trace	NNS	_	33	dobj	O
35	of	of	IN	_	34	prep	O
36	the	the	DT	_	37	det	O
37	princesses	princess	NNS	_	35	pobj	O
38	.	.	.	_	17	punct	O

1	The	the	DT	_	2	det	O
2	servants	servant	NNS	_	3	nsubj	O
3	traveled	travel	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	traveled	travel	VBD	_	3	conj	O
6	but	but	CC	_	3	cc	O
7	did	do	VBD	_	9	aux	O
8	not	not	RB	_	9	neg	O
9	discover	discover	VB	_	3	conj	O
10	anything	anything	NN	_	9	dobj	O
11	and	and	CC	_	9	cc	O
12	came	come	VBD	_	9	conj	O
13	back	back	RB	_	12	advmod	O
14	no	no	RB	p2=DT	15	neg	O
15	wiser	wise	JJR	_	12	acomp	O
16	than	than	IN	_	19	mark	O
17	they	they	PRP	_	19	nsubj	O
18	had	have	VBD	_	19	aux	O
19	set	set	VBN	_	12	advcl	O
20	out	out	RP	p2=RB	19	prt	O
21	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	called	call	VBD	_	0	root	O
4	his	his	PRP$	_	6	poss	O
5	grand	grand	JJ	_	6	amod	O
6	council	council	NN	_	3	dobj	O
7	together	together	RB	_	3	advmod	O
8	and	and	CC	_	3	cc	O
9	asked	ask	VBD	_	3	conj	O
10	his	his	PRP$	_	11	poss	O
11	councilors	councilor	NNS	_	9	dobj	O
12	and	and	CC	_	11	cc	O
13	boyars	boyar	NNS	p2=VBZ	11	conj	O
14	whether	whether	IN	_	19	mark	O
15	anyone	anyone	NN	_	19	nsubj	O
16	among	among	IN	_	15	prep	O
17	them	them	PRP	_	16	pobj	O
18	would	would	MD	_	19	aux	O
19	undertake	undertake	VB	_	9	ccomp	O
20	to	to	TO	_	21	aux	O
21	search	search	VB	_	19	xcomp	O
22	for	for	IN	_	21	prep	O
23	his	his	PRP$	_	24	poss	O
24	daughters	daughter	NNS	_	22	pobj	O
25	.	.	.	_	3	punct	O

1	To	to	IN	p2=TO	10	prep	O
2	any	any	DT	_	3	det	O
3	man	man	NN	_	1	pobj	O
4	who	who	WP	_	6	nsubj	O
5	might	might	MD	_	6	aux	O
6	find	find	VB	_	3	relcl	O
7	them	them	PRP	_	6	dobj	O
8	,	,	,	_	10	punct	O
9	he	he	PRP	_	10	nsubj	O
10	said	say	VBD	_	0	root	O
11	,	,	,	_	10	punct	O
12	he	he	PRP	_	14	nsubj	O
13	would	would	MD	_	14	aux	O
14	give	give	VB	_	10	ccomp	O
15	the	the	DT	_	16	det	O
16	princess	princess	NN	_	14	dobj	O
17	of	of	IN	_	16	prep	O
18	his	his	PRP$	_	19	poss	O
19	choice	choice	NN	_	17	pobj	O
20	in	in	IN	_	19	prep	O
21	marriage	marriage	NN	_	20	pobj	O
22	,	,	,	_	14	punct	O
23	and	and	CC	_	14	cc	O
24	a	a	DT	_	26	det	O
25	rich	rich	JJ	_	26	amod	O
26	dowry	dowry	NN	_	14	conj	O
27	.	.	.	_	10	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	asked	ask	VBD	_	12	ccomp	O
4	once	once	RB	_	3	advmod	O
5	and	and	CC	_	3	cc	O
6	the	the	DT	_	7	det	O
7	boyars	boyar	NNS	_	8	nsubj	O
8	were	be	VBD	_	3	conj	O
9	silent	silent	JJ	_	8	acomp	O
10	;	;	:	_	12	punct	O
11	he	he	PRP	_	12	nsubj	O
12	asked	ask	VBD	_	24	ccomp	O
13	a	a	DT	_	15	det	O
14	second	#ord#	JJ	_	15	amod	U-ORDINAL
15	time	time	NN	_	12	dobj	O
16	and	and	CC	_	12	cc	O
17	they	they	PRP	_	21	nsubj	O
18	still	still	RB	_	21	advmod	O
19	did	do	VBD	_	21	aux	O
20	not	not	RB	_	21	neg	O
21	answer	answer	VB	_	12	conj	O
22	;	;	:	_	24	punct	O
23	he	he	PRP	_	24	nsubj	O
24	asked	ask	VBD	_	0	root	O
25	a	a	DT	_	27	det	O
26	third	#ord#	JJ	_	27	amod	U-ORDINAL
27	time	time	NN	_	24	dobj	O
28	and	and	CC	_	24	cc	O
29	no	no	DT	_	30	det	O
30	one	#crd#	NN	_	31	nsubj	O
31	made	make	VBD	_	24	conj	O
32	a	a	DT	_	33	det	O
33	sound	sound	NN	_	31	dobj	O
34	!	!	.	_	31	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	burst	burst	VBD	p2=NN	0	root	O
4	into	into	IN	_	3	prep	O
5	tears	tear	NNS	_	4	pobj	O
6	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	hoped	hope	VBD	_	0	root	O
3	that	that	IN	_	11	mark	O
4	someone	someone	NN	_	11	nsubj	O
5	from	from	IN	_	4	prep	O
6	among	among	IN	_	5	prep	O
7	the	the	DT	_	9	det	O
8	common	common	JJ	_	9	amod	O
9	people	people	NNS	_	6	pobj	O
10	would	would	MD	_	11	aux	O
11	undertake	undertake	VB	_	2	ccomp	O
12	the	the	DT	_	14	det	O
13	heavy	heavy	JJ	_	14	amod	O
14	task	task	NN	_	11	dobj	O
15	.	.	.	_	2	punct	O

1	At	at	IN	_	5	prep	O
2	that	that	DT	_	3	det	O
3	time	time	NN	_	1	pobj	O
4	there	there	RB	p2=EX	3	advmod	O
5	lived	live	VBD	_	18	ccomp	O
6	in	in	IN	_	5	prep	O
7	one	#crd#	CD	_	8	nummod	U-CARDINAL
8	village	village	NN	_	6	pobj	O
9	a	a	DT	_	11	det	O
10	poor	poor	JJ	_	11	amod	O
11	widow	widow	NN	_	5	nsubj	O
12	who	who	WP	_	13	nsubj	O
13	had	have	VBD	_	11	relcl	O
14	three	#crd#	CD	_	15	nummod	U-CARDINAL
15	sons	son	NNS	_	13	dobj	O
16	;	;	:	_	18	punct	O
17	they	they	PRP	_	18	nsubj	O
18	were	be	VBD	_	0	root	O
19	mighty	mighty	JJ	_	20	amod	O
20	champions	champion	NNS	_	18	attr	O
21	.	.	.	_	18	punct	O

1	All	all	DT	_	5	nsubjpass	O
2	of	of	IN	_	1	prep	O
3	them	them	PRP	_	2	pobj	O
4	were	be	VBD	_	5	auxpass	O
5	born	bear	VBN	_	0	root	O
6	in	in	IN	_	5	prep	O
7	one	#crd#	CD	_	8	nummod	B-TIME
8	night	night	NN	_	6	pobj	L-TIME
9	-	-	:	p2=,	1	punct	O
10	the	the	DT	_	11	det	O
11	eldest	eldest	JJS	_	8	appos	O
12	in	in	IN	p2=RB	11	prep	O
13	the	the	DT	_	14	det	O
14	evening	evening	NN	_	12	pobj	O
15	,	,	,	_	17	punct	O
16	the	the	DT	_	17	det	O
17	second	#ord#	JJ	p2=NN	8	appos	U-ORDINAL
18	at	at	IN	_	17	prep	O
19	midnight	midnight	NN	_	18	pobj	U-TIME
20	,	,	,	_	17	punct	O
21	and	and	CC	_	5	cc	O
22	the	the	DT	_	23	det	O
23	youngest	young	JJS	p2=RBS	5	conj	O
24	in	in	IN	_	23	prep	O
25	the	the	DT	_	27	det	O
26	early	early	JJ	_	27	amod	O
27	dawn	dawn	NN	_	24	pobj	O
28	,	,	,	_	5	punct	O
29	and	and	CC	_	23	cc	O
30	therefore	therefore	RB	_	33	advmod	O
31	they	they	PRP	_	33	nsubjpass	O
32	were	be	VBD	_	33	auxpass	O
33	called	call	VBN	_	23	conj	O
34	Evening	evening	NNP	p2=NN	33	oprd	U-GPE
35	,	,	,	_	34	punct	O
36	Midnight	midnight	NNP	_	34	conj	U-GPE
37	,	,	,	_	36	punct	O
38	and	and	CC	_	36	cc	O
39	Dawn	dawn	NNP	_	36	conj	U-ORG
40	.	.	.	_	33	punct	O

1	When	when	WRB	_	6	advmod	O
2	the	the	DT	_	3	det	O
3	king	king	NN	_	5	poss	O
4	's	's	POS	_	3	case	O
5	call	call	NN	_	6	nsubj	O
6	reached	reach	VBD	_	11	advcl	O
7	them	them	PRP	_	6	dobj	O
8	,	,	,	_	11	punct	O
9	they	they	PRP	_	11	nsubjpass	O
10	straightway	straightway	VBD	p2=VBP	11	auxpass	O
11	asked	ask	VBN	p2=VBD	0	root	O
12	for	for	IN	_	11	prep	O
13	their	their	PRP$	_	14	poss	O
14	mother	mother	NN	_	16	poss	O
15	's	's	POS	_	14	case	O
16	blessing	blessing	NN	_	12	pobj	O
17	,	,	,	_	11	punct	O
18	made	make	VBD	p2=VBN	11	dep	O
19	ready	ready	JJ	_	18	ccomp	O
20	for	for	IN	_	19	prep	O
21	their	their	PRP$	_	22	poss	O
22	journey	journey	NN	_	20	pobj	O
23	,	,	,	_	11	punct	O
24	and	and	CC	_	11	cc	O
25	rode	ride	VBD	_	11	conj	O
26	to	to	IN	_	25	prep	O
27	the	the	DT	_	29	det	O
28	capital	capital	NN	_	29	compound	O
29	city	city	NN	_	26	pobj	O
30	.	.	.	_	11	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	the	the	DT	_	6	det	O
5	old	old	JJ	_	6	amod	O
6	woman	woman	NN	_	3	dobj	O
7	into	into	IN	_	3	prep	O
8	his	his	PRP$	_	9	poss	O
9	palace	palace	NN	_	7	pobj	O
10	,	,	,	_	3	punct	O
11	and	and	CC	_	3	cc	O
12	ordered	order	VBD	_	3	conj	O
13	that	that	IN	_	16	mark	O
14	she	she	PRP	_	16	nsubjpass	O
15	be	be	VB	_	16	auxpass	O
16	given	give	VBN	_	12	ccomp	O
17	food	food	NN	_	16	dobj	O
18	and	and	CC	_	16	cc	O
19	drink	drink	VB	p2=NN	16	conj	O
20	from	from	IN	_	19	prep	O
21	his	his	PRP$	_	22	poss	O
22	table	table	NN	_	20	pobj	O
23	and	and	CC	_	22	cc	O
24	clothes	clothes	NNS	_	22	conj	O
25	and	and	CC	_	24	cc	O
26	shoes	shoe	NNS	_	24	conj	O
27	from	from	IN	_	19	prep	O
28	his	his	PRP$	_	29	poss	O
29	stores	store	NNS	_	27	pobj	O
30	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	good	good	JJ	_	3	amod	O
3	youths	youth	NNS	_	4	nsubj	O
4	set	set	VBD	p2=VBN	0	root	O
5	out	out	RP	_	4	prt	O
6	on	on	IN	_	4	prep	O
7	their	their	PRP$	_	8	poss	O
8	way	way	NN	_	6	pobj	O
9	.	.	.	_	4	punct	O

1	They	they	PRP	_	2	nsubj	O
2	rode	ride	VBD	_	15	ccomp	O
3	one	#crd#	CD	_	4	nummod	B-DATE
4	month	month	NN	_	2	npadvmod	L-DATE
5	,	,	,	_	2	punct	O
6	a	a	DT	_	7	det	O
7	second	#ord#	JJ	p2=NN	2	npadvmod	U-ORDINAL
8	,	,	,	_	2	punct	O
9	and	and	CC	_	2	cc	O
10	a	a	DT	_	11	det	O
11	third	#ord#	NN	p2=JJ	2	conj	U-ORDINAL
12	;	;	:	_	15	punct	O
13	then	then	RB	_	15	advmod	O
14	they	they	PRP	_	15	nsubj	O
15	came	come	VBD	_	0	root	O
16	to	to	IN	_	15	prep	O
17	a	a	DT	_	20	det	O
18	wide	wide	JJ	_	20	amod	O
19	desert	desert	NN	_	20	compound	O
20	steppe	steppe	NN	_	16	pobj	O
21	.	.	.	_	15	punct	O

1	Beyond	beyond	IN	_	4	prep	O
2	that	that	DT	_	3	det	O
3	steppe	steppe	NN	_	1	pobj	O
4	was	be	VBD	_	0	root	O
5	a	a	DT	_	7	det	O
6	thick	thick	JJ	_	7	amod	O
7	forest	forest	NN	_	4	nsubj	O
8	,	,	,	_	4	punct	O
9	and	and	CC	_	4	cc	O
10	close	close	VB	p2=RB	4	conj	O
11	to	to	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	forest	forest	NN	_	11	pobj	O
14	stood	stand	VBD	_	4	conj	O
15	a	a	DT	_	17	det	O
16	little	little	JJ	_	17	amod	O
17	hut	hut	NN	p2=NNP	14	dobj	O
18	.	.	.	_	14	punct	O

1	They	they	PRP	_	2	nsubj	O
2	knocked	knock	VBD	_	13	ccomp	O
3	at	at	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	window	window	NN	_	3	pobj	O
6	and	and	CC	_	2	cc	O
7	there	there	EX	_	8	expl	O
8	was	be	VBD	_	2	conj	O
9	no	no	DT	_	10	det	O
10	answer	answer	NN	_	8	attr	O
11	;	;	:	_	13	punct	O
12	they	they	PRP	_	13	nsubj	O
13	entered	enter	VBD	_	0	root	O
14	and	and	CC	_	13	cc	O
15	no	no	DT	_	16	det	O
16	one	#crd#	NN	_	17	nsubj	O
17	was	be	VBD	_	13	conj	O
18	in	in	IN	_	17	prep	O
19	the	the	DT	_	20	det	O
20	hut	hut	NN	_	18	pobj	O
21	.	.	.	_	17	punct	O

1	They	they	PRP	_	2	nsubj	O
2	undressed	undress	VBD	p2=VBP	0	root	O
3	,	,	,	_	2	punct	O
4	prayed	pray	VBD	_	2	conj	O
5	to	to	IN	_	4	prep	O
6	God	god	NNP	_	5	pobj	O
7	,	,	,	_	4	punct	O
8	and	and	CC	_	4	cc	O
9	went	go	VBD	_	4	conj	O
10	to	to	IN	p2=TO	9	prep	O
11	sleep	sleep	NN	_	10	pobj	O
12	.	.	.	_	2	punct	O

1	The	the	DT	_	3	det	O
2	eldest	eldest	JJS	_	3	amod	O
3	brother	brother	NN	_	4	nsubj	O
4	consented	consent	VBD	p2=VBN	0	root	O
5	.	.	.	_	4	punct	O

1	Near	near	IN	p2=NNP	5	prep	O
2	the	the	DT	_	3	det	O
3	hut	hut	NN	_	1	pobj	O
4	there	there	EX	p2=RB	5	expl	O
5	was	be	VBD	_	16	ccomp	O
6	a	a	DT	_	7	det	O
7	shed	shed	NN	p2=JJ	5	attr	O
8	full	full	JJ	_	7	amod	O
9	of	of	IN	_	8	prep	O
10	sheep	sheep	NN	p2=NNS	9	pobj	O
11	;	;	:	_	16	punct	O
12	without	without	IN	_	16	prep	O
13	thinking	think	VBG	_	12	pcomp	O
14	much	much	RB	p2=JJ	13	dobj	O
15	he	he	PRP	_	16	nsubj	O
16	took	take	VBD	_	0	root	O
17	the	the	DT	_	19	det	O
18	best	good	JJS	_	19	amod	O
19	ram	ram	NN	_	16	dobj	O
20	,	,	,	_	19	punct	O
21	slaughtered	slaughter	VBN	p2=VBD	19	acl	O
22	and	and	CC	_	21	cc	O
23	cleaned	clean	VBN	p2=VBD	21	conj	O
24	it	it	PRP	_	23	dobj	O
25	,	,	,	_	16	punct	O
26	and	and	CC	_	16	cc	O
27	put	put	VBD	p2=VB	16	conj	O
28	it	it	PRP	_	27	dobj	O
29	onto	onto	IN	_	27	prep	O
30	roast	roast	NN	_	29	pobj	O
31	for	for	IN	_	27	prep	O
32	dinner	dinner	NN	_	31	pobj	O
33	.	.	.	_	16	punct	O

1	He	he	PRP	_	2	nsubj	O
2	prepared	prepare	VBD	_	0	root	O
3	everything	everything	NN	_	2	dobj	O
4	and	and	CC	_	2	cc	O
5	lay	lie	VBD	p2=VB	2	conj	O
6	down	down	RP	p2=RB	5	prt	O
7	to	to	IN	p2=TO	5	prep	O
8	rest	rest	NN	p2=VB	7	pobj	O
9	on	on	IN	_	5	prep	O
10	a	a	DT	_	11	det	O
11	bench	bench	NN	_	9	pobj	O
12	.	.	.	_	2	punct	O

1	Suddenly	suddenly	RB	_	3	advmod	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	0	root	O
4	a	a	DT	_	6	det	O
5	rumbling	rumbling	NN	p2=JJ	6	compound	O
6	noise	noise	NN	_	3	attr	O
7	,	,	,	_	10	punct	O
8	the	the	DT	_	9	det	O
9	door	door	NN	_	10	nsubj	O
10	opened	open	VBD	p2=VBN	3	conj	O
11	,	,	,	_	10	punct	O
12	and	and	CC	_	10	cc	O
13	there	there	RB	p2=EX	14	advmod	O
14	entered	enter	VBD	_	10	conj	O
15	a	a	DT	_	17	det	O
16	little	little	JJ	_	17	amod	O
17	man	man	NN	_	14	dobj	O
18	as	as	RB	_	19	advmod	O
19	big	big	JJ	_	17	amod	O
20	as	as	IN	_	19	prep	O
21	a	a	DT	_	22	det	O
22	thumb	thumb	NN	_	20	pobj	O
23	,	,	,	_	14	punct	O
24	with	with	IN	_	14	prep	O
25	a	a	DT	_	26	det	O
26	beard	beard	NN	_	24	pobj	O
27	a	a	DT	_	28	det	O
28	cubit	cubit	NN	p2=JJ	29	npadvmod	O
29	long	long	RB	p2=JJ	24	pcomp	O
30	.	.	.	_	10	punct	O

1	He	he	PRP	_	2	nsubj	O
2	snatched	snatch	VBD	_	20	ccomp	O
3	up	up	RP	_	2	prt	O
4	a	a	DT	_	5	det	O
5	crust	crust	NN	_	2	dobj	O
6	of	of	IN	_	5	prep	O
7	bread	bread	NN	_	6	pobj	O
8	and	and	CC	_	2	cc	O
9	began	begin	VBD	_	2	conj	O
10	to	to	TO	_	11	aux	O
11	beat	beat	VB	_	9	xcomp	O
12	Evening	evening	NNP	p2=NN	11	dobj	U-PERSON
13	on	on	IN	_	11	prep	O
14	the	the	DT	_	15	det	O
15	head	head	NN	_	13	pobj	O
16	with	with	IN	_	11	prep	O
17	it	it	PRP	_	16	pobj	O
18	;	;	:	_	20	punct	O
19	he	he	PRP	_	20	nsubj	O
20	beat	beat	VBD	_	0	root	O
21	him	him	PRP	_	20	dobj	O
22	till	till	IN	_	24	mark	O
23	he	he	PRP	_	24	nsubj	O
24	was	be	VBD	_	20	advcl	O
25	half	half	RB	p2=JJ	26	advmod	U-CARDINAL
26	dead	dead	JJ	p2=RB	24	acomp	O
27	and	and	CC	_	24	cc	O
28	threw	throw	VBD	_	24	conj	O
29	him	him	PRP	_	28	dobj	O
30	under	under	IN	_	28	prep	O
31	the	the	DT	_	32	det	O
32	bench	bench	NN	_	30	pobj	O
33	.	.	.	_	20	punct	O

1	Then	then	RB	_	6	advmod	O
2	the	the	DT	_	5	det	O
3	little	little	JJ	_	5	amod	O
4	old	old	JJ	_	5	amod	O
5	man	man	NN	_	6	nsubj	O
6	ate	eat	VBD	_	0	root	O
7	the	the	DT	_	9	det	O
8	roasted	roasted	JJ	_	9	amod	O
9	ram	ram	NN	_	6	dobj	O
10	and	and	CC	_	6	cc	O
11	went	go	VBD	_	6	conj	O
12	into	into	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	woods	wood	NNS	_	12	pobj	O
15	.	.	.	_	6	punct	O

1	Evening	evening	NNP	p2=NN	2	nsubj	O
2	tied	tie	VBD	_	0	root	O
3	a	a	DT	_	4	det	O
4	rag	rag	NN	_	2	dobj	O
5	around	around	IN	_	2	prep	O
6	his	his	PRP$	_	7	poss	O
7	head	head	NN	_	5	pobj	O
8	and	and	CC	_	2	cc	O
9	lay	lie	VBD	p2=VB	2	conj	O
10	moaning	moan	VBG	p2=NN	9	advcl	O
11	.	.	.	_	2	punct	O

1	Next	next	JJ	p2=RB	2	amod	B-DATE
2	day	day	NN	_	6	npadvmod	L-DATE
3	Dawn	dawn	NNP	_	6	nsubj	B-ORG
4	and	and	CC	_	3	cc	I-ORG
5	Evening	evening	NNP	_	3	conj	L-ORG
6	went	go	VBD	_	0	root	O
7	hunting	hunting	NN	p2=VBG	6	dobj	O
8	,	,	,	_	6	punct	O
9	and	and	CC	_	6	cc	O
10	Midnight	midnight	NNP	p2=NN	12	nsubjpass	U-PERSON
11	was	be	VBD	_	12	auxpass	O
12	left	leave	VBN	_	6	conj	O
13	at	at	IN	_	12	prep	O
14	home	home	NN	_	13	pobj	O
15	to	to	TO	_	16	aux	O
16	prepare	prepare	VB	_	12	advcl	O
17	the	the	DT	_	18	det	O
18	dinner	dinner	NN	_	16	dobj	O
19	.	.	.	_	12	punct	O

1	Midnight	midnight	NNP	p2=NN	2	nsubj	U-PERSON
2	made	make	VBD	_	23	ccomp	O
3	a	a	DT	_	4	det	O
4	fire	fire	NN	_	2	dobj	O
5	,	,	,	_	2	punct	O
6	chose	choose	VBD	_	2	conj	O
7	the	the	DT	_	9	det	O
8	fattest	fat	JJS	p2=NN	9	amod	O
9	ram	ram	NN	_	6	dobj	O
10	,	,	,	_	6	punct	O
11	slaughtered	slaughter	VBD	_	23	ccomp	O
12	it	it	PRP	_	11	dobj	O
13	,	,	,	_	11	punct	O
14	and	and	CC	_	11	cc	O
15	put	put	VBD	p2=VB	11	conj	O
16	it	it	PRP	_	15	dobj	O
17	in	in	IN	_	15	prep	O
18	the	the	DT	_	19	det	O
19	oven	oven	NN	p2=NNS	17	pobj	O
20	;	;	:	_	23	punct	O
21	then	then	RB	_	23	advmod	O
22	he	he	PRP	_	23	nsubj	O
23	lay	lie	VBD	_	0	root	O
24	on	on	IN	_	23	prep	O
25	the	the	DT	_	26	det	O
26	bench	bench	NN	_	24	pobj	O
27	.	.	.	_	23	punct	O

1	Suddenly	suddenly	RB	_	3	advmod	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	37	ccomp	O
4	a	a	DT	_	6	det	O
5	rumbling	rumbling	NN	p2=JJ	6	compound	O
6	noise	noise	NN	_	3	attr	O
7	,	,	,	_	3	punct	O
8	and	and	CC	_	3	cc	O
9	the	the	DT	_	11	det	O
10	old	old	JJ	_	11	amod	O
11	man	man	NN	_	25	nsubj	O
12	as	as	RB	_	13	advmod	O
13	big	big	JJ	_	11	amod	O
14	as	as	IN	_	13	prep	O
15	a	a	DT	_	16	det	O
16	thumb	thumb	NN	_	14	pobj	O
17	,	,	,	_	11	punct	O
18	with	with	IN	_	11	prep	O
19	a	a	DT	_	20	det	O
20	beard	beard	NN	_	18	pobj	O
21	a	a	DT	_	22	det	O
22	cubit	cubit	NN	p2=JJ	23	npadvmod	O
23	long	long	RB	p2=JJ	25	advmod	O
24	,	,	,	_	25	punct	O
25	came	come	VBD	_	3	conj	O
26	in	in	RB	p2=RP	25	advmod	O
27	and	and	CC	_	25	cc	O
28	began	begin	VBD	_	25	conj	O
29	to	to	TO	_	30	aux	O
30	beat	beat	VB	_	28	xcomp	O
31	and	and	CC	_	30	cc	O
32	thrash	thrash	VB	_	30	conj	O
33	him	him	PRP	_	32	dobj	O
34	;	;	:	_	37	punct	O
35	he	he	PRP	_	37	nsubj	O
36	almost	almost	RB	_	37	advmod	O
37	beat	beat	VBD	_	0	root	O
38	him	him	PRP	_	37	dobj	O
39	to	to	IN	_	37	prep	O
40	death	death	NN	_	39	pobj	O
41	.	.	.	_	37	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	ate	eat	VBD	_	0	root	O
4	the	the	DT	_	6	det	O
5	roasted	roasted	JJ	_	6	amod	O
6	ram	ram	NN	_	3	dobj	O
7	and	and	CC	_	3	cc	O
8	went	go	VBD	_	3	conj	O
9	into	into	IN	_	8	prep	O
10	the	the	DT	_	11	det	O
11	woods	wood	NNS	_	9	pobj	O
12	.	.	.	_	3	punct	O

1	Midnight	midnight	NNP	p2=NN	2	nsubj	U-PERSON
2	tied	tie	VBD	_	0	root	O
3	up	up	RP	_	2	prt	O
4	his	his	PRP$	_	5	poss	O
5	head	head	NN	_	2	dobj	O
6	with	with	IN	_	2	prep	O
7	a	a	DT	_	8	det	O
8	handkerchief	handkerchief	NN	_	6	pobj	O
9	and	and	CC	_	2	cc	O
10	lay	lie	VBD	p2=NN	2	conj	O
11	under	under	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	bench	bench	NN	_	11	pobj	O
14	and	and	CC	_	10	cc	O
15	moaned	moan	VBD	p2=VBN	10	conj	O
16	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	brothers	brother	NNS	_	3	nsubj	O
3	returned	return	VBD	_	0	root	O
4	.	.	.	_	3	punct	O

1	On	on	IN	_	9	prep	O
2	the	the	DT	_	4	det	B-DATE
3	third	#ord#	JJ	_	4	amod	I-DATE
4	day	day	NN	_	1	pobj	L-DATE
5	the	the	DT	_	8	det	O
6	two	#crd#	CD	_	8	nummod	U-CARDINAL
7	elder	elder	JJR	p2=NN	8	amod	O
8	brothers	brother	NNS	_	9	nsubj	O
9	went	go	VBD	_	18	ccomp	O
10	hunting	hunt	VBG	p2=JJ	9	advcl	O
11	and	and	CC	_	9	cc	O
12	Dawn	dawn	NNP	_	13	nsubj	U-PERSON
13	stayed	stay	VBD	_	9	conj	O
14	at	at	IN	_	13	prep	O
15	home	home	NN	_	14	pobj	O
16	;	;	:	p2=,	18	punct	O
17	he	he	PRP	_	18	nsubj	O
18	chose	choose	VBD	_	0	root	O
19	the	the	DT	_	21	det	O
20	best	good	JJS	_	21	amod	O
21	ram	ram	NN	_	18	dobj	O
22	,	,	,	_	21	punct	O
23	slaughtered	slaughter	VBN	p2=VBD	21	acl	O
24	and	and	CC	_	23	cc	O
25	cleaned	clean	VBN	p2=VBD	23	conj	O
26	it	it	PRP	_	25	dobj	O
27	,	,	,	_	18	punct	O
28	and	and	CC	_	18	cc	O
29	put	put	VBD	p2=VB	18	conj	O
30	it	it	PRP	_	29	dobj	O
31	on	on	RP	p2=IN	29	prt	O
32	to	to	IN	_	29	prep	O
33	roast	roast	NN	_	32	pobj	O
34	.	.	.	_	18	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	lay	lie	VBD	_	0	root	O
4	on	on	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	bench	bench	NN	_	4	pobj	O
7	.	.	.	_	3	punct	O

1	Suddenly	suddenly	RB	_	3	advmod	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	0	root	O
4	a	a	DT	_	6	det	O
5	rumbling	rumbling	JJ	p2=NN	6	amod	O
6	noise	noise	NN	_	3	attr	O
7	-	-	:	p2=,	3	punct	O
8	and	and	CC	_	3	cc	O
9	he	he	PRP	_	10	nsubj	O
10	saw	see	VBD	_	3	conj	O
11	the	the	DT	_	13	det	O
12	old	old	JJ	_	13	amod	O
13	man	man	NN	_	10	dobj	O
14	as	as	RB	_	15	advmod	O
15	big	big	JJ	_	13	amod	O
16	as	as	IN	_	15	prep	O
17	a	a	DT	_	18	det	O
18	thumb	thumb	NN	_	16	pobj	O
19	,	,	,	_	10	punct	O
20	with	with	IN	_	10	prep	O
21	a	a	DT	_	22	det	O
22	beard	beard	NN	_	20	pobj	O
23	a	a	DT	_	24	det	O
24	cubit	cubit	NN	p2=JJ	25	npadvmod	O
25	long	long	RB	p2=JJ	20	pcomp	O
26	,	,	,	_	25	punct	O
27	carrying	carry	VBG	_	6	acl	O
28	a	a	DT	_	30	det	O
29	whole	whole	JJ	p2=NN	30	amod	O
30	hayrick	hayrick	NN	p2=NNP	27	dobj	O
31	on	on	IN	_	27	prep	O
32	his	his	PRP$	_	33	poss	O
33	head	head	NN	_	31	pobj	O
34	and	and	CC	_	27	cc	O
35	holding	hold	VBG	_	27	conj	O
36	a	a	DT	_	38	det	O
37	huge	huge	JJ	_	38	amod	O
38	cask	cask	NN	_	35	dobj	O
39	of	of	IN	_	38	prep	O
40	water	water	NN	_	39	pobj	O
41	in	in	IN	_	35	prep	O
42	his	his	PRP$	_	43	poss	O
43	hand	hand	NN	_	41	pobj	O
44	.	.	.	_	10	punct	O

1	The	the	DT	_	4	det	O
2	little	little	JJ	_	4	amod	O
3	old	old	JJ	_	4	amod	O
4	man	man	NN	_	5	nsubj	O
5	put	put	VBD	p2=VB	0	root	O
6	down	down	RP	_	5	prt	O
7	the	the	DT	_	8	det	O
8	cask	cask	NN	p2=NNS	5	dobj	O
9	of	of	IN	_	8	prep	O
10	water	water	NN	_	9	pobj	O
11	,	,	,	_	5	punct	O
12	spread	spread	VBD	p2=VB	5	conj	O
13	the	the	DT	_	14	det	O
14	hay	hay	NN	_	12	dobj	O
15	over	over	IN	_	12	prep	O
16	the	the	DT	_	17	det	O
17	yard	yard	NN	_	15	pobj	O
18	,	,	,	_	12	punct	O
19	and	and	CC	_	12	cc	O
20	began	begin	VBD	_	12	conj	O
21	to	to	TO	_	22	aux	O
22	count	count	VB	_	20	xcomp	O
23	his	his	PRP$	_	24	poss	O
24	sheep	sheep	NN	p2=NNS	22	dobj	O
25	.	.	.	_	5	punct	O

1	Dawn	dawn	NNP	_	2	nsubj	U-PERSON
2	dragged	drag	VBD	_	31	ccomp	O
3	him	him	PRP	_	2	dobj	O
4	out	out	RP	_	2	prt	O
5	into	into	IN	_	2	prep	O
6	the	the	DT	_	7	det	O
7	yard	yard	NN	_	5	pobj	O
8	,	,	,	_	2	punct	O
9	led	lead	VBD	_	31	ccomp	O
10	him	him	PRP	_	9	dobj	O
11	to	to	IN	_	9	prep	O
12	an	an	DT	_	14	det	O
13	oaken	oaken	NN	p2=JJ	14	compound	O
14	pillar	pillar	NN	_	11	pobj	O
15	,	,	,	_	9	punct	O
16	and	and	CC	_	9	cc	O
17	fastened	fasten	VBD	p2=VB	9	conj	O
18	his	his	PRP$	_	19	poss	O
19	beard	beard	NN	_	17	dobj	O
20	to	to	IN	_	17	prep	O
21	the	the	DT	_	22	det	O
22	pillar	pillar	NN	_	20	pobj	O
23	with	with	IN	_	17	prep	O
24	a	a	DT	_	27	det	O
25	big	big	JJ	_	27	amod	O
26	iron	iron	NN	_	27	compound	O
27	spike	spike	NN	p2=NNP	23	pobj	O
28	;	;	:	p2=,	31	punct	O
29	then	then	RB	_	31	advmod	O
30	he	he	PRP	_	31	nsubj	O
31	returned	return	VBD	_	0	root	O
32	to	to	IN	_	31	prep	O
33	the	the	DT	_	34	det	O
34	house	house	NN	_	32	pobj	O
35	and	and	CC	_	31	cc	O
36	sat	sit	VBD	_	31	conj	O
37	down	down	RP	_	36	prt	O
38	to	to	TO	_	39	aux	O
39	wait	wait	VB	_	36	advcl	O
40	for	for	IN	_	39	prep	O
41	his	his	PRP$	_	42	poss	O
42	brothers	brother	NNS	_	40	pobj	O
43	.	.	.	_	31	punct	O

1	The	the	DT	_	2	det	O
2	brothers	brother	NNS	_	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	back	back	RB	_	3	advmod	O
5	from	from	IN	_	4	prep	O
6	their	their	PRP$	_	7	poss	O
7	hunting	hunting	NN	_	5	pobj	O
8	and	and	CC	_	3	cc	O
9	were	be	VBD	_	3	conj	O
10	amazed	amazed	JJ	_	9	acomp	O
11	to	to	TO	_	12	aux	O
12	find	find	VB	_	10	xcomp	O
13	him	him	PRP	_	14	nsubj	O
14	safe	safe	JJ	_	12	ccomp	O
15	and	and	CC	_	14	cc	O
16	sound	sound	JJ	_	14	conj	O
17	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	went	go	VBD	_	0	root	O
3	into	into	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	yard	yard	NN	_	3	pobj	O
6	,	,	,	_	8	punct	O
7	they	they	PRP	_	8	nsubj	O
8	looked	look	VBD	_	2	advcl	O
9	-	-	,	p2=:	8	punct	O
10	but	but	CC	_	8	cc	O
11	the	the	DT	_	13	det	O
12	old	old	JJ	_	13	amod	O
13	man	man	NN	_	22	nsubj	O
14	as	as	RB	_	15	advmod	O
15	big	big	JJ	_	13	amod	O
16	as	as	IN	_	15	prep	O
17	a	a	DT	_	18	det	O
18	thumb	thumb	NN	_	16	pobj	O
19	had	have	VBD	p2=VBN	22	aux	O
20	long	long	RB	p2=JJ	22	advmod	O
21	since	since	IN	p2=RB	20	advmod	O
22	run	run	VBN	p2=VB	8	conj	O
23	away	away	RB	_	22	advmod	O
24	.	.	.	_	2	punct	O

1	But	but	CC	_	6	cc	O
2	half	half	NN	p2=DT	6	nsubj	U-CARDINAL
3	of	of	IN	_	2	prep	O
4	his	his	PRP$	_	5	poss	O
5	beard	beard	NN	_	3	pobj	O
6	dangled	dangle	VBN	p2=VBD	0	root	O
7	from	from	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	pillar	pillar	NN	_	7	pobj	O
10	,	,	,	_	6	punct	O
11	and	and	CC	_	6	cc	O
12	blood	blood	NN	_	14	nsubjpass	O
13	was	be	VBD	_	14	auxpass	O
14	spattered	spatter	VBN	_	6	conj	O
15	over	over	IN	_	14	prep	O
16	his	his	PRP$	_	17	poss	O
17	tracks	track	NNS	_	15	pobj	O
18	.	.	.	_	14	punct	O

1	Following	follow	VBG	_	7	prep	O
2	this	this	DT	_	3	det	O
3	clue	clue	NN	_	1	pobj	O
4	,	,	,	_	7	punct	O
5	the	the	DT	_	6	det	O
6	brothers	brother	NNS	_	7	nsubj	O
7	came	come	VBD	_	0	root	O
8	to	to	IN	_	7	prep	O
9	a	a	DT	_	11	det	O
10	deep	deep	JJ	_	11	amod	O
11	hole	hole	NN	_	8	pobj	O
12	in	in	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	ground	ground	NN	_	12	pobj	O
15	.	.	.	_	7	punct	O

1	Dawn	dawn	NNP	_	2	nsubj	U-PERSON
2	went	go	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	woods	wood	NNS	_	3	pobj	O
6	,	,	,	_	2	punct	O
7	gathered	gather	VBD	_	2	conj	O
8	lime	lime	RB	p2=NN	7	advmod	O
9	bast	bast	RB	p2=NN	7	advmod	O
10	,	,	,	_	7	punct	O
11	wound	wind	VBP	p2=VB	7	advcl	O
12	a	a	DT	_	13	det	O
13	rope	rope	NN	_	11	dobj	O
14	,	,	,	_	7	punct	O
15	and	and	CC	_	7	cc	O
16	told	tell	VBD	_	7	conj	O
17	his	his	PRP$	_	18	poss	O
18	brothers	brother	NNS	_	16	dobj	O
19	to	to	TO	_	20	aux	O
20	drop	drop	VB	_	16	xcomp	O
21	him	him	PRP	_	20	dobj	O
22	underground	underground	RB	p2=JJ	20	advmod	O
23	.	.	.	_	2	punct	O

1	Evening	evening	NNP	p2=NN	4	nsubj	O
2	and	and	CC	_	1	cc	O
3	Midnight	midnight	NNP	_	1	conj	U-PERSON
4	dropped	drop	VBD	_	0	root	O
5	him	him	PRP	_	4	dobj	O
6	into	into	IN	_	4	prep	O
7	the	the	DT	_	8	det	O
8	hole	hole	NN	_	6	pobj	O
9	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	found	find	VBD	_	0	root	O
3	himself	himself	PRP	_	2	dobj	O
4	in	in	IN	_	2	prep	O
5	the	the	DT	_	7	det	O
6	other	other	JJ	_	7	amod	O
7	world	world	NN	_	4	pobj	O
8	,	,	,	_	2	punct	O
9	released	release	VBD	_	2	conj	O
10	himself	himself	PRP	_	9	dobj	O
11	from	from	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	rope	rope	NN	_	11	pobj	O
14	,	,	,	_	9	punct	O
15	and	and	CC	_	9	cc	O
16	walked	walk	VBD	_	9	conj	O
17	straight	straight	RB	_	18	advmod	O
18	ahead	ahead	RB	_	16	advmod	O
19	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	walked	walk	VBD	_	2	conj	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	saw	see	VBD	_	2	conj	O
8	a	a	DT	_	10	det	O
9	copper	copper	NN	_	10	compound	O
10	castle	castle	NN	_	7	dobj	O
11	.	.	.	_	2	punct	O

1	She	she	PRP	_	3	nsubj	O
2	straightway	straightway	VBD	p2=RB	3	aux	O
3	seated	seat	VBN	p2=VBD	0	root	O
4	him	him	PRP	_	3	dobj	O
5	at	at	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	table	table	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	gave	give	VBD	_	3	conj	O
10	him	him	PRP	_	9	dative	O
11	meat	meat	NN	_	9	dobj	O
12	and	and	CC	_	11	cc	O
13	drink	drink	NN	p2=VB	11	conj	O
14	,	,	,	_	9	punct	O
15	and	and	CC	_	9	cc	O
16	then	then	RB	_	17	advmod	O
17	handed	hand	VBD	_	9	conj	O
18	him	him	PRP	_	17	dative	O
19	a	a	DT	_	20	det	O
20	phial	phial	NN	p2=JJ	17	dobj	O
21	with	with	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	water	water	NN	_	21	pobj	O
24	of	of	IN	_	23	prep	O
25	strength	strength	NN	_	24	pobj	O
26	.	.	.	_	3	punct	O

1	Dawn	dawn	NNP	_	2	nsubj	U-ORG
2	drank	drink	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	phial	phial	NN	p2=NNS	2	dobj	O
5	of	of	IN	_	4	prep	O
6	water	water	NN	_	5	pobj	O
7	and	and	CC	_	2	cc	O
8	felt	feel	VBD	_	2	conj	O
9	great	great	JJ	_	10	amod	O
10	power	power	NN	_	8	dobj	O
11	in	in	IN	_	8	prep	O
12	himself	himself	PRP	_	11	pobj	O
13	.	.	.	_	2	punct	O

1	At	at	IN	_	7	prep	O
2	this	this	DT	_	3	det	O
3	moment	moment	NN	_	1	pobj	O
4	a	a	DT	_	6	det	O
5	wild	wild	JJ	_	6	amod	O
6	wind	wind	NN	_	7	nsubj	O
7	arose	arise	VBD	_	0	root	O
8	,	,	,	_	7	punct	O
9	and	and	CC	_	7	cc	O
10	the	the	DT	_	11	det	O
11	princess	princess	NN	_	12	nsubj	O
12	was	be	VBD	_	7	conj	O
13	frightened	frightened	JJ	p2=VBN	12	acomp	O
14	.	.	.	_	12	punct	O

1	And	and	CC	_	3	cc	O
2	she	she	PRP	_	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	Dawn	dawn	NNP	_	3	dobj	U-PERSON
5	by	by	IN	_	3	prep	O
6	his	his	PRP$	_	7	poss	O
7	hand	hand	NN	_	5	pobj	O
8	and	and	CC	_	3	cc	O
9	hid	hide	VBD	_	3	conj	O
10	him	him	PRP	_	9	dobj	O
11	in	in	IN	_	9	prep	O
12	the	the	DT	_	14	det	O
13	adjoining	adjoining	JJ	p2=NN	14	amod	O
14	room	room	NN	_	11	pobj	O
15	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	asked	ask	VBD	_	11	ccomp	O
4	for	for	IN	_	3	prep	O
5	food	food	NN	_	4	pobj	O
6	and	and	CC	_	5	cc	O
7	drink	drink	NN	p2=VB	5	conj	O
8	;	;	:	p2=,	11	punct	O
9	the	the	DT	_	10	det	O
10	princess	princess	NN	_	11	nsubj	O
11	brought	bring	VBD	_	0	root	O
12	him	him	PRP	_	11	dative	O
13	a	a	DT	_	14	det	O
14	variety	variety	NN	_	11	dobj	O
15	of	of	IN	_	14	prep	O
16	meats	meat	NNS	_	15	pobj	O
17	and	and	CC	_	16	cc	O
18	drink	drink	NN	p2=VB	16	conj	O
19	and	and	CC	_	11	cc	O
20	poured	pour	VBD	_	11	conj	O
21	a	a	DT	_	23	det	O
22	sleeping	sleeping	NN	p2=VBG	23	compound	O
23	potion	potion	NN	_	20	dobj	O
24	into	into	IN	_	20	prep	O
25	the	the	DT	_	26	det	O
26	wine	wine	NN	_	24	pobj	O
27	.	.	.	_	11	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	ate	eat	VBD	_	16	ccomp	O
4	and	and	CC	_	3	cc	O
5	drank	drink	VBD	p2=VB	3	conj	O
6	his	his	PRP$	p2=PRP	7	poss	O
7	fill	fill	NN	_	5	dobj	O
8	and	and	CC	_	5	cc	O
9	was	be	VBD	_	5	conj	O
10	soon	soon	RB	_	11	advmod	O
11	overwhelmed	overwhelmed	JJ	p2=VBN	9	acomp	O
12	by	by	IN	_	11	prep	O
13	drowsiness	drowsiness	NN	_	12	pobj	O
14	;	;	:	_	16	punct	O
15	he	he	PRP	_	16	nsubj	O
16	made	make	VBD	_	0	root	O
17	the	the	DT	_	18	det	O
18	princess	princess	NN	_	19	nsubj	O
19	pick	pick	VB	_	16	ccomp	O
20	the	the	DT	_	21	det	O
21	lice	louse	NN	_	19	dobj	O
22	from	from	IN	_	19	prep	O
23	his	his	PRP$	_	24	poss	O
24	hair	hair	NN	_	22	pobj	O
25	,	,	,	_	26	punct	O
26	lay	lie	VB	p2=VBD	16	conj	O
27	on	on	IN	_	26	prep	O
28	her	her	PRP$	_	29	poss	O
29	knees	knee	NNS	_	27	pobj	O
30	,	,	,	_	26	punct	O
31	and	and	CC	_	26	cc	O
32	fell	fall	VBD	_	26	conj	O
33	sound	sound	RB	p2=NN	34	advmod	O
34	asleep	asleep	JJ	_	32	acomp	O
35	.	.	.	_	16	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	called	call	VBD	p2=VBN	0	root	O
4	Dawn	dawn	NNP	_	3	dobj	U-PERSON
5	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	came	come	VBD	_	22	ccomp	O
3	forth	forth	RB	_	2	advmod	O
4	,	,	,	_	2	punct	O
5	swung	swing	VBD	_	2	conj	O
6	his	his	PRP$	_	7	poss	O
7	sword	sword	NN	_	5	dobj	O
8	,	,	,	_	5	punct	O
9	and	and	CC	_	5	cc	O
10	cut	cut	VBD	p2=VB	5	conj	O
11	off	off	RP	_	10	prt	O
12	all	all	DT	_	10	dobj	O
13	of	of	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	dragon	dragon	NN	_	18	poss	O
16	's	's	POS	_	15	case	O
17	three	#crd#	CD	_	18	nummod	U-CARDINAL
18	heads	head	NNS	_	13	pobj	O
19	;	;	:	_	22	punct	O
20	then	then	RB	_	22	advmod	O
21	he	he	PRP	_	22	nsubj	O
22	made	make	VBD	_	0	root	O
23	a	a	DT	_	24	det	O
24	bonfire	bonfire	NN	_	22	dobj	O
25	,	,	,	_	26	punct	O
26	burned	burn	VBD	_	22	conj	O
27	the	the	DT	_	29	det	O
28	foul	foul	JJ	_	29	amod	O
29	dragon	dragon	NN	_	26	dobj	O
30	and	and	CC	_	26	cc	O
31	scattered	scatter	VBD	p2=VBN	26	conj	O
32	his	his	PRP$	_	33	poss	O
33	ashes	ash	NNS	_	31	dobj	O
34	in	in	IN	_	31	prep	O
35	the	the	DT	_	37	det	O
36	open	open	JJ	_	37	amod	O
37	field	field	NN	_	34	pobj	O
38	.	.	.	_	26	punct	O

1	He	he	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	16	ccomp	O
3	and	and	CC	_	2	cc	O
4	walked	walk	VBD	_	2	conj	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	came	come	VBD	_	2	conj	O
8	to	to	IN	_	7	prep	O
9	a	a	DT	_	11	det	O
10	silver	silver	NN	p2=JJ	11	compound	O
11	castle	castle	NN	_	8	pobj	O
12	;	;	:	_	16	punct	O
13	in	in	IN	_	16	prep	O
14	that	that	DT	_	15	det	O
15	castle	castle	NN	_	13	pobj	O
16	lived	live	VBD	_	0	root	O
17	the	the	DT	_	19	det	O
18	second	#ord#	JJ	_	19	amod	U-ORDINAL
19	princess	princess	NN	_	16	nsubj	O
20	.	.	.	_	16	punct	O

1	Dawn	dawn	NNP	_	2	nsubj	O
2	killed	kill	VBD	_	0	root	O
3	a	a	DT	_	7	det	O
4	six	#crd#	CD	_	6	advmod	U-CARDINAL
5	-	-	HYPH	_	6	punct	O
6	headed	headed	JJ	p2=VBN	7	amod	O
7	dragon	dragon	NN	_	2	dobj	O
8	there	there	RB	_	2	advmod	O
9	and	and	CC	_	2	cc	O
10	went	go	VBD	_	2	conj	O
11	on	on	RB	p2=RP	10	advmod	O
12	.	.	.	_	2	punct	O

1	After	after	IN	_	11	prep	O
2	a	a	DT	_	4	det	O
3	long	long	JJ	_	4	amod	O
4	time	time	NN	_	1	pobj	O
5	or	or	CC	_	4	cc	O
6	a	a	DT	_	8	det	O
7	short	short	JJ	_	8	amod	O
8	time	time	NN	_	4	conj	O
9	,	,	,	_	11	punct	O
10	he	he	PRP	_	11	nsubj	O
11	reached	reach	VBD	_	0	root	O
12	a	a	DT	_	14	det	O
13	golden	golden	JJ	_	14	amod	O
14	castle	castle	NN	_	11	dobj	O
15	,	,	,	_	11	punct	O
16	and	and	CC	_	11	cc	O
17	in	in	IN	_	20	prep	O
18	that	that	DT	_	19	det	O
19	castle	castle	NN	_	17	pobj	O
20	lived	live	VBD	_	11	conj	O
21	the	the	DT	_	23	det	O
22	eldest	eldest	JJS	_	23	amod	O
23	princess	princess	NN	_	20	dobj	O
24	;	;	:	p2=,	20	punct	O
25	Dawn	dawn	NNP	_	26	nsubj	U-PERSON
26	killed	kill	VBD	_	20	conj	O
27	a	a	DT	_	31	det	O
28	twelve	#crd#	CD	_	30	advmod	U-CARDINAL
29	-	-	HYPH	_	30	punct	O
30	headed	head	VBN	p2=JJ	31	amod	O
31	dragon	dragon	NN	_	26	dobj	O
32	and	and	CC	_	26	cc	O
33	freed	free	VBD	p2=VBN	26	conj	O
34	that	that	DT	p2=IN	35	det	O
35	princess	princess	NN	_	33	dobj	O
36	from	from	IN	_	33	prep	O
37	captivity	captivity	NN	p2=NNP	36	pobj	O
38	.	.	.	_	20	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	was	be	VBD	_	0	root	O
4	overjoyed	overjoyed	JJ	p2=VBN	3	acomp	O
5	,	,	,	_	4	punct	O
6	made	make	VBN	p2=VBD	4	conj	O
7	ready	ready	JJ	_	6	oprd	O
8	to	to	TO	_	9	aux	O
9	return	return	VB	_	7	xcomp	O
10	home	home	RB	_	9	advmod	O
11	,	,	,	_	12	punct	O
12	went	go	VBD	_	35	ccomp	O
13	out	out	RP	p2=RB	12	prt	O
14	into	into	IN	_	12	prep	O
15	the	the	DT	_	17	det	O
16	wide	wide	JJ	_	17	amod	O
17	courtyard	courtyard	NN	_	14	pobj	O
18	,	,	,	_	19	punct	O
19	waved	wave	VBD	_	35	ccomp	O
20	a	a	DT	_	22	det	O
21	red	red	JJ	_	22	amod	O
22	handkerchief	handkerchief	NN	_	19	dobj	O
23	,	,	,	_	19	punct	O
24	and	and	CC	_	19	cc	O
25	the	the	DT	_	27	det	O
26	golden	golden	JJ	_	27	amod	O
27	kingdom	kingdom	NN	_	28	nsubj	O
28	rolled	roll	VBD	p2=VBN	19	conj	O
29	up	up	RP	_	28	prt	O
30	into	into	IN	_	28	prep	O
31	an	an	DT	_	32	det	O
32	egg	egg	NN	_	30	pobj	O
33	;	;	:	_	35	punct	O
34	she	she	PRP	_	35	nsubj	O
35	took	take	VBD	_	0	root	O
36	the	the	DT	_	37	det	O
37	egg	egg	NN	_	35	dobj	O
38	,	,	,	_	39	punct	O
39	put	put	VB	p2=VBD	35	dep	O
40	it	it	PRP	_	39	dobj	O
41	in	in	IN	_	39	prep	O
42	her	her	PRP$	_	43	poss	O
43	pocket	pocket	NN	_	41	pobj	O
44	,	,	,	_	39	punct	O
45	and	and	CC	_	39	cc	O
46	went	go	VBD	_	39	conj	O
47	with	with	IN	_	46	prep	O
48	Dawn	dawn	NNP	_	47	pobj	O
49	to	to	TO	_	50	aux	O
50	seek	seek	VB	_	46	advcl	O
51	her	her	PRP$	_	52	poss	O
52	sisters	sister	NNS	_	50	dobj	O
53	.	.	.	_	35	punct	O

1	These	these	DT	_	2	det	O
2	princesses	princess	NNS	_	3	nsubj	O
3	did	do	VBD	_	9	ccomp	O
4	the	the	DT	_	6	det	O
5	same	same	JJ	_	6	amod	O
6	thing	thing	NN	_	3	dobj	O
7	:	:	:	_	9	punct	O
8	they	they	PRP	_	9	nsubj	O
9	rolled	roll	VBD	_	0	root	O
10	up	up	RP	_	9	prt	O
11	their	their	PRP$	_	12	poss	O
12	kingdoms	kingdom	NNS	_	9	dobj	O
13	into	into	IN	_	9	prep	O
14	eggs	egg	NNS	_	13	pobj	O
15	,	,	,	_	9	punct	O
16	took	take	VBD	_	9	conj	O
17	them	them	PRP	_	16	dobj	O
18	,	,	,	_	16	punct	O
19	and	and	CC	_	16	cc	O
20	all	all	DT	_	23	nsubj	O
21	of	of	IN	_	20	prep	O
22	them	them	PRP	_	21	pobj	O
23	went	go	VBD	_	16	conj	O
24	to	to	IN	_	23	prep	O
25	the	the	DT	_	26	det	O
26	hole	hole	NN	_	24	pobj	O
27	.	.	.	_	23	punct	O

1	Evening	evening	NNP	p2=NN	4	nsubj	O
2	and	and	CC	_	1	cc	O
3	Midnight	midnight	NNP	_	1	conj	U-PERSON
4	pulled	pull	VBD	_	0	root	O
5	their	their	PRP$	_	6	poss	O
6	brother	brother	NN	_	4	dobj	O
7	and	and	CC	_	6	cc	O
8	the	the	DT	_	10	det	O
9	three	#crd#	CD	_	10	nummod	U-CARDINAL
10	princesses	princess	NNS	_	6	conj	O
11	out	out	RP	p2=RB	4	prt	O
12	into	into	IN	_	4	prep	O
13	the	the	DT	_	15	det	O
14	bright	bright	JJ	_	15	amod	O
15	world	world	NN	_	12	pobj	O
16	.	.	.	_	4	punct	O

1	They	they	PRP	_	3	nsubj	O
2	all	all	DT	_	1	appos	O
3	came	come	VBD	_	12	ccomp	O
4	together	together	RB	_	3	advmod	O
5	to	to	IN	_	3	prep	O
6	their	their	PRP$	_	8	poss	O
7	own	own	JJ	_	8	amod	O
8	land	land	NN	_	5	pobj	O
9	;	;	:	_	12	punct	O
10	the	the	DT	_	11	det	O
11	princesses	princess	NNS	_	12	nsubj	O
12	rolled	roll	VBD	_	0	root	O
13	their	their	PRP$	_	14	poss	O
14	eggs	egg	NNS	_	12	dobj	O
15	into	into	IN	_	12	prep	O
16	the	the	DT	_	18	det	O
17	open	open	JJ	_	18	amod	O
18	field	field	NN	_	15	pobj	O
19	,	,	,	_	12	punct	O
20	and	and	CC	_	12	cc	O
21	straightway	straightway	VBD	p2=RB	12	conj	O
22	three	#crd#	CD	_	23	nummod	U-CARDINAL
23	kingdoms	kingdom	NNS	_	24	nsubj	O
24	appeared	appear	VBD	p2=VBN	21	ccomp	O
25	,	,	,	_	24	punct	O
26	a	a	DT	_	27	det	O
27	copper	copper	NN	_	12	dobj	O
28	,	,	,	_	27	punct	O
29	a	a	DT	_	30	det	O
30	silver	silver	NN	_	27	conj	O
31	and	and	CC	_	30	cc	O
32	a	a	DT	_	34	det	O
33	golden	golden	JJ	_	34	amod	O
34	one	#crd#	NN	p2=CD	30	conj	O
35	.	.	.	_	12	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	was	be	VBD	_	14	ccomp	O
4	more	more	RBR	_	5	advmod	O
5	overjoyed	overjoyed	JJ	_	3	acomp	O
6	than	than	IN	_	5	prep	O
7	any	any	DT	_	8	det	O
8	tongue	tongue	NN	_	6	pobj	O
9	can	can	MD	_	10	aux	O
10	tell	tell	VB	_	3	ccomp	O
11	;	;	:	_	14	punct	O
12	he	he	PRP	_	14	nsubj	O
13	immediately	immediately	RB	_	14	advmod	O
14	married	marry	VBD	p2=JJ	0	root	O
15	Dawn	dawn	NNP	_	14	dobj	U-ORG
16	,	,	,	_	15	punct	O
17	Evening	evening	NNP	p2=NN	15	conj	U-ORG
18	,	,	,	_	17	punct	O
19	and	and	CC	_	17	cc	O
20	Midnight	midnight	NNP	_	17	conj	U-PERSON
21	to	to	IN	_	14	prep	O
22	his	his	PRP$	_	23	poss	O
23	daughters	daughter	NNS	_	21	pobj	O
24	,	,	,	_	14	punct	O
25	and	and	CC	_	14	cc	O
26	at	at	IN	_	29	prep	O
27	his	his	PRP$	_	28	poss	O
28	death	death	NN	_	26	pobj	O
29	made	make	VBD	p2=VBN	14	conj	O
30	Dawn	dawn	NNP	_	32	nsubj	U-PERSON
31	his	his	PRP$	_	32	poss	O
32	heir	heir	NN	_	29	ccomp	O
33	.	.	.	_	29	punct	O

