1	An	an	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	lived	live	VBD	_	11	ccomp	O
5	with	with	IN	_	4	prep	O
6	his	his	PRP$	_	8	poss	O
7	old	old	JJ	_	8	amod	O
8	wife	wife	NN	_	5	pobj	O
9	;	;	:	p2=,	11	punct	O
10	they	they	PRP	_	11	nsubj	O
11	had	have	VBD	_	0	root	O
12	a	a	DT	_	13	det	O
13	daughter	daughter	NN	_	11	dobj	O
14	and	and	CC	_	13	cc	O
15	a	a	DT	_	17	det	O
16	little	little	JJ	_	17	amod	O
17	son	son	NN	_	13	conj	O
18	.	.	.	_	11	punct	O

1	The	the	DT	_	2	det	O
2	parents	parent	NNS	_	3	nsubj	O
3	went	go	VBD	_	16	ccomp	O
4	away	away	RB	_	3	advmod	O
5	and	and	CC	_	3	cc	O
6	the	the	DT	_	7	det	O
7	daughter	daughter	NN	_	8	nsubj	O
8	forgot	forget	VBD	_	3	conj	O
9	what	what	WP	_	12	dative	O
10	they	they	PRP	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	told	tell	VBN	p2=VBD	8	ccomp	O
13	her	her	PRP	_	12	dobj	O
14	;	;	:	p2=,	16	punct	O
15	she	she	PRP	_	16	nsubj	O
16	put	put	VBD	_	0	root	O
17	her	her	PRP$	_	18	poss	O
18	brother	brother	NN	_	16	dobj	O
19	on	on	IN	_	16	prep	O
20	the	the	DT	_	21	det	O
21	grass	grass	NN	_	19	pobj	O
22	beneath	beneath	IN	_	21	prep	O
23	the	the	DT	_	24	det	O
24	window	window	NN	_	22	pobj	O
25	,	,	,	_	16	punct	O
26	ran	run	VBD	_	16	conj	O
27	out	out	RP	p2=RB	26	prt	O
28	into	into	IN	_	26	prep	O
29	the	the	DT	_	30	det	O
30	street	street	NN	_	28	pobj	O
31	,	,	,	_	26	punct	O
32	and	and	CC	_	26	cc	O
33	became	become	VBD	_	26	conj	O
34	absorbed	absorb	VBN	p2=JJ	33	acomp	O
35	in	in	IN	_	34	prep	O
36	games	game	NNS	_	35	pobj	O
37	.	.	.	_	16	punct	O

1	Some	some	DT	_	4	det	O
2	magic	magic	JJ	p2=NN	4	amod	O
3	swan	swan	NN	_	4	compound	O
4	geese	goose	NNS	p2=NN	5	nsubj	O
5	came	come	VBD	_	0	root	O
6	,	,	,	_	5	punct	O
7	seized	seize	VBD	_	5	conj	O
8	the	the	DT	_	10	det	O
9	little	little	JJ	_	10	amod	O
10	boy	boy	NN	_	7	dobj	O
11	,	,	,	_	7	punct	O
12	and	and	CC	_	7	cc	O
13	carried	carry	VBD	_	7	conj	O
14	him	him	PRP	_	13	dobj	O
15	off	off	RP	_	13	prt	O
16	on	on	IN	_	13	prep	O
17	their	their	PRP$	_	18	poss	O
18	wings	wing	NNS	_	16	pobj	O
19	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	girl	girl	NN	_	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	back	back	RB	_	3	advmod	O
5	and	and	CC	_	3	cc	O
6	found	find	VBD	p2=VBN	3	conj	O
7	her	her	PRP$	_	8	poss	O
8	brother	brother	NN	_	9	nsubj	O
9	gone	go	VBN	_	6	ccomp	O
10	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	gasped	gasp	VBD	_	0	root	O
3	,	,	,	_	2	punct	O
4	and	and	CC	_	2	cc	O
5	rushed	rush	VBD	p2=VBN	2	conj	O
6	to	to	TO	_	7	aux	O
7	look	look	VB	_	5	xcomp	O
8	in	in	IN	_	7	prep	O
9	every	every	DT	_	10	det	O
10	corner	corner	NN	_	8	pobj	O
11	,	,	,	_	2	punct	O
12	but	but	CC	_	2	cc	O
13	could	could	MD	_	15	aux	O
14	not	not	RB	_	15	neg	O
15	find	find	VB	_	2	conj	O
16	him	him	PRP	_	15	dobj	O
17	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	called	call	VBD	_	0	root	O
3	him	him	PRP	_	2	dobj	O
4	,	,	,	_	2	punct	O
5	wept	weep	VBD	_	2	conj	O
6	,	,	,	_	5	punct	O
7	and	and	CC	_	5	cc	O
8	lamented	lament	VBD	p2=VB	5	conj	O
9	that	that	IN	_	15	mark	O
10	her	her	PRP$	_	11	poss	O
11	father	father	NN	_	15	nsubj	O
12	and	and	CC	_	11	cc	O
13	mother	mother	NN	_	11	conj	O
14	would	would	MD	_	15	aux	O
15	scold	scold	VB	_	25	ccomp	O
16	her	her	PRP	p2=PRP$	15	dobj	O
17	severely	severely	RB	_	15	advmod	O
18	;	;	:	_	15	punct	O
19	still	still	RB	_	25	advmod	O
20	her	her	PRP$	p2=PRP	22	poss	O
21	little	little	JJ	_	22	amod	O
22	brother	brother	NN	_	25	nsubj	O
23	did	do	VBD	_	25	aux	O
24	not	not	RB	_	25	neg	O
25	answer	answer	VB	_	8	ccomp	O
26	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ran	run	VBD	_	11	ccomp	O
3	into	into	IN	_	2	prep	O
4	the	the	DT	_	6	det	O
5	open	open	JJ	_	6	amod	O
6	field	field	NN	_	3	pobj	O
7	;	;	:	p2=,	11	punct	O
8	the	the	DT	_	10	det	O
9	swan	swan	NN	_	10	compound	O
10	geese	goose	NNS	p2=NN	11	nsubj	O
11	flashed	flash	VBD	p2=VBN	0	root	O
12	in	in	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	distance	distance	NN	_	12	pobj	O
15	and	and	CC	_	11	cc	O
16	vanished	vanish	VBD	p2=VBN	11	conj	O
17	behind	behind	IN	p2=RB	16	prep	O
18	a	a	DT	_	20	det	O
19	dark	dark	JJ	_	20	amod	O
20	forest	forest	NN	_	17	pobj	O
21	.	.	.	_	11	punct	O

1	The	the	DT	_	3	det	O
2	swan	swan	NN	_	3	compound	O
3	geese	goose	NNS	p2=NN	6	nsubj	O
4	had	have	VBD	_	6	aux	O
5	long	long	RB	p2=JJ	6	advmod	O
6	had	have	VBN	_	13	ccomp	O
7	a	a	DT	_	9	det	O
8	bad	bad	JJ	_	9	amod	O
9	reputation	reputation	NN	_	6	dobj	O
10	;	;	:	_	13	punct	O
11	they	they	PRP	_	13	nsubj	O
12	had	have	VBD	_	13	aux	O
13	done	do	VBN	_	0	root	O
14	a	a	DT	_	16	det	O
15	great	great	JJ	_	16	amod	O
16	deal	deal	NN	_	13	dobj	O
17	of	of	IN	_	16	prep	O
18	damage	damage	NN	_	17	pobj	O
19	and	and	CC	_	13	cc	O
20	stolen	steal	VBN	_	13	conj	O
21	many	many	JJ	_	23	amod	O
22	little	little	JJ	_	23	amod	O
23	children	child	NNS	_	20	dobj	O
24	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	girl	girl	NN	_	3	nsubj	O
3	guessed	guess	VBD	_	0	root	O
4	that	that	IN	_	7	mark	O
5	they	they	PRP	_	7	nsubj	O
6	had	have	VBD	_	7	aux	O
7	carried	carry	VBN	_	3	ccomp	O
8	off	off	RP	p2=IN	7	prt	O
9	her	her	PRP$	_	10	poss	O
10	brother	brother	NN	_	7	dobj	O
11	,	,	,	_	7	punct	O
12	and	and	CC	_	7	cc	O
13	rushed	rush	VBD	p2=VBN	7	conj	O
14	after	after	IN	_	13	prep	O
15	them	them	PRP	_	14	pobj	O
16	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	ran	run	VBD	_	2	conj	O
5	and	and	CC	_	4	cc	O
6	saw	see	VBD	_	4	conj	O
7	a	a	DT	_	8	det	O
8	stove	stove	NN	_	6	dobj	O
9	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	stove	stove	NN	_	5	nsubj	O
3	did	do	VBD	_	5	aux	O
4	not	not	RB	_	5	neg	O
5	tell	tell	VB	_	0	root	O
6	her	her	PRP	_	5	dobj	O
7	.	.	.	_	5	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	farther	far	RBR	p2=RB	2	advmod	O
4	and	and	CC	_	2	cc	O
5	saw	see	VBD	_	2	conj	O
6	an	an	DT	_	8	det	O
7	apple	apple	NN	_	8	compound	O
8	tree	tree	NN	_	5	dobj	O
9	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	farther	far	RBR	p2=RB	2	advmod	O
4	and	and	CC	_	2	cc	O
5	saw	see	VBD	p2=VB	2	conj	O
6	a	a	DT	_	7	det	O
7	river	river	NN	_	5	dobj	O
8	of	of	IN	_	7	prep	O
9	milk	milk	NN	_	8	pobj	O
10	with	with	IN	_	5	prep	O
11	shores	shore	NNS	_	10	pobj	O
12	of	of	IN	_	11	prep	O
13	pudding	pudding	NN	_	12	pobj	O
14	.	.	.	_	2	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	saw	see	VBD	_	2	conj	O
5	a	a	DT	_	7	det	O
6	little	little	JJ	_	7	amod	O
7	hut	hut	NN	p2=RBR	4	dobj	O
8	that	that	WDT	_	9	nsubj	O
9	stood	stand	VBD	_	7	relcl	O
10	on	on	IN	_	9	prep	O
11	chicken	chicken	NN	p2=JJ	12	compound	O
12	legs	leg	NNS	_	10	pobj	O
13	and	and	CC	_	9	cc	O
14	turned	turn	VBD	p2=JJ	9	conj	O
15	round	round	NN	p2=RB	14	advmod	O
16	and	and	CC	_	15	cc	O
17	round	round	NN	_	15	conj	O
18	.	.	.	_	2	punct	O

1	In	in	IN	_	5	prep	O
2	the	the	DT	_	4	det	O
3	little	little	JJ	_	4	amod	O
4	hut	hut	NN	p2=NNS	1	pobj	O
5	lay	lie	VBD	p2=VBP	0	root	O
6	Baba	baba	NNP	_	7	compound	B-PERSON
7	Yaga	yaga	NNP	p2=NNPS	5	nsubj	L-PERSON
8	with	with	IN	_	5	prep	O
9	veined	veined	JJ	p2=CD	10	amod	O
10	snout	snout	NN	_	13	nmod	O
11	and	and	CC	_	10	cc	O
12	clay	clay	NN	_	10	conj	O
13	legs	leg	NNS	_	8	pobj	O
14	,	,	,	_	5	punct	O
15	and	and	CC	_	5	cc	O
16	the	the	DT	_	18	det	O
17	little	little	JJ	_	18	amod	O
18	brother	brother	NN	_	20	nsubj	O
19	was	be	VBD	_	20	aux	O
20	sitting	sit	VBG	_	5	conj	O
21	on	on	IN	_	20	prep	O
22	a	a	DT	_	23	det	O
23	bench	bench	NN	_	21	pobj	O
24	,	,	,	_	20	punct	O
25	playing	play	VBG	_	20	advcl	O
26	with	with	IN	_	25	prep	O
27	golden	golden	JJ	_	28	amod	O
28	apples	apple	NNS	_	26	pobj	O
29	.	.	.	_	20	punct	O

1	His	his	PRP$	_	2	poss	O
2	sister	sister	NN	_	3	nsubj	O
3	saw	see	VBD	_	0	root	O
4	him	him	PRP	_	3	dobj	O
5	,	,	,	_	3	punct	O
6	crept	creep	VBD	_	3	conj	O
7	near	near	IN	_	6	prep	O
8	him	him	PRP	_	7	pobj	O
9	,	,	,	_	6	punct	O
10	seized	seize	VBD	_	6	conj	O
11	him	him	PRP	_	10	dobj	O
12	,	,	,	_	10	punct	O
13	and	and	CC	_	10	cc	O
14	carried	carry	VBD	_	10	conj	O
15	him	him	PRP	_	14	dobj	O
16	away	away	RB	_	14	advmod	O
17	.	.	.	_	3	punct	O

1	There	there	EX	p2=RB	2	expl	O
2	flowed	flow	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	river	river	NN	_	2	dobj	O
5	of	of	IN	_	4	prep	O
6	milk	milk	NN	_	5	pobj	O
7	with	with	IN	_	2	prep	O
8	shores	shore	NNS	_	7	pobj	O
9	of	of	IN	_	8	prep	O
10	pudding	pudding	NN	_	9	pobj	O
11	.	.	.	_	2	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	9	ccomp	O
3	nothing	nothing	NN	_	2	attr	O
4	to	to	TO	_	6	aux	O
5	be	be	VB	_	6	auxpass	O
6	done	do	VBN	_	3	relcl	O
7	;	;	:	p2=,	9	punct	O
8	she	she	PRP	_	9	nsubj	O
9	ate	eat	VBD	_	0	root	O
10	it	it	PRP	_	9	dobj	O
11	,	,	,	_	9	punct	O
12	and	and	CC	_	9	cc	O
13	the	the	DT	_	14	det	O
14	river	river	NN	_	15	nsubj	O
15	hid	hide	VBD	_	9	conj	O
16	her	her	PRP	p2=PRP$	15	dobj	O
17	beneath	beneath	IN	_	15	prep	O
18	the	the	DT	_	19	det	O
19	shore	shore	NN	_	17	pobj	O
20	,	,	,	_	15	punct	O
21	and	and	CC	_	15	cc	O
22	the	the	DT	_	23	det	O
23	geese	goose	NNS	p2=NN	24	nsubj	O
24	flew	fly	VBD	_	15	conj	O
25	by.	by.	RP	p2=NNP	24	advmod	O
26	There	there	EX	_	27	expl	O
27	was	be	VBD	_	9	conj	O
28	the	the	DT	_	30	det	O
29	apple	apple	NN	_	30	compound	O
30	tree	tree	NN	_	27	attr	O
31	.	.	.	_	27	punct	O

1	She	she	PRP	_	2	nsubj	O
2	ate	eat	VBD	_	0	root	O
3	it	it	PRP	_	2	dobj	O
4	quickly	quickly	RB	_	2	advmod	O
5	.	.	.	_	2	punct	O

1	The	the	DT	_	3	det	O
2	apple	apple	NN	_	3	compound	O
3	tree	tree	NN	_	4	nsubj	O
4	covered	cover	VBD	_	13	ccomp	O
5	her	her	PRP	p2=PRP$	4	dobj	O
6	with	with	IN	_	4	prep	O
7	branches	branch	NNS	_	6	pobj	O
8	and	and	CC	_	7	cc	O
9	leaves	leaf	NNS	_	7	conj	O
10	;	;	:	_	13	punct	O
11	the	the	DT	_	12	det	O
12	geese	goose	NNS	p2=NN	13	nsubj	O
13	flew	fly	VBD	_	0	root	O
14	by.	by.	NNP	p2=RB	13	dobj	O
15	She	she	PRP	p2=NNP	16	nsubj	O
16	went	go	VBD	_	13	conj	O
17	out	out	RP	p2=RB	16	prt	O
18	again	again	RB	_	16	advmod	O
19	and	and	CC	_	16	cc	O
20	ran	run	VBD	_	16	conj	O
21	on	on	RP	p2=RB	20	prt	O
22	with	with	IN	_	20	prep	O
23	her	her	PRP$	_	24	poss	O
24	brother	brother	NN	_	22	pobj	O
25	.	.	.	_	16	punct	O

1	The	the	DT	_	2	det	O
2	geese	goose	NNS	p2=NN	3	nsubj	O
3	saw	see	VBD	_	0	root	O
4	her	her	PRP	_	3	dobj	O
5	and	and	CC	_	3	cc	O
6	flew	fly	VBD	_	3	conj	O
7	after	after	IN	_	6	prep	O
8	her	her	PRP	_	7	pobj	O
9	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	came	come	VBD	_	7	ccomp	O
3	quite	quite	RB	_	4	advmod	O
4	close	close	JJ	p2=RB	2	advmod	O
5	,	,	,	_	7	punct	O
6	they	they	PRP	_	7	nsubj	O
7	began	begin	VBD	_	20	ccomp	O
8	to	to	TO	_	9	aux	O
9	strike	strike	VB	_	7	xcomp	O
10	her	her	PRP	_	9	dobj	O
11	with	with	IN	_	9	prep	O
12	their	their	PRP$	_	13	poss	O
13	wings	wing	NNS	_	11	pobj	O
14	;	;	:	_	20	punct	O
15	at	at	IN	_	20	prep	O
16	any	any	DT	_	17	det	O
17	moment	moment	NN	_	15	pobj	O
18	they	they	PRP	_	20	nsubj	O
19	would	would	MD	_	20	aux	O
20	tear	tear	VB	_	0	root	O
21	her	her	PRP$	_	22	poss	O
22	brother	brother	NN	_	20	dobj	O
23	from	from	IN	_	20	prep	O
24	her	her	PRP$	_	25	poss	O
25	hands	hand	NNS	_	23	pobj	O
26	.	.	.	_	20	punct	O

1	Luckily	luckily	RB	_	3	advmod	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	stove	stove	NN	_	3	attr	O
6	on	on	IN	_	5	prep	O
7	her	her	PRP$	_	8	poss	O
8	path	path	NN	_	6	pobj	O
9	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	girl	girl	NN	_	4	nsubj	O
3	quickly	quickly	RB	_	4	advmod	O
4	stuck	stick	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	cake	cake	NN	_	4	dobj	O
7	in	in	IN	_	4	prep	O
8	her	her	PRP$	_	9	poss	O
9	mouth	mouth	NN	_	7	pobj	O
10	,	,	,	_	4	punct	O
11	went	go	VBD	_	4	conj	O
12	into	into	IN	_	11	prep	O
13	the	the	DT	_	14	det	O
14	stove	stove	NN	_	12	pobj	O
15	,	,	,	_	11	punct	O
16	and	and	CC	_	11	cc	O
17	sat	sit	VBD	_	11	conj	O
18	there	there	RB	_	17	advmod	O
19	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	geese	goose	NNS	p2=JJ	3	nsubj	O
3	whirred	whir	VBD	p2=JJ	0	root	O
4	and	and	CC	_	3	cc	O
5	whirred	whir	VBD	p2=NNS	3	conj	O
6	,	,	,	_	5	punct	O
7	quacked	quack	VBD	p2=JJ	3	conj	O
8	and	and	CC	_	7	cc	O
9	quacked	quack	VBD	p2=JJ	7	conj	O
10	,	,	,	_	7	punct	O
11	and	and	CC	_	7	cc	O
12	finally	finally	RB	_	13	advmod	O
13	flew	fly	VBD	_	7	conj	O
14	away	away	RB	_	13	advmod	O
15	without	without	IN	_	13	prep	O
16	recovering	recover	VBG	_	15	pcomp	O
17	their	their	PRP$	_	18	poss	O
18	prey	prey	NN	_	16	dobj	O
19	.	.	.	_	3	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	girl	girl	NN	_	4	nsubj	O
4	ran	run	VBD	_	0	root	O
5	home	home	RB	p2=NN	4	advmod	O
6	,	,	,	_	4	punct	O
7	and	and	CC	_	4	cc	O
8	it	it	PRP	_	9	nsubj	O
9	was	be	VBD	_	4	conj	O
10	a	a	DT	_	12	det	O
11	good	good	JJ	_	12	amod	O
12	thing	thing	NN	_	9	attr	O
13	that	that	WDT	p2=IN	15	dobj	O
14	she	she	PRP	_	15	nsubj	O
15	came	come	VBD	_	12	relcl	O
16	when	when	WRB	_	18	advmod	O
17	she	she	PRP	_	18	nsubj	O
18	did	do	VBD	_	15	advcl	O
19	,	,	,	_	9	punct	O
20	for	for	IN	p2=CC	9	prep	O
21	soon	soon	RB	_	20	pobj	O
22	afterward	afterward	RB	_	9	advmod	O
23	her	her	PRP$	_	24	poss	O
24	mother	mother	NN	_	9	attr	O
25	and	and	CC	_	24	cc	O
26	father	father	NN	_	24	conj	O
27	arrived	arrive	VBD	_	9	conj	O
28	.	.	.	_	9	punct	O

