1	In	in	IN	_	5	prep	O
2	a	a	DT	_	4	det	O
3	certain	certain	JJ	_	4	amod	O
4	kingdom	kingdom	NN	_	1	pobj	O
5	in	in	IN	_	0	root	O
6	a	a	DT	_	8	det	O
7	certain	certain	JJ	_	8	amod	O
8	land	land	NN	_	5	pobj	O
9	there	there	RB	p2=EX	8	advmod	O
10	lived	live	VBD	_	0	root	O
11	one	#crd#	CD	p2=PRP	13	nummod	U-CARDINAL
12	Bukhtan	bukhtan	NNP	_	13	compound	B-PERSON
13	Bukhtanovich	bukhtanovich	NNP	_	10	dobj	L-PERSON
14	,	,	,	_	13	punct	O
15	who	who	WP	_	16	nsubj	O
16	had	have	VBD	_	13	relcl	O
17	a	a	DT	_	18	det	O
18	stove	stove	NN	_	16	dobj	O
19	built	build	VBN	_	18	acl	O
20	on	on	IN	_	19	prep	O
21	pillars	pillar	NNS	_	20	pobj	O
22	in	in	IN	_	21	prep	O
23	the	the	DT	_	24	det	O
24	middle	middle	NN	_	22	pobj	O
25	of	of	IN	_	24	prep	O
26	a	a	DT	_	27	det	O
27	field	field	NN	_	25	pobj	O
28	.	.	.	_	10	punct	O

1	He	he	PRP	_	2	nsubj	O
2	lay	lie	VBD	_	0	root	O
3	on	on	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	stove	stove	NN	_	3	pobj	O
6	in	in	IN	_	2	prep	O
7	cockroach	cockroach	JJ	p2=NN	8	amod	O
8	milk	milk	NN	_	6	pobj	O
9	up	up	IN	p2=RP	2	prep	O
10	to	to	IN	_	9	prep	O
11	his	his	PRP$	_	12	poss	O
12	elbows	elbow	NNS	p2=NN	10	pobj	O
13	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	home	home	RB	_	3	advmod	O
6	,	,	,	_	3	punct	O
7	stuck	stick	VBD	_	3	conj	O
8	a	a	DT	_	9	det	O
9	kopek	kopek	NN	p2=NNP	7	dobj	O
10	behind	behind	IN	_	7	prep	O
11	the	the	DT	_	12	det	O
12	hoop	hoop	NN	p2=NNS	10	pobj	O
13	of	of	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	measure	measure	NN	_	13	pobj	O
16	,	,	,	_	7	punct	O
17	and	and	CC	_	7	cc	O
18	brought	bring	VBD	_	7	conj	O
19	it	it	PRP	_	18	dobj	O
20	back	back	RB	p2=RP	18	advmod	O
21	to	to	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	tsar	tsar	NN	_	21	pobj	O
24	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	Fox	fox	NNP	_	3	nsubj	U-ORG
3	took	take	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	home	home	RB	_	3	advmod	O
6	,	,	,	_	3	punct	O
7	stuck	stick	VBD	_	3	conj	O
8	what	what	WP	_	9	nsubj	O
9	remained	remain	VBD	_	7	ccomp	O
10	of	of	IN	_	9	prep	O
11	his	his	PRP$	_	12	poss	O
12	coins	coin	NNS	_	10	pobj	O
13	behind	behind	IN	_	9	prep	O
14	the	the	DT	_	15	det	O
15	hoop	hoop	NN	p2=NNS	13	pobj	O
16	,	,	,	_	9	punct	O
17	and	and	CC	_	9	cc	O
18	brought	bring	VBD	_	9	conj	O
19	it	it	PRP	_	18	dobj	O
20	back	back	RB	p2=RP	18	advmod	O
21	to	to	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	tsar	tsar	NN	_	21	pobj	O
24	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	ran	run	VBD	_	0	root	O
4	home	home	RB	p2=NN	3	advmod	O
5	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	dressed	dress	VBD	p2=VBN	0	root	O
3	and	and	CC	_	2	cc	O
4	,	,	,	_	2	punct	O
5	accompanied	accompany	VBN	_	2	conj	O
6	by	by	IN	_	5	agent	O
7	the	the	DT	_	8	det	O
8	fox	fox	NN	_	6	pobj	O
9	,	,	,	_	10	punct	O
10	went	go	VBD	_	2	conj	O
11	to	to	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	tsar	tsar	NN	_	11	pobj	O
14	.	.	.	_	10	punct	O

1	They	they	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	0	root	O
3	along	along	IN	_	2	prep	O
4	the	the	DT	_	6	det	O
5	market	market	NN	_	6	compound	O
6	place	place	NN	_	3	pobj	O
7	and	and	CC	_	2	cc	O
8	had	have	VBD	_	2	conj	O
9	to	to	TO	_	10	aux	O
10	cross	cross	VB	_	8	xcomp	O
11	on	on	IN	_	10	prep	O
12	a	a	DT	_	13	det	O
13	board	board	NN	_	11	pobj	O
14	over	over	IN	_	10	prep	O
15	a	a	DT	_	17	det	O
16	muddy	muddy	JJ	_	17	amod	O
17	ditch	ditch	NN	_	14	pobj	O
18	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	gave	give	VBD	_	0	root	O
4	Bukhtan	bukhtan	NNP	_	3	dative	U-GPE
5	a	a	DT	_	6	det	O
6	push	push	NN	_	3	dobj	O
7	and	and	CC	_	3	cc	O
8	he	he	PRP	_	9	nsubj	O
9	fell	fall	VBD	_	3	conj	O
10	into	into	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	mud	mud	NN	_	10	pobj	O
13	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	ran	run	VBD	_	0	root	O
4	to	to	IN	_	3	prep	O
5	him	him	PRP	_	4	pobj	O
6	.	.	.	_	3	punct	O

1	Saying	say	VBG	_	6	advcl	O
2	this	this	DT	_	1	dobj	O
3	,	,	,	_	6	punct	O
4	the	the	DT	_	5	det	O
5	fox	fox	NN	_	6	nsubj	O
6	smeared	smear	VBD	_	0	root	O
7	him	him	PRP	_	6	dobj	O
8	with	with	IN	_	6	prep	O
9	mud	mud	NN	_	8	pobj	O
10	all	all	RB	_	11	advmod	O
11	over	over	RB	_	6	advmod	O
12	.	.	.	_	6	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	clothes	clothes	NNS	_	3	dobj	O
6	and	and	CC	_	3	cc	O
7	came	come	VBD	_	3	conj	O
8	to	to	IN	_	7	prep	O
9	Bukhtan	bukhtan	NNP	_	10	compound	B-PERSON
10	Bukhtanovich	bukhtanovich	NNP	_	8	pobj	L-PERSON
11	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	tsar	tsar	NN	_	3	pobj	O
6	,	,	,	_	2	punct	O
7	and	and	CC	_	2	cc	O
8	at	at	IN	_	17	prep	O
9	the	the	DT	_	10	det	O
10	tsar	tsar	NN	p2=NNP	12	poss	O
11	's	's	POS	_	10	case	O
12	palace	palace	NN	_	8	pobj	O
13	the	the	DT	_	14	det	O
14	table	table	NN	_	17	nsubjpass	O
15	was	be	VBD	_	17	auxpass	O
16	already	already	RB	_	17	advmod	O
17	set	set	VBN	p2=JJ	2	conj	O
18	.	.	.	_	17	punct	O

1	Bukhtan	bukhtan	NNP	_	4	nsubj	U-PERSON
2	did	do	VBD	_	4	aux	O
3	not	not	RB	_	4	neg	O
4	look	look	VB	_	13	ccomp	O
5	at	at	IN	_	4	prep	O
6	anything	anything	NN	_	5	pobj	O
7	except	except	IN	_	6	prep	O
8	himself	himself	PRP	_	7	pobj	O
9	:	:	:	_	13	punct	O
10	he	he	PRP	_	13	nsubj	O
11	had	have	VBD	_	13	aux	O
12	never	never	RB	_	13	neg	O
13	seen	see	VBN	_	0	root	O
14	such	such	JJ	_	15	amod	O
15	clothes	clothes	NNS	_	13	dobj	O
16	in	in	IN	_	13	prep	O
17	his	his	PRP$	_	18	poss	O
18	life	life	NN	_	16	pobj	O
19	.	.	.	_	13	punct	O

1	Bukhtan	bukhtan	NNP	_	2	compound	B-PERSON
2	Bukhtanovich	bukhtanovich	NNP	_	3	nsubj	L-PERSON
3	stared	stare	VBD	_	9	ccomp	O
4	at	at	IN	_	3	prep	O
5	a	a	DT	_	6	det	O
6	chair	chair	NN	_	4	pobj	O
7	-	-	,	p2=:	9	punct	O
8	it	it	PRP	_	9	nsubj	O
9	was	be	VBD	_	0	root	O
10	a	a	DT	_	12	det	O
11	gilded	gilded	JJ	p2=VBN	12	amod	O
12	one	#crd#	NN	p2=CD	9	attr	O
13	.	.	.	_	9	punct	O

1	The	the	DT	_	2	det	O
2	tsar	tsar	NN	p2=NNP	3	nsubj	O
3	flung	fling	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	chair	chair	NN	_	3	dobj	O
6	out	out	IN	_	3	prep	O
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	room	room	NN	_	7	pobj	O
10	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	began	begin	VBD	_	0	root	O
3	to	to	TO	_	4	aux	O
4	talk	talk	VB	_	2	xcomp	O
5	about	about	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	purpose	purpose	NN	_	5	pobj	O
8	of	of	IN	_	7	prep	O
9	their	their	PRP$	_	10	poss	O
10	visit	visit	NN	_	8	pobj	O
11	,	,	,	_	10	punct	O
12	the	the	DT	_	13	det	O
13	match	match	NN	_	4	dobj	O
14	.	.	.	_	2	punct	O

1	Three	#crd#	CD	_	2	nummod	U-CARDINAL
2	ships	ship	NNS	_	4	nsubjpass	O
3	were	be	VBD	_	4	auxpass	O
4	loaded	load	VBN	_	0	root	O
5	for	for	IN	_	4	prep	O
6	Bukhtan	bukhtan	NNP	_	7	compound	B-PERSON
7	Bukhtanovich	bukhtanovich	NNP	p2=NNPS	5	pobj	L-PERSON
8	and	and	CC	_	4	cc	O
9	they	they	PRP	_	10	nsubj	O
10	traveled	travel	VBD	_	4	conj	O
11	homeward	homeward	RB	p2=NN	10	advmod	O
12	.	.	.	_	10	punct	O

1	Bukhtan	bukhtan	NNP	p2=VB	2	compound	B-PERSON
2	Bukhtanovich	bukhtanovich	NNP	_	6	nsubj	L-PERSON
3	and	and	CC	_	2	cc	O
4	his	his	PRP$	_	5	poss	O
5	wife	wife	NN	_	2	conj	O
6	were	be	VBD	_	0	root	O
7	on	on	IN	_	6	prep	O
8	one	#crd#	CD	_	7	pobj	U-CARDINAL
9	of	of	IN	_	8	prep	O
10	the	the	DT	_	11	det	O
11	ships	ship	NNS	_	9	pobj	O
12	,	,	,	_	6	punct	O
13	and	and	CC	_	6	cc	O
14	the	the	DT	_	15	det	O
15	fox	fox	NN	_	16	nsubj	O
16	ran	run	VBD	_	6	conj	O
17	along	along	IN	_	16	prep	O
18	the	the	DT	_	19	det	O
19	shore	shore	NN	_	17	pobj	O
20	.	.	.	_	16	punct	O

1	Bukhtan	bukhtan	NNP	_	2	compound	B-PERSON
2	Bukhtanovich	bukhtanovich	NNP	p2=NNPS	3	nsubj	L-PERSON
3	sailed	sail	VBD	_	0	root	O
4	on	on	RB	p2=RP	3	advmod	O
5	,	,	,	_	3	punct	O
6	and	and	CC	_	3	cc	O
7	the	the	DT	_	8	det	O
8	fox	fox	NN	_	9	nsubj	O
9	ran	run	VBD	_	3	conj	O
10	ahead	ahead	RB	_	9	advmod	O
11	of	of	IN	_	10	prep	O
12	him	him	PRP	_	11	pobj	O
13	on	on	IN	_	9	prep	O
14	the	the	DT	_	15	det	O
15	shore	shore	NN	_	13	pobj	O
16	.	.	.	_	9	punct	O

1	He	he	PRP	_	2	nsubj	O
2	came	come	VBD	_	0	root	O
3	to	to	IN	_	2	prep	O
4	a	a	DT	_	5	det	O
5	hill	hill	NN	_	3	pobj	O
6	and	and	CC	_	2	cc	O
7	climbed	climb	VBD	_	2	conj	O
8	it	it	PRP	_	7	dobj	O
9	.	.	.	_	2	punct	O

1	On	on	IN	_	4	prep	O
2	the	the	DT	_	3	det	O
3	hill	hill	NN	_	1	pobj	O
4	stood	stand	VBD	_	0	root	O
5	a	a	DT	_	8	det	O
6	huge	huge	JJ	_	8	amod	O
7	stone	stone	NN	_	8	compound	O
8	house	house	NN	_	4	dobj	O
9	,	,	,	_	4	punct	O
10	and	and	CC	_	4	cc	O
11	around	around	IN	p2=RB	13	prep	O
12	it	it	PRP	_	11	pobj	O
13	was	be	VBD	_	4	conj	O
14	an	an	DT	_	16	det	O
15	enormous	enormous	JJ	_	16	amod	O
16	kingdom	kingdom	NN	_	13	attr	O
17	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	went	go	VBD	_	16	ccomp	O
4	into	into	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	house	house	NN	_	4	pobj	O
7	and	and	CC	_	3	cc	O
8	at	at	IN	_	10	prep	O
9	first	#ord#	RB	p2=JJ	8	pcomp	O
10	saw	see	VBD	_	3	conj	O
11	no	no	DT	_	12	det	O
12	one	#crd#	NN	p2=PRP	10	dobj	O
13	;	;	:	_	16	punct	O
14	then	then	RB	_	16	advmod	O
15	he	he	PRP	_	16	nsubj	O
16	ran	run	VBD	_	0	root	O
17	into	into	IN	_	16	prep	O
18	a	a	DT	_	19	det	O
19	chamber	chamber	NN	_	17	pobj	O
20	,	,	,	_	16	punct	O
21	and	and	CC	_	16	cc	O
22	there	there	RB	p2=EX	27	advmod	O
23	in	in	IN	_	22	prep	O
24	the	the	DT	_	26	det	O
25	best	good	JJS	_	26	amod	O
26	bed	bed	NN	_	23	pobj	O
27	lay	lie	VBD	p2=VBP	16	conj	O
28	Dragon	dragon	NNP	_	27	dobj	O
29	,	,	,	_	28	punct	O
30	Son	son	NNP	_	28	appos	B-WORK_OF_ART
31	of	of	IN	_	30	prep	I-WORK_OF_ART
32	the	the	DT	_	33	det	I-WORK_OF_ART
33	Dragon	dragon	NNP	_	31	pobj	L-WORK_OF_ART
34	,	,	,	_	28	punct	O
35	stretching	stretch	VBG	_	27	advcl	O
36	himself	himself	PRP	_	35	dobj	O
37	.	.	.	_	27	punct	O

1	Raven	raven	NNP	_	9	nsubjpass	U-PERSON
2	,	,	,	_	1	punct	O
3	Son	son	NNP	_	1	appos	B-PERSON
4	of	of	IN	_	3	prep	I-PERSON
5	the	the	DT	_	6	det	I-PERSON
6	Raven	raven	NNP	_	4	pobj	L-PERSON
7	,	,	,	_	1	punct	O
8	was	be	VBD	_	9	auxpass	O
9	perched	perch	VBN	_	0	root	O
10	on	on	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	chimney	chimney	NN	_	10	pobj	O
13	,	,	,	_	9	punct	O
14	and	and	CC	_	9	cc	O
15	Cat	cat	NNP	p2=NN	22	nsubj	U-ORG
16	,	,	,	_	15	punct	O
17	Son	son	NNP	_	15	appos	O
18	of	of	IN	_	17	prep	O
19	the	the	DT	_	20	det	O
20	Cat	cat	NNP	p2=NN	18	pobj	U-ORG
21	,	,	,	_	22	punct	O
22	sat	sit	VBD	_	9	conj	O
23	on	on	IN	_	22	prep	O
24	a	a	DT	_	25	det	O
25	throne	throne	NN	_	23	pobj	O
26	.	.	.	_	22	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	fox	fox	NN	_	4	nsubj	O
4	sealed	seal	VBD	_	0	root	O
5	him	him	PRP	_	4	dobj	O
6	up	up	RP	_	4	prt	O
7	in	in	IN	_	4	prep	O
8	the	the	DT	_	9	det	O
9	barrel	barrel	NN	_	7	pobj	O
10	.	.	.	_	4	punct	O

1	And	and	CC	_	4	cc	O
2	the	the	DT	_	3	det	O
3	fox	fox	NN	_	4	nsubj	O
4	sealed	seal	VBD	_	13	ccomp	O
5	him	him	PRP	_	4	dobj	O
6	up	up	RP	_	4	prt	O
7	in	in	IN	_	4	prep	O
8	the	the	DT	_	9	det	O
9	mortar	mortar	NN	p2=NNS	7	pobj	O
10	;	;	:	_	13	punct	O
11	then	then	RB	_	13	advmod	O
12	he	he	PRP	_	13	nsubj	O
13	wrapped	wrap	VBD	_	0	root	O
14	Dragon	dragon	NNP	_	13	dobj	B-WORK_OF_ART
15	,	,	,	_	14	punct	I-WORK_OF_ART
16	Son	son	NNP	_	14	appos	I-WORK_OF_ART
17	of	of	IN	_	16	prep	I-WORK_OF_ART
18	the	the	DT	_	19	det	I-WORK_OF_ART
19	Dragon	dragon	NNP	_	17	pobj	L-WORK_OF_ART
20	,	,	,	_	13	punct	O
21	in	in	IN	_	13	prep	O
22	straw	straw	NN	_	21	pobj	O
23	and	and	CC	_	13	cc	O
24	took	take	VBD	_	13	conj	O
25	him	him	PRP	_	24	dobj	O
26	out	out	RP	_	24	prt	O
27	into	into	IN	_	24	prep	O
28	the	the	DT	_	29	det	O
29	street	street	NN	_	27	pobj	O
30	.	.	.	_	13	punct	O

1	The	the	DT	_	2	det	O
2	ships	ship	NNS	_	3	nsubj	O
3	arrived	arrive	VBD	_	0	root	O
4	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	fox	fox	NN	_	3	nsubj	O
3	ordered	order	VBD	_	16	ccomp	O
4	all	all	PDT	_	6	predet	O
5	the	the	DT	_	6	det	O
6	beasts	beast	NNS	_	9	nsubjpass	O
7	to	to	TO	_	9	aux	O
8	be	be	VB	_	9	auxpass	O
9	thrown	throw	VBN	_	3	ccomp	O
10	into	into	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	water	water	NN	_	10	pobj	O
13	;	;	:	_	16	punct	O
14	the	the	DT	_	15	det	O
15	Cossacks	cossack	NNPS	p2=NNP	16	nsubj	U-PERSON
16	threw	throw	VBD	_	0	root	O
17	them	them	PRP	_	16	dobj	O
18	in	in	RB	p2=IN	16	advmod	O
19	at	at	IN	p2=RB	16	prep	O
20	once	once	RB	_	19	pcomp	O
21	.	.	.	_	16	punct	O

1	Bukhtan	bukhtan	NNP	p2=JJ	2	compound	B-PERSON
2	Bukhtanovich	bukhtanovich	NNP	p2=NNPS	3	nsubj	L-PERSON
3	moved	move	VBD	_	13	ccomp	O
4	all	all	PDT	p2=DT	6	predet	O
5	his	his	PRP$	_	6	poss	O
6	possessions	possession	NNS	_	3	dobj	O
7	into	into	IN	_	3	prep	O
8	that	that	DT	_	9	det	O
9	house	house	NN	_	7	pobj	O
10	;	;	:	p2=,	13	punct	O
11	there	there	RB	_	13	advmod	O
12	he	he	PRP	_	13	nsubj	O
13	lived	live	VBD	_	0	root	O
14	happily	happily	RB	_	13	advmod	O
15	and	and	CC	_	13	cc	O
16	prospered	prosper	VBD	p2=VBN	13	conj	O
17	,	,	,	_	16	punct	O
18	ruled	rule	VBD	p2=VBN	16	conj	O
19	and	and	CC	_	18	cc	O
20	governed	govern	VBD	p2=VBN	18	conj	O
21	,	,	,	_	18	punct	O
22	and	and	CC	_	18	cc	O
23	there	there	RB	_	25	advmod	O
24	he	he	PRP	_	25	nsubj	O
25	ended	ended	VBD	_	18	conj	O
26	his	his	PRP$	_	27	poss	O
27	life	life	NN	_	25	dobj	O
28	.	.	.	_	25	punct	O

