1	In	in	IN	_	5	prep	O
2	a	a	DT	_	4	det	O
3	certain	certain	JJ	_	4	amod	O
4	kingdom	kingdom	NN	_	1	pobj	O
5	in	in	IN	_	10	prep	O
6	a	a	DT	_	8	det	O
7	certain	certain	JJ	_	8	amod	O
8	land	land	NN	_	5	pobj	O
9	there	there	EX	p2=RB	10	expl	O
10	lived	live	VBD	_	0	root	O
11	a	a	DT	_	12	det	O
12	king	king	NN	_	10	dobj	O
13	who	who	WP	_	14	nsubj	O
14	had	have	VBD	_	12	relcl	O
15	three	#crd#	CD	_	16	nummod	U-CARDINAL
16	sons	son	NNS	_	14	dobj	O
17	.	.	.	_	10	punct	O

1	The	the	DT	_	2	det	O
2	father	father	NN	_	3	nsubj	O
3	gave	give	VBD	_	0	root	O
4	them	them	PRP	_	3	dative	O
5	his	his	PRP$	_	6	poss	O
6	blessing	blessing	NN	_	3	dobj	O
7	and	and	CC	_	3	cc	O
8	they	they	PRP	_	9	nsubj	O
9	set	set	VBD	p2=VBP	3	conj	O
10	out	out	RP	_	9	prt	O
11	in	in	IN	_	9	prep	O
12	different	different	JJ	_	13	amod	O
13	directions	direction	NNS	_	11	pobj	O
14	.	.	.	_	9	punct	O

1	The	the	DT	_	3	det	O
2	youngest	young	JJS	_	3	amod	O
3	son	son	NN	_	4	nsubj	O
4	rode	ride	VBD	_	13	ccomp	O
5	and	and	CC	_	4	cc	O
6	rode	ride	VBD	_	4	conj	O
7	and	and	CC	_	6	cc	O
8	lost	lose	VBD	_	6	conj	O
9	his	his	PRP$	_	10	poss	O
10	way	way	NN	_	8	dobj	O
11	;	;	:	_	13	punct	O
12	he	he	PRP	_	13	nsubj	O
13	came	come	VBD	_	0	root	O
14	to	to	IN	_	13	prep	O
15	a	a	DT	_	16	det	O
16	clearing	clearing	NN	_	14	pobj	O
17	,	,	,	_	13	punct	O
18	and	and	CC	_	13	cc	O
19	there	there	EX	p2=RB	20	advmod	O
20	lay	lie	VBD	p2=VBZ	13	conj	O
21	a	a	DT	_	23	det	O
22	dead	dead	JJ	_	23	amod	O
23	horse	horse	NN	_	20	dobj	O
24	,	,	,	_	20	punct	O
25	around	around	IN	p2=RB	28	prep	O
26	which	which	WDT	_	25	pobj	O
27	were	be	VBD	_	28	auxpass	O
28	gathered	gather	VBN	_	29	amod	O
29	beasts	beast	NNS	_	20	conj	O
30	of	of	IN	_	29	prep	O
31	many	many	JJ	_	32	amod	O
32	kinds	kind	NNS	_	30	pobj	O
33	,	,	,	_	32	punct	O
34	birds	bird	NNS	_	32	conj	O
35	,	,	,	_	34	punct	O
36	and	and	CC	_	34	cc	O
37	reptiles	reptile	NNS	_	34	conj	O
38	.	.	.	_	20	punct	O

1	The	the	DT	_	2	det	O
2	prince	prince	NN	_	3	nsubj	O
3	climbed	climb	VBD	_	15	ccomp	O
4	down	down	RP	p2=RB	3	prt	O
5	from	from	IN	_	3	prep	O
6	his	his	PRP$	_	8	poss	O
7	good	good	JJ	p2=NN	8	amod	O
8	steed	steed	NN	_	5	pobj	O
9	and	and	CC	_	3	cc	O
10	divided	divide	VBD	p2=VBN	3	conj	O
11	the	the	DT	_	12	det	O
12	carcass	carcass	NN	_	10	dobj	O
13	:	:	:	_	15	punct	O
14	he	he	PRP	_	15	nsubj	O
15	gave	give	VBD	_	0	root	O
16	the	the	DT	_	17	det	O
17	bones	bone	NNS	_	15	dobj	O
18	to	to	IN	_	15	dative	O
19	the	the	DT	_	20	det	O
20	beasts	beast	NNS	_	18	pobj	O
21	,	,	,	_	20	punct	O
22	the	the	DT	_	23	det	O
23	flesh	flesh	NN	_	15	dobj	O
24	to	to	IN	_	23	prep	O
25	the	the	DT	_	26	det	O
26	birds	bird	NNS	_	24	pobj	O
27	,	,	,	_	26	punct	O
28	the	the	DT	_	29	det	O
29	skin	skin	NN	_	26	conj	O
30	to	to	IN	_	29	prep	O
31	the	the	DT	_	32	det	O
32	reptiles	reptile	NNS	_	30	pobj	O
33	,	,	,	_	29	punct	O
34	and	and	CC	_	29	cc	O
35	the	the	DT	_	36	det	O
36	head	head	NN	_	29	conj	O
37	to	to	IN	_	36	prep	O
38	the	the	DT	_	39	det	O
39	ants	ant	NNS	_	37	pobj	O
40	.	.	.	_	15	punct	O

1	Prince	prince	NNP	_	2	compound	O
2	Ivan	ivan	NNP	_	3	nsubj	U-PERSON
3	struck	strike	VBD	_	0	root	O
4	the	the	DT	_	6	det	O
5	damp	damp	JJ	p2=NN	6	amod	O
6	earth	earth	NN	_	3	dobj	O
7	,	,	,	_	3	punct	O
8	turned	turn	VBD	p2=VBN	3	conj	O
9	into	into	IN	_	8	prep	O
10	a	a	DT	_	12	det	O
11	bright	bright	JJ	_	12	amod	O
12	falcon	falcon	NN	_	9	pobj	O
13	,	,	,	_	8	punct	O
14	soared	soar	VBD	p2=VBN	8	conj	O
15	up	up	RP	p2=RB	14	prt	O
16	into	into	IN	_	14	prep	O
17	the	the	DT	_	18	det	O
18	air	air	NN	_	16	pobj	O
19	,	,	,	_	14	punct	O
20	and	and	CC	_	14	cc	O
21	flew	fly	VBD	_	14	conj	O
22	to	to	IN	_	21	prep	O
23	the	the	DT	_	26	det	O
24	thrice	thrice	NN	p2=JJ	25	compound	O
25	tenth	#ord#	NN	p2=JJ	26	compound	U-ORDINAL
26	kingdom	kingdom	NN	_	22	pobj	O
27	.	.	.	_	3	punct	O

1	More	more	JJR	_	3	amod	B-CARDINAL
2	than	than	IN	_	3	quantmod	I-CARDINAL
3	half	half	NN	p2=PDT	9	nsubjpass	L-CARDINAL
4	of	of	IN	_	3	prep	O
5	that	that	DT	_	6	det	O
6	kingdom	kingdom	NN	_	4	pobj	O
7	had	have	VBD	_	9	aux	O
8	been	be	VBN	_	9	auxpass	O
9	swallowed	swallow	VBN	_	0	root	O
10	into	into	IN	_	9	prep	O
11	a	a	DT	_	13	det	O
12	crystal	crystal	NN	p2=JJ	13	compound	O
13	mountain	mountain	NN	_	10	pobj	O
14	.	.	.	_	9	punct	O

1	Thus	thus	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	entered	enter	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	service	service	NN	_	3	dobj	O
6	of	of	IN	_	5	prep	O
7	that	that	DT	_	8	det	O
8	king	king	NN	_	6	pobj	O
9	and	and	CC	_	3	cc	O
10	lived	live	VBD	_	3	conj	O
11	in	in	IN	_	10	prep	O
12	his	his	PRP$	_	13	poss	O
13	palace	palace	NN	_	11	pobj	O
14	for	for	IN	_	10	prep	O
15	one	#crd#	CD	_	16	nummod	B-DATE
16	week	week	NN	_	14	pobj	L-DATE
17	,	,	,	_	24	punct	O
18	then	then	RB	_	24	advmod	O
19	a	a	DT	_	20	det	O
20	second	#ord#	NN	p2=JJ	24	amod	U-ORDINAL
21	,	,	,	_	20	punct	O
22	then	then	RB	_	24	advmod	O
23	a	a	DT	_	24	det	O
24	third	#ord#	NN	p2=RB	10	npadvmod	U-ORDINAL
25	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	gave	give	VBD	_	0	root	O
4	her	her	PRP	p2=PRP$	3	dative	O
5	leave	leave	VB	p2=NN	3	dobj	O
6	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	mounted	mount	VBD	_	0	root	O
3	good	good	JJ	_	4	amod	O
4	steeds	steed	NNS	p2=RB	2	dobj	O
5	and	and	CC	_	2	cc	O
6	set	set	VB	p2=VBD	2	conj	O
7	out	out	RP	_	6	prt	O
8	.	.	.	_	2	punct	O

1	When	when	WRB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	approached	approach	VBD	_	11	advcl	O
4	the	the	DT	_	6	det	O
5	crystal	crystal	NN	p2=JJ	6	compound	O
6	mountain	mountain	NN	_	3	dobj	O
7	,	,	,	_	11	punct	O
8	a	a	DT	_	10	det	O
9	golden	golden	JJ	_	10	amod	O
10	goat	goat	NN	_	11	nsubj	O
11	jumped	jump	VBD	_	0	root	O
12	suddenly	suddenly	RB	_	13	advmod	O
13	out	out	RB	p2=IN	11	advmod	O
14	from	from	IN	_	13	prep	O
15	nowhere	nowhere	RB	_	14	pcomp	O
16	.	.	.	_	11	punct	O

1	The	the	DT	_	2	det	O
2	prince	prince	NN	_	3	nsubj	O
3	chased	chase	VBD	_	7	ccomp	O
4	it	it	PRP	_	3	dobj	O
5	;	;	:	_	7	punct	O
6	he	he	PRP	_	7	nsubj	O
7	galloped	gallop	VBD	_	0	root	O
8	and	and	CC	_	7	cc	O
9	galloped	gallop	VBD	_	7	conj	O
10	,	,	,	_	7	punct	O
11	but	but	CC	_	7	cc	O
12	could	could	MD	_	14	aux	O
13	not	not	RB	_	14	neg	O
14	catch	catch	VB	_	7	conj	O
15	the	the	DT	_	16	det	O
16	goat	goat	NN	_	14	dobj	O
17	,	,	,	_	14	punct	O
18	and	and	CC	_	14	cc	O
19	when	when	WRB	_	21	advmod	O
20	he	he	PRP	_	21	nsubj	O
21	returned	return	VBD	_	25	advcl	O
22	the	the	DT	_	23	det	O
23	princess	princess	NN	_	25	nsubj	O
24	had	have	VBD	_	25	aux	O
25	vanished	vanish	VBN	_	14	conj	O
26	.	.	.	_	7	punct	O

1	Prince	prince	NNP	_	2	compound	O
2	Ivan	ivan	NNP	_	3	nsubj	U-PERSON
3	drove	drive	VBD	_	0	root	O
4	his	his	PRP$	_	5	poss	O
5	herd	herd	NN	_	3	dobj	O
6	over	over	IN	_	5	prep	O
7	mountains	mountain	NNS	_	6	pobj	O
8	and	and	CC	_	7	cc	O
9	valleys	valley	NNS	_	7	conj	O
10	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	flew	fly	VBD	_	0	root	O
4	into	into	IN	_	3	prep	O
5	a	a	DT	_	6	det	O
6	rage	rage	NN	_	4	pobj	O
7	,	,	,	_	3	punct	O
8	and	and	CC	_	3	cc	O
9	instead	instead	RB	_	10	advmod	O
10	of	of	IN	_	14	prep	O
11	three	#crd#	CD	_	12	nummod	U-CARDINAL
12	cows	cow	NNS	_	10	pobj	O
13	,	,	,	_	3	punct	O
14	seized	seize	VBD	p2=VBN	3	conj	O
15	six	#crd#	CD	_	14	dobj	U-CARDINAL
16	.	.	.	_	3	punct	O

1	Prince	prince	NNP	_	3	compound	O
2	Ivan	ivan	NNP	_	3	compound	B-PERSON
3	straightway	straightway	NNP	p2=RB	4	nsubj	L-PERSON
4	turned	turn	VBD	_	0	root	O
5	into	into	IN	_	4	prep	O
6	a	a	DT	_	8	det	O
7	bright	bright	JJ	_	8	amod	O
8	falcon	falcon	NN	_	5	pobj	O
9	,	,	,	_	4	punct	O
10	cut	cut	VBD	p2=VB	4	conj	O
11	off	off	RP	_	10	prt	O
12	all	all	PDT	_	15	predet	O
13	the	the	DT	_	15	det	O
14	three	#crd#	CD	_	15	nummod	U-CARDINAL
15	heads	head	NNS	_	10	dobj	O
16	of	of	IN	_	15	prep	O
17	the	the	DT	_	18	det	O
18	dragon	dragon	NN	_	16	pobj	O
19	,	,	,	_	10	punct	O
20	and	and	CC	_	10	cc	O
21	drove	drive	VBD	_	10	conj	O
22	the	the	DT	_	24	det	O
23	cattle	cattle	NNS	_	24	compound	O
24	home	home	NN	p2=RB	21	dobj	O
25	.	.	.	_	4	punct	O

1	Next	next	JJ	p2=RB	2	amod	B-DATE
2	day	day	NN	_	5	npadvmod	L-DATE
3	the	the	DT	_	4	det	O
4	prince	prince	NN	_	5	nsubj	O
5	drove	drive	VBD	_	0	root	O
6	his	his	PRP$	_	7	poss	O
7	herd	herd	NN	_	5	dobj	O
8	over	over	IN	_	7	prep	O
9	mountains	mountain	NNS	_	8	pobj	O
10	and	and	CC	_	9	cc	O
11	valleys	valley	NNS	_	9	conj	O
12	,	,	,	_	5	punct	O
13	and	and	CC	_	5	cc	O
14	the	the	DT	_	18	det	O
15	six	#crd#	CD	_	17	advmod	U-CARDINAL
16	-	-	HYPH	_	17	punct	O
17	headed	head	VBN	p2=JJ	18	amod	O
18	dragon	dragon	NN	_	19	nsubj	O
19	came	come	VBD	_	5	conj	O
20	from	from	IN	_	19	prep	O
21	the	the	DT	_	22	det	O
22	lake	lake	NN	_	20	pobj	O
23	and	and	CC	_	19	cc	O
24	demanded	demand	VBD	_	19	conj	O
25	six	#crd#	CD	_	26	nummod	U-CARDINAL
26	cows	cow	NNS	_	24	dobj	O
27	.	.	.	_	19	punct	O

1	The	the	DT	_	2	det	O
2	dragon	dragon	NN	_	3	nsubj	O
3	flew	fly	VBD	_	0	root	O
4	into	into	IN	_	3	prep	O
5	a	a	DT	_	6	det	O
6	rage	rage	NN	_	4	pobj	O
7	and	and	CC	_	3	cc	O
8	instead	instead	RB	_	9	advmod	O
9	of	of	IN	_	12	prep	O
10	six	#crd#	CD	_	9	pobj	U-CARDINAL
11	,	,	,	_	12	punct	O
12	seized	seize	VBD	p2=VBN	3	conj	O
13	twelve	#crd#	CD	_	14	nummod	U-CARDINAL
14	cows	cow	NNS	_	12	dobj	O
15	;	;	:	p2=,	12	punct	O
16	but	but	CC	_	3	cc	O
17	the	the	DT	_	18	det	O
18	prince	prince	NN	_	19	nsubj	O
19	turned	turn	VBD	_	3	conj	O
20	into	into	IN	_	19	prep	O
21	a	a	DT	_	23	det	O
22	bright	bright	JJ	_	23	amod	O
23	falcon	falcon	NN	_	20	pobj	O
24	,	,	,	_	19	punct	O
25	fell	fall	VBD	_	19	conj	O
26	upon	upon	IN	_	25	prep	O
27	the	the	DT	_	28	det	O
28	dragon	dragon	NN	_	26	pobj	O
29	,	,	,	_	25	punct	O
30	and	and	CC	_	25	cc	O
31	cut	cut	VBD	p2=VB	25	conj	O
32	off	off	RP	_	31	prt	O
33	his	his	PRP$	_	35	poss	O
34	six	#crd#	CD	_	35	nummod	U-CARDINAL
35	heads	head	NNS	_	31	dobj	O
36	.	.	.	_	19	punct	O

1	Late	late	RB	p2=NN	2	advmod	O
2	at	at	IN	_	6	prep	O
3	night	night	NN	_	2	pobj	O
4	Prince	prince	NNP	_	5	compound	B-PERSON
5	Ivan	ivan	NNP	_	6	nsubj	L-PERSON
6	turned	turn	VBD	_	0	root	O
7	into	into	IN	_	6	prep	O
8	an	an	DT	_	9	det	O
9	ant	ant	NN	_	7	pobj	O
10	and	and	CC	_	6	cc	O
11	crawled	crawl	VBD	_	6	conj	O
12	into	into	IN	_	11	prep	O
13	the	the	DT	_	15	det	O
14	crystal	crystal	NN	p2=JJ	15	compound	O
15	mountain	mountain	NN	_	12	pobj	O
16	through	through	IN	_	11	prep	O
17	a	a	DT	_	19	det	O
18	little	little	JJ	_	19	amod	O
19	crack	crack	NN	_	16	pobj	O
20	.	.	.	_	6	punct	O

1	Lo	lo	NNP	p2=VB	7	nsubj	U-PERSON
2	and	and	CC	_	1	cc	O
3	behold	behold	UH	p2=NNP	7	intj	O
4	,	,	,	_	7	punct	O
5	the	the	DT	_	6	det	O
6	princess	princess	NN	_	7	nsubj	O
7	was	be	VBD	_	0	root	O
8	in	in	IN	_	7	prep	O
9	the	the	DT	_	11	det	O
10	crystal	crystal	NN	p2=JJ	11	compound	O
11	mountain	mountain	NN	_	8	pobj	O
12	.	.	.	_	7	punct	O

1	Prince	prince	NNP	_	2	compound	O
2	Ivan	ivan	NNP	_	3	nsubj	U-PERSON
3	crawled	crawl	VBD	_	0	root	O
4	out	out	IN	_	3	prep	O
5	of	of	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	mountain	mountain	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	turned	turn	VBD	_	3	conj	O
10	again	again	RB	_	9	advmod	O
11	into	into	IN	_	9	prep	O
12	a	a	DT	_	13	det	O
13	herdsman	herdsman	NN	_	11	pobj	O
14	,	,	,	_	9	punct	O
15	and	and	CC	_	9	cc	O
16	drove	drive	VBD	_	9	conj	O
17	his	his	PRP$	_	18	poss	O
18	herd	herd	NN	_	16	dobj	O
19	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	began	begin	VBD	_	0	root	O
3	to	to	TO	_	4	aux	O
4	fight	fight	VB	_	2	xcomp	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	after	after	IN	_	18	prep	O
8	a	a	DT	_	10	det	O
9	long	long	JJ	_	10	amod	O
10	struggle	struggle	NN	_	7	pobj	O
11	or	or	CC	_	10	cc	O
12	a	a	DT	_	14	det	O
13	short	short	JJ	_	14	amod	O
14	struggle	struggle	NN	_	10	conj	O
15	,	,	,	_	18	punct	O
16	Prince	prince	NNP	_	17	compound	O
17	Ivan	ivan	NNP	_	18	nsubj	U-PERSON
18	defeated	defeat	VBD	_	2	conj	O
19	the	the	DT	_	23	det	O
20	twelve	#crd#	CD	_	22	advmod	U-CARDINAL
21	-	-	HYPH	_	22	punct	O
22	headed	head	VBN	p2=JJ	23	amod	O
23	dragon	dragon	NN	_	18	dobj	O
24	,	,	,	_	23	punct	O
25	slashed	slash	VBN	p2=VBD	23	acl	O
26	open	open	JJ	p2=IN	25	amod	O
27	his	his	PRP$	_	28	poss	O
28	trunk	trunk	NN	_	25	dobj	O
29	,	,	,	_	18	punct	O
30	and	and	CC	_	18	cc	O
31	found	find	VBD	_	18	conj	O
32	the	the	DT	_	33	det	O
33	coffer	coffer	NN	_	31	dobj	O
34	in	in	IN	_	31	prep	O
35	his	his	PRP$	_	37	poss	O
36	right	right	JJ	_	37	amod	O
37	side	side	NN	_	34	pobj	O
38	.	.	.	_	18	punct	O

1	In	in	IN	_	5	prep	O
2	the	the	DT	_	3	det	O
3	coffer	coffer	NN	_	1	pobj	O
4	he	he	PRP	_	5	nsubj	O
5	found	find	VBD	_	0	root	O
6	a	a	DT	_	7	det	O
7	hare	hare	NN	p2=NNP	5	dobj	O
8	,	,	,	_	5	punct	O
9	in	in	IN	_	5	prep	O
10	the	the	DT	_	11	det	O
11	hare	hare	NN	p2=NNP	9	pobj	O
12	a	a	DT	_	13	det	O
13	duck	duck	NN	_	19	nsubj	O
14	,	,	,	_	13	punct	O
15	in	in	IN	_	13	prep	O
16	the	the	DT	_	17	det	O
17	duck	duck	NN	_	15	pobj	O
18	an	an	DT	_	19	det	O
19	egg	egg	NN	_	5	ccomp	O
20	,	,	,	_	5	punct	O
21	in	in	IN	_	19	prep	O
22	the	the	DT	_	23	det	O
23	egg	egg	NN	_	21	pobj	O
24	a	a	DT	_	25	det	O
25	seed	seed	NN	_	19	conj	O
26	.	.	.	_	5	punct	O

1	He	he	PRP	_	2	nsubj	O
2	took	take	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	seed	seed	NN	_	2	dobj	O
5	,	,	,	_	2	punct	O
6	set	set	VBD	p2=VB	2	conj	O
7	it	it	PRP	_	6	dobj	O
8	alight	alight	RB	p2=RP	6	advmod	O
9	,	,	,	_	6	punct	O
10	and	and	CC	_	6	cc	O
11	brought	bring	VBD	_	6	conj	O
12	it	it	PRP	_	11	dobj	O
13	to	to	IN	_	11	prep	O
14	the	the	DT	_	16	det	O
15	crystal	crystal	NN	p2=JJ	16	compound	O
16	mountain	mountain	NN	_	13	pobj	O
17	,	,	,	_	16	punct	O
18	which	which	WDT	_	20	nsubj	O
19	soon	soon	RB	_	20	advmod	O
20	melted	melt	VBD	p2=VBZ	16	relcl	O
21	away	away	RB	_	20	advmod	O
22	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	wedding	wedding	NN	_	4	nsubjpass	O
3	was	be	VBD	_	4	auxpass	O
4	held	hold	VBN	_	0	root	O
5	at	at	IN	p2=RB	4	prep	O
6	once	once	RB	_	5	pcomp	O
7	.	.	.	_	4	punct	O

