1	So	so	RB	_	3	advmod	O
2	Shabarsha	shabarsha	NNP	_	3	nsubj	U-PERSON
3	set	set	VBD	_	0	root	O
4	off	off	RP	_	3	prt	O
5	to	to	TO	p2=IN	6	aux	O
6	work	work	VB	_	3	xcomp	O
7	as	as	IN	_	6	prep	O
8	a	a	DT	_	9	det	O
9	laborer	laborer	NN	_	7	pobj	O
10	,	,	,	_	3	punct	O
11	and	and	CC	_	3	cc	O
12	times	time	NNS	_	13	nsubj	O
13	were	be	VBD	_	3	conj	O
14	bad	bad	JJ	_	13	acomp	O
15	.	.	.	_	13	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	0	root	O
3	no	no	DT	_	4	det	O
4	grain	grain	NN	_	2	attr	O
5	at	at	RB	_	6	advmod	O
6	all	all	RB	_	2	advmod	O
7	,	,	,	_	2	punct	O
8	and	and	CC	_	2	cc	O
9	the	the	DT	_	10	det	O
10	vegetables	vegetable	NNS	_	13	nsubj	O
11	did	do	VBD	_	13	aux	O
12	n't	not	RB	_	13	neg	O
13	grow	grow	VB	_	2	conj	O
14	.	.	.	_	13	punct	O

1	But	but	CC	_	4	cc	O
2	one	#crd#	CD	_	3	nummod	U-CARDINAL
3	owner	owner	NN	_	4	nsubj	O
4	thought	think	VBD	p2=NN	0	root	O
5	,	,	,	_	4	punct	O
6	a	a	DT	_	8	det	O
7	deep	deep	JJ	p2=RB	8	amod	O
8	thought	thought	NN	_	4	npadvmod	O
9	.	.	.	_	4	punct	O

1	And	and	CC	_	3	cc	O
2	Shabarsha	shabarsha	NNP	_	3	nsubj	U-PERSON
3	set	set	VBD	p2=VBN	0	root	O
4	off	off	RP	_	3	prt	O
5	for	for	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	millpond	millpond	NN	p2=NNS	5	pobj	O
8	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	asked	ask	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	miller	miller	NN	_	2	dobj	O
5	for	for	IN	_	2	prep	O
6	a	a	DT	_	7	det	O
7	handful	handful	NN	_	5	pobj	O
8	of	of	IN	_	7	prep	O
9	hemp	hemp	NN	p2=NNS	8	pobj	O
10	,	,	,	_	2	punct	O
11	sat	sit	VBD	_	2	conj	O
12	down	down	RP	_	11	prt	O
13	on	on	IN	_	11	prep	O
14	the	the	DT	_	15	det	O
15	shore	shore	NN	_	13	pobj	O
16	,	,	,	_	11	punct	O
17	and	and	CC	_	11	cc	O
18	started	start	VBD	_	11	conj	O
19	weaving	weave	VBG	_	18	xcomp	O
20	his	his	PRP$	_	21	poss	O
21	tackle	tackle	NN	_	19	dobj	O
22	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	wove	weave	VBD	p2=VBZ	0	root	O
3	and	and	CC	_	2	cc	O
4	wove	weave	VBD	p2=VB	2	conj	O
5	,	,	,	_	4	punct	O
6	and	and	CC	_	4	cc	O
7	then	then	RB	_	9	advmod	O
8	a	a	DT	_	9	det	O
9	boy	boy	NN	_	17	nsubj	O
10	in	in	IN	_	9	prep	O
11	a	a	DT	_	13	det	O
12	black	black	JJ	_	13	amod	O
13	shirt	shirt	NN	_	10	pobj	O
14	and	and	CC	_	13	cc	O
15	red	red	JJ	_	16	amod	O
16	hat	hat	NN	_	13	conj	O
17	jumped	jump	VBD	_	4	conj	O
18	out	out	IN	_	17	prep	O
19	of	of	IN	_	18	prep	O
20	the	the	DT	_	21	det	O
21	water	water	NN	_	19	pobj	O
22	.	.	.	_	17	punct	O

1	The	the	DT	_	3	det	O
2	imp	imp	NN	p2=JJ	3	compound	O
3	dove	dove	NN	p2=VBD	8	nsubj	O
4	deep	deep	RB	p2=VB	5	advmod	O
5	down	down	RB	_	8	advmod	O
6	and	and	CC	_	5	cc	O
7	Shabarsha	shabarsha	NNP	_	5	conj	U-PERSON
8	went	go	VBD	_	0	root	O
9	back	back	RB	_	8	advmod	O
10	to	to	IN	_	9	prep	O
11	his	his	PRP$	_	12	poss	O
12	work	work	NN	_	10	pobj	O
13	.	.	.	_	8	punct	O

1	And	and	CC	_	3	cc	O
2	Shabarsha	shabarsha	NNP	_	3	nsubj	U-PERSON
3	began	begin	VBD	_	15	ccomp	O
4	digging	dig	VBG	_	3	xcomp	O
5	a	a	DT	_	6	det	O
6	pit	pit	NN	_	4	dobj	O
7	and	and	CC	_	4	cc	O
8	when	when	WRB	_	11	advmod	O
9	he	he	PRP	_	11	nsubj	O
10	had	have	VBD	_	11	aux	O
11	dug	dig	VBN	_	4	conj	O
12	it	it	PRP	p2=RB	11	dobj	O
13	,	,	,	_	15	punct	O
14	he	he	PRP	_	15	nsubj	O
15	placed	place	VBD	_	0	root	O
16	his	his	PRP$	_	17	poss	O
17	hat	hat	NN	_	15	dobj	O
18	with	with	IN	_	15	prep	O
19	a	a	DT	_	21	det	O
20	cutout	cutout	NN	p2=JJ	21	compound	O
21	hole	hole	NN	_	18	pobj	O
22	over	over	IN	_	21	prep	O
23	it	it	PRP	_	22	pobj	O
24	.	.	.	_	15	punct	O

1	The	the	DT	_	3	det	O
2	imp	imp	NN	p2=JJ	3	compound	O
3	dove	dove	NN	p2=VBZ	0	root	O
4	back	back	RB	_	3	advmod	O
5	into	into	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	water	water	NN	_	5	pobj	O
8	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=NNP	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	into	into	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	ravine	ravine	NN	_	4	pobj	O
7	,	,	,	_	3	punct	O
8	found	find	VBD	_	3	conj	O
9	the	the	DT	_	10	det	O
10	bear	bear	NN	_	8	dobj	O
11	,	,	,	_	8	punct	O
12	and	and	CC	_	8	cc	O
13	whacked	whack	VBD	_	8	conj	O
14	him	him	PRP	_	13	dobj	O
15	in	in	IN	_	13	prep	O
16	the	the	DT	_	17	det	O
17	side	side	NN	_	15	pobj	O
18	with	with	IN	_	13	prep	O
19	his	his	PRP$	_	20	poss	O
20	club	club	NN	_	18	pobj	O
21	.	.	.	_	3	punct	O

1	Misha	misha	NNP	_	2	nsubj	U-PERSON
2	rose	rise	VBD	_	0	root	O
3	up	up	RP	_	2	prt	O
4	on	on	IN	_	2	prep	O
5	his	his	PRP$	_	7	poss	O
6	hind	hind	JJ	_	7	amod	O
7	legs	leg	NNS	_	4	pobj	O
8	and	and	CC	_	2	cc	O
9	grabbed	grab	VBD	_	2	conj	O
10	the	the	DT	_	11	det	O
11	imp	imp	NN	p2=UH	9	dobj	O
12	so	so	IN	_	17	mark	O
13	that	that	IN	_	17	mark	O
14	all	all	PDT	p2=DT	16	predet	O
15	his	his	PRP$	_	16	poss	O
16	bones	bone	NNS	_	17	nsubj	O
17	cracked	crack	VBN	p2=VBD	9	advcl	O
18	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	forced	force	VBD	_	0	root	O
3	himself	himself	PRP	_	2	dobj	O
4	out	out	IN	_	2	prep	O
5	of	of	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	bear	bear	NN	_	9	poss	O
8	's	's	POS	_	7	case	O
9	claws	claw	NNS	p2=NN	5	pobj	O
10	and	and	CC	_	2	cc	O
11	ran	run	VBD	_	2	conj	O
12	to	to	IN	_	11	prep	O
13	the	the	DT	_	15	det	O
14	old	old	JJ	_	15	amod	O
15	man	man	NN	_	12	pobj	O
16	in	in	IN	_	15	prep	O
17	the	the	DT	_	18	det	O
18	water	water	NN	_	16	pobj	O
19	.	.	.	_	2	punct	O

1	So	so	RB	p2=CC	10	advmod	O
2	the	the	DT	_	3	det	O
3	boy	boy	NN	_	10	nsubj	O
4	in	in	IN	_	3	prep	O
5	the	the	DT	_	7	det	O
6	red	red	JJ	_	7	amod	O
7	hat	hat	NN	_	4	pobj	O
8	once	once	RB	_	9	advmod	O
9	more	more	RBR	_	10	advmod	O
10	came	come	VBD	_	0	root	O
11	up	up	RP	p2=IN	10	prt	O
12	to	to	IN	_	10	prep	O
13	Shabarsha	shabarsha	NNP	_	12	pobj	U-GPE
14	.	.	.	_	10	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=NNP	3	nsubj	O
3	ran	run	VBD	_	0	root	O
4	up	up	RP	p2=IN	3	prt	O
5	to	to	IN	_	3	prep	O
6	Bunny	bunny	NNP	_	5	pobj	U-PERSON
7	,	,	,	_	3	punct	O
8	touched	touch	VBD	_	3	conj	O
9	him	him	PRP	_	8	dobj	O
10	on	on	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	ear	ear	NN	_	10	pobj	O
13	,	,	,	_	8	punct	O
14	and	and	CC	_	8	cc	O
15	the	the	DT	_	16	det	O
16	hare	hare	NN	p2=NNP	17	nsubj	O
17	jumped	jump	VBD	_	8	conj	O
18	up	up	RP	_	17	prt	O
19	with	with	IN	_	17	prep	O
20	the	the	DT	_	21	det	O
21	imp	imp	NN	p2=JJ	19	pobj	O
22	right	right	RB	p2=JJ	23	advmod	O
23	behind	behind	IN	_	17	prep	O
24	him	him	PRP	_	23	pobj	O
25	.	.	.	_	17	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=FW	3	nsubj	O
3	whistled	whistle	VBD	p2=VBN	0	root	O
4	so	so	RB	_	5	advmod	O
5	loudly	loudly	RB	_	3	advmod	O
6	that	that	IN	_	10	mark	O
7	Shabarsha	shabarsha	NNP	_	10	nsubj	U-PERSON
8	could	could	MD	_	10	aux	O
9	hardly	hardly	RB	_	10	advmod	O
10	stand	stand	VB	_	3	ccomp	O
11	on	on	IN	_	10	prep	O
12	his	his	PRP$	_	15	poss	O
13	own	own	JJ	_	15	amod	O
14	two	#crd#	CD	_	15	nummod	B-QUANTITY
15	feet	foot	NNS	_	11	pobj	L-QUANTITY
16	and	and	CC	_	10	cc	O
17	the	the	DT	_	18	det	O
18	leaves	leaf	NNS	_	19	nsubj	O
19	started	start	VBD	_	10	conj	O
20	falling	fall	VBG	_	19	xcomp	O
21	off	off	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	trees	tree	NNS	_	21	pobj	O
24	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=FW	3	nsubj	O
3	lay	lie	VBD	p2=TO	0	root	O
4	face	face	NN	p2=VBP	5	nsubj	O
5	down	down	RP	_	3	prt	O
6	on	on	IN	_	3	prep	O
7	the	the	DT	_	8	det	O
8	ground	ground	NN	_	6	pobj	O
9	and	and	CC	_	3	cc	O
10	stuck	stick	VBD	_	3	conj	O
11	his	his	PRP$	_	12	poss	O
12	fingers	finger	NNS	_	10	dobj	O
13	in	in	IN	_	10	prep	O
14	his	his	PRP$	_	15	poss	O
15	ears	ear	NNS	_	13	pobj	O
16	.	.	.	_	3	punct	O

1	Shabarsha	shabarsha	NNP	_	2	nsubj	U-PERSON
2	took	take	VBD	_	0	root	O
3	his	his	PRP$	_	4	poss	O
4	club	club	NN	_	2	dobj	O
5	and	and	CC	_	2	cc	O
6	with	with	IN	_	11	prep	O
7	all	all	PDT	_	9	predet	O
8	his	his	PRP$	_	9	poss	O
9	might	might	NN	p2=MD	6	pobj	O
10	he	he	PRP	_	11	nsubj	O
11	whacked	whack	VBD	_	2	conj	O
12	him	him	PRP	_	11	dobj	O
13	on	on	IN	_	11	prep	O
14	the	the	DT	_	15	det	O
15	neck	neck	NN	_	13	pobj	O
16	and	and	CC	_	11	cc	O
17	whistled	whistle	VBD	p2=VBN	11	conj	O
18	.	.	.	_	11	punct	O

1	He	he	PRP	_	2	nsubj	O
2	whistled	whistle	VBD	_	0	root	O
3	on	on	RB	p2=IN	2	advmod	O
4	and	and	CC	_	3	cc	O
5	on	on	RB	_	3	conj	O
6	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=FW	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	club	club	NN	_	3	dobj	O
6	,	,	,	_	3	punct	O
7	put	put	VBD	p2=VB	3	conj	O
8	it	it	PRP	_	7	dobj	O
9	on	on	IN	_	7	prep	O
10	his	his	PRP$	_	11	poss	O
11	shoulder	shoulder	NN	_	9	pobj	O
12	,	,	,	_	7	punct	O
13	and	and	CC	_	7	cc	O
14	set	set	VBD	p2=VB	7	conj	O
15	off	off	RP	_	14	prt	O
16	for	for	IN	_	14	prep	O
17	Shabarsha	shabarsha	NNP	_	16	pobj	U-GPE
18	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	_	3	nsubj	O
3	threw	throw	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	club	club	NN	_	3	dobj	O
6	and	and	CC	_	3	cc	O
7	it	it	PRP	_	8	nsubj	O
8	flew	fly	VBD	_	3	conj	O
9	higher	high	RBR	p2=JJR	8	advmod	O
10	and	and	CC	_	9	cc	O
11	higher	high	RBR	p2=JJR	9	conj	O
12	until	until	IN	_	14	mark	O
13	it	it	PRP	_	14	nsubj	O
14	was	be	VBD	_	8	advcl	O
15	just	just	RB	_	18	advmod	O
16	a	a	DT	_	18	det	O
17	black	black	JJ	p2=NN	18	amod	O
18	dot	dot	NN	_	14	attr	O
19	in	in	IN	_	18	prep	O
20	the	the	DT	_	21	det	O
21	sky.	sky.	NN	p2=NNP	19	pobj	O
22	They	they	PRP	_	23	nsubj	O
23	waited	wait	VBD	_	18	relcl	O
24	impatiently	impatiently	RB	_	23	advmod	O
25	for	for	IN	_	28	mark	O
26	it	it	PRP	_	28	nsubj	O
27	to	to	TO	_	28	aux	O
28	come	come	VB	_	23	advcl	O
29	back	back	RB	_	28	advmod	O
30	to	to	IN	_	29	prep	O
31	earth	earth	NN	_	30	pobj	O
32	.	.	.	_	8	punct	O

1	Then	then	RB	_	3	advmod	O
2	Shabarsha	shabarsha	NNP	_	3	nsubj	U-PERSON
3	took	take	VBD	_	8	ccomp	O
4	the	the	DT	_	5	det	O
5	club	club	NN	_	3	dobj	O
6	-	-	,	p2=HYPH	8	punct	O
7	it	it	PRP	_	8	nsubj	O
8	was	be	VBD	_	0	root	O
9	heavy	heavy	JJ	_	8	acomp	O
10	!	!	.	_	8	punct	O

1	He	he	PRP	_	2	nsubj	O
2	stood	stand	VBD	_	0	root	O
3	it	it	PRP	_	2	dobj	O
4	on	on	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	toes	toe	NNS	_	4	pobj	O
7	of	of	IN	_	6	prep	O
8	one	#crd#	CD	_	9	nummod	U-CARDINAL
9	foot	foot	NN	_	7	pobj	O
10	,	,	,	_	11	punct	O
11	leaned	lean	VBD	p2=VBN	2	conj	O
12	on	on	IN	_	11	prep	O
13	it	it	PRP	_	12	pobj	O
14	with	with	IN	_	11	prep	O
15	his	his	PRP$	_	16	poss	O
16	palm	palm	NN	_	14	pobj	O
17	,	,	,	_	11	punct	O
18	and	and	CC	_	11	cc	O
19	began	begin	VBD	_	11	conj	O
20	gazing	gaze	VBG	_	19	xcomp	O
21	at	at	IN	_	20	prep	O
22	the	the	DT	_	23	det	O
23	sky.	sky.	NN	_	21	pobj	O
24	The	the	DT	_	25	det	O
25	devil	devil	NN	p2=NNP	26	nsubj	O
26	grabbed	grab	VBD	_	11	conj	O
27	the	the	DT	_	28	det	O
28	club	club	NN	_	26	dobj	O
29	and	and	CC	_	28	cc	O
30	dove	dove	NN	p2=VBD	28	conj	O
31	back	back	RB	_	26	advmod	O
32	to	to	IN	_	31	prep	O
33	his	his	PRP$	_	34	poss	O
34	grandfather	grandfather	NN	_	32	pobj	O
35	.	.	.	_	26	punct	O

1	The	the	DT	_	2	det	O
2	grandfather	grandfather	NN	_	3	nsubj	O
3	heard	hear	VBD	_	0	root	O
4	from	from	IN	_	3	prep	O
5	his	his	PRP$	_	6	poss	O
6	grandson	grandson	NN	_	4	pobj	O
7	that	that	IN	p2=WDT	11	mark	O
8	Shabarsha	shabarsha	NNP	_	11	nsubj	U-PERSON
9	had	have	VBD	_	11	aux	O
10	nearly	nearly	RB	_	11	advmod	O
11	thrown	throw	VBN	_	3	ccomp	O
12	his	his	PRP$	_	13	poss	O
13	club	club	NN	_	11	dobj	O
14	out	out	IN	_	11	prep	O
15	of	of	IN	_	14	prep	O
16	sight	sight	NN	_	15	pobj	O
17	and	and	CC	_	11	cc	O
18	he	he	PRP	_	19	nsubj	O
19	got	get	VBD	_	11	conj	O
20	seriously	seriously	RB	_	21	advmod	O
21	afraid	afraid	JJ	_	19	acomp	O
22	and	and	CC	_	19	cc	O
23	ordered	order	VBD	_	19	conj	O
24	them	them	PRP	_	23	dobj	O
25	to	to	TO	_	26	aux	O
26	drag	drag	VB	_	23	xcomp	O
27	the	the	DT	_	28	det	O
28	money	money	NN	_	26	dobj	O
29	out	out	IN	_	26	prep	O
30	of	of	IN	_	29	prep	O
31	the	the	DT	_	32	det	O
32	pool	pool	NN	_	30	pobj	O
33	and	and	CC	_	26	cc	O
34	buy	buy	VB	_	26	conj	O
35	him	him	PRP	_	34	dobj	O
36	off	off	RP	p2=IN	34	prt	O
37	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	imp	imp	NN	p2=FW	3	nsubj	O
3	dragged	drag	VBD	_	11	ccomp	O
4	up	up	RP	p2=RB	3	prt	O
5	more	more	RBR	p2=JJR	3	advmod	O
6	and	and	CC	_	5	cc	O
7	more	more	JJR	p2=RBR	5	conj	O
8	money	money	NN	_	3	dobj	O
9	;	;	:	_	11	punct	O
10	he	he	PRP	_	11	nsubj	O
11	dragged	drag	VBD	_	0	root	O
12	out	out	RP	_	11	prt	O
13	a	a	DT	_	15	det	O
14	whole	whole	JJ	_	15	amod	O
15	lot	lot	NN	_	11	dobj	O
16	,	,	,	_	11	punct	O
17	but	but	CC	_	11	cc	O
18	the	the	DT	_	19	det	O
19	hat	hat	NN	_	21	nsubj	O
20	still	still	RB	p2=NN	21	advmod	O
21	was	be	VBD	_	11	conj	O
22	n't	not	RB	_	21	neg	O
23	full	full	JJ	_	21	acomp	O
24	.	.	.	_	21	punct	O

1	Then	then	RB	_	3	advmod	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	0	root	O
4	nothing	nothing	NN	_	3	attr	O
5	else	else	RB	_	4	advmod	O
6	to	to	TO	_	7	aux	O
7	do	do	VB	_	4	relcl	O
8	so	so	RB	_	7	advmod	O
9	the	the	DT	_	10	det	O
10	imp	imp	NN	p2=NNS	11	nsubj	O
11	started	start	VBD	p2=VBN	3	ccomp	O
12	with	with	IN	_	11	prep	O
13	the	the	DT	_	15	det	O
14	secret	secret	JJ	p2=NN	15	amod	O
15	chest	chest	NN	_	12	pobj	O
16	and	and	CC	_	11	cc	O
17	began	begin	VBD	_	11	conj	O
18	filling	fill	VBG	_	17	xcomp	O
19	Shabarsha	shabarsha	NNP	_	21	poss	U-PERSON
20	's	's	POS	_	19	case	O
21	hat	hat	NN	_	18	dobj	O
22	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	poured	pour	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	poured	pour	VBD	_	2	conj	O
5	it	it	PRP	_	4	dobj	O
6	in	in	RP	p2=RB	4	prt	O
7	,	,	,	_	2	punct	O
8	until	until	IN	_	12	mark	O
9	finally	finally	RB	_	12	advmod	O
10	he	he	PRP	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	filled	fill	VBN	_	2	advcl	O
13	it	it	PRP	_	12	dobj	O
14	.	.	.	_	2	punct	O

1	And	and	CC	_	12	cc	O
2	since	since	IN	_	12	prep	O
3	then	then	RB	_	2	pcomp	O
4	,	,	,	_	12	punct	O
5	since	since	IN	_	12	prep	O
6	that	that	DT	_	7	det	O
7	time	time	NN	_	5	pobj	O
8	,	,	,	_	12	punct	O
9	the	the	DT	_	10	det	O
10	laborer	laborer	NN	p2=JJR	12	nsubj	O
11	has	have	VBZ	_	12	aux	O
12	lived	live	VBN	_	0	root	O
13	in	in	IN	_	12	prep	O
14	glory	glory	NN	_	13	pobj	O
15	.	.	.	_	12	punct	O

