1	In	in	IN	_	6	prep	O
2	a	a	DT	_	4	det	O
3	certain	certain	JJ	_	4	amod	O
4	village	village	NN	_	1	pobj	O
5	there	there	EX	p2=RB	6	expl	O
6	lived	live	VBD	_	0	root	O
7	a	a	DT	_	9	det	O
8	wealthy	wealthy	JJ	_	9	amod	O
9	peasant	peasant	NN	_	6	dobj	O
10	and	and	CC	_	9	cc	O
11	his	his	PRP$	_	12	poss	O
12	wife	wife	NN	_	9	conj	O
13	.	.	.	_	6	punct	O

1	One	#crd#	CD	_	2	nummod	B-DATE
2	day	day	NN	_	5	npadvmod	L-DATE
3	the	the	DT	_	4	det	O
4	wife	wife	NN	_	5	nsubj	O
5	went	go	VBD	_	0	root	O
6	to	to	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	forest	forest	NN	_	6	pobj	O
9	for	for	IN	_	5	prep	O
10	mushrooms	mushroom	NNS	_	9	pobj	O
11	,	,	,	_	5	punct	O
12	lost	lose	VBD	p2=VBN	5	conj	O
13	her	her	PRP$	p2=PRP	14	poss	O
14	way	way	NN	_	12	dobj	O
15	,	,	,	_	12	punct	O
16	and	and	CC	_	12	cc	O
17	stumbled	stumble	VBD	_	12	conj	O
18	into	into	IN	_	17	prep	O
19	a	a	DT	_	20	det	O
20	bear	bear	NN	_	22	poss	O
21	's	's	POS	_	20	case	O
22	den	den	NN	p2=NNS	18	pobj	O
23	.	.	.	_	5	punct	O

1	The	the	DT	_	2	det	O
2	bear	bear	NN	_	3	nsubj	O
3	kept	keep	VBD	_	0	root	O
4	her	her	PRP	_	3	dobj	O
5	with	with	IN	_	3	prep	O
6	him	him	PRP	_	5	pobj	O
7	,	,	,	_	3	punct	O
8	and	and	CC	_	3	cc	O
9	after	after	IN	_	22	prep	O
10	some	some	DT	_	11	det	O
11	time	time	NN	_	9	pobj	O
12	,	,	,	_	22	punct	O
13	a	a	DT	_	15	det	O
14	long	long	JJ	_	15	amod	O
15	time	time	NN	_	22	npadvmod	O
16	or	or	CC	_	15	cc	O
17	a	a	DT	_	19	det	O
18	short	short	JJ	_	19	amod	O
19	time	time	NN	_	15	conj	O
20	,	,	,	_	22	punct	O
21	she	she	PRP	_	22	nsubj	O
22	had	have	VBD	_	3	conj	O
23	a	a	DT	_	24	det	O
24	son	son	NN	_	22	dobj	O
25	by	by	IN	_	22	prep	O
26	him	him	PRP	_	25	pobj	O
27	.	.	.	_	22	punct	O

1	This	this	DT	_	2	det	O
2	son	son	NN	_	3	nsubj	O
3	was	be	VBD	_	19	ccomp	O
4	a	a	DT	_	5	det	O
5	man	man	NN	_	3	attr	O
6	down	down	RP	p2=RB	5	advmod	O
7	to	to	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	waist	waist	NN	_	7	pobj	O
10	and	and	CC	_	9	cc	O
11	a	a	DT	_	12	det	O
12	bear	bear	NN	_	9	conj	O
13	below	below	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	waist	waist	NN	_	13	pobj	O
16	;	;	:	p2=,	19	punct	O
17	his	his	PRP$	_	18	poss	O
18	mother	mother	NN	_	19	nsubj	O
19	called	call	VBD	_	0	root	O
20	him	him	PRP	_	19	dobj	O
21	Ivanko	ivanko	NNP	p2=VB	19	oprd	U-PERSON
22	the	the	DT	_	23	det	O
23	Bearlet	bearlet	NNP	_	21	appos	U-PERSON
24	.	.	.	_	19	punct	O

1	Years	year	NNS	_	2	nsubj	O
2	went	go	VBD	_	28	ccomp	O
3	by	by	RB	p2=IN	2	advmod	O
4	,	,	,	_	2	punct	O
5	and	and	CC	_	2	cc	O
6	when	when	WRB	_	8	advmod	O
7	Ivan	ivan	NNP	_	8	nsubj	U-PERSON
8	grew	grow	VBD	_	11	advcl	O
9	up	up	RP	_	8	prt	O
10	he	he	PRP	_	11	nsubj	O
11	wanted	want	VBD	_	2	conj	O
12	to	to	TO	_	13	aux	O
13	go	go	VB	_	11	xcomp	O
14	away	away	RB	p2=RP	13	advmod	O
15	with	with	IN	_	13	prep	O
16	his	his	PRP$	_	17	poss	O
17	mother	mother	NN	_	15	pobj	O
18	and	and	CC	_	13	cc	O
19	live	live	VB	p2=VBP	13	conj	O
20	with	with	IN	_	19	prep	O
21	the	the	DT	_	22	det	O
22	peasants	peasant	NNS	_	20	pobj	O
23	in	in	IN	_	22	prep	O
24	the	the	DT	_	25	det	O
25	village	village	NN	_	23	pobj	O
26	;	;	:	_	28	punct	O
27	they	they	PRP	_	28	nsubj	O
28	waited	wait	VBD	_	0	root	O
29	until	until	IN	_	32	mark	O
30	the	the	DT	_	31	det	O
31	bear	bear	NN	_	32	nsubj	O
32	went	go	VBD	_	28	advcl	O
33	to	to	IN	_	32	prep	O
34	a	a	DT	_	35	det	O
35	beehive	beehive	NN	p2=JJ	33	pobj	O
36	,	,	,	_	28	punct	O
37	made	make	VBD	p2=VBN	28	conj	O
38	ready	ready	JJ	_	37	oprd	O
39	,	,	,	_	37	punct	O
40	and	and	CC	_	37	cc	O
41	ran	run	VBD	_	37	conj	O
42	away	away	RB	_	41	advmod	O
43	.	.	.	_	28	punct	O

1	They	they	PRP	_	2	nsubj	O
2	ran	run	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	ran	run	VBD	_	2	conj	O
5	and	and	CC	_	4	cc	O
6	finally	finally	RB	_	7	advmod	O
7	came	come	VBD	_	4	conj	O
8	to	to	IN	_	7	prep	O
9	their	their	PRP$	_	11	poss	O
10	own	own	JJ	_	11	amod	O
11	village	village	NN	_	8	pobj	O
12	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	peasant	peasant	NN	_	3	nsubj	O
3	saw	see	VBD	_	12	ccomp	O
4	his	his	PRP$	_	5	poss	O
5	wife	wife	NN	_	3	dobj	O
6	and	and	CC	_	3	cc	O
7	was	be	VBD	_	3	conj	O
8	overjoyed	overjoyed	JJ	p2=VBN	7	acomp	O
9	-	-	,	p2=:	12	punct	O
10	he	he	PRP	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	given	give	VBN	_	0	root	O
13	up	up	RP	p2=RB	12	prt	O
14	hope	hope	NN	p2=VB	12	dobj	O
15	that	that	IN	_	19	mark	O
16	she	she	PRP	_	19	nsubj	O
17	would	would	MD	_	19	aux	O
18	ever	ever	RB	_	19	advmod	O
19	return	return	VB	_	14	acl	O
20	.	.	.	_	12	punct	O

1	His	his	PRP$	_	2	poss	O
2	wife	wife	NN	_	3	nsubj	O
3	told	tell	VBD	_	0	root	O
4	him	him	PRP	_	3	dobj	O
5	all	all	PDT	p2=DT	6	predet	O
6	that	that	WDT	p2=DT	8	nsubj	O
7	had	have	VBD	_	8	aux	O
8	happened	happened	VBN	p2=VBD	3	ccomp	O
9	,	,	,	_	13	punct	O
10	how	how	WRB	_	13	advmod	O
11	she	she	PRP	_	13	nsubj	O
12	had	have	VBD	_	13	aux	O
13	lived	live	VBN	_	8	conj	O
14	in	in	IN	_	13	prep	O
15	the	the	DT	_	16	det	O
16	bear	bear	NN	_	18	poss	O
17	's	's	POS	_	16	case	O
18	den	den	NN	p2=NNP	14	pobj	O
19	and	and	CC	_	13	cc	O
20	had	have	VBD	_	13	conj	O
21	a	a	DT	_	22	det	O
22	son	son	NN	_	20	dobj	O
23	by	by	IN	_	20	prep	O
24	him	him	PRP	_	23	pobj	O
25	and	and	CC	_	23	cc	O
26	that	that	IN	_	29	mark	O
27	this	this	DT	_	28	det	O
28	son	son	NN	_	29	nsubj	O
29	was	be	VBD	_	23	pcomp	O
30	human	human	JJ	_	29	acomp	O
31	to	to	IN	_	30	prep	O
32	the	the	DT	_	33	det	O
33	waist	waist	NN	_	31	pobj	O
34	and	and	CC	_	33	cc	O
35	a	a	DT	_	36	det	O
36	bear	bear	NN	_	40	npadvmod	O
37	from	from	IN	_	36	prep	O
38	the	the	DT	_	39	det	O
39	waist	waist	NN	_	37	pobj	O
40	down	down	RP	p2=RB	33	conj	O
41	.	.	.	_	3	punct	O

1	Ivanko	ivanko	NNP	p2=VB	4	nsubj	U-PERSON
2	the	the	DT	_	3	det	O
3	Bearlet	bearlet	NNP	_	1	appos	U-PERSON
4	took	take	VBD	_	0	root	O
5	a	a	DT	_	6	det	O
6	knife	knife	NN	_	4	dobj	O
7	,	,	,	_	4	punct	O
8	went	go	VBD	_	4	conj	O
9	out	out	RP	p2=RB	8	prt	O
10	to	to	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	yard	yard	NN	_	10	pobj	O
13	,	,	,	_	8	punct	O
14	and	and	CC	_	8	cc	O
15	called	call	VBD	p2=VBN	8	conj	O
16	the	the	DT	_	17	det	O
17	sheep	sheep	NN	p2=NNS	15	dobj	O
18	;	;	:	_	15	punct	O
19	all	all	DT	_	22	nsubj	O
20	of	of	IN	_	19	prep	O
21	them	them	PRP	_	20	pobj	O
22	began	begin	VBD	_	8	conj	O
23	to	to	TO	_	24	aux	O
24	stare	stare	VB	_	22	xcomp	O
25	at	at	IN	_	24	prep	O
26	him	him	PRP	_	25	pobj	O
27	.	.	.	_	4	punct	O

1	He	he	PRP	_	3	nsubj	O
2	forthwith	forthwith	RB	p2=VBZ	3	advmod	O
3	slaughtered	slaughter	VBD	_	0	root	O
4	them	them	PRP	_	3	dobj	O
5	all	all	DT	_	4	appos	O
6	,	,	,	_	3	punct	O
7	skinned	skin	VBD	p2=VB	3	conj	O
8	them	them	PRP	_	7	dobj	O
9	,	,	,	_	7	punct	O
10	and	and	CC	_	7	cc	O
11	went	go	VBD	_	7	conj	O
12	to	to	TO	_	13	aux	O
13	ask	ask	VB	_	11	advcl	O
14	the	the	DT	_	15	det	O
15	peasant	peasant	NN	_	13	dobj	O
16	where	where	WRB	_	19	advmod	O
17	he	he	PRP	_	19	nsubj	O
18	should	should	MD	_	19	aux	O
19	store	store	VB	_	15	relcl	O
20	the	the	DT	_	21	det	O
21	skins	skin	NNS	_	19	dobj	O
22	and	and	CC	_	21	cc	O
23	the	the	DT	_	24	det	O
24	meat	meat	NN	_	21	conj	O
25	.	.	.	_	3	punct	O

1	It	it	PRP	_	3	nsubj	O
2	so	so	RB	_	3	advmod	O
3	happened	happened	VBD	_	0	root	O
4	that	that	IN	p2=DT	10	mark	O
5	on	on	IN	_	10	prep	O
6	that	that	DT	_	7	det	O
7	night	night	NN	_	5	pobj	O
8	a	a	DT	_	9	det	O
9	storm	storm	NN	_	10	nsubj	O
10	broke	break	VBD	_	3	ccomp	O
11	and	and	CC	_	10	cc	O
12	the	the	DT	_	13	det	O
13	rain	rain	NN	_	14	nsubj	O
14	fell	fall	VBD	_	10	conj	O
15	in	in	IN	_	14	prep	O
16	buckets	bucket	NNS	_	15	pobj	O
17	.	.	.	_	3	punct	O

1	Ivanko	ivanko	NNP	p2=VB	4	nsubj	U-PERSON
2	the	the	DT	_	3	det	O
3	Bearlet	bearlet	NNP	p2=NN	1	appos	U-PERSON
4	broke	break	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	door	door	NN	_	4	dobj	O
7	off	off	IN	_	4	prep	O
8	the	the	DT	_	9	det	O
9	barn	barn	NN	_	7	pobj	O
10	,	,	,	_	4	punct	O
11	took	take	VBD	_	4	conj	O
12	it	it	PRP	_	11	dobj	O
13	into	into	IN	_	11	prep	O
14	the	the	DT	_	16	det	O
15	bath	bath	NN	_	16	compound	O
16	house	house	NN	_	13	pobj	O
17	,	,	,	_	11	punct	O
18	and	and	CC	_	11	cc	O
19	spent	spend	VBD	_	11	conj	O
20	the	the	DT	_	21	det	B-TIME
21	night	night	NN	_	19	dobj	L-TIME
22	there	there	RB	_	19	advmod	O
23	.	.	.	_	4	punct	O

1	Thieves	thief	NNS	_	2	nsubj	O
2	took	take	VBD	_	9	ccomp	O
3	advantage	advantage	NN	_	2	dobj	O
4	of	of	IN	_	2	prep	O
5	the	the	DT	_	6	det	O
6	darkness	darkness	NN	_	4	pobj	O
7	;	;	:	p2=,	9	punct	O
8	they	they	PRP	_	9	nsubj	O
9	found	find	VBD	_	20	ccomp	O
10	the	the	DT	_	11	det	O
11	barn	barn	NN	_	12	nsubj	O
12	open	open	JJ	p2=NN	9	ccomp	O
13	and	and	CC	_	12	cc	O
14	without	without	IN	_	12	conj	O
15	a	a	DT	_	16	det	O
16	guard	guard	NN	_	14	pobj	O
17	,	,	,	_	20	punct	O
18	so	so	RB	p2=CC	20	advmod	O
19	they	they	PRP	_	20	nsubj	O
20	took	take	VBD	_	0	root	O
21	whatever	whatever	WDT	p2=WP	23	dobj	O
22	they	they	PRP	_	23	nsubj	O
23	pleased	please	VBD	_	20	ccomp	O
24	.	.	.	_	20	punct	O

1	Next	next	JJ	p2=RB	2	amod	O
2	morning	morning	NN	_	5	npadvmod	O
3	the	the	DT	_	4	det	O
4	peasant	peasant	NN	_	5	nsubj	O
5	arose	arise	VBD	_	33	ccomp	O
6	,	,	,	_	5	punct	O
7	went	go	VBD	_	5	dep	O
8	to	to	TO	_	9	aux	O
9	see	see	VB	_	7	advcl	O
10	whether	whether	IN	_	12	mark	O
11	everything	everything	NN	_	12	nsubj	O
12	was	be	VBD	_	9	ccomp	O
13	in	in	IN	_	12	prep	O
14	order	order	NN	_	13	pobj	O
15	,	,	,	_	12	punct	O
16	and	and	CC	_	12	cc	O
17	found	find	VBD	_	12	conj	O
18	that	that	IN	_	21	mark	O
19	nothing	nothing	NN	_	21	nsubjpass	O
20	was	be	VBD	_	21	auxpass	O
21	left	leave	VBN	_	17	ccomp	O
22	:	:	:	_	33	punct	O
23	what	what	WP	_	28	dobj	O
24	the	the	DT	_	25	det	O
25	thieves	thief	NNS	_	28	nsubj	O
26	had	have	VBD	_	28	aux	O
27	not	not	RB	_	28	neg	O
28	taken	take	VBN	_	33	advcl	O
29	,	,	,	_	33	punct	O
30	the	the	DT	_	31	det	O
31	dogs	dog	NNS	_	33	nsubj	O
32	had	have	VBD	_	33	aux	O
33	eaten	eat	VBN	_	0	root	O
34	up	up	RP	p2=RB	33	prt	O
35	.	.	.	_	33	punct	O

1	He	he	PRP	_	2	nsubj	O
2	looked	look	VBD	_	0	root	O
3	for	for	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	guard	guard	NN	_	3	pobj	O
6	,	,	,	_	2	punct	O
7	found	find	VBD	_	2	conj	O
8	him	him	PRP	_	7	dobj	O
9	in	in	IN	_	7	prep	O
10	the	the	DT	_	12	det	O
11	bath	bath	NN	_	12	compound	O
12	house	house	NN	_	9	pobj	O
13	,	,	,	_	7	punct	O
14	and	and	CC	_	7	cc	O
15	began	begin	VBD	_	7	conj	O
16	to	to	TO	_	17	aux	O
17	chide	chide	VB	_	15	xcomp	O
18	him	him	PRP	_	17	dobj	O
19	even	even	RB	_	20	advmod	O
20	more	more	RBR	_	21	advmod	O
21	severely	severely	RB	_	17	advmod	O
22	than	than	IN	_	17	prep	O
23	the	the	DT	_	25	det	O
24	first	#ord#	JJ	_	25	amod	U-ORDINAL
25	time	time	NN	_	22	pobj	O
26	.	.	.	_	2	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	hit	hit	VBD	_	12	ccomp	O
4	upon	upon	IN	_	3	prep	O
5	an	an	DT	_	6	det	O
6	idea	idea	NN	_	4	pobj	O
7	;	;	:	_	12	punct	O
8	the	the	DT	_	10	det	B-DATE
9	next	next	JJ	_	10	amod	I-DATE
10	day	day	NN	_	12	npadvmod	L-DATE
11	he	he	PRP	_	12	nsubj	O
12	sent	send	VBD	_	0	root	O
13	Ivanko	ivanko	NNP	_	12	dobj	U-PERSON
14	to	to	IN	_	12	prep	O
15	the	the	DT	_	16	det	O
16	lake	lake	NN	_	14	pobj	O
17	and	and	CC	_	12	cc	O
18	told	tell	VBD	_	12	conj	O
19	him	him	PRP	_	18	dobj	O
20	to	to	TO	p2=IN	21	aux	O
21	wind	wind	VB	_	18	xcomp	O
22	ropes	rope	NNS	_	21	dobj	O
23	of	of	IN	_	22	prep	O
24	sand	sand	NN	_	23	pobj	O
25	.	.	.	_	12	punct	O

1	Ivanko	ivanko	NNP	p2=VB	4	nsubj	U-PERSON
2	the	the	DT	_	3	det	O
3	Bearlet	bearlet	NNP	_	1	appos	U-PERSON
4	went	go	VBD	_	0	root	O
5	to	to	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	lake	lake	NN	_	5	pobj	O
8	,	,	,	_	4	punct	O
9	sat	sit	VBD	_	4	conj	O
10	on	on	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	shore	shore	NN	_	10	pobj	O
13	,	,	,	_	9	punct	O
14	and	and	CC	_	9	cc	O
15	began	begin	VBD	_	9	conj	O
16	to	to	TO	_	17	aux	O
17	wind	wind	VB	_	15	xcomp	O
18	ropes	rope	NNS	_	17	dobj	O
19	of	of	IN	_	18	prep	O
20	sand	sand	NN	_	19	pobj	O
21	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	hare	hare	NN	p2=NNP	3	nsubj	O
3	darted	dart	VBD	p2=VBN	21	ccomp	O
4	off	off	RP	p2=RB	3	prt	O
5	into	into	IN	_	3	prep	O
6	the	the	DT	_	8	det	O
7	open	open	JJ	_	8	amod	O
8	field	field	NN	_	5	pobj	O
9	like	like	IN	p2=VBP	8	prep	O
10	mad	mad	JJ	p2=NN	9	pobj	O
11	and	and	CC	_	10	cc	O
12	in	in	IN	_	10	conj	O
13	a	a	DT	_	14	det	O
14	trice	trice	NN	_	12	pobj	O
15	vanished	vanish	VBN	p2=VBD	14	acl	O
16	from	from	IN	_	15	prep	O
17	sight	sight	NN	_	16	pobj	O
18	;	;	:	_	21	punct	O
19	the	the	DT	_	20	det	O
20	devil	devil	NN	p2=NNP	21	nsubj	O
21	rushed	rush	VBD	p2=VBN	33	ccomp	O
22	after	after	IN	_	21	prep	O
23	him	him	PRP	_	22	pobj	O
24	,	,	,	_	21	punct	O
25	but	but	CC	_	21	cc	O
26	it	it	PRP	_	27	nsubj	O
27	was	be	VBD	_	21	conj	O
28	of	of	IN	_	27	prep	O
29	no	no	DT	_	30	det	O
30	use	use	NN	_	28	pobj	O
31	-	-	,	p2=:	33	punct	O
32	he	he	PRP	_	33	nsubj	O
33	was	be	VBD	_	0	root	O
34	half	half	PDT	_	36	predet	U-CARDINAL
35	a	a	DT	_	36	det	O
36	verst	verst	NN	p2=RB	33	attr	O
37	behind	behind	RB	p2=NN	33	advmod	O
38	.	.	.	_	33	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	p2=NNP	3	nsubj	O
3	threw	throw	VBD	_	15	ccomp	O
4	the	the	DT	_	5	det	O
5	crutch	crutch	NN	_	3	dobj	O
6	so	so	RB	_	7	advmod	O
7	high	high	JJ	p2=RB	5	amod	O
8	that	that	IN	_	10	mark	O
9	it	it	PRP	_	10	nsubj	O
10	was	be	VBD	_	7	ccomp	O
11	hardly	hardly	RB	_	12	advmod	O
12	visible	visible	JJ	_	10	acomp	O
13	;	;	:	_	15	punct	O
14	it	it	PRP	_	15	nsubj	O
15	fell	fall	VBD	_	0	root	O
16	back	back	RB	p2=RP	15	advmod	O
17	with	with	IN	_	15	prep	O
18	a	a	DT	_	20	det	O
19	terrible	terrible	JJ	_	20	amod	O
20	rumble	rumble	NN	_	17	pobj	O
21	and	and	CC	_	20	cc	O
22	thrust	thrust	NN	p2=VBP	20	conj	O
23	half	half	PDT	p2=NN	25	predet	U-CARDINAL
24	its	its	PRP$	_	25	poss	O
25	length	length	NN	_	20	appos	O
26	into	into	IN	_	25	prep	O
27	the	the	DT	_	28	det	O
28	ground	ground	NN	_	26	pobj	O
29	.	.	.	_	15	punct	O

1	The	the	DT	_	2	det	O
2	Bearlet	bearlet	NNP	_	3	nsubj	U-PERSON
3	took	take	VBD	_	0	root	O
4	the	the	DT	_	5	det	O
5	crutch	crutch	NN	_	3	dobj	O
6	in	in	IN	_	3	prep	O
7	his	his	PRP$	_	8	poss	O
8	hand	hand	NN	_	6	pobj	O
9	and	and	CC	_	3	cc	O
10	could	could	MD	_	13	aux	O
11	not	not	RB	_	13	neg	O
12	even	even	RB	_	13	advmod	O
13	move	move	VB	_	3	conj	O
14	it	it	PRP	_	13	dobj	O
15	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	snatched	snatch	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	crutch	crutch	NN	_	2	dobj	O
5	and	and	CC	_	2	cc	O
6	rushed	rush	VBD	_	2	conj	O
7	into	into	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	water	water	NN	_	7	pobj	O
10	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	_	3	nsubj	O
3	heaved	heave	VBD	_	18	ccomp	O
4	the	the	DT	_	5	det	O
5	horse	horse	NN	_	3	dobj	O
6	on	on	RP	p2=IN	3	prt	O
7	to	to	IN	_	3	prep	O
8	his	his	PRP$	_	9	poss	O
9	back	back	NN	_	7	pobj	O
10	and	and	CC	_	3	cc	O
11	dragged	drag	VBD	_	3	conj	O
12	it	it	PRP	_	11	dobj	O
13	around	around	IN	_	11	prep	O
14	the	the	DT	_	15	det	O
15	lake	lake	NN	_	13	pobj	O
16	;	;	:	p2=,	18	punct	O
17	he	he	PRP	_	18	nsubj	O
18	carried	carry	VBD	_	0	root	O
19	it	it	PRP	_	18	dobj	O
20	ten	#crd#	CD	_	21	nummod	U-CARDINAL
21	times	time	NNS	_	18	npadvmod	O
22	,	,	,	_	18	punct	O
23	till	till	IN	_	25	mark	O
24	he	he	PRP	_	25	nsubj	O
25	was	be	VBD	_	18	advcl	O
26	exhausted	exhausted	JJ	p2=VBN	25	acomp	O
27	and	and	CC	_	25	cc	O
28	sweat	sweat	NN	p2=VB	29	nsubj	O
29	streamed	stream	VBD	_	25	conj	O
30	down	down	RP	p2=IN	29	prep	O
31	his	his	PRP$	_	32	poss	O
32	snout	snout	NN	_	30	pobj	O
33	.	.	.	_	18	punct	O

1	He	he	PRP	_	2	nsubj	O
2	mounted	mount	VBD	_	14	ccomp	O
3	the	the	DT	_	4	det	O
4	horse	horse	NN	_	2	dobj	O
5	and	and	CC	_	2	cc	O
6	began	begin	VBD	_	2	conj	O
7	to	to	TO	_	8	aux	O
8	ride	ride	VB	_	6	xcomp	O
9	around	around	IN	_	8	prep	O
10	the	the	DT	_	11	det	O
11	lake	lake	NN	_	9	pobj	O
12	;	;	:	_	14	punct	O
13	he	he	PRP	_	14	nsubj	O
14	rode	ride	VBD	_	0	root	O
15	so	so	RB	_	16	advmod	O
16	long	long	RB	p2=JJ	14	advmod	O
17	that	that	IN	p2=DT	21	mark	O
18	finally	finally	RB	_	21	advmod	O
19	the	the	DT	_	20	det	O
20	horse	horse	NN	_	21	nsubj	O
21	collapsed	collapse	VBD	p2=VBN	16	ccomp	O
22	under	under	IN	_	21	prep	O
23	him	him	PRP	_	22	pobj	O
24	.	.	.	_	14	punct	O

1	The	the	DT	_	3	det	O
2	little	little	JJ	_	3	amod	O
3	devil	devil	NN	_	4	nsubj	O
4	ran	run	VBD	_	11	ccomp	O
5	to	to	TO	_	6	aux	O
6	fetch	fetch	VB	_	4	advcl	O
7	the	the	DT	_	8	det	O
8	gold	gold	NN	_	6	dobj	O
9	;	;	:	p2=,	11	punct	O
10	Ivanko	ivanko	NNP	p2=TO	11	nsubj	U-ORG
11	cut	cut	VBD	_	28	ccomp	O
12	the	the	DT	_	13	det	O
13	bottom	bottom	NN	_	11	dobj	O
14	out	out	IN	_	11	prep	O
15	of	of	IN	_	14	prep	O
16	his	his	PRP$	_	17	poss	O
17	hat	hat	NN	_	15	pobj	O
18	and	and	CC	_	11	cc	O
19	placed	place	VBD	_	11	conj	O
20	it	it	PRP	_	19	dobj	O
21	above	above	IN	p2=RB	19	prep	O
22	a	a	DT	_	24	det	O
23	deep	deep	JJ	_	24	amod	O
24	pit	pit	NN	_	21	pobj	O
25	;	;	:	p2=,	28	punct	O
26	the	the	DT	_	27	det	O
27	devil	devil	NN	_	28	nsubj	O
28	kept	keep	VBD	_	0	root	O
29	bringing	bring	VBG	_	28	xcomp	O
30	gold	gold	NN	_	29	dobj	O
31	and	and	CC	_	29	cc	O
32	pouring	pour	VBG	_	29	conj	O
33	it	it	PRP	_	32	dobj	O
34	into	into	IN	_	32	prep	O
35	the	the	DT	_	36	det	O
36	hat	hat	NN	_	34	pobj	O
37	.	.	.	_	28	punct	O

1	He	he	PRP	_	2	nsubj	O
2	worked	work	VBD	_	0	root	O
3	at	at	IN	_	2	prep	O
4	this	this	DT	_	3	pobj	O
5	for	for	IN	_	2	prep	O
6	a	a	DT	_	8	det	O
7	whole	whole	JJ	_	8	amod	O
8	day	day	NN	_	5	pobj	O
9	and	and	CC	_	2	cc	O
10	only	only	RB	_	13	advmod	O
11	by	by	IN	_	13	prep	O
12	evening	evening	NN	_	11	pobj	O
13	was	be	VBD	_	2	conj	O
14	the	the	DT	_	15	det	O
15	hat	hat	NN	_	16	nsubjpass	O
16	filled	fill	VBN	p2=VBD	13	ccomp	O
17	.	.	.	_	13	punct	O

