1	This	this	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	got	get	VBD	_	0	root	O
4	permission	permission	NN	_	3	dobj	O
5	to	to	TO	_	6	aux	O
6	go	go	VB	_	4	acl	O
7	on	on	IN	p2=RB	6	prep	O
8	leave	leave	NN	p2=VB	7	pobj	O
9	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	got	get	VBD	_	0	root	O
3	ready	ready	JJ	_	2	acomp	O
4	and	and	CC	_	2	cc	O
5	set	set	VBD	p2=VB	2	conj	O
6	off	off	RP	_	5	prt	O
7	along	along	IN	_	5	prep	O
8	the	the	DT	_	9	det	O
9	way	way	NN	_	7	pobj	O
10	.	.	.	_	2	punct	O

1	He	he	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	walked	walk	VBD	_	2	conj	O
5	,	,	,	_	2	punct	O
6	but	but	CC	_	2	cc	O
7	nowhere	nowhere	RB	_	10	advmod	O
8	did	do	VBD	_	10	aux	O
9	he	he	PRP	_	10	nsubj	O
10	see	see	VB	_	2	conj	O
11	any	any	DT	_	12	det	O
12	water	water	NN	_	10	dobj	O
13	and	and	CC	_	2	cc	O
14	he	he	PRP	_	15	nsubj	O
15	wanted	want	VBD	_	2	conj	O
16	to	to	TO	_	17	aux	O
17	wet	wet	VB	_	15	xcomp	O
18	his	his	PRP$	_	19	poss	O
19	hardtack	hardtack	NN	p2=NNP	17	dobj	O
20	and	and	CC	_	17	cc	O
21	eat	eat	VB	_	17	conj	O
22	a	a	DT	_	23	det	O
23	little	little	JJ	p2=NN	21	dobj	O
24	along	along	IN	_	21	prep	O
25	the	the	DT	_	26	det	O
26	way	way	NN	_	24	pobj	O
27	and	and	CC	_	26	cc	O
28	road	road	NN	_	26	conj	O
29	.	.	.	_	15	punct	O

1	His	his	PRP$	_	2	poss	O
2	belly	belly	NN	_	6	nsubj	O
3	had	have	VBD	_	6	aux	O
4	long	long	RB	p2=JJ	6	advmod	O
5	since	since	IN	p2=RB	4	advmod	O
6	been	be	VBN	_	0	root	O
7	empty	empty	JJ	_	6	acomp	O
8	.	.	.	_	6	punct	O

1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	0	root	O
3	nothing	nothing	NN	_	2	attr	O
4	to	to	TO	_	6	aux	O
5	be	be	VB	_	6	auxpass	O
6	done	do	VBN	p2=JJ	3	relcl	O
7	and	and	CC	_	2	cc	O
8	so	so	RB	_	10	advmod	O
9	he	he	PRP	_	10	nsubj	O
10	dragged	drag	VBD	_	2	conj	O
11	himself	himself	PRP	_	10	dobj	O
12	on	on	IN	_	10	prep	O
13	a	a	DT	_	14	det	O
14	bit	bit	NN	_	15	npadvmod	O
15	further	far	RB	p2=JJ	6	advmod	O
16	.	.	.	_	10	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	looked	look	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	saw	see	VBD	_	3	conj	O
6	a	a	DT	_	7	det	O
7	creek	creek	NN	p2=JJ	8	nsubj	O
8	running	run	VBG	p2=NN	5	ccomp	O
9	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	went	go	VBD	_	0	root	O
3	up	up	RP	p2=IN	2	prt	O
4	to	to	IN	_	2	prep	O
5	this	this	DT	_	6	det	O
6	creek	creek	NN	_	4	pobj	O
7	and	and	CC	_	2	cc	O
8	got	get	VBD	_	2	conj	O
9	three	#crd#	CD	_	10	nummod	U-CARDINAL
10	biscuits	biscuit	NNS	_	8	dobj	O
11	out	out	IN	_	8	prep	O
12	of	of	IN	_	11	prep	O
13	his	his	PRP$	_	14	poss	O
14	pack	pack	NN	_	12	pobj	O
15	and	and	CC	_	8	cc	O
16	put	put	VBD	p2=VB	8	conj	O
17	them	them	PRP	_	16	dobj	O
18	in	in	IN	_	16	prep	O
19	the	the	DT	_	20	det	O
20	water	water	NN	_	18	pobj	O
21	.	.	.	_	2	punct	O

1	Besides	besides	IN	_	6	prep	O
2	the	the	DT	_	3	det	O
3	hardtack	hardtack	NN	p2=NNP	1	pobj	O
4	the	the	DT	_	5	det	O
5	soldier	soldier	NN	_	6	nsubj	O
6	had	have	VBD	_	0	root	O
7	this	this	DT	_	8	det	O
8	fiddle	fiddle	NN	_	6	dobj	O
9	.	.	.	_	6	punct	O

1	In	in	IN	_	6	prep	O
2	his	his	PRP$	_	4	poss	O
3	free	free	JJ	_	4	amod	O
4	time	time	NN	_	1	pobj	O
5	he	he	PRP	_	6	nsubj	O
6	played	play	VBD	_	0	root	O
7	various	various	JJ	_	8	amod	O
8	songs	song	NNS	_	6	dobj	O
9	to	to	TO	p2=IN	10	aux	O
10	chase	chase	VB	_	6	advcl	O
11	away	away	RB	p2=RP	10	advmod	O
12	his	his	PRP$	_	13	poss	O
13	boredom	boredom	NN	_	10	dobj	O
14	.	.	.	_	6	punct	O

1	So	so	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	soldier	soldier	NN	_	4	nsubj	O
4	sat	sit	VBD	_	0	root	O
5	down	down	RP	p2=RB	4	prt	O
6	next	next	RB	_	4	advmod	O
7	to	to	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	stream	stream	NN	_	7	pobj	O
10	and	and	CC	_	4	cc	O
11	began	begin	VBD	_	4	conj	O
12	playing	play	VBG	_	11	xcomp	O
13	.	.	.	_	4	punct	O

1	Suddenly	suddenly	RB	_	15	advmod	O
2	out	out	IN	p2=RB	15	prep	O
3	of	of	IN	_	2	prep	O
4	nowhere	nowhere	RB	_	3	pcomp	O
5	the	the	DT	_	7	det	O
6	Unclean	unclean	JJ	p2=NNP	7	amod	O
7	One	#crd#	NN	p2=CD	15	nsubj	O
8	with	with	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	appearance	appearance	NN	_	8	pobj	O
11	of	of	IN	_	10	prep	O
12	an	an	DT	_	14	det	O
13	old	old	JJ	_	14	amod	O
14	man	man	NN	_	11	pobj	O
15	came	come	VBD	_	0	root	O
16	up	up	RP	_	15	prt	O
17	to	to	IN	_	15	prep	O
18	him	him	PRP	_	17	pobj	O
19	with	with	IN	_	15	prep	O
20	a	a	DT	_	21	det	O
21	book	book	NN	_	19	pobj	O
22	in	in	IN	_	21	prep	O
23	his	his	PRP$	_	24	poss	O
24	hands	hand	NNS	_	22	pobj	O
25	.	.	.	_	15	punct	O

1	The	the	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	opened	open	VBD	_	0	root	O
4	up	up	RP	_	3	prt	O
5	the	the	DT	_	6	det	O
6	book	book	NN	_	3	dobj	O
7	and	and	CC	_	3	cc	O
8	started	start	VBD	p2=VBN	3	conj	O
9	reading	read	VBG	_	8	xcomp	O
10	,	,	,	_	3	punct	O
11	just	just	RB	_	16	advmod	O
12	as	as	IN	_	16	mark	O
13	if	if	IN	_	16	mark	O
14	he	he	PRP	_	16	nsubj	O
15	had	have	VBD	_	16	aux	O
16	done	do	VBN	_	3	advcl	O
17	so	so	RB	_	16	advmod	O
18	from	from	IN	_	16	prep	O
19	his	his	PRP$	_	21	poss	B-DATE
20	early	early	JJ	_	21	amod	I-DATE
21	years	year	NNS	_	18	pobj	L-DATE
22	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	was	be	VBD	_	0	root	O
3	delighted	delighted	JJ	_	2	acomp	O
4	and	and	CC	_	2	cc	O
5	immediately	immediately	RB	_	6	advmod	O
6	handed	hand	VBD	p2=VBN	2	conj	O
7	over	over	RP	p2=IN	6	prt	O
8	his	his	PRP$	_	9	poss	O
9	fiddle	fiddle	NN	_	6	dobj	O
10	.	.	.	_	2	punct	O

1	The	the	DT	_	3	det	O
2	Unclean	unclean	JJ	p2=NNP	3	amod	O
3	One	#crd#	NN	p2=CD	4	nsubj	O
4	took	take	VBD	_	0	root	O
5	it	it	PRP	_	4	dobj	O
6	and	and	CC	_	4	cc	O
7	began	begin	VBD	_	4	conj	O
8	working	work	VBG	_	7	xcomp	O
9	at	at	IN	_	8	prep	O
10	it	it	PRP	_	9	pobj	O
11	with	with	IN	_	8	prep	O
12	the	the	DT	_	13	det	O
13	bow	bow	NN	_	11	pobj	O
14	,	,	,	_	4	punct	O
15	but	but	CC	_	4	cc	O
16	no	no	DT	_	17	det	O
17	way	way	NN	p2=RB	20	npadvmod	O
18	did	do	VBD	_	20	aux	O
19	things	thing	NNS	_	20	nsubj	O
20	go	go	VB	_	4	conj	O
21	right	right	RB	_	20	advmod	O
22	!	!	.	_	20	punct	O

1	He	he	PRP	_	4	nsubj	O
2	could	could	MD	_	4	aux	O
3	n't	not	RB	_	4	neg	O
4	make	make	VB	_	0	root	O
5	it	it	PRP	_	6	nsubj	O
6	play	play	VB	_	4	ccomp	O
7	anything	anything	NN	_	6	dobj	O
8	at	at	RB	_	9	advmod	O
9	all	all	RB	_	6	advmod	O
10	.	.	.	_	4	punct	O

1	He	he	PRP	_	2	nsubj	O
2	took	take	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	hardtack	hardtack	NN	_	2	dobj	O
5	out	out	IN	_	2	prep	O
6	of	of	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	stream	stream	NN	_	6	pobj	O
9	as	as	IN	_	11	mark	O
10	he	he	PRP	_	11	nsubj	O
11	wanted	want	VBD	_	2	advcl	O
12	to	to	TO	_	13	aux	O
13	eat	eat	VB	_	11	xcomp	O
14	something	something	NN	_	13	dobj	O
15	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	ate	eat	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	drank	drink	VBD	p2=VB	3	conj	O
6	his	his	PRP$	p2=PRP	7	poss	O
7	fill	fill	NN	_	5	dobj	O
8	and	and	CC	_	5	cc	O
9	then	then	RB	_	11	advmod	O
10	he	he	PRP	_	11	nsubj	O
11	agreed	agree	VBD	_	5	conj	O
12	to	to	TO	_	13	aux	O
13	stay	stay	VB	_	11	xcomp	O
14	on	on	RB	p2=RP	13	advmod	O
15	and	and	CC	_	13	cc	O
16	teach	teach	VB	_	13	conj	O
17	this	this	DT	_	20	det	O
18	unknown	unknown	JJ	_	20	amod	O
19	old	old	JJ	_	20	amod	O
20	man	man	NN	_	16	dobj	O
21	how	how	WRB	_	23	advmod	O
22	to	to	TO	_	23	aux	O
23	play	play	VB	_	16	xcomp	O
24	the	the	DT	_	25	det	O
25	fiddle	fiddle	NN	p2=NNP	23	dobj	O
26	.	.	.	_	11	punct	O

1	He	he	PRP	_	2	nsubj	O
2	stayed	stay	VBD	_	0	root	O
3	with	with	IN	_	2	prep	O
4	him	him	PRP	_	3	pobj	O
5	for	for	IN	_	2	prep	O
6	three	#crd#	CD	_	7	nummod	B-DATE
7	days	day	NNS	_	5	pobj	L-DATE
8	and	and	CC	_	2	cc	O
9	then	then	RB	_	11	advmod	O
10	he	he	PRP	_	11	nsubj	O
11	asked	ask	VBD	_	2	conj	O
12	to	to	TO	_	13	aux	O
13	go	go	VB	_	11	xcomp	O
14	home	home	RB	_	13	advmod	O
15	.	.	.	_	11	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	p2=NNP	3	nsubj	O
3	led	lead	VBD	_	0	root	O
4	him	him	PRP	_	3	dobj	O
5	outside	outside	RB	p2=RP	3	advmod	O
6	and	and	CC	_	5	cc	O
7	there	there	RB	_	5	conj	O
8	before	before	IN	_	11	mark	O
9	the	the	DT	_	10	det	O
10	porch	porch	NN	_	11	nsubj	O
11	stood	stand	VBD	_	3	advcl	O
12	a	a	DT	_	13	det	O
13	troika	troika	NN	p2=FW	11	dobj	O
14	of	of	IN	_	13	prep	O
15	fine	fine	JJ	_	16	amod	O
16	horses	horse	NNS	_	14	pobj	O
17	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	got	get	VBD	_	0	root	O
3	there	there	RB	_	2	advmod	O
4	in	in	IN	_	2	prep	O
5	nothing	nothing	NN	_	4	pobj	O
6	flat	flat	JJ	_	5	amod	O
7	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	got	get	VBD	_	38	ccomp	O
4	down	down	RP	p2=RB	3	prt	O
5	from	from	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	cart	cart	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	went	go	VBD	_	3	conj	O
10	in	in	RP	p2=IN	9	advmod	O
11	to	to	IN	_	9	prep	O
12	his	his	PRP$	_	13	poss	O
13	relatives	relative	NNS	_	11	pobj	O
14	,	,	,	_	9	punct	O
15	and	and	CC	_	9	cc	O
16	they	they	PRP	_	18	nsubj	O
17	all	all	DT	_	16	appos	O
18	exchanged	exchange	VBD	_	9	conj	O
19	greetings	greeting	NNS	_	18	dobj	O
20	and	and	CC	_	18	cc	O
21	asked	ask	VBD	p2=VBN	18	conj	O
22	about	about	IN	_	21	prep	O
23	each	each	DT	_	24	det	O
24	other	other	JJ	_	22	pobj	O
25	,	,	,	_	21	punct	O
26	for	for	IN	_	21	prep	O
27	how	how	WRB	_	28	advmod	O
28	long	long	RB	p2=JJ	26	pcomp	O
29	and	and	CC	_	18	cc	O
30	when	when	WRB	_	34	advmod	O
31	he	he	PRP	_	34	nsubjpass	O
32	had	have	VBD	_	34	aux	O
33	been	be	VBN	_	34	auxpass	O
34	given	give	VBN	_	18	conj	O
35	leave	leave	NN	p2=VB	34	dobj	O
36	,	,	,	_	38	punct	O
37	It	it	PRP	_	38	nsubj	O
38	seemed	seem	VBD	_	0	root	O
39	to	to	IN	_	38	prep	O
40	him	him	PRP	_	39	pobj	O
41	that	that	IN	_	44	mark	O
42	he	he	PRP	_	44	nsubj	O
43	had	have	VBD	_	44	aux	O
44	been	be	VBN	_	38	ccomp	O
45	with	with	IN	_	44	prep	O
46	the	the	DT	_	48	det	O
47	Unclean	unclean	JJ	p2=NNP	48	amod	O
48	One	#crd#	CD	p2=NN	45	pobj	U-CARDINAL
49	for	for	IN	_	44	prep	O
50	no	no	DT	p2=RB	53	quantmod	O
51	more	more	JJR	_	53	amod	O
52	than	than	IN	_	53	quantmod	O
53	three	#crd#	CD	_	54	nummod	B-DATE
54	days	day	NNS	_	49	pobj	L-DATE
55	but	but	CC	_	49	cc	O
56	in	in	IN	_	60	prep	O
57	fact	fact	NN	_	56	pobj	O
58	it	it	PRP	_	60	nsubj	O
59	had	have	VBD	_	60	aux	O
60	been	be	VBN	_	44	advcl	O
61	three	#crd#	CD	_	62	nummod	B-DATE
62	years	year	NNS	_	60	attr	L-DATE
63	.	.	.	_	38	punct	O

1	His	his	PRP$	_	2	poss	O
2	leave	leave	NN	_	6	nsubj	O
3	had	have	VBD	_	6	aux	O
4	long	long	RB	_	5	advmod	O
5	since	since	RB	p2=IN	6	advmod	O
6	finished	finish	VBN	_	0	root	O
7	and	and	CC	_	6	cc	O
8	he	he	PRP	_	10	nsubjpass	O
9	was	be	VBD	_	10	auxpass	O
10	considered	consider	VBN	_	6	conj	O
11	a	a	DT	_	12	det	O
12	runaway	runaway	NN	p2=JJ	10	oprd	O
13	in	in	IN	_	12	prep	O
14	his	his	PRP$	_	15	poss	O
15	regiment	regiment	NN	_	13	pobj	O
16	.	.	.	_	10	punct	O

1	The	the	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	became	become	VBD	_	0	root	O
4	timid	timid	JJ	_	3	acomp	O
5	.	.	.	_	3	punct	O

1	He	he	PRP	_	4	nsubj	O
2	did	do	VBD	_	4	aux	O
3	n't	not	RB	_	4	neg	O
4	know	know	VB	_	0	root	O
5	what	what	WP	_	7	dobj	O
6	to	to	TO	_	7	aux	O
7	do	do	VB	_	4	xcomp	O
8	.	.	.	_	4	punct	O

1	His	his	PRP$	_	2	poss	O
2	stupidity	stupidity	NN	_	6	nsubj	O
3	simply	simply	RB	_	6	advmod	O
4	would	would	MD	_	6	aux	O
5	n't	not	RB	_	6	neg	O
6	leave	leave	VB	_	0	root	O
7	him	him	PRP	_	6	dobj	O
8	.	.	.	_	6	punct	O

1	He	he	PRP	_	5	nsubj	O
2	had	have	VBD	_	5	aux	O
3	no	no	RB	p2=DT	4	neg	O
4	sooner	soon	RBR	_	5	advmod	O
5	spoken	speak	VBN	p2=JJ	0	root	O
6	these	these	DT	_	7	det	O
7	words	word	NNS	_	5	dobj	O
8	than	than	IN	_	7	prep	O
9	the	the	DT	_	11	det	O
10	Unclean	unclean	JJ	p2=NNP	11	amod	O
11	One	#crd#	NN	p2=CD	8	pobj	O
12	was	be	VBD	_	5	advcl	O
13	there	there	RB	_	12	advmod	O
14	.	.	.	_	5	punct	O

1	So	so	RB	p2=CC	4	advmod	O
2	our	our	PRP$	_	3	poss	O
3	merchant	merchant	NN	_	4	nsubj	O
4	lived	live	VBD	_	0	root	O
5	and	and	CC	_	4	cc	O
6	worried	worry	VBD	p2=JJ	4	conj	O
7	about	about	IN	_	6	prep	O
8	nothing	nothing	NN	_	7	pobj	O
9	.	.	.	_	4	punct	O

1	Happiness	happiness	NN	_	3	nsubj	O
2	just	just	RB	_	3	advmod	O
3	tumbled	tumble	VBD	_	0	root	O
4	onto	onto	IN	_	3	prep	O
5	his	his	PRP$	_	6	poss	O
6	household	household	NN	_	4	pobj	O
7	.	.	.	_	3	punct	O

1	And	and	CC	_	6	cc	O
2	in	in	IN	_	6	prep	O
3	his	his	PRP$	_	4	poss	O
4	trading	trading	NN	_	2	pobj	O
5	he	he	PRP	_	6	nsubj	O
6	had	have	VBD	_	0	root	O
7	just	just	RB	_	8	advmod	O
8	one	#crd#	CD	_	9	nummod	O
9	task	task	NN	_	6	dobj	O
10	:	:	:	_	9	punct	O
11	to	to	TO	_	12	aux	O
12	become	become	VB	_	9	acl	O
13	even	even	RB	_	14	advmod	O
14	more	more	RBR	_	15	advmod	O
15	prosperous	prosperous	JJ	_	12	acomp	O
16	.	.	.	_	6	punct	O

1	The	the	DT	_	3	det	O
2	other	other	JJ	_	3	amod	O
3	merchants	merchant	NNS	_	4	nsubj	O
4	became	become	VBD	_	0	root	O
5	envious	envious	JJ	_	4	acomp	O
6	,	,	,	_	4	punct	O
7	however	however	RB	_	4	advmod	O
8	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	merchants	merchant	NNS	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	their	their	PRP$	_	6	poss	O
5	separate	separate	JJ	_	6	amod	O
6	ways	way	NNS	_	3	dobj	O
7	to	to	IN	_	3	prep	O
8	their	their	PRP$	_	10	poss	O
9	own	own	JJ	_	10	amod	O
10	homes	home	NNS	_	7	pobj	O
11	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	thought	think	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	thought	think	VBD	p2=NN	2	conj	O
5	and	and	CC	_	2	cc	O
6	then	then	RB	_	8	advmod	O
7	he	he	PRP	_	8	nsubj	O
8	decided	decide	VBD	_	2	conj	O
9	to	to	TO	_	10	aux	O
10	leave	leave	VB	_	8	xcomp	O
11	his	his	PRP$	_	12	poss	O
12	shop	shop	NN	_	10	dobj	O
13	and	and	CC	_	10	cc	O
14	go	go	VB	_	10	conj	O
15	out	out	IN	_	14	prep	O
16	of	of	IN	_	15	prep	O
17	the	the	DT	_	18	det	O
18	town	town	NN	_	16	pobj	O
19	that	that	WDT	p2=DT	21	det	O
20	very	very	JJ	p2=RB	21	amod	O
21	night	night	NN	_	14	npadvmod	O
22	.	.	.	_	8	punct	O

1	So	so	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	took	take	VBD	_	0	root	O
4	all	all	PDT	_	6	predet	O
5	his	his	PRP$	_	6	poss	O
6	money	money	NN	_	3	dobj	O
7	that	that	WDT	p2=DT	8	nsubj	O
8	was	be	VBD	_	3	ccomp	O
9	to	to	TO	_	10	aux	O
10	hand	hand	VB	_	8	xcomp	O
11	and	and	CC	_	10	cc	O
12	set	set	VB	p2=VBN	10	conj	O
13	out	out	RP	_	12	prt	O
14	for	for	IN	_	12	prep	O
15	the	the	DT	_	19	det	O
16	thrice	thrice	NN	p2=RB	19	nmod	O
17	-	-	HYPH	p2=:	18	punct	O
18	ten	#crd#	CD	p2=VBG	19	nummod	U-CARDINAL
19	kingdom	kingdom	NN	_	14	pobj	O
20	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	walked	walk	VBD	_	2	conj	O
5	until	until	IN	_	7	mark	O
6	he	he	PRP	_	7	nsubj	O
7	came	come	VBD	_	4	advcl	O
8	to	to	IN	_	7	prep	O
9	a	a	DT	_	10	det	O
10	barrier	barrier	NN	_	8	pobj	O
11	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	sentry	sentry	NN	p2=NNP	3	nsubj	O
3	reported	report	VBD	_	0	root	O
4	this	this	DT	_	3	dobj	O
5	to	to	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	courtiers	courtier	NNS	_	5	pobj	O
8	and	and	CC	_	7	cc	O
9	the	the	DT	_	10	det	O
10	courtiers	courtier	NNS	_	7	conj	O
11	reported	report	VBD	_	3	advcl	O
12	this	this	DT	_	11	dobj	O
13	to	to	IN	_	11	prep	O
14	the	the	DT	_	15	det	O
15	king	king	NN	_	13	pobj	O
16	himself	himself	PRP	_	11	npadvmod	O
17	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	called	call	VBD	p2=VBN	0	root	O
4	in	in	IN	p2=RP	3	prep	O
5	the	the	DT	_	6	det	O
6	soldier	soldier	NN	_	4	pobj	O
7	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	soldier	soldier	NN	_	3	nsubj	O
3	waited	wait	VBD	_	0	root	O
4	until	until	IN	_	3	prep	O
5	evening	evening	NN	_	4	pobj	O
6	,	,	,	_	3	punct	O
7	bought	buy	VBD	_	3	conj	O
8	himself	himself	PRP	_	7	dative	O
9	a	a	DT	_	10	det	O
10	fiddle	fiddle	NN	p2=NNP	7	dobj	O
11	,	,	,	_	7	punct	O
12	and	and	CC	_	7	cc	O
13	set	set	VBD	p2=VB	7	conj	O
14	off	off	RP	_	13	prt	O
15	to	to	IN	_	13	prep	O
16	the	the	DT	_	17	det	O
17	princess	princess	NN	_	15	pobj	O
18	's	's	POS	_	17	case	O
19	.	.	.	_	3	punct	O

1	In	in	IN	_	5	prep	O
2	her	her	PRP$	_	3	poss	O
3	rooms	room	NNS	_	1	pobj	O
4	he	he	PRP	_	5	nsubj	O
5	lit	light	VBD	_	0	root	O
6	the	the	DT	_	7	det	O
7	candles	candle	NNS	_	5	dobj	O
8	and	and	CC	_	5	cc	O
9	began	begin	VBD	_	5	conj	O
10	drinking	drink	VBG	_	9	xcomp	O
11	and	and	CC	_	10	cc	O
12	carousing	carouse	VBG	p2=RB	10	conj	O
13	,	,	,	_	5	punct	O
14	and	and	CC	_	5	cc	O
15	playing	play	VBG	_	10	conj	O
16	on	on	IN	_	15	prep	O
17	his	his	PRP$	_	18	poss	O
18	fiddle	fiddle	NN	_	16	pobj	O
19	.	.	.	_	5	punct	O

1	At	at	IN	_	6	prep	O
2	midnight	midnight	NN	_	1	pobj	U-TIME
3	the	the	DT	_	5	det	O
4	Unclean	unclean	JJ	p2=NNP	5	amod	O
5	One	#crd#	NN	p2=CD	6	nsubj	O
6	came	come	VBD	_	0	root	O
7	,	,	,	_	6	punct	O
8	heard	hear	VBD	_	6	conj	O
9	the	the	DT	_	10	det	O
10	music	music	NN	_	8	dobj	O
11	,	,	,	_	8	punct	O
12	and	and	CC	_	8	cc	O
13	rushed	rush	VBD	p2=VBN	8	conj	O
14	to	to	IN	_	13	prep	O
15	the	the	DT	_	16	det	O
16	soldier	soldier	NN	_	14	pobj	O
17	.	.	.	_	6	punct	O

1	But	but	CC	_	3	cc	O
2	he	he	PRP	_	3	nsubj	O
3	brought	bring	VBD	_	0	root	O
4	him	him	PRP	_	3	dative	O
5	a	a	DT	_	7	det	O
6	full	full	JJ	_	7	amod	O
7	glass	glass	NN	_	3	dobj	O
8	of	of	IN	_	7	prep	O
9	the	the	DT	_	11	det	O
10	strong	strong	JJ	_	11	amod	O
11	spirits	spirit	NNS	_	8	pobj	O
12	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	p2=NNP	3	nsubj	O
3	drank	drink	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	all	all	DT	p2=PDT	4	appos	O
6	and	and	CC	_	4	cc	O
7	his	his	PRP$	_	8	poss	O
8	eyes	eye	NNS	_	4	conj	O
9	popped	pop	VBD	_	3	conj	O
10	right	right	RB	_	11	advmod	O
11	out	out	RB	p2=IN	9	advmod	O
12	on	on	IN	_	9	prep	O
13	his	his	PRP$	_	14	poss	O
14	forehead	forehead	NN	_	12	pobj	O
15	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	p2=NNP	3	nsubj	O
3	chewed	chew	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	chewed	chew	VBD	p2=VBN	3	conj	O
6	,	,	,	_	3	punct	O
7	but	but	CC	_	3	cc	O
8	he	he	PRP	_	10	nsubj	O
9	just	just	RB	_	10	advmod	O
10	broke	break	VBD	_	3	conj	O
11	his	his	PRP$	_	12	poss	O
12	teeth	tooth	NNS	p2=NN	10	dobj	O
13	.	.	.	_	10	punct	O

1	Then	then	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	started	start	VBD	_	0	root	O
4	playing	play	VBG	_	3	xcomp	O
5	cards	card	NNS	_	4	dobj	O
6	.	.	.	_	3	punct	O

1	Meanwhile	meanwhile	RB	_	4	advmod	O
2	,	,	,	_	4	punct	O
3	time	time	NN	_	4	nsubj	O
4	passed	pass	VBD	p2=VBN	0	root	O
5	,	,	,	_	8	punct	O
6	the	the	DT	_	7	det	O
7	cocks	cock	NNS	_	8	nsubj	O
8	crowed	crow	VBD	_	4	parataxis	O
9	,	,	,	_	8	punct	O
10	and	and	CC	_	4	cc	O
11	the	the	DT	_	13	det	O
12	Unclean	unclean	JJ	p2=NNP	13	amod	O
13	One	#crd#	CD	p2=NN	14	nsubj	O
14	disappeared	disappear	VBD	_	4	conj	O
15	.	.	.	_	14	punct	O

1	The	the	DT	_	3	det	O
2	next	next	JJ	_	3	amod	O
3	night	night	NN	_	4	nsubj	O
4	passed	pass	VBD	_	0	root	O
5	the	the	DT	_	7	det	O
6	same	same	JJ	_	7	amod	O
7	way	way	NN	_	4	dobj	O
8	.	.	.	_	4	punct	O

1	At	at	IN	p2=RB	2	advmod	O
2	deepest	deep	JJS	_	3	advmod	O
3	midnight	midnight	NN	_	0	root	U-TIME
4	the	the	DT	_	6	det	O
5	Unclean	unclean	JJ	p2=NNP	6	amod	O
6	One	#crd#	CD	p2=NN	7	nsubj	U-CARDINAL
7	appeared	appear	VBD	p2=VBN	3	relcl	O
8	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	started	start	VBD	_	0	root	O
3	drinking	drink	VBG	_	2	xcomp	O
4	and	and	CC	_	3	cc	O
5	carousing	carouse	VBG	p2=NN	3	conj	O
6	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	_	3	nsubj	O
3	put	put	VBD	_	0	root	O
4	both	both	DT	_	5	det	O
5	hands	hand	NNS	_	3	dobj	O
6	in	in	IN	_	3	prep	O
7	the	the	DT	_	8	det	O
8	pincers	pincer	NNS	_	6	pobj	O
9	and	and	CC	_	3	cc	O
10	the	the	DT	_	11	det	O
11	soldier	soldier	NN	_	12	nsubj	O
12	squeezed	squeeze	VBD	_	3	conj	O
13	them	them	PRP	_	12	dobj	O
14	.	.	.	_	12	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	picked	pick	VBD	_	0	root	O
4	up	up	RP	_	3	prt	O
5	the	the	DT	_	6	det	O
6	rods	rod	NNS	_	3	dobj	O
7	and	and	CC	_	3	cc	O
8	let	let	VB	_	3	conj	O
9	the	the	DT	_	10	det	O
10	devil	devil	NN	_	11	nsubj	O
11	have	have	VB	p2=VBP	8	ccomp	O
12	it	it	PRP	_	11	dobj	O
13	!	!	.	_	3	punct	O

1	But	but	CC	_	3	cc	O
2	he	he	PRP	_	3	nsubj	O
3	kept	keep	VBD	_	0	root	O
4	on	on	RP	p2=IN	3	prt	O
5	flogging	flog	VBG	_	3	xcomp	O
6	him	him	PRP	_	5	dobj	O
7	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	devil	devil	NN	p2=NNP	3	nsubj	O
3	hopped	hop	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	hopped	hop	VBD	_	3	conj	O
6	.	.	.	_	3	punct	O

1	He	he	PRP	_	2	nsubj	O
2	twisted	twist	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	twisted	twist	VBD	_	2	conj	O
5	.	.	.	_	2	punct	O

1	When	when	WRB	_	4	advmod	O
2	he	he	PRP	_	4	nsubj	O
3	had	have	VBD	_	4	aux	O
4	said	say	VBN	p2=VBD	8	advcl	O
5	this	this	DT	_	4	dobj	O
6	,	,	,	_	8	punct	O
7	he	he	PRP	_	8	nsubj	O
8	disappeared	disappear	VBD	_	0	root	O
9	.	.	.	_	8	punct	O

1	So	so	RB	p2=IN	4	advmod	O
2	the	the	DT	_	3	det	O
3	soldier	soldier	NN	_	4	nsubj	O
4	married	marry	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	princess	princess	NN	_	4	dobj	O
7	and	and	CC	_	4	cc	O
8	lived	live	VBD	_	4	conj	O
9	with	with	IN	_	8	prep	O
10	her	her	PRP	_	9	pobj	O
11	in	in	IN	_	8	prep	O
12	love	love	NN	_	11	pobj	O
13	and	and	CC	_	12	cc	O
14	harmony	harmony	NN	_	12	conj	O
15	,	,	,	_	8	punct	O
16	and	and	CC	_	8	cc	O
17	then	then	RB	_	23	advmod	O
18	after	after	IN	_	23	prep	O
19	several	several	JJ	_	20	amod	B-DATE
20	years	year	NNS	_	18	pobj	L-DATE
21	the	the	DT	_	22	det	O
22	king	king	NN	_	23	nsubj	O
23	died	die	VBD	_	8	conj	O
24	and	and	CC	_	23	cc	O
25	he	he	PRP	_	26	nsubj	O
26	began	begin	VBD	_	23	conj	O
27	ruling	rule	VBG	_	26	xcomp	O
28	the	the	DT	_	30	det	O
29	entire	entire	JJ	_	30	amod	O
30	tsardom	tsardom	NN	_	27	dobj	O
31	.	.	.	_	23	punct	O

1	Once	once	IN	p2=RB	8	mark	O
2	the	the	DT	_	4	det	O
3	new	new	JJ	_	4	amod	O
4	king	king	NN	_	8	nsubj	O
5	and	and	CC	_	4	cc	O
6	his	his	PRP$	_	7	poss	O
7	wife	wife	NN	_	4	conj	O
8	went	go	VBD	_	0	root	O
9	into	into	IN	_	8	prep	O
10	the	the	DT	_	11	det	O
11	garden	garden	NN	_	9	pobj	O
12	to	to	TO	_	13	aux	O
13	walk	walk	VB	_	8	advcl	O
14	.	.	.	_	8	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	got	get	VBD	_	0	root	O
4	ready	ready	JJ	_	3	acomp	O
5	and	and	CC	_	3	cc	O
6	drove	drive	VBD	_	3	conj	O
7	there	there	RB	_	6	advmod	O
8	with	with	IN	_	6	prep	O
9	the	the	DT	_	10	det	O
10	queen	queen	NN	_	8	pobj	O
11	.	.	.	_	3	punct	O

