1	There	there	EX	_	2	expl	O
2	was	be	VBD	_	0	root	O
3	once	once	RB	_	2	advmod	O
4	a	a	DT	_	5	det	O
5	king	king	NN	_	2	attr	O
6	who	who	WP	_	7	nsubj	O
7	had	have	VBD	_	5	relcl	O
8	three	#crd#	CD	_	9	nummod	U-CARDINAL
9	daughters	daughter	NNS	_	7	dobj	O
10	,	,	,	_	2	punct	O
11	and	and	CC	_	2	cc	O
12	such	such	JJ	_	13	amod	O
13	beauties	beauty	NNS	_	20	nsubj	O
14	they	they	PRP	_	15	nsubj	O
15	were	be	VBD	_	13	relcl	O
16	as	as	IN	p2=RB	15	prep	O
17	no	no	DT	_	18	det	O
18	tongue	tongue	NN	_	16	pobj	O
19	can	can	MD	_	20	aux	O
20	tell	tell	VB	_	2	conj	O
21	of	of	IN	_	20	prep	O
22	nor	nor	CC	p2=DT	24	cc	O
23	pen	pen	NN	p2=NNS	24	compound	O
24	describe	describe	NN	p2=VBP	21	pobj	O
25	.	.	.	_	2	punct	O

1	Their	their	PRP$	_	2	poss	O
2	garden	garden	NN	_	3	nsubj	O
3	was	be	VBD	_	0	root	O
4	big	big	JJ	_	3	acomp	O
5	and	and	CC	_	4	cc	O
6	beautiful	beautiful	JJ	_	4	conj	O
7	and	and	CC	_	3	cc	O
8	they	they	PRP	_	9	nsubj	O
9	liked	like	VBD	_	3	conj	O
10	to	to	TO	_	11	aux	O
11	walk	walk	VB	_	9	xcomp	O
12	there	there	RB	_	11	advmod	O
13	at	at	IN	_	11	prep	O
14	night	night	NN	_	13	pobj	O
15	.	.	.	_	9	punct	O

1	A	a	DT	_	2	det	O
2	dragon	dragon	NN	_	7	nsubj	O
3	from	from	IN	_	2	prep	O
4	the	the	DT	_	6	det	B-LOC
5	Black	black	NNP	_	6	compound	I-LOC
6	Sea	sea	NNP	_	3	pobj	L-LOC
7	took	take	VBD	_	0	root	O
8	to	to	IN	_	7	prep	O
9	visiting	visit	VBG	_	8	pcomp	O
10	this	this	DT	_	11	det	O
11	garden	garden	NN	_	9	dobj	O
12	.	.	.	_	7	punct	O

1	One	#crd#	CD	_	2	nummod	B-TIME
2	night	night	NN	_	7	npadvmod	L-TIME
3	the	the	DT	_	4	det	O
4	king	king	NN	_	6	poss	O
5	's	's	POS	_	4	case	O
6	daughters	daughter	NNS	_	7	nsubj	O
7	tarried	tarry	VBD	p2=VBN	27	ccomp	O
8	in	in	IN	_	7	prep	O
9	the	the	DT	_	10	det	O
10	garden	garden	NN	_	8	pobj	O
11	,	,	,	_	7	punct	O
12	for	for	IN	_	16	mark	O
13	they	they	PRP	_	16	nsubj	O
14	could	could	MD	_	16	aux	O
15	not	not	RB	_	16	neg	O
16	tear	tear	VB	_	7	advcl	O
17	their	their	PRP$	_	18	poss	O
18	eyes	eye	NNS	_	16	dobj	O
19	away	away	RB	_	16	advmod	O
20	from	from	IN	_	19	prep	O
21	the	the	DT	_	22	det	O
22	flowers	flower	NNS	_	20	pobj	O
23	;	;	:	p2=,	27	punct	O
24	suddenly	suddenly	RB	_	27	advmod	O
25	the	the	DT	_	26	det	O
26	dragon	dragon	NN	_	27	nsubj	O
27	appeared	appear	VBD	_	0	root	O
28	and	and	CC	_	27	cc	O
29	carried	carry	VBD	_	27	conj	O
30	them	them	PRP	_	29	dobj	O
31	off	off	RP	_	29	prt	O
32	on	on	IN	_	29	prep	O
33	his	his	PRP$	_	35	poss	O
34	fiery	fiery	JJ	_	35	amod	O
35	wings	wing	NNS	_	32	pobj	O
36	.	.	.	_	27	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	3	nsubj	O
3	waited	wait	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	waited	wait	VBD	_	3	conj	O
6	but	but	CC	p2=IN	3	cc	O
7	his	his	PRP$	_	8	poss	O
8	daughters	daughter	NNS	_	11	nsubj	O
9	did	do	VBD	_	11	aux	O
10	not	not	RB	_	11	neg	O
11	come	come	VB	_	3	conj	O
12	back	back	RB	_	11	advmod	O
13	.	.	.	_	11	punct	O

1	He	he	PRP	_	2	nsubj	O
2	sent	send	VBD	_	22	ccomp	O
3	his	his	PRP$	_	4	poss	O
4	maidservants	maidservant	NNS	p2=NN	2	dobj	O
5	to	to	TO	_	6	aux	O
6	look	look	VB	_	2	advcl	O
7	for	for	IN	_	6	prep	O
8	them	them	PRP	_	7	pobj	O
9	in	in	IN	_	6	prep	O
10	the	the	DT	_	11	det	O
11	garden	garden	NN	_	9	pobj	O
12	,	,	,	_	2	punct	O
13	but	but	CC	_	2	cc	O
14	all	all	DT	p2=RB	22	dep	O
15	in	in	IN	_	14	prep	O
16	vain	vain	JJ	p2=NN	15	pobj	O
17	;	;	:	p2=,	22	punct	O
18	the	the	DT	_	19	det	O
19	maidservants	maidservant	NNS	p2=NNPS	22	nsubj	O
20	could	could	MD	_	22	aux	O
21	not	not	RB	_	22	neg	O
22	find	find	VB	_	0	root	O
23	the	the	DT	_	24	det	O
24	princesses	princess	NNS	_	22	dobj	O
25	.	.	.	_	22	punct	O

1	The	the	DT	_	3	det	O
2	next	next	JJ	_	3	amod	O
3	morning	morning	NN	_	6	npadvmod	O
4	the	the	DT	_	5	det	O
5	king	king	NN	_	6	nsubj	O
6	proclaimed	proclaim	VBD	_	17	ccomp	O
7	a	a	DT	_	8	det	O
8	state	state	NN	_	6	dobj	O
9	of	of	IN	_	8	prep	O
10	emergency	emergency	NN	_	9	pobj	O
11	and	and	CC	_	8	cc	O
12	a	a	DT	_	14	det	O
13	great	great	JJ	_	14	amod	O
14	multitude	multitude	NN	_	8	conj	O
15	of	of	IN	_	14	prep	O
16	people	people	NNS	_	15	pobj	O
17	gathered	gather	VBD	p2=VBN	0	root	O
18	.	.	.	_	17	punct	O

1	Three	#crd#	CD	_	2	nummod	U-CARDINAL
2	men	man	NNS	_	3	nsubj	O
3	agreed	agree	VBD	_	0	root	O
4	to	to	TO	_	5	aux	O
5	undertake	undertake	VB	_	3	xcomp	O
6	this	this	DT	_	7	det	O
7	task	task	NN	p2=VB	5	dobj	O
8	-	-	,	p2=:	7	punct	O
9	a	a	DT	_	10	det	O
10	soldier	soldier	NN	_	7	appos	O
11	who	who	WP	_	12	nsubj	O
12	was	be	VBD	_	10	relcl	O
13	a	a	DT	_	14	det	O
14	drunkard	drunkard	NN	_	12	attr	O
15	,	,	,	_	28	punct	O
16	Frolka	frolka	NNP	_	10	appos	B-FAC
17	Stay	stay	VB	p2=NNP	24	nmod	I-FAC
18	-	-	HYPH	p2=:	17	punct	I-FAC
19	at	at	IN	_	17	prep	I-FAC
20	-	-	HYPH	_	19	punct	I-FAC
21	Home	home	NN	p2=NNP	19	pobj	L-FAC
22	,	,	,	_	16	punct	O
23	and	and	CC	_	16	cc	O
24	Erema	erema	NNP	_	16	conj	U-ORG
25	;	;	:	p2=,	3	punct	O
26	and	and	CC	_	3	cc	O
27	they	they	PRP	_	28	nsubj	O
28	set	set	VBD	p2=VBP	3	conj	O
29	out	out	RP	_	28	prt	O
30	to	to	TO	_	31	aux	O
31	look	look	VB	_	28	xcomp	O
32	for	for	IN	_	31	prep	O
33	the	the	DT	_	34	det	O
34	princesses	princess	NNS	_	32	pobj	O
35	.	.	.	_	28	punct	O

1	They	they	PRP	_	2	nsubj	O
2	walked	walk	VBD	_	0	root	O
3	and	and	CC	_	2	cc	O
4	walked	walk	VBD	_	2	conj	O
5	till	till	IN	_	7	mark	O
6	they	they	PRP	_	7	nsubj	O
7	came	come	VBD	_	4	advcl	O
8	to	to	IN	_	7	prep	O
9	a	a	DT	_	11	det	O
10	deep	deep	JJ	_	11	amod	O
11	forest	forest	NN	_	8	pobj	O
12	.	.	.	_	2	punct	O

1	As	as	RB	_	2	advmod	O
2	soon	soon	RB	_	9	advmod	O
3	as	as	IN	_	5	mark	O
4	they	they	PRP	_	5	nsubj	O
5	entered	enter	VBD	_	2	advcl	O
6	it	it	PRP	_	5	dobj	O
7	they	they	PRP	_	9	nsubjpass	O
8	were	be	VBD	_	9	auxpass	O
9	overwhelmed	overwhelm	VBN	p2=JJ	0	root	O
10	by	by	IN	_	9	agent	O
11	drowsiness	drowsiness	NN	_	10	pobj	O
12	.	.	.	_	9	punct	O

1	So	so	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	went	go	VBD	_	7	ccomp	O
4	on	on	RP	p2=RB	3	prt	O
5	;	;	:	p2=,	7	punct	O
6	they	they	PRP	_	7	nsubj	O
7	walked	walk	VBD	_	0	root	O
8	and	and	CC	_	7	cc	O
9	walked	walk	VBD	_	7	conj	O
10	and	and	CC	_	9	cc	O
11	finally	finally	RB	_	12	advmod	O
12	came	come	VBD	_	9	conj	O
13	to	to	IN	_	12	prep	O
14	an	an	DT	_	16	det	O
15	enormous	enormous	JJ	_	16	amod	O
16	house	house	NN	_	13	pobj	O
17	,	,	,	_	7	punct	O
18	and	and	CC	_	7	cc	O
19	in	in	IN	_	22	prep	O
20	that	that	DT	_	21	det	O
21	house	house	NN	_	19	pobj	O
22	was	be	VBD	_	7	conj	O
23	a	a	DT	_	27	det	O
24	five	#crd#	CD	_	26	advmod	U-CARDINAL
25	-	-	HYPH	_	26	punct	O
26	headed	head	VBN	p2=JJ	27	amod	O
27	dragon	dragon	NN	_	22	nsubj	O
28	.	.	.	_	22	punct	O

1	For	for	IN	_	6	prep	O
2	a	a	DT	_	4	det	O
3	long	long	JJ	_	4	amod	O
4	time	time	NN	_	1	pobj	O
5	they	they	PRP	_	6	nsubj	O
6	knocked	knock	VBD	_	0	root	O
7	at	at	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	gate	gate	NN	_	7	pobj	O
10	,	,	,	_	6	punct	O
11	but	but	CC	_	6	cc	O
12	no	no	DT	_	13	det	O
13	one	#crd#	NN	p2=CD	14	nsubj	O
14	answered	answer	VBD	_	6	conj	O
15	.	.	.	_	14	punct	O

1	He	he	PRP	_	2	nsubj	O
2	snuffed	snuff	VBD	_	0	root	O
3	up	up	RP	_	2	prt	O
4	some	some	DT	_	5	det	O
5	tobacco	tobacco	NN	_	2	dobj	O
6	and	and	CC	_	2	cc	O
7	gave	give	VBD	_	2	conj	O
8	such	such	PDT	p2=JJ	10	predet	O
9	a	a	DT	_	10	det	O
10	knock	knock	NN	p2=VB	7	dobj	O
11	at	at	IN	_	7	prep	O
12	the	the	DT	_	13	det	O
13	gate	gate	NN	_	11	pobj	O
14	that	that	WDT	p2=IN	16	dative	O
15	he	he	PRP	_	16	nsubj	O
16	smashed	smash	VBD	_	13	relcl	O
17	it	it	PRP	_	16	dobj	O
18	.	.	.	_	2	punct	O

1	They	they	PRP	_	2	nsubj	O
2	entered	enter	VBD	_	0	root	O
3	the	the	DT	_	4	det	O
4	yard	yard	NN	_	2	dobj	O
5	,	,	,	_	6	punct	O
6	sat	sit	VBD	_	2	conj	O
7	in	in	IN	_	6	prep	O
8	a	a	DT	_	9	det	O
9	circle	circle	NN	_	7	pobj	O
10	,	,	,	_	6	punct	O
11	and	and	CC	_	6	cc	O
12	were	be	VBD	_	6	conj	O
13	about	about	JJ	p2=RB	12	acomp	O
14	to	to	TO	_	15	aux	O
15	eat	eat	VB	_	13	xcomp	O
16	whatever	whatever	WDT	p2=WP	18	dobj	O
17	they	they	PRP	_	18	nsubj	O
18	had	have	VBD	_	15	ccomp	O
19	.	.	.	_	2	punct	O

1	They	they	PRP	_	2	nsubj	O
2	moved	move	VBD	_	0	root	O
3	apart	apart	RB	_	2	advmod	O
4	,	,	,	_	2	punct	O
5	faced	face	VBD	p2=VB	2	conj	O
6	each	each	DT	_	7	det	O
7	other	other	JJ	_	5	dobj	O
8	,	,	,	_	5	punct	O
9	and	and	CC	_	5	cc	O
10	clashed	clash	VBD	_	5	conj	O
11	,	,	,	_	10	punct	O
12	and	and	CC	_	10	cc	O
13	in	in	IN	_	17	prep	O
14	one	#crd#	CD	_	15	nummod	U-CARDINAL
15	stroke	stroke	NN	_	13	pobj	O
16	Frolka	frolka	NNP	p2=TO	17	nsubj	U-PERSON
17	cut	cut	VBD	_	10	conj	O
18	off	off	RP	_	17	prt	O
19	all	all	PDT	_	22	predet	O
20	the	the	DT	_	22	det	O
21	five	#crd#	CD	_	22	nummod	U-CARDINAL
22	heads	head	NNS	_	17	dobj	O
23	of	of	IN	_	22	prep	O
24	the	the	DT	_	25	det	O
25	dragon	dragon	NN	_	23	pobj	O
26	.	.	.	_	17	punct	O

1	Then	then	RB	_	3	advmod	O
2	he	he	PRP	_	3	nsubj	O
3	put	put	VBD	_	0	root	O
4	them	them	PRP	_	3	dobj	O
5	under	under	IN	_	3	prep	O
6	a	a	DT	_	7	det	O
7	stone	stone	NN	_	5	pobj	O
8	and	and	CC	_	3	cc	O
9	buried	bury	VBD	_	3	conj	O
10	the	the	DT	_	11	det	O
11	body	body	NN	_	9	dobj	O
12	in	in	IN	_	9	prep	O
13	the	the	DT	_	14	det	O
14	ground	ground	NN	_	12	pobj	O
15	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	said	say	VBD	_	13	ccomp	O
3	that	that	IN	_	5	mark	O
4	she	she	PRP	_	5	nsubj	O
5	was	be	VBD	_	2	ccomp	O
6	the	the	DT	_	7	det	O
7	king	king	NN	_	10	poss	O
8	's	's	POS	_	7	case	O
9	eldest	eldest	JJS	p2=JJ	10	amod	O
10	daughter	daughter	NN	_	5	attr	O
11	;	;	:	p2=,	13	punct	O
12	Frolka	frolka	NNP	_	13	nsubj	U-PERSON
13	told	tell	VBD	_	0	root	O
14	her	her	PRP	_	13	dobj	O
15	what	what	WP	p2=WDT	16	det	O
16	task	task	NN	p2=VB	19	dobj	O
17	he	he	PRP	_	19	nsubj	O
18	had	have	VBD	_	19	aux	O
19	undertaken	undertake	VBN	_	13	ccomp	O
20	,	,	,	_	13	punct	O
21	and	and	CC	_	13	cc	O
22	they	they	PRP	_	23	nsubj	O
23	were	be	VBD	_	13	conj	O
24	both	both	RB	p2=DT	23	advmod	O
25	glad	glad	JJ	_	23	acomp	O
26	.	.	.	_	23	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	invited	invite	VBD	_	0	root	O
4	them	them	PRP	_	3	dobj	O
5	into	into	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	house	house	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	gave	give	VBD	_	3	conj	O
10	them	them	PRP	_	9	dative	O
11	meat	meat	NN	_	9	dobj	O
12	and	and	CC	_	11	cc	O
13	drink	drink	NN	p2=VB	11	conj	O
14	,	,	,	_	9	punct	O
15	and	and	CC	_	9	cc	O
16	begged	beg	VBD	_	9	conj	O
17	them	them	PRP	_	16	dobj	O
18	to	to	TO	_	19	aux	O
19	rescue	rescue	VB	_	16	xcomp	O
20	her	her	PRP$	p2=PRP	21	poss	O
21	sisters	sister	NNS	_	19	dobj	O
22	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	told	tell	VBD	_	0	root	O
4	them	them	PRP	_	3	dobj	O
5	where	where	WRB	_	8	advmod	O
6	her	her	PRP$	p2=PRP	7	poss	O
7	sisters	sister	NNS	_	8	nsubj	O
8	were	be	VBD	_	3	ccomp	O
9	.	.	.	_	3	punct	O

1	They	they	PRP	_	2	nsubj	O
2	said	say	VBD	_	0	root	O
3	farewell	farewell	NN	_	2	xcomp	O
4	and	and	CC	_	3	cc	O
5	went	go	VBD	_	2	conj	O
6	on	on	RB	p2=RP	5	advmod	O
7	.	.	.	_	2	punct	O

1	Finally	finally	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	came	come	VBD	_	0	root	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	abode	abode	NN	p2=NNP	4	pobj	O
7	of	of	IN	_	6	prep	O
8	the	the	DT	_	10	det	O
9	second	#ord#	JJ	_	10	amod	U-ORDINAL
10	sister	sister	NN	_	7	pobj	O
11	.	.	.	_	3	punct	O

1	The	the	DT	_	2	det	O
2	house	house	NN	_	8	nsubj	O
3	where	where	WRB	_	6	advmod	O
4	she	she	PRP	_	6	nsubjpass	O
5	was	be	VBD	_	6	auxpass	O
6	locked	lock	VBN	_	2	relcl	O
7	up	up	RP	p2=RB	6	prt	O
8	was	be	VBD	_	0	root	O
9	enormous	enormous	JJ	_	8	acomp	O
10	and	and	CC	_	9	cc	O
11	all	all	RB	p2=DT	12	advmod	O
12	around	around	IN	p2=RB	9	conj	O
13	it	it	PRP	_	12	pobj	O
14	there	there	EX	_	15	expl	O
15	was	be	VBD	_	8	ccomp	O
16	a	a	DT	_	19	det	O
17	high	high	JJ	_	19	amod	O
18	iron	iron	NN	_	19	compound	O
19	fence	fence	NN	_	15	attr	O
20	.	.	.	_	8	punct	O

1	They	they	PRP	_	2	nsubj	O
2	approached	approach	VBD	_	12	ccomp	O
3	it	it	PRP	_	2	dobj	O
4	and	and	CC	_	2	cc	O
5	looked	look	VBD	_	2	conj	O
6	for	for	IN	_	5	prep	O
7	the	the	DT	_	8	det	O
8	gate	gate	NN	_	6	pobj	O
9	;	;	:	_	12	punct	O
10	finally	finally	RB	_	12	advmod	O
11	they	they	PRP	_	12	nsubj	O
12	found	find	VBD	_	0	root	O
13	it	it	PRP	_	12	dobj	O
14	.	.	.	_	12	punct	O

1	Frolka	frolka	NNP	p2=UH	2	nsubj	U-PERSON
2	banged	bang	VBD	p2=VBN	15	ccomp	O
3	upon	upon	IN	_	2	prep	O
4	the	the	DT	_	5	det	O
5	gate	gate	NN	_	3	pobj	O
6	with	with	IN	_	2	prep	O
7	all	all	PDT	p2=DT	9	predet	O
8	his	his	PRP$	_	9	poss	O
9	strength	strength	NN	_	6	pobj	O
10	and	and	CC	_	2	cc	O
11	it	it	PRP	_	12	nsubj	O
12	opened	open	VBD	_	2	conj	O
13	;	;	:	p2=,	15	punct	O
14	they	they	PRP	_	15	nsubj	O
15	entered	enter	VBD	_	0	root	O
16	the	the	DT	_	17	det	O
17	yard	yard	NN	_	15	dobj	O
18	and	and	CC	_	15	cc	O
19	,	,	,	_	15	punct	O
20	as	as	IN	_	23	mark	O
21	they	they	PRP	_	23	nsubj	O
22	had	have	VBD	_	23	aux	O
23	done	do	VBN	_	15	advcl	O
24	before	before	RB	_	23	advmod	O
25	,	,	,	_	15	punct	O
26	sat	sit	VBD	_	15	conj	O
27	down	down	RP	p2=RB	26	prt	O
28	to	to	TO	_	29	aux	O
29	eat	eat	VB	_	26	advcl	O
30	.	.	.	_	15	punct	O

1	Suddenly	suddenly	RB	_	7	advmod	O
2	the	the	DT	_	6	det	O
3	seven	#crd#	CD	_	5	advmod	U-CARDINAL
4	-	-	HYPH	_	5	punct	O
5	headed	head	VBN	p2=JJ	6	amod	O
6	dragon	dragon	NN	_	7	nsubj	O
7	came	come	VBD	_	0	root	O
8	flying	fly	VBG	_	7	xcomp	O
9	.	.	.	_	7	punct	O

1	He	he	PRP	_	2	nsubj	O
2	began	begin	VBD	_	0	root	O
3	to	to	TO	_	4	aux	O
4	fight	fight	VB	_	2	xcomp	O
5	with	with	IN	_	12	mark	O
6	the	the	DT	_	7	det	O
7	dragon	dragon	NN	_	5	pobj	O
8	and	and	CC	_	5	cc	O
9	in	in	IN	_	12	prep	O
10	one	#crd#	CD	_	11	nummod	U-CARDINAL
11	stroke	stroke	NN	_	9	pobj	O
12	cut	cut	VBD	p2=VBN	4	advcl	O
13	off	off	RP	_	12	prt	O
14	all	all	DT	_	15	det	O
15	seven	#crd#	CD	_	12	dobj	U-CARDINAL
16	of	of	IN	_	15	prep	O
17	his	his	PRP$	_	18	poss	O
18	heads	head	NNS	_	16	pobj	O
19	,	,	,	_	12	punct	O
20	put	put	VB	p2=VBD	12	conj	O
21	them	them	PRP	_	20	dobj	O
22	under	under	IN	_	20	prep	O
23	a	a	DT	_	24	det	O
24	stone	stone	NN	_	22	pobj	O
25	,	,	,	_	20	punct	O
26	and	and	CC	_	20	cc	O
27	buried	bury	VBD	_	20	conj	O
28	the	the	DT	_	29	det	O
29	body	body	NN	_	27	dobj	O
30	in	in	IN	_	27	prep	O
31	the	the	DT	_	32	det	O
32	ground	ground	NN	_	30	pobj	O
33	.	.	.	_	2	punct	O

1	Then	then	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	entered	enter	VBD	_	8	ccomp	O
4	the	the	DT	_	5	det	O
5	house	house	NN	_	3	dobj	O
6	;	;	:	p2=,	8	punct	O
7	they	they	PRP	_	8	nsubj	O
8	passed	pass	VBD	_	0	root	O
9	through	through	IN	_	8	prep	O
10	one	#crd#	CD	_	11	nummod	U-CARDINAL
11	room	room	NN	_	9	pobj	O
12	,	,	,	_	11	punct	O
13	a	a	DT	_	14	det	O
14	second	#ord#	JJ	p2=NN	11	appos	U-ORDINAL
15	,	,	,	_	8	punct	O
16	and	and	CC	_	8	cc	O
17	a	a	DT	_	18	det	O
18	third	#ord#	JJ	p2=NN	8	conj	U-ORDINAL
19	,	,	,	_	18	punct	O
20	and	and	CC	_	18	cc	O
21	in	in	IN	_	25	prep	O
22	the	the	DT	_	23	det	O
23	fourth	#ord#	JJ	p2=RB	21	pobj	U-ORDINAL
24	they	they	PRP	_	25	nsubj	O
25	found	find	VBD	_	8	conj	O
26	the	the	DT	_	27	det	O
27	king	king	NN	_	30	poss	O
28	's	's	POS	_	27	case	O
29	second	#ord#	JJ	_	30	amod	U-ORDINAL
30	daughter	daughter	NN	_	31	nsubj	O
31	sitting	sit	VBG	_	25	ccomp	O
32	on	on	IN	_	31	prep	O
33	a	a	DT	_	34	det	O
34	sofa	sofa	NN	_	32	pobj	O
35	.	.	.	_	25	punct	O

1	When	when	WRB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	told	tell	VBD	_	0	root	O
4	her	her	PRP	p2=PRP$	3	dobj	O
5	why	why	WRB	_	3	advmod	O
6	and	and	CC	_	5	cc	O
7	how	how	WRB	_	10	advmod	O
8	they	they	PRP	_	10	nsubj	O
9	had	have	VBD	_	10	aux	O
10	come	come	VBN	p2=VB	14	advcl	O
11	there	there	RB	_	10	advmod	O
12	,	,	,	_	14	punct	O
13	she	she	PRP	_	14	nsubj	O
14	brightened	brighten	VBD	_	5	conj	O
15	,	,	,	_	14	punct	O
16	offered	offer	VBD	_	14	dep	O
17	them	them	PRP	_	16	dative	O
18	food	food	NN	_	16	dobj	O
19	and	and	CC	_	18	cc	O
20	drink	drink	NN	p2=VB	18	conj	O
21	,	,	,	_	14	punct	O
22	and	and	CC	_	14	cc	O
23	begged	beg	VBD	_	14	conj	O
24	them	them	PRP	_	23	dobj	O
25	to	to	TO	_	26	aux	O
26	rescue	rescue	VB	_	23	xcomp	O
27	her	her	PRP$	p2=PRP	29	poss	O
28	youngest	young	JJS	_	29	amod	O
29	sister	sister	NN	_	26	dobj	O
30	from	from	IN	_	26	prep	O
31	the	the	DT	_	35	det	O
32	twelve	#crd#	CD	p2=NN	34	advmod	U-CARDINAL
33	-	-	HYPH	_	34	punct	O
34	headed	head	VBN	p2=JJ	35	amod	O
35	dragon	dragon	NN	_	30	pobj	O
36	.	.	.	_	14	punct	O

1	They	they	PRP	_	2	nsubj	O
2	drank	drink	VBD	_	7	ccomp	O
3	and	and	CC	_	2	cc	O
4	left	leave	VBD	_	2	conj	O
5	;	;	:	_	7	punct	O
6	they	they	PRP	_	7	nsubj	O
7	walked	walk	VBD	_	0	root	O
8	and	and	CC	_	7	cc	O
9	walked	walk	VBD	_	7	conj	O
10	till	till	IN	_	12	mark	O
11	they	they	PRP	_	12	nsubj	O
12	came	come	VBD	_	9	advcl	O
13	to	to	IN	_	12	prep	O
14	a	a	DT	_	17	det	O
15	very	very	RB	_	16	advmod	O
16	steep	steep	JJ	_	17	amod	O
17	ravine	ravine	NN	_	13	pobj	O
18	.	.	.	_	7	punct	O

1	On	on	IN	_	9	prep	O
2	the	the	DT	_	4	det	O
3	other	other	JJ	_	4	amod	O
4	side	side	NN	_	1	pobj	O
5	of	of	IN	_	4	prep	O
6	the	the	DT	_	7	det	O
7	ravine	ravine	NN	_	5	pobj	O
8	there	there	RB	p2=EX	9	advmod	O
9	stood	stand	VBD	_	42	ccomp	O
10	enormous	enormous	JJ	_	11	amod	O
11	pillars	pillar	NNS	_	9	dobj	O
12	instead	instead	RB	_	13	advmod	O
13	of	of	IN	_	11	cc	O
14	a	a	DT	_	15	det	O
15	gate	gate	NN	_	11	conj	O
16	,	,	,	_	9	punct	O
17	and	and	CC	_	9	cc	O
18	on	on	IN	_	22	prep	O
19	the	the	DT	_	20	det	O
20	pillars	pillar	NNS	_	18	pobj	O
21	were	be	VBD	_	22	auxpass	O
22	chained	chain	VBN	_	9	conj	O
23	two	#crd#	CD	_	25	nummod	U-CARDINAL
24	ferocious	ferocious	JJ	_	25	amod	O
25	lions	lion	NNS	_	22	dobj	O
26	that	that	WDT	_	27	nsubj	O
27	roared	roar	VBD	_	25	relcl	O
28	so	so	RB	_	29	advmod	O
29	loudly	loudly	RB	_	27	advmod	O
30	that	that	IN	p2=DT	33	mark	O
31	only	only	RB	_	32	advmod	O
32	Frolka	frolka	NNP	_	33	nsubj	U-ORG
33	remained	remain	VBD	_	29	ccomp	O
34	standing	stand	VBG	_	33	acomp	O
35	on	on	IN	_	34	prep	O
36	his	his	PRP$	_	37	poss	O
37	feet	foot	NNS	_	35	pobj	O
38	;	;	:	p2=,	42	punct	O
39	his	his	PRP$	_	41	poss	O
40	two	#crd#	CD	_	41	nummod	U-CARDINAL
41	companions	companion	NNS	_	42	nsubj	O
42	fell	fall	VBD	_	0	root	O
43	to	to	IN	_	42	prep	O
44	the	the	DT	_	45	det	O
45	ground	ground	NN	_	43	pobj	O
46	from	from	IN	_	42	prep	O
47	fear	fear	NN	_	46	pobj	O
48	.	.	.	_	42	punct	O

1	And	and	CC	_	3	cc	O
2	they	they	PRP	_	3	nsubj	O
3	went	go	VBD	_	0	root	O
4	on	on	RP	p2=RB	3	prt	O
5	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	went	go	VBD	_	0	root	O
5	up	up	RP	p2=IN	4	prt	O
6	to	to	IN	_	4	prep	O
7	the	the	DT	_	8	det	O
8	lions	lion	NNS	_	6	pobj	O
9	and	and	CC	_	4	cc	O
10	began	begin	VBD	_	4	conj	O
11	to	to	TO	_	12	aux	O
12	stroke	stroke	VB	_	10	xcomp	O
13	them	them	PRP	_	12	dobj	O
14	,	,	,	_	4	punct	O
15	and	and	CC	_	4	cc	O
16	Frolka	frolka	NNP	_	20	nsubj	U-PERSON
17	with	with	IN	_	20	prep	O
18	his	his	PRP$	_	19	poss	O
19	companions	companion	NNS	_	17	pobj	O
20	got	get	VBD	_	4	conj	O
21	through	through	RP	p2=IN	20	prt	O
22	to	to	IN	_	20	prep	O
23	the	the	DT	_	24	det	O
24	courtyard	courtyard	NN	_	22	pobj	O
25	.	.	.	_	20	punct	O

1	They	they	PRP	_	2	nsubj	O
2	entered	enter	VBD	_	9	ccomp	O
3	the	the	DT	_	4	det	O
4	castle	castle	NN	_	2	dobj	O
5	;	;	:	_	9	punct	O
6	the	the	DT	_	8	det	O
7	old	old	JJ	_	8	amod	O
8	man	man	NN	_	9	nsubj	O
9	brought	bring	VBD	_	0	root	O
10	them	them	PRP	_	9	dobj	O
11	to	to	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	room	room	NN	_	11	pobj	O
14	where	where	WRB	_	17	advmod	O
15	the	the	DT	_	16	det	O
16	princess	princess	NN	_	17	nsubj	O
17	lived	live	VBD	_	13	relcl	O
18	.	.	.	_	9	punct	O

1	Upon	upon	IN	_	6	prep	O
2	seeing	see	VBG	_	1	pcomp	O
3	them	them	PRP	_	2	dobj	O
4	she	she	PRP	_	6	nsubj	O
5	quickly	quickly	RB	_	6	advmod	O
6	jumped	jump	VBD	_	0	root	O
7	off	off	RP	p2=IN	6	prt	O
8	her	her	PRP$	_	9	poss	O
9	bed	bed	NN	_	6	dobj	O
10	and	and	CC	_	6	cc	O
11	began	begin	VBD	_	6	conj	O
12	to	to	TO	_	13	aux	O
13	question	question	VB	_	11	xcomp	O
14	them	them	PRP	_	13	dobj	O
15	as	as	IN	_	13	prep	O
16	to	to	IN	_	15	prep	O
17	who	who	WP	_	19	attr	O
18	they	they	PRP	_	19	nsubj	O
19	were	be	VBD	_	16	pcomp	O
20	and	and	CC	_	19	cc	O
21	why	why	WRB	_	24	advmod	O
22	they	they	PRP	_	24	nsubj	O
23	had	have	VBD	_	24	aux	O
24	come	come	VBN	_	19	conj	O
25	.	.	.	_	6	punct	O

1	They	they	PRP	_	2	nsubj	O
2	told	tell	VBD	_	0	root	O
3	her	her	PRP	_	2	dobj	O
4	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	princess	princess	NN	_	3	nsubj	O
3	offered	offer	VBD	_	0	root	O
4	them	them	PRP	_	3	dative	O
5	food	food	NN	_	3	dobj	O
6	and	and	CC	_	5	cc	O
7	drink	drink	NN	p2=VB	5	conj	O
8	and	and	CC	_	3	cc	O
9	began	begin	VBD	_	3	conj	O
10	to	to	TO	_	11	aux	O
11	make	make	VB	_	9	xcomp	O
12	ready	ready	JJ	_	11	acomp	O
13	to	to	TO	_	14	aux	O
14	go	go	VB	_	12	xcomp	O
15	.	.	.	_	3	punct	O

1	As	as	IN	_	4	mark	O
2	they	they	PRP	_	4	nsubj	O
3	were	be	VBD	_	4	aux	O
4	preparing	prepare	VBG	_	12	advcl	O
5	to	to	TO	_	6	aux	O
6	leave	leave	VB	_	4	xcomp	O
7	the	the	DT	_	8	det	O
8	house	house	NN	_	6	dobj	O
9	,	,	,	_	12	punct	O
10	they	they	PRP	_	12	nsubj	O
11	suddenly	suddenly	RB	_	12	advmod	O
12	saw	see	VBD	_	0	root	O
13	the	the	DT	_	14	det	O
14	dragon	dragon	NN	_	15	nsubj	O
15	flying	fly	VBG	_	12	ccomp	O
16	at	at	IN	_	15	prep	O
17	a	a	DT	_	18	det	O
18	verst	verst	NN	p2=FW	20	poss	O
19	's	's	POS	_	18	case	O
20	distance	distance	NN	_	16	pobj	O
21	from	from	IN	_	20	prep	O
22	them	them	PRP	_	21	pobj	O
23	.	.	.	_	12	punct	O

1	The	the	DT	_	2	det	O
2	king	king	NN	_	4	poss	O
3	's	's	POS	_	2	case	O
4	daughter	daughter	NN	_	5	nsubj	O
5	rushed	rush	VBD	_	0	root	O
6	back	back	RB	_	5	advmod	O
7	into	into	IN	_	6	prep	O
8	the	the	DT	_	9	det	O
9	house	house	NN	_	7	pobj	O
10	and	and	CC	_	5	cc	O
11	Frolka	frolka	NNP	_	15	nsubj	U-PERSON
12	and	and	CC	_	11	cc	O
13	his	his	PRP$	_	14	poss	O
14	companions	companion	NNS	_	11	conj	O
15	went	go	VBD	_	5	conj	O
16	out	out	RP	_	15	prt	O
17	to	to	TO	_	18	aux	O
18	meet	meet	VB	_	15	advcl	O
19	and	and	CC	_	18	cc	O
20	fight	fight	VB	_	18	conj	O
21	the	the	DT	_	22	det	O
22	dragon	dragon	NN	_	20	dobj	O
23	.	.	.	_	15	punct	O

1	At	at	IN	_	5	prep	O
2	first	#ord#	RB	_	1	pcomp	O
3	the	the	DT	_	4	det	O
4	dragon	dragon	NN	_	5	nsubj	O
5	attacked	attack	VBD	_	0	root	O
6	them	them	PRP	_	5	dobj	O
7	with	with	IN	_	5	prep	O
8	great	great	JJ	_	9	amod	O
9	force	force	NN	_	7	pobj	O
10	,	,	,	_	5	punct	O
11	but	but	CC	_	5	cc	O
12	Frolka	frolka	NNP	_	18	nsubj	U-ORG
13	,	,	,	_	12	punct	O
14	a	a	DT	_	16	det	O
15	clever	clever	JJ	_	16	amod	O
16	fellow	fellow	NN	_	12	appos	O
17	,	,	,	_	12	punct	O
18	managed	manage	VBD	_	5	conj	O
19	to	to	TO	_	20	aux	O
20	defeat	defeat	VB	_	18	xcomp	O
21	him	him	PRP	_	20	dobj	O
22	,	,	,	_	23	punct	O
23	cut	cut	VB	p2=VBD	0	root	O
24	off	off	RP	_	23	prt	O
25	all	all	DT	_	23	dobj	O
26	of	of	IN	_	25	prep	O
27	his	his	PRP$	_	29	poss	O
28	twelve	#crd#	CD	p2=JJ	29	nummod	U-CARDINAL
29	heads	head	NNS	_	26	pobj	O
30	,	,	,	_	23	punct	O
31	and	and	CC	_	18	cc	O
32	cast	cast	VBD	p2=VB	18	conj	O
33	them	them	PRP	_	32	dobj	O
34	into	into	IN	_	32	prep	O
35	the	the	DT	_	36	det	O
36	ravine	ravine	NN	_	34	pobj	O
37	.	.	.	_	18	punct	O

1	Then	then	RB	_	3	advmod	O
2	they	they	PRP	_	3	nsubj	O
3	returned	return	VBD	_	0	root	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	house	house	NN	_	4	pobj	O
7	and	and	CC	_	4	cc	O
8	in	in	IN	_	4	conj	O
9	their	their	PRP$	_	10	poss	O
10	joy	joy	NN	_	8	pobj	O
11	reveled	revel	VBD	p2=VBN	3	advcl	O
12	even	even	RB	_	13	advmod	O
13	more	more	JJR	p2=RBR	11	advmod	O
14	than	than	IN	_	13	prep	O
15	before	before	RB	_	14	pcomp	O
16	.	.	.	_	3	punct	O

1	Following	follow	VBG	_	0	root	O
2	this	this	DT	_	3	det	O
3	feast	feast	NN	_	1	pobj	O
4	they	they	PRP	_	5	nsubj	O
5	set	set	VBD	p2=VBP	3	relcl	O
6	out	out	RP	_	5	prt	O
7	on	on	IN	_	5	prep	O
8	their	their	PRP$	_	9	poss	O
9	way	way	NN	_	7	pobj	O
10	,	,	,	_	5	punct	O
11	stopping	stop	VBG	_	5	advcl	O
12	only	only	RB	_	13	advmod	O
13	for	for	IN	_	11	prep	O
14	the	the	DT	_	16	det	O
15	other	other	JJ	_	16	amod	O
16	princesses	princess	NNS	_	13	pobj	O
17	.	.	.	_	1	punct	O

1	Thus	thus	RB	_	4	advmod	O
2	they	they	PRP	_	4	nsubj	O
3	all	all	DT	_	2	appos	O
4	came	come	VBD	_	0	root	O
5	back	back	RB	_	4	advmod	O
6	to	to	IN	_	5	prep	O
7	their	their	PRP$	_	9	poss	O
8	native	native	JJ	_	9	amod	O
9	land	land	NN	_	6	pobj	O
10	.	.	.	_	4	punct	O

1	Frolka	frolka	NNP	p2=EX	2	nsubj	U-PERSON
2	was	be	VBD	_	6	ccomp	O
3	generous	generous	JJ	_	2	acomp	O
4	:	:	:	_	6	punct	O
5	he	he	PRP	_	6	nsubj	O
6	brought	bring	VBD	_	16	ccomp	O
7	his	his	PRP$	_	12	poss	O
8	big	big	JJ	_	12	amod	O
9	three	#crd#	CD	_	11	advmod	U-CARDINAL
10	-	-	HYPH	_	11	punct	O
11	flapped	flapped	JJ	p2=NN	12	amod	O
12	cap	cap	NN	_	6	dobj	O
13	,	,	,	_	16	punct	O
14	the	the	DT	_	15	det	O
15	soldier	soldier	NN	_	16	nsubj	O
16	brought	bring	VBD	_	0	root	O
17	his	his	PRP$	_	18	poss	O
18	knapsack	knapsack	NN	_	16	dobj	O
19	,	,	,	_	16	punct	O
20	and	and	CC	_	16	cc	O
21	Erema	erema	NNP	_	22	nsubj	U-ORG
22	brought	bring	VBD	_	16	conj	O
23	a	a	DT	_	24	det	O
24	basket	basket	NN	_	22	dobj	O
25	.	.	.	_	22	punct	O

1	Frolka	frolka	NNP	p2=NNS	2	nsubj	U-PERSON
2	began	begin	VBD	_	10	ccomp	O
3	to	to	TO	_	4	aux	O
4	fill	fill	VB	_	2	xcomp	O
5	his	his	PRP$	_	6	poss	O
6	cap	cap	NN	_	4	dobj	O
7	first	#ord#	RB	p2=JJ	4	advmod	U-ORDINAL
8	:	:	:	_	10	punct	O
9	he	he	PRP	_	10	nsubj	O
10	poured	pour	VBD	_	0	root	O
11	and	and	CC	_	10	cc	O
12	poured	pour	VBD	_	10	conj	O
13	,	,	,	_	12	punct	O
14	the	the	DT	_	15	det	O
15	cap	cap	NN	_	16	nsubj	O
16	broke	break	VBD	_	12	conj	O
17	,	,	,	_	16	punct	O
18	and	and	CC	_	16	cc	O
19	the	the	DT	_	20	det	O
20	silver	silver	NN	_	21	nsubj	O
21	fell	fall	VBD	_	16	conj	O
22	into	into	IN	_	21	prep	O
23	the	the	DT	_	24	det	O
24	mud	mud	NN	_	22	pobj	O
25	.	.	.	_	21	punct	O

1	Frolka	frolka	NNP	p2=NNS	2	nsubj	U-PERSON
2	began	begin	VBD	_	8	ccomp	O
3	to	to	TO	_	4	aux	O
4	pour	pour	VB	_	2	xcomp	O
5	again	again	RB	_	4	advmod	O
6	;	;	:	_	8	punct	O
7	he	he	PRP	_	8	nsubj	O
8	poured	pour	VBD	_	0	root	O
9	,	,	,	_	8	punct	O
10	and	and	CC	_	8	cc	O
11	the	the	DT	_	12	det	O
12	money	money	NN	_	13	nsubj	O
13	dropped	drop	VBD	p2=VBN	8	conj	O
14	from	from	IN	_	13	prep	O
15	the	the	DT	_	16	det	O
16	cap	cap	NN	_	14	pobj	O
17	!	!	.	_	13	punct	O

1	While	while	IN	_	3	mark	O
2	there	there	EX	_	3	expl	O
3	was	be	VBD	_	8	advcl	O
4	still	still	RB	_	3	advmod	O
5	money	money	NN	_	3	attr	O
6	,	,	,	_	8	punct	O
7	Erema	erema	NNP	_	8	nsubj	U-PERSON
8	began	begin	VBD	_	25	ccomp	O
9	to	to	TO	_	10	aux	O
10	fill	fill	VB	_	8	xcomp	O
11	his	his	PRP$	_	12	poss	O
12	basket	basket	NN	_	10	dobj	O
13	,	,	,	_	8	punct	O
14	and	and	CC	_	8	cc	O
15	the	the	DT	_	16	det	O
16	soldier	soldier	NN	_	18	nsubj	O
17	his	his	PRP$	_	18	poss	O
18	knapsack	knapsack	NN	_	8	conj	O
19	;	;	:	p2=,	18	punct	O
20	having	have	VBG	_	21	aux	O
21	done	do	VBN	_	8	xcomp	O
22	this	this	DT	_	21	dobj	O
23	,	,	,	_	25	punct	O
24	they	they	PRP	_	25	nsubj	O
25	went	go	VBD	_	0	root	O
26	home	home	RB	_	25	advmod	O
27	.	.	.	_	25	punct	O

1	But	but	CC	_	3	cc	O
2	Frolka	frolka	NNP	_	3	nsubj	U-PERSON
3	remained	remain	VBD	_	0	root	O
4	near	near	IN	_	3	prep	O
5	the	the	DT	_	7	det	O
6	royal	royal	JJ	_	7	amod	O
7	treasury	treasury	NN	_	4	pobj	O
8	with	with	IN	_	3	prep	O
9	his	his	PRP$	_	10	poss	O
10	cap	cap	NN	_	8	pobj	O
11	and	and	CC	_	8	cc	O
12	to	to	IN	_	8	conj	O
13	this	this	DT	_	15	det	O
14	very	very	JJ	p2=RB	15	amod	O
15	day	day	NN	_	12	pobj	O
16	he	he	PRP	_	19	nsubj	O
17	is	be	VBZ	_	19	aux	O
18	still	still	RB	_	19	advmod	O
19	sitting	sit	VBG	_	3	advcl	O
20	there	there	RB	_	19	advmod	O
21	,	,	,	_	19	punct	O
22	pouring	pour	VBG	_	19	dep	O
23	out	out	RP	_	22	prt	O
24	money	money	NN	_	22	dobj	O
25	for	for	IN	_	22	prep	O
26	himself	himself	PRP	_	25	pobj	O
27	.	.	.	_	19	punct	O

