1	So	so	RB	_	4	advmod	O
2	his	his	PRP$	_	3	poss	O
3	mother	mother	NN	_	4	nsubj	O
4	put	put	VBD	p2=VB	0	root	O
5	a	a	DT	_	7	det	O
6	white	white	JJ	_	7	amod	O
7	shirt	shirt	NN	_	4	dobj	O
8	on	on	IN	_	4	prep	O
9	him	him	PRP	_	8	pobj	O
10	,	,	,	_	4	punct	O
11	tied	tie	VBD	p2=VBN	4	conj	O
12	a	a	DT	_	14	det	O
13	red	red	JJ	p2=NN	14	amod	O
14	girdle	girdle	NN	p2=JJ	11	dobj	O
15	round	round	IN	p2=VB	11	prep	O
16	him	him	PRP	_	15	pobj	O
17	,	,	,	_	11	punct	O
18	and	and	CC	_	11	cc	O
19	let	let	VB	_	11	conj	O
20	him	him	PRP	_	21	nsubj	O
21	go	go	VB	_	19	ccomp	O
22	.	.	.	_	4	punct	O

1	Then	then	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	canoe	canoe	NN	p2=NNS	4	nsubj	O
4	floated	float	VBD	_	0	root	O
5	on	on	IN	p2=RP	4	prep	O
6	farther	far	RBR	p2=NNP	12	advmod	O
7	and	and	CC	_	6	cc	O
8	farther	far	RBR	p2=RB	6	conj	O
9	,	,	,	_	4	punct	O
10	and	and	CC	_	4	cc	O
11	Ivashko	ivashko	NNP	_	12	nsubj	U-PERSON
12	began	begin	VBD	_	4	conj	O
13	to	to	TO	p2=IN	14	aux	O
14	fish	fish	VB	_	12	xcomp	O
15	.	.	.	_	12	punct	O

1	The	the	DT	_	2	det	O
2	boat	boat	NN	_	3	nsubj	O
3	floated	float	VBD	_	10	ccomp	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	shore	shore	NN	_	4	pobj	O
7	:	:	:	_	10	punct	O
8	the	the	DT	_	9	det	O
9	woman	woman	NN	_	10	nsubj	O
10	took	take	VBD	_	0	root	O
11	the	the	DT	_	12	det	O
12	fish	fish	NN	_	10	dobj	O
13	,	,	,	_	10	punct	O
14	gave	give	VBD	_	10	conj	O
15	her	her	PRP	p2=PRP$	14	dative	O
16	boy	boy	NN	p2=JJ	17	compound	O
17	food	food	NN	_	14	dobj	O
18	and	and	CC	_	17	cc	O
19	drink	drink	NN	p2=VB	17	conj	O
20	,	,	,	_	14	punct	O
21	changed	change	VBD	_	14	conj	O
22	his	his	PRP$	_	23	poss	O
23	shirt	shirt	NN	_	21	dobj	O
24	for	for	IN	_	21	prep	O
25	him	him	PRP	_	24	pobj	O
26	and	and	CC	_	25	cc	O
27	his	his	PRP$	_	28	poss	O
28	girdle	girdle	NN	_	25	conj	O
29	,	,	,	_	21	punct	O
30	and	and	CC	_	21	cc	O
31	sent	send	VBD	_	21	conj	O
32	him	him	PRP	_	31	dobj	O
33	back	back	RB	_	31	advmod	O
34	to	to	IN	_	33	prep	O
35	his	his	PRP$	_	36	poss	O
36	fishing	fishing	NN	_	34	pobj	O
37	.	.	.	_	10	punct	O

1	Then	then	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	canoe	canoe	NN	p2=NNS	4	nsubj	O
4	floated	float	VBD	_	0	root	O
5	on	on	IN	p2=RP	4	prep	O
6	farther	far	RBR	p2=NNP	12	advmod	O
7	and	and	CC	_	6	cc	O
8	farther	far	RBR	p2=RB	6	conj	O
9	,	,	,	_	4	punct	O
10	and	and	CC	_	4	cc	O
11	Ivashko	ivashko	NNP	_	12	nsubj	U-PERSON
12	began	begin	VBD	_	4	conj	O
13	to	to	TO	p2=IN	14	aux	O
14	fish	fish	VB	_	12	xcomp	O
15	.	.	.	_	12	punct	O

1	The	the	DT	_	2	det	O
2	canoe	canoe	NN	p2=NNS	3	nsubj	O
3	floated	float	VBD	_	0	root	O
4	to	to	IN	_	3	prep	O
5	the	the	DT	_	6	det	O
6	shore	shore	NN	_	4	pobj	O
7	.	.	.	_	3	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	man	man	NN	_	4	nsubj	O
4	took	take	VBD	_	0	root	O
5	the	the	DT	_	6	det	O
6	fish	fish	NN	_	4	dobj	O
7	,	,	,	_	4	punct	O
8	gave	give	VBD	_	4	conj	O
9	his	his	PRP$	_	11	poss	O
10	boy	boy	NN	_	11	compound	O
11	food	food	NN	_	8	dobj	O
12	and	and	CC	_	11	cc	O
13	drink	drink	NN	p2=VB	11	conj	O
14	,	,	,	_	8	punct	O
15	changed	change	VBD	_	8	conj	O
16	his	his	PRP$	_	17	poss	O
17	shirt	shirt	NN	_	15	dobj	O
18	for	for	IN	_	15	prep	O
19	him	him	PRP	_	18	pobj	O
20	and	and	CC	_	19	cc	O
21	his	his	PRP$	_	22	poss	O
22	girdle	girdle	NN	_	19	conj	O
23	,	,	,	_	15	punct	O
24	and	and	CC	_	15	cc	O
25	sent	send	VBD	_	15	conj	O
26	him	him	PRP	_	25	dobj	O
27	back	back	RB	_	25	advmod	O
28	to	to	IN	_	27	prep	O
29	his	his	PRP$	_	30	poss	O
30	fishing	fishing	NN	_	28	pobj	O
31	.	.	.	_	4	punct	O

1	Now	now	RB	_	6	advmod	O
2	a	a	DT	_	4	det	O
3	certain	certain	JJ	_	4	amod	O
4	witch	witch	NN	_	6	nsubj	O
5	had	have	VBD	_	6	aux	O
6	heard	hear	VBN	_	0	root	O
7	what	what	WP	p2=WDT	12	dobj	O
8	Ivashko	ivashko	NNP	_	10	poss	U-PERSON
9	's	's	POS	_	8	case	O
10	parents	parent	NNS	_	12	nsubj	O
11	had	have	VBD	_	12	aux	O
12	cried	cry	VBN	_	6	ccomp	O
13	aloud	aloud	RB	_	12	advmod	O
14	to	to	IN	_	12	prep	O
15	him	him	PRP	_	14	pobj	O
16	,	,	,	_	12	punct	O
17	and	and	CC	_	6	cc	O
18	she	she	PRP	_	19	nsubj	O
19	longed	long	VBD	_	6	conj	O
20	to	to	TO	_	21	aux	O
21	get	get	VB	_	19	xcomp	O
22	hold	hold	NN	p2=VB	21	dobj	O
23	of	of	IN	_	22	prep	O
24	the	the	DT	_	25	det	O
25	boy	boy	NN	_	23	pobj	O
26	.	.	.	_	19	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	saw	see	VBD	_	0	root	O
4	that	that	IN	_	7	mark	O
5	she	she	PRP	_	7	nsubj	O
6	must	must	MD	_	7	aux	O
7	call	call	VB	_	3	ccomp	O
8	Ivashko	ivashko	NNP	p2=RP	7	dobj	U-PERSON
9	with	with	IN	_	7	prep	O
10	just	just	RB	_	13	advmod	O
11	such	such	PDT	p2=JJ	13	predet	O
12	a	a	DT	_	13	det	O
13	voice	voice	NN	_	9	pobj	O
14	as	as	IN	_	17	mark	O
15	his	his	PRP$	_	16	poss	O
16	mother	mother	NN	_	17	nsubj	O
17	had	have	VBD	_	7	advcl	O
18	.	.	.	_	3	punct	O

1	So	so	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	smith	smith	NN	p2=NNS	4	nsubj	O
4	forged	forge	VBD	_	0	root	O
5	her	her	PRP	_	4	dative	O
6	a	a	DT	_	8	det	O
7	little	little	JJ	_	8	amod	O
8	voice	voice	NN	_	4	dobj	O
9	just	just	RB	_	10	advmod	O
10	like	like	IN	_	8	prep	O
11	Ivashko	ivashko	NNP	_	13	poss	U-PERSON
12	's	's	POS	_	11	case	O
13	mother	mother	NN	_	10	pobj	O
14	's	's	POS	p2=VBZ	13	case	O
15	.	.	.	_	4	punct	O

1	Ivashko	ivashko	NNP	p2=WP	2	nsubj	U-PERSON
2	came	come	VBD	_	0	root	O
3	,	,	,	_	2	punct	O
4	and	and	CC	_	2	cc	O
5	she	she	PRP	_	6	nsubj	O
6	took	take	VBD	_	2	conj	O
7	the	the	DT	_	8	det	O
8	fish	fish	NN	_	6	dobj	O
9	,	,	,	_	6	punct	O
10	and	and	CC	_	6	cc	O
11	seized	seize	VBD	_	6	conj	O
12	the	the	DT	_	13	det	O
13	boy	boy	NN	_	11	dobj	O
14	and	and	CC	_	11	cc	O
15	carried	carry	VBD	_	11	conj	O
16	him	him	PRP	_	15	dobj	O
17	home	home	RB	_	15	advmod	O
18	with	with	IN	_	15	prep	O
19	her	her	PRP	_	18	pobj	O
20	.	.	.	_	6	punct	O

1	But	but	CC	_	13	cc	O
2	the	the	DT	_	3	det	O
3	moment	moment	NN	_	13	npadvmod	O
4	she	she	PRP	_	5	nsubj	O
5	sat	sit	VBD	_	3	relcl	O
6	down	down	RP	_	5	prt	O
7	on	on	IN	_	5	prep	O
8	the	the	DT	_	9	det	O
9	shovel	shovel	NN	_	7	pobj	O
10	,	,	,	_	13	punct	O
11	Ivashko	ivashko	NNP	_	13	nsubj	U-NORP
12	instantly	instantly	RB	_	13	advmod	O
13	pitched	pitch	VBD	_	0	root	O
14	her	her	PRP	p2=PRP$	13	dobj	O
15	into	into	IN	_	13	prep	O
16	the	the	DT	_	17	det	O
17	oven	oven	NN	p2=NNS	15	pobj	O
18	,	,	,	_	13	punct	O
19	slammed	slam	VBD	p2=VBN	13	conj	O
20	to	to	IN	_	19	prep	O
21	the	the	DT	_	23	det	O
22	iron	iron	NN	_	23	compound	O
23	plate	plate	NN	_	20	pobj	O
24	in	in	IN	_	19	prep	O
25	front	front	NN	_	24	pobj	O
26	of	of	IN	_	25	prep	O
27	it	it	PRP	_	26	pobj	O
28	,	,	,	_	19	punct	O
29	ran	run	VBD	_	19	conj	O
30	out	out	IN	p2=RB	29	prep	O
31	of	of	IN	_	30	prep	O
32	the	the	DT	_	33	det	O
33	hut	hut	NN	p2=NNS	31	pobj	O
34	,	,	,	_	29	punct	O
35	shut	shut	VBD	p2=VB	29	conj	O
36	the	the	DT	_	37	det	O
37	door	door	NN	_	35	dobj	O
38	,	,	,	_	35	punct	O
39	and	and	CC	_	35	cc	O
40	hurriedly	hurriedly	RB	_	41	advmod	O
41	climbed	climb	VBD	_	35	conj	O
42	up	up	RP	p2=RB	41	prt	O
43	ever	ever	RB	_	45	advmod	O
44	so	so	RB	_	45	advmod	O
45	high	high	JJ	_	49	amod	O
46	an	an	DT	_	49	det	O
47	oak	oak	NN	_	49	compound	O
48	-	-	HYPH	_	49	punct	O
49	tree	tree	NN	_	41	dobj	O
50	(	(	-LRB-	_	52	punct	O
51	which	which	WDT	_	52	nsubj	O
52	stood	stand	VBD	_	49	relcl	O
53	close	close	RB	p2=JJ	52	advmod	O
54	by	by	RB	p2=IN	52	advmod	O
55	)	)	-RRB-	_	52	punct	O
56	.	.	.	_	13	punct	O

1	Presently	presently	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	witch	witch	NN	_	4	nsubj	O
4	arrived	arrive	VBD	p2=VBN	0	root	O
5	with	with	IN	_	4	prep	O
6	her	her	PRP$	_	7	poss	O
7	guests	guest	NNS	_	5	pobj	O
8	and	and	CC	_	4	cc	O
9	knocked	knock	VBD	_	4	conj	O
10	at	at	IN	_	9	prep	O
11	the	the	DT	_	12	det	O
12	door	door	NN	_	10	pobj	O
13	of	of	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	hut	hut	NN	p2=NNS	13	pobj	O
16	.	.	.	_	4	punct	O

1	But	but	CC	_	3	cc	O
2	nobody	nobody	NN	_	3	nsubj	O
3	opened	open	VBD	_	0	root	O
4	it	it	PRP	_	3	dobj	O
5	for	for	IN	_	3	dative	O
6	her	her	PRP	_	5	pobj	O
7	.	.	.	_	3	punct	O

1	Then	then	RB	_	3	advmod	O
2	she	she	PRP	_	3	nsubj	O
3	slipped	slip	VBD	_	0	root	O
4	in	in	IN	p2=RB	3	advmod	O
5	through	through	IN	_	3	prep	O
6	the	the	DT	_	7	det	O
7	window	window	NN	_	5	pobj	O
8	,	,	,	_	3	punct	O
9	opened	open	VBD	_	3	conj	O
10	the	the	DT	_	11	det	O
11	door	door	NN	_	9	dobj	O
12	,	,	,	_	9	punct	O
13	and	and	CC	_	9	cc	O
14	let	let	VB	_	9	conj	O
15	in	in	IN	p2=RP	14	prep	O
16	her	her	PRP$	_	17	poss	O
17	guests	guest	NNS	_	15	pobj	O
18	.	.	.	_	3	punct	O

1	They	they	PRP	_	3	nsubj	O
2	all	all	DT	_	1	appos	O
3	sat	sit	VBD	p2=VBP	0	root	O
4	down	down	RP	p2=RB	3	prt	O
5	to	to	IN	_	3	prep	O
6	table	table	NN	_	5	pobj	O
7	,	,	,	_	3	punct	O
8	and	and	CC	_	3	cc	O
9	the	the	DT	_	10	det	O
10	witch	witch	NN	_	11	nsubj	O
11	opened	open	VBD	_	3	conj	O
12	the	the	DT	_	13	det	O
13	oven	oven	NN	p2=NNS	11	dobj	O
14	,	,	,	_	11	punct	O
15	took	take	VBD	_	11	conj	O
16	out	out	RP	_	15	prt	O
17	Alenka	alenka	NNP	_	20	poss	U-ORG
18	's	's	POS	_	17	case	O
19	baked	bake	VBN	p2=JJ	20	amod	O
20	body	body	NN	_	15	dobj	O
21	,	,	,	_	15	punct	O
22	and	and	CC	_	15	cc	O
23	served	serve	VBD	_	15	conj	O
24	it	it	PRP	_	23	dobj	O
25	up	up	RP	_	23	prt	O
26	.	.	.	_	11	punct	O

1	They	they	PRP	_	3	nsubj	O
2	all	all	DT	_	1	appos	O
3	ate	eat	VBD	p2=VBP	0	root	O
4	their	their	PRP$	_	5	poss	O
5	fill	fill	NN	p2=VB	3	dobj	O
6	and	and	CC	_	3	cc	O
7	drank	drink	VBD	p2=VB	3	conj	O
8	their	their	PRP$	p2=EX	9	poss	O
9	fill	fill	NN	_	7	dobj	O
10	,	,	,	_	7	punct	O
11	and	and	CC	_	7	cc	O
12	then	then	RB	_	14	advmod	O
13	they	they	PRP	_	14	nsubj	O
14	went	go	VBD	_	7	conj	O
15	out	out	RP	_	14	prt	O
16	into	into	IN	_	14	prep	O
17	the	the	DT	_	18	det	O
18	courtyard	courtyard	NN	_	16	pobj	O
19	and	and	CC	_	14	cc	O
20	began	begin	VBD	_	14	conj	O
21	rolling	roll	VBG	_	20	xcomp	O
22	about	about	RB	p2=RP	21	advmod	O
23	on	on	IN	_	21	prep	O
24	the	the	DT	_	25	det	O
25	grass	grass	NN	_	23	pobj	O
26	.	.	.	_	14	punct	O

1	Then	then	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	witch	witch	NN	_	4	nsubj	O
4	looked	look	VBD	p2=VBN	0	root	O
5	up	up	RP	_	4	prt	O
6	and	and	CC	_	4	cc	O
7	saw	see	VBD	_	4	conj	O
8	Ivashko	ivashko	NNP	_	7	dobj	U-PERSON
9	,	,	,	_	7	punct	O
10	and	and	CC	_	7	cc	O
11	immediately	immediately	RB	_	12	advmod	O
12	rushed	rush	VBD	p2=VBN	7	conj	O
13	at	at	IN	_	12	prep	O
14	the	the	DT	_	15	det	O
15	oak	oak	NN	_	13	pobj	O
16	on	on	IN	_	20	prep	O
17	which	which	WDT	_	16	pobj	O
18	Ivashko	ivashko	NNP	_	20	nsubjpass	U-PERSON
19	was	be	VBD	_	20	auxpass	O
20	seated	seat	VBN	_	15	relcl	O
21	,	,	,	_	12	punct	O
22	and	and	CC	_	12	cc	O
23	began	begin	VBD	_	12	conj	O
24	to	to	TO	_	25	aux	O
25	gnaw	gnaw	VB	_	23	xcomp	O
26	away	away	RB	p2=RP	25	advmod	O
27	at	at	IN	_	25	prep	O
28	it	it	PRP	_	27	pobj	O
29	.	.	.	_	4	punct	O

1	And	and	CC	_	3	cc	O
2	she	she	PRP	_	3	nsubj	O
3	gnawed	gnaw	VBD	_	0	root	O
4	,	,	,	_	3	punct	O
5	and	and	CC	_	3	cc	O
6	gnawed	gnaw	VBD	p2=VBN	3	conj	O
7	,	,	,	_	6	punct	O
8	and	and	CC	_	6	cc	O
9	gnawed	gnaw	VBN	p2=VBD	6	conj	O
10	,	,	,	_	9	punct	O
11	until	until	IN	_	15	mark	O
12	at	at	IN	p2=RB	15	prep	O
13	last	last	RB	_	12	pcomp	O
14	she	she	PRP	_	15	nsubj	O
15	smashed	smash	VBD	_	9	advcl	O
16	two	#crd#	CD	_	18	nummod	U-CARDINAL
17	front	front	JJ	p2=NN	18	amod	O
18	teeth	tooth	NNS	_	15	dobj	O
19	.	.	.	_	3	punct	O

1	So	so	RB	_	4	advmod	O
2	the	the	DT	_	3	det	O
3	smith	smith	NN	p2=NNS	4	nsubj	O
4	forged	forge	VBD	_	0	root	O
5	her	her	PRP	p2=PRP$	4	dobj	O
6	two	#crd#	CD	_	8	nummod	U-CARDINAL
7	iron	iron	NN	_	8	compound	O
8	teeth	tooth	NNS	p2=NN	4	dobj	O
9	.	.	.	_	4	punct	O

1	The	the	DT	_	2	det	O
2	witch	witch	NN	_	3	nsubj	O
3	returned	return	VBD	_	0	root	O
4	and	and	CC	_	3	cc	O
5	began	begin	VBD	_	3	conj	O
6	gnawing	gnaw	VBG	_	5	xcomp	O
7	the	the	DT	_	8	det	O
8	oak	oak	NN	_	6	dobj	O
9	again	again	RB	_	6	advmod	O
10	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	gnawed	gnaw	VBD	_	0	root	O
3	,	,	,	_	2	punct	O
4	and	and	CC	_	2	cc	O
5	gnawed	gnaw	VBD	p2=VBN	2	conj	O
6	,	,	,	_	5	punct	O
7	and	and	CC	_	5	cc	O
8	was	be	VBD	_	5	conj	O
9	just	just	RB	_	10	advmod	O
10	on	on	IN	_	8	prep	O
11	the	the	DT	_	12	det	O
12	point	point	NN	_	10	pobj	O
13	of	of	IN	_	12	prep	O
14	gnawing	gnaw	VBG	_	13	pcomp	O
15	it	it	PRP	_	14	dobj	O
16	through	through	RP	p2=IN	14	prt	O
17	,	,	,	_	8	punct	O
18	when	when	WRB	_	20	advmod	O
19	Ivashko	ivashko	NNP	_	20	nsubj	U-ORG
20	jumped	jump	VBD	_	8	advcl	O
21	out	out	IN	_	20	prep	O
22	of	of	IN	_	21	prep	O
23	it	it	PRP	_	22	pobj	O
24	into	into	IN	_	20	prep	O
25	another	another	DT	_	26	det	O
26	tree	tree	NN	_	24	pobj	O
27	which	which	WDT	_	28	nsubj	O
28	stood	stand	VBD	_	26	relcl	O
29	beside	beside	IN	_	28	prep	O
30	it	it	PRP	_	29	pobj	O
31	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	oak	oak	NN	_	9	nsubj	O
3	that	that	WDT	p2=IN	7	dobj	O
4	the	the	DT	_	5	det	O
5	witch	witch	NN	_	7	nsubj	O
6	had	have	VBD	_	7	aux	O
7	gnawed	gnaw	VBN	_	2	relcl	O
8	through	through	IN	p2=RB	7	prep	O
9	fell	fall	VBD	p2=VBN	0	root	O
10	down	down	RP	p2=IN	9	prt	O
11	to	to	IN	_	9	prep	O
12	the	the	DT	_	13	det	O
13	ground	ground	NN	_	11	pobj	O
14	;	;	:	p2=,	9	punct	O
15	but	but	CC	_	9	cc	O
16	then	then	RB	_	18	advmod	O
17	she	she	PRP	_	18	nsubj	O
18	saw	see	VBD	_	9	conj	O
19	that	that	IN	p2=DT	22	mark	O
20	Ivashko	ivashko	NNP	_	22	nsubj	U-PERSON
21	was	be	VBD	_	22	aux	O
22	sitting	sit	VBG	_	18	ccomp	O
23	up	up	RP	_	22	prt	O
24	in	in	IN	_	22	prep	O
25	another	another	DT	_	26	det	O
26	tree	tree	NN	_	24	pobj	O
27	,	,	,	_	22	punct	O
28	so	so	RB	p2=IN	30	advmod	O
29	she	she	PRP	_	30	nsubj	O
30	gnashed	gnash	VBD	_	22	advcl	O
31	her	her	PRP$	_	32	poss	O
32	teeth	tooth	NNS	p2=NN	30	dobj	O
33	with	with	IN	_	30	prep	O
34	spite	spite	NN	_	33	pobj	O
35	and	and	CC	_	34	cc	O
36	set	set	NN	p2=VBN	34	conj	O
37	to	to	TO	p2=IN	38	aux	O
38	work	work	VB	_	30	xcomp	O
39	afresh	afresh	RB	_	38	advmod	O
40	,	,	,	_	38	punct	O
41	to	to	TO	p2=IN	42	aux	O
42	gnaw	gnaw	VB	_	38	advcl	O
43	that	that	DT	p2=IN	44	det	O
44	tree	tree	NN	_	42	dobj	O
45	also	also	RB	_	42	advmod	O
46	.	.	.	_	18	punct	O

1	She	she	PRP	_	2	nsubj	O
2	gnawed	gnaw	VBD	_	0	root	O
3	,	,	,	_	2	punct	O
4	and	and	CC	_	2	cc	O
5	gnawed	gnaw	VBD	p2=VBN	2	conj	O
6	,	,	,	_	5	punct	O
7	and	and	CC	_	5	cc	O
8	gnawed	gnaw	VBN	p2=VBD	10	amod	O
9	-	-	HYPH	p2=,	10	punct	O
10	broke	break	VBD	p2=JJ	5	conj	O
11	two	#crd#	CD	_	13	nummod	U-CARDINAL
12	lower	low	JJR	_	13	amod	O
13	teeth	tooth	NNS	_	10	dobj	O
14	,	,	,	_	10	punct	O
15	and	and	CC	_	10	cc	O
16	ran	run	VBD	_	10	conj	O
17	off	off	RP	p2=RB	16	prt	O
18	to	to	IN	_	16	prep	O
19	the	the	DT	_	20	det	O
20	forge	forge	NN	_	18	pobj	O
21	.	.	.	_	2	punct	O

1	The	the	DT	_	2	det	O
2	smith	smith	NN	p2=NNS	3	nsubj	O
3	forged	forge	VBD	_	0	root	O
4	two	#crd#	CD	_	7	nummod	U-CARDINAL
5	more	more	JJR	_	4	amod	O
6	iron	iron	NN	_	7	compound	O
7	teeth	tooth	NNS	_	3	dobj	O
8	for	for	IN	_	3	dative	O
9	her	her	PRP	_	8	pobj	O
10	.	.	.	_	3	punct	O

1	She	she	PRP	_	2	nsubj	O
2	went	go	VBD	_	0	root	O
3	back	back	RB	_	2	advmod	O
4	again	again	RB	_	2	advmod	O
5	,	,	,	_	2	punct	O
6	and	and	CC	_	2	cc	O
7	once	once	RB	_	9	advmod	O
8	more	more	RBR	p2=JJR	9	advmod	O
9	began	begin	VBD	p2=JJ	2	conj	O
10	to	to	TO	_	11	aux	O
11	gnaw	gnaw	VB	_	9	xcomp	O
12	the	the	DT	_	13	det	O
13	oak	oak	NN	_	11	dobj	O
14	.	.	.	_	9	punct	O

1	Ivashko	ivashko	NNP	p2=WP	4	nsubj	U-PERSON
2	did	do	VBD	_	4	aux	O
3	n't	not	RB	_	4	neg	O
4	know	know	VB	_	0	root	O
5	what	what	WP	_	7	attr	O
6	he	he	PRP	_	7	nsubj	O
7	was	be	VBD	_	4	ccomp	O
8	to	to	TO	_	9	aux	O
9	do	do	VB	_	7	xcomp	O
10	now	now	RB	_	9	advmod	O
11	.	.	.	_	4	punct	O

1	Again	again	RB	_	3	advmod	O
2	Ivashko	ivashko	NNP	_	3	nsubj	U-PERSON
3	waited	wait	VBD	_	0	root	O
4	.	.	.	_	3	punct	O

1	And	and	CC	_	6	cc	O
2	those	those	DT	_	3	det	O
3	swans	swan	NNS	p2=NNPS	6	nsubj	O
4	and	and	CC	_	3	cc	O
5	geese	goose	NNS	_	3	conj	O
6	took	take	VBD	_	0	root	O
7	hold	hold	NN	_	6	dobj	O
8	of	of	IN	_	7	prep	O
9	him	him	PRP	_	8	pobj	O
10	and	and	CC	_	6	cc	O
11	carried	carry	VBD	_	6	conj	O
12	him	him	PRP	_	11	dobj	O
13	back	back	RB	p2=RP	11	advmod	O
14	,	,	,	_	6	punct	O
15	flew	fly	VBD	_	6	conj	O
16	up	up	RP	p2=RB	15	prt	O
17	to	to	IN	_	15	prep	O
18	the	the	DT	_	19	det	O
19	cottage	cottage	NN	_	17	pobj	O
20	,	,	,	_	15	punct	O
21	and	and	CC	_	15	cc	O
22	dropped	drop	VBD	_	15	conj	O
23	him	him	PRP	_	22	dobj	O
24	in	in	IN	_	22	prep	O
25	the	the	DT	_	27	det	O
26	upper	upper	JJ	_	27	amod	O
27	room	room	NN	_	24	pobj	O
28	.	.	.	_	6	punct	O

1	Early	early	RB	_	7	advmod	O
2	the	the	DT	_	4	det	O
3	next	next	JJ	_	4	amod	O
4	morning	morning	NN	_	1	npadvmod	O
5	his	his	PRP$	_	6	poss	O
6	mother	mother	NN	_	7	nsubj	O
7	set	set	VBD	p2=NN	0	root	O
8	to	to	TO	_	9	aux	O
9	work	work	VB	_	7	xcomp	O
10	to	to	TO	_	11	aux	O
11	bake	bake	VB	_	9	advcl	O
12	pancakes	pancake	NNS	_	11	dobj	O
13	,	,	,	_	12	punct	O
14	baked	bake	VBN	p2=VBD	12	acl	O
15	them	them	PRP	_	14	dobj	O
16	,	,	,	_	7	punct	O
17	and	and	CC	_	14	cc	O
18	all	all	DT	p2=RB	22	nsubj	O
19	of	of	IN	p2=RB	18	prep	O
20	a	a	DT	p2=RB	21	det	O
21	sudden	sudden	RB	p2=JJ	19	pobj	O
22	fell	fall	VBD	p2=JJ	14	conj	O
23	to	to	IN	p2=TO	22	prep	O
24	thinking	think	VBG	_	23	pcomp	O
25	about	about	IN	_	24	prep	O
26	her	her	PRP$	p2=PRP	27	poss	O
27	boy	boy	NN	_	25	pobj	O
28	.	.	.	_	22	punct	O

1	The	the	DT	_	2	det	O
2	father	father	NN	_	3	nsubj	O
3	climbed	climb	VBD	_	0	root	O
4	into	into	IN	_	3	prep	O
5	the	the	DT	_	7	det	O
6	upper	upper	JJ	_	7	amod	O
7	room	room	NN	_	4	pobj	O
8	and	and	CC	_	3	cc	O
9	there	there	RB	p2=EX	11	advmod	O
10	he	he	PRP	_	11	nsubj	O
11	found	find	VBD	_	3	conj	O
12	Ivashko	ivashko	NNP	_	11	dobj	U-PERSON
13	.	.	.	_	11	punct	O

1	The	the	DT	_	3	det	O
2	old	old	JJ	_	3	amod	O
3	people	people	NNS	_	4	nsubj	O
4	were	be	VBD	_	0	root	O
5	delighted	delighted	JJ	_	4	acomp	O
6	,	,	,	_	4	punct	O
7	and	and	CC	_	4	cc	O
8	asked	ask	VBD	_	4	conj	O
9	their	their	PRP$	_	10	poss	O
10	boy	boy	NN	_	8	dobj	O
11	about	about	IN	_	8	prep	O
12	everything	everything	NN	_	11	pobj	O
13	that	that	WDT	_	15	nsubj	O
14	had	have	VBD	_	15	aux	O
15	happened	happened	VBN	_	12	relcl	O
16	.	.	.	_	4	punct	O

1	And	and	CC	_	7	cc	O
2	after	after	IN	_	7	prep	O
3	that	that	DT	p2=IN	2	pobj	O
4	he	he	PRP	_	7	nsubj	O
5	and	and	CC	_	4	cc	O
6	they	they	PRP	_	4	conj	O
7	lived	live	VBD	_	0	root	O
8	on	on	IN	p2=RP	7	prep	O
9	happily	happily	RB	_	10	advmod	O
10	together	together	RB	_	7	advmod	O
11	.	.	.	_	7	punct	O

