1	Mary	mary	NNP	_	2	nsubj	U-PERSON
2	had	have	VBD	_	9	ccomp	O
3	a	a	DT	_	5	det	O
4	little	little	JJ	_	5	amod	O
5	lamb	lamb	NN	_	2	dobj	O
6	,	,	,	_	9	punct	O
7	his	his	PRP$	_	8	poss	O
8	fleece	fleece	NN	_	9	nsubj	O
9	was	be	VBD	_	0	root	O
10	white	white	JJ	_	9	acomp	O
11	as	as	IN	_	10	prep	O
12	snow	snow	NN	_	11	pobj	O
13	,	,	,	_	9	punct	O
14	and	and	CC	_	9	cc	O
15	everywhere	everywhere	RB	_	22	advmod	O
16	that	that	WDT	p2=IN	18	npadvmod	O
17	Mary	mary	NNP	_	18	nsubj	U-PERSON
18	went	go	VBD	_	15	ccomp	O
19	,	,	,	_	22	punct	O
20	the	the	DT	_	21	det	O
21	lamb	lamb	NN	_	22	nsubj	O
22	was	be	VBD	_	9	conj	O
23	sure	sure	JJ	_	22	acomp	O
24	to	to	TO	_	25	aux	O
25	go	go	VB	_	23	xcomp	O
26	.	.	.	_	22	punct	O

1	He	he	PRP	_	2	nsubj	O
2	followed	followed	VBD	_	16	ccomp	O
3	her	her	PRP	_	2	dobj	O
4	to	to	IN	p2=TO	2	prep	O
5	school	school	NN	_	4	pobj	O
6	one	#crd#	CD	_	7	nummod	B-DATE
7	day	day	NN	_	2	npadvmod	L-DATE
8	,	,	,	_	7	punct	O
9	which	which	WDT	_	10	nsubj	O
10	was	be	VBD	_	7	relcl	O
11	against	against	IN	_	10	prep	O
12	the	the	DT	_	13	det	O
13	rule	rule	NN	_	11	pobj	O
14	,	,	,	_	16	punct	O
15	it	it	PRP	_	16	nsubj	O
16	made	make	VBD	_	0	root	O
17	the	the	DT	_	18	det	O
18	children	child	NNS	_	19	nsubj	O
19	laugh	laugh	VB	p2=VBP	16	ccomp	O
20	and	and	CC	_	19	cc	O
21	play	play	VB	p2=VBP	19	conj	O
22	to	to	TO	_	23	aux	O
23	see	see	VB	_	21	advcl	O
24	a	a	DT	_	25	det	O
25	lamb	lamb	NN	_	23	dobj	O
26	at	at	IN	_	23	prep	O
27	school	school	NN	_	26	pobj	O
28	.	.	.	_	16	punct	O

