FOLKTALE -> PREPARATION MOVES
MOVES -> MOVE
MOVES -> MOVES MOVE
PREPARATION -> 'alpha' PREPARATION2
PREPARATION -> PREPARATION2
PREPARATION2 -> 'beta' PREPARATION3
PREPARATION2 -> PREPARATION3
PREPARATION3 -> 'gamma' PREPARATION4
PREPARATION3 -> PREPARATION4
PREPARATION4 -> 'delta' PREPARATION5
PREPARATION4 -> PREPARATION5
PREPARATION5 -> 'epsilon' PREPARATION6
PREPARATION5 -> PREPARATION6
PREPARATION6 -> 'zeta' PREPARATION7
PREPARATION6 -> PREPARATION7
PREPARATION7 -> 'eta' PREPARATION8
PREPARATION7 -> PREPARATION8
PREPARATION8 -> 'theta' PREPARATION9
PREPARATION8 -> PREPARATION9
PREPARATION9 -> 'lambda'
PREPARATION9 -> 
MOVE -> 'A' MOVE2
#MOVE -> 'a' MOVE2
MOVE -> MOVE2
MOVE2 -> 'B' MOVE3
MOVE2 -> MOVE3
MOVE3 -> 'C' MOVE4
MOVE3 -> MOVE4
MOVE4 -> 'depart' MOVE5
MOVE5 -> 'D' MOVE6
MOVE5 -> MOVE6
#MOVE5 -> 'd' MOVE6
#MOVE5 -> MOVE6
MOVE6 -> 'E' MOVE7
MOVE6 -> MOVE7
MOVE7 -> 'F' MOVE8
MOVE7 -> MOVE8
#MOVE7 -> 'f' MOVE8
#MOVE7 -> MOVE8
MOVE8 -> 'G' MOVE9
MOVE8 -> MOVE9
MOVE9 -> 'H' MOVE10
MOVE9 -> MOVE10
MOVE10 -> 'I' MOVE11
MOVE10 -> MOVE11
MOVE11 -> 'J' MOVE12
MOVE11 -> MOVE12
MOVE12 -> 'K' MOVE13
MOVE12 -> MOVE13
MOVE13 -> 'return' MOVE14
MOVE13 -> MOVE14
MOVE14 -> 'Pr' MOVE15
MOVE14 -> MOVE15
MOVE14 -> 'Pr' 'Rs' MOVE15
MOVE15 -> 'o' MOVE16
MOVE15 -> MOVE16
MOVE16 -> 'L' MOVE17
MOVE16 -> MOVE17
MOVE17 -> 'L' MOVE18
MOVE18 -> 'M' MOVE19
MOVE19 -> 'N' MOVE20
MOVE20 -> 'Q' MOVE21
MOVE21 -> 'Ex' MOVE22
MOVE22 -> 'T' MOVE23
MOVE23 -> 'U' MOVE24
MOVE24 -> 'W'
MOVE24 ->
#MOVE24 -> 'w' MOVE
