;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-01
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 phase3))
         (phase1 (:s t1))
         (phase2 (:s t2 t3 t4))
         (phase3 (:s t4 t5))
       )
       (:templates
         ;; Julian stood over Vivian's grave.
         ;;   He held back his tears during the procession and the speeches;
         ;;  speeches from the sad, from the angry, from her father who regaled dinner table stories and how their cat only let her pet it. Julian didn't cry.
         ;; Filling the grave with the shovel her rabbi gave him, he watched the dirt fall on the coffin.
         ;;  He fought the tears as he shoveled, but the tears continued.
         ;;  The grave is Vivian's.
         (t1  (E21  (Julian "Julian") " stood over " (VivianGrave "Vivian's grave") ) ".")
         (t2 "  " (E6  (Julian "He") " held back his " (sadness "tears") ) " during the procession and the speeches;")
         (t3 " speeches from the " (crowd "sad") ", from the angry, from her " (E7  (father "father") " who regaled dinner table " (story "stories") ) " and how their cat only let her pet it. Julian didn't cry.")
         (t4 "Filling the grave with the " (E8  (shovel "shovel") " her rabbi gave " (Julian "him") ) ", " (Julian "he") " watched the " (E9  (soil "dirt") " fall on the " (grave "coffin") ) ".")
         (t5 " " (E14  (Julian "He") " fought the " (sadness "tears") ) " as " (E8  (Julian "he") " " (shovel "shovel") "ed") ", but the " (E16  (sadness "tears") " " (Julian "continue") "d") ".")
         (t6 " The " (E22  (grave "grave") " is " (Vivian "Vivian") ) "'s.")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (emotion :type entity)

           (Julian :type human)
           (sadness :type emotion)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (grave :type inanimate)
           (Vivian :type human)
         )
         (:expressions
           ((belongs-to grave Vivian) :name E22)
         )
       )
       (phase2
         (:entities
           (father :type human)
           (crowd :type human)
           (story :type inanimate)
           (VivianGrave :type inanimate)
         )
         (:expressions
           ((resist Julian sadness) :name E6)
           ((tell father story) :name E7)
           ((watch Julian VivianGrave) :name E21)
         )
       )
       (phase3
         (:entities
           (grave :type inanimate)
           (shovel :type inanimate)
           (soil :type inanimate)
           (grave :type inanimate)
           (shovel :type inanimate)
         )
         (:expressions
           ((use Julian shovel) :name E8)
           ((fall-on soil grave) :name E9)
           ((resist Julian sadness) :name E14)
           ((hinder sadness Julian) :name E16)
         )
       )
     )
   )
)