;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-02
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s t1 t2 t11 t4 t5))
         (phase2 (:s t6 t7 t8 t9 t10))
       )
       (:templates
         ;; Julian lowered the crab trap into the water, just like his father showed him.
         ;;  As a ten-year-old, his arms quivered in anticipation as his father watched and waited.
         ;;  They kicked and clawed and the disturbed sea foam swirled violently.
         ;;  He looked to his father who nodded. Julian smiled and pulled the net closer to the boat.

         ;; Just as they reached the hull lip, the rope snapped from the weight.
         ;;  He tried to catch the torn end of the rope, but it was too late.
         ;;  The entire catch receded into the depths of the ocean.
         ;;  His father put his hand on Julian?s shoulder to comfort him.
         ;;  They went home empty-handed.
         ;;  He wanted to help his father catch crabs and for him to be proud.

         (t1  (E0  (Julian "Julian") " lowered the " (crab "crab") ) " " (cage "trap") " into the " (ocean "water") ", just like his " (E5  (father "father") " showed " (Julian "him") ) ".")
         (t2 " As a ten-year-old, " (E6  (Julian "his") " " (arm "arms") " quivered") " in anticipation as " (E10  (Julian "his") " " (father "father") " watched") " and waited.")
         (t4 " " (E18  (crab "They") " kicked") " and clawed and the disturbed " (E20  (water "sea foam") " swirled " (violent "violently") ) ".")
         (t5 " " (E21  (Julian "He") " looked to his " (father "father") ) " who nodded. " (E23  (Julian "Julian") " " (happy "smiled") ) " and " (E25  (Julian "pull") "ed the " (trap "net") ) " closer to the " (boat "boat") ".
")
         (t6 "Just as " (E26  (crab "they") " reached the " (boat "hull") ) " lip, the " (E27  (rope "rope") " snapped from the " (weight "weight") ) ".")
         (t7 " " (E29  (Julian "He") " tried to catch the torn end of the " (rope "rope") ) ", but it was too late.")
         (t8 " The entire " (E30  (crab "catch") " receded into the depths of the " (ocean "ocean") ) ".")
         (t9 " His " (E31  (father "father") " put his hand on " (Julian "Julian") ) "?s shoulder to comfort him.")
         (t10 " " (E32  (crowd "They") " went " (home "home") ) " " (E33  (empty "empty") "-" (hand "hand") ) "ed.")
         (t3 (E13  (Julian "He") " wanted to help his " (father "father") ) " " (E14 "catch " (crab "crabs") ) " and for him to be proud.")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)
           (vehicle :type inanimate)
                    )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (father :type human)
           (crab :type animal)
           (cage :type inanimate)
           (ocean :type location)
           (arm :type animate)
           (trap :type inanimate)
           (water :type inanimate)
           (violent :type condition)
           (happy :type emotion)
           (boat :type vehicle)
         )
         (:expressions
           ((descend Julian crab) :name E0)
           ((tell father Julian) :name E5)
           ((shake Julian arm) :name E6)
           ((watch Julian father) :name E10)
           ((help Julian father) :name E13)
           ((confine crab) :name E14)
           ((resist crab) :name E18)
           ((is water violent) :name E20)
           ((watch Julian father) :name E21)
           ((feel Julian happy) :name E23)
           ((pull trap Julian) :name E25)
         )
       )
       (phase2
         (:entities
           (crab :type animal)
           (boat :type vehicle)
           (rope :type inanimate)
           (weight :type inanimate)
           (Julian :type human)
           (ocean :type location)
           (father :type human)
           (crowd :type human)
           (home :type location)
           (hand :type human)
           (empty :type condition)
         )
         (:expressions
           ((return crab boat) :name E26)
           ((release rope weight) :name E27)
           ((capture Julian rope) :name E29)
           ((escape crab ocean) :name E30)
           ((comfort father Julian) :name E31)
           ((return crowd home) :name E32)
           ((is hand empty) :name E33)
         )
       )
     )
   )
)