;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-10
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3))
       )
       (:templates
         ;; Once on a Boy Scout trip, Julian secretly led a group of kids away from the campsite to explore the mountains.
         ;;  When they returned to camp in the middle of the night, the bright moonlight helped them found their way quietly to the tent.
         ;;  The scout leader never found out.
         (t1 "Once on a Boy Scout trip, " (E0  (Julian "Julian") " secretly led a " (crowd "group of kids") ) " away " (E1  (Julian "from") " the " (campsite "campsite") ) " " (E3  (Julian "to") " explore the " (mountain "mountains") ) ".")
         (t2 " When " (E4  (crowd "they") " returned to " (campsite "camp") ) " in the middle of the " (night "night") ", the bright " (moon "moon")  (E5  (light "light") " helped " (crowd "them") ) " found their way quietly to the " (campsite "tent") ".")
         (t3 " The " (E7  (instructor "scout leader") " never " (secret "found") ) " out.")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (occasion :type entity)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (crowd :type human)
           (campsite :type location)
           (mountain :type inanimate)
           (crowd :type human)
           (night :type occasion)
           (moon :type inanimate)
           (light :type inanimate)
           (instructor :type human)
           (secret :type inanimate)
         )
         (:expressions
           ((lead Julian crowd) :name E0)
           ((escape Julian campsite) :name E1)
           ((explore mountain Julian) :name E3)
           ((return crowd campsite) :name E4)
           ((lead light crowd) :name E5)
           ((escape instructor secret) :name E7)
         )
       )
     )
   )
)