;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-01
     (:discourse
       (:clauses
         (c0 (:s phase1
                (:c (races-after-fish 
                      (:s t7 (:m phase1 1.0) (:gt STORY-02A)) 
                      phase2 
                      () 
                      (((swims Julian dolphin) :name EA1)))
                    (swims-back-to-his-boat 
                      (:s t8 (:m phase1 0.9) (:gt STORY-05)) 
                      phase2 
                      ((boat :type location)) 
                      (((swims Julian boat) :name EA2)))
                    (continues-his-descent
                      (:s t9 (:m phase1 0.9) (:gt STORY-04))
                      phase2
                      ((bottom :type location)) 
                      (((swims Julian bottom) :name EA3))))   
             ))
         (phase1 (:s t1 t2 t3 t4))
       )
       (:templates
         ;; Julian hasn?t come across a Tiger Dolphin in twenty-three years,
         ;; and he has never been this close to one.
         ;; Julian couldn?t tell if his sudden shortness of breath was from excitement or tank damage from the dolphin?s nudging.
         ;; He considers resurfacing to check his tank.
         ;; Dolphin push tank.
         ;; Julian needs air.
         (t1 (E0  (Julian "Julian") " hasn?t come across a Tiger " (dolphin "Dolphin") ) " in twenty-three years,")
         (t2 "and he has never been " (E1  (Julian "this") " close to " (dolphin "one") ) ".")
         (t3 (Julian "Julian") " couldn?t " ( "tell") " if " (E6  (Julian "his") " sudden shortness of " (tired "breath") ) " was " (E2  (Julian "from") " " (excited "excitement") ) " or " (E4  (equipment "tank") " damage from the " (dolphin "dolphin") ) "?s nudging.")
         (t4 (E7  (Julian "He") " considers " (surface "resurfacing") ) " to check " (E8  (Julian "his") " " (equipment "tank") ) ".")
         (t5 (E5  (dolphin "Dolphin") " push " (equipment "tank") ) ".")
         (t6 (E9  (Julian "Julian") " needs " (air "air") ) ".")

         (t7 (EA1 (Julian "Julian") " races after the " (dolphin "fish")) ".")
         (t8 (E7 (Julian "Julian") " surfaces") " and " (EA2 "swims back towards his " (boat "boat")) ".")
         (t9 (Julian "Julian") " ignores the " (dolphin "fish") " and " (E9 "continues his descent") ".")

       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (dolphin :type animal)
           (Julian :type human)
           (excited :type emotion)
           (equipment :type inanimate)
           (tired :type condition)
           (surface :type location)

           (dolphin :type animal)
           (equipment :type inanimate)
           (Julian :type human)
           (air :type inanimate)
         )
         (:expressions
           ((wants Julian dolphin) :name E0)
           ((find Julian dolphin) :name E1)
           ((feel Julian excited) :name E2)
           ((damage equipment dolphin) :name E4)
           ((is Julian tired) :name E6)
           ((go-to Julian surface) :name E7)
           ((use equipment Julian) :name E8)

           ((push dolphin equipment) :name E5)
           ((gasp-for Julian air) :name E9)
         )
       )
     )
   )
)