;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-05A
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 (:m phase2 0.3) (:gt STORY-05B)))
         (phase1 (:s t1 ))
         (phase2 (:s t2 t3 t4 t5))
       )
       (:templates
         ;; He ascends to the surface, taking more decompression stops than usual.
         ;;   Julian thinks to himself that his younger self would never have given up so easily.
         ;;  He climbs the ladder back onto his boat, removes his gear and rests on his back on the deck.
         ;;  Angry at himself, he stares at the dark sky above and catches his breath
         ;;   He'll never get so close to a Tiger Dolphin again. The shadows of a distant cumulonimbus cloud sprawl across the sea.
         ;; Ladder on boat.
         ;; Cumulonimbus is a cloud. Cumulonimbus similar to sadness.
         (t1  (E0  (Julian "He") " ascends to the " (surface "surface") ) ", taking more " (E1  (air "decompression") " " (Julian "stops") ) " than usual.")
         (t2 "  " (Julian "Julian") " thinks to himself that " (E3 "his younger self would never have given up so easily") ".")
         (t3 " " (E5  (Julian "He") " climbs the " (ladder "ladder") ) " back onto " (E6  (Julian "his") " " (boat "boat") ) ", removes " (E7  (Julian "his") " " (equipment "gear") ) " and rests on " (E8  (Julian "his") " back on the " (deck "deck") ) ".")
         (t4 " " (E9  (anger "Angry") " at " (Julian "himself") ) ", " (E10  (Julian "he") " stares at the " (darkness "dark") ) " sky above and catches " (E11  (Julian "his") " " (air "breath") ) )
         (t5 "  " (E13  (Julian "He") "'ll never get so close to a Tiger " (dolphin "Dolphin") ) " again. The " (E16  (darkness "shadows") " of a distant " (cumulonimbus "cumulonimbus cloud") " sprawl across the " (ocean "sea") ) ".")
         (t6  (E4  (ladder "Ladder") " on " (boat "boat") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (surface :type location)
           (air :type inanimate)
         )
         (:expressions
           ((go-to Julian surface) :name E0)
           ((hinder air Julian) :name E1)
         )
       )

       (phase2
         (:entities
           (Julian :type human)
           (age :type condition)
           (equipment :type inanimate)
           (deck :type location)
           (anger :type emotion)
           (dolphin :type animal)
           (ocean :type location)
           (darkness :type condition)
           (cumulonimbus :type inanimate)
           (boat :type vehicle)
           (ladder :type inanimate)
         )
         (:expressions
           ((hinder age Julian) :name E3)
           ((go-to Julian ladder) :name E5)
           ((have boat Julian) :name E6)
           ((release Julian equipment) :name E7)
           ((go-to Julian deck) :name E8)
           ((feel anger Julian) :name E9)
           ((watch Julian darkness) :name E10)
           ((gasp-for Julian air) :name E11)
           ((wants Julian dolphin) :name E13)
           ((have darkness cumulonimbus) :name E16)

           ((belongs-to ladder boat) :name E4)
         )
       )       
     )
   )
)