;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-07B
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (go-deeper   
                      (:s t8 (:m phase1 0.9) (:gt STORY-04)) 
                      phase1 
                      ((bottom :type location)) 
                      (((swims Julian bottom) :name AE1)))
                    (return-to-his-boat 
                      (:s t9 (:gt STORY-05)) 
                      phase1 
                      ((boat :type location)) 
                      (((swims Julian boat) :name AE2))))
         ))
         (phase1 (:s t1 t2 t3))
       )
       (:templates
         ;; His urge to investigate is dampened by another round of lightheadedness.
         ;;  The depth gauge reads 120 ft;
         ;;  almost the limit for his scuba diving equipment.
         ;; Searching similar to freedom.Julian explore ocean.
         ;; Equipment hinder Julian.
         (t1  (E0  (Julian "His") " urge to " (searching "investigate") ) " is " (E1  (searching "dampened") " by another round of " (dizzy "lightheadedness") ) ".")
         (t2 " The " (E5  (depth "depth") " " (gauge "gauge") ) " reads 120 ft;")
         (t3 " almost the " (E6  (depth "limit") " for his scuba diving " (equipment "equipment") ) ".")
         (t4  (E2  (searching "Searching") " similar to " (freedom "freedom") ) "." (E3  (Julian "Julian") " explore " (ocean "ocean") ) ".")
         (t6  (equipment "Equipment") " hinder " (Julian "Julian") ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)

           (Julian :type human)
           (searching :type condition)
           (equipment :type inanimate)
           (gauge :type equipment)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (dizzy :type condition)
           (depth :type location)

           (freedom :type condition)
           (ocean :type location)
         )
         (:expressions
           ((wants Julian searching) :name E0)
           ((hinder dizzy searching) :name E1)
           ((understand gauge depth) :name E5)
           ((hinder depth equipment) :name E6)

           ((similar-to searching freedom) :name E2)
           ((explore Julian ocean) :name E3)
         )
       )
     )
   )
)