;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-16
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s ta1 ta2 ta3 ta4 ta5 ta6 (:m phase1 1.0) ))
         (phase2 (:a t1 t2 t3 t4 t5 t6 t7 (:m phase2 0.5) (:m phase2 0.3) (:m phase2 0.1) ))
       )
       (:templates
         ;; Julian is now inside a larger room.
         ;;   He swims towards the light, which is almost at an arm's length.
         ;;  As he reaches out to touch it, the light swiftly moves away.
         ;;  A second later, the space is illuminated by hundreds of faint blue lights, dancing in a coordinated pattern.
         ;;  Judging by their shape, Julian is convinced that they are a rare species of bioluminescent fish.
         ;;  He feels the warmth running down his body, washing off his pain.
         ;;  He turns off his torch and closes his eyes slowly...
         ;;  Julian swims in water.
         ;;  Room is in ocean.
         ;;  Light in room.
         ;;  Fish's light.
         ;;  Warmth hinders pain.
         ;;  Warmth similar to freedom.
         ;;  Light similar to freedom.
         ;;  Torch's light.

         (ta1 (julian "Julian") " swims slowly inside. Swimming in shadow, " (julian "he") " begins to feel as though " (julian "he") "’s entering a grave.")
         (ta2 (E1 "Each stroke becomes more difficult than the previous") ".")
         (ta3 (E3 (julian "He") " struggles through what seems to be a long " (hallway "hallway") " of a small " (shipwreck "tour vessel")) ".")
         (ta4 (E2 "At the center is the remainder of a large " (clock "metal clock") ", now covered by coral") ".")
         (ta5 (E1 "A feeling of sudden numbness washes over " (julian "Julian")) ".")
         (ta6 (julian "He") "'s got to find the " (light "flickering light") " before " (julian "he") " runs out of " (air "air") ".")

         (t1  (E0  (Julian "Julian") " is now inside a larger " (room "room") ) ".")
         (t2 "  " (E1  (Julian "He") " swims towards the " (light "light") ) ", " (light "which") " is almost at an arm's length.")
         (t3 " As " (E8  (Julian "he") " reaches out to touch " (light "it") ) ", the " (E10  (light "light") " swiftly moves " (Julian "away") ) ".")
         (t4 " A second later, the " (E11  (room "space") " is " (light "illuminated") ) " by hundreds of faint blue " (light "lights") ", dancing in a coordinated pattern.")
         (t5 " Judging by their shape, " (E13  (Julian "Julian") " is convinced that they are a rare species of bioluminescent " (fish "fish") ) ".")
         (t6 " " (E14  (Julian "He") " feels the " (warm "warmth") " running down " (Julian "his") " body") ", " (E38 "washing off " (Julian "his") " pain."))
         (t7 " " (E32  (Julian "He") " turns off his " (torch "torch") ) " and closes " (E35  (Julian "his") " " (eye "eyes") ) " slowly...")
         (t13 " " (E9  (fish "Fish") "'s " (light "light") ) ".")
         (t14 " " (E16  (warm "Warmth") " hinders " (pain "pain") ) ".")
         (t16 " " (E18  (light "Light") " similar to " (freedom "freedom") ) ".")
         (t18 " " (E34  (torch "Torch") "'s " (light "light") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
           (ocean :type location)
           (room :type location)
           (light :type inanimate)
           (fish :type animal)
           (warm :type condition)
           (pain :type condition)
           (freedom :type condition)
           (equipment :type inanimate)
           (torch :type equipment)
           (shipwreck :type inanimate)
         )
         (:expressions
           ((have fish light) :name E9)
           ((hinder warm pain) :name E16)
           ((similar-to light freedom) :name E18)
           ((have torch light) :name E34)
         )
       )

       (phase1
         (:entities
           (hallway :type locaiton)
           (clock :type inanimate)
           (exhaustion :type condition)
         )
         (:expressions
           ((have Julian exhaustion) :name E1)
           ((in hallway clock) :name E2)
           ((in julian hallway) :name E3)

           ((in hallway shipwreck) :name CSE1)
         )
       )

       (phase2
         (:entities
           (body :type animate)
           (eye :type animate)
         )
         (:expressions
           ((go-to Julian room) :name E0)
           ((follow Julian light) :name E1)
           ((touch Julian light) :name E8)
           ((escape light Julian) :name E10)
           ((have room light) :name E11)
           ((find Julian fish) :name E13)
           ((is Julian warm) :name E14)
           ((release Julian torch) :name E32)
           ((release Julian eye) :name E35)
           ((comfort Julian light) :name E38)
         )
       )
     )
   )
)