;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-18a
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3 t4 t5 (:m phase1 0.5) (:m phase1 0.3)))
       )
       (:templates
         ;; Splash! The dolphin hits the deck inside the net.
         ;;  Julian attaches the net tightly to the railings and holds on firmly to both as the boat shakes violently in the storm.
         ;;  The dolphin?s warm body pressed firmly against his.
         ;;  He struggles to catch his breath.
         ;;  The world around him blurs.
         ;; Deck belongs to boat. 
         ;; Rail belongs to deck.
         ;; Waves are violent.
         (t1 "Splash! The " (E3  (dolphin "dolphin") " hits the " (deck "deck") ) " " (E6  (dolphin "inside") " the " (net "net") ) ".")
         (t2 " " (E8  (Julian "Julian") " attaches the " (net "net") ) " " (E9  (net "tightly") " to the " (rail "railings") ) " and holds on firmly to both as the " (E10  (boat "boat") " shakes violently in the " (stor "storm") ) ".")
         (t3 " The " (E12  (dolphin "dolphin") "?s " (warmth "warm") ) " " (E13  (dolphin "body") " pressed firmly against " (Julian "his") ) ".")
         (t4 " " (E14  (Julian "He") " struggles to catch his " (air "breath") ) ".")
         (t5 " The world around " (E15  (Julian "him") " " (dizziness "blurs") ) ".")
         (t7  (E1  (deck "Deck") " belongs to " (boat "boat") ) ". ")
         (t8  (E7  (rail "Rail") " belongs to " (deck "deck") ) ".")
         (t9  (E11  (wave "Waves") " are " (violence "violent") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (dolphin :type animal)
           (deck :type location)
           (boat :type vehicle)
           (rail :type inanimate)
           (wave :type inanimate)
           (violence :type condition)
         )
         (:expressions
           ((belongs-to deck boat) :name E1)
           ((belongs-to rail deck) :name E7)
           ((have wave violence) :name E11)
         )
       )
       (phase1
         (:entities
           (net :type inanimate)
           (stor :type inanimate)
           (Julian :type human)
           (warmth :type condition)
           (air :type inanimate)
           (dizziness :type condition)
         )
         (:expressions
           ((fall-on dolphin deck) :name E3)
           ((capture dolphin net) :name E6)
           ((pull Julian net) :name E8)
           ((confine rail net) :name E9)
           ((hinder stor boat) :name E10)
           ((have dolphin warmth) :name E12)
           ((touch dolphin Julian) :name E13)
           ((gasp-for Julian air) :name E14)
           ((have dizziness Julian) :name E15)
         )
       )
     )
   )
)