;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-21
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 (:m phase1 0.3) (:m phase1 0.1)))
       )
       (:templates
         ;; Lying on the bed, he closes his eyes.
         ;;  His boat drifts into the most violent storm to ever hit the Spiral Sea. 
         ;; Julian's eyes.
         ;; Storm is violent.
         (t1  (E0  (Julian "Lying") " on the " (bed "bed") ) ", " (E1  (Julian "he") " closes his " (eyes "eyes") ) ".")
         (t2 " " (E3  (Julian "His") " " (boat "boat") ) " " (E4  (boat "drifts") " into the most violent " (storm "storm") ) " to ever " (E6  (storm "hit") " the Spiral " (ocean "Sea") ) ". ")
         (t3  (E2  (Julian "Julian") "'s " (eyes "eyes") ) ".")
         (t4  (E5  (storm "Storm") " is " (violence "violent") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
           (eyes :type animate)
           (storm :type inanimate)
           (violence :type condition)
         )
         (:expressions
           ((have Julian eyes) :name E2)
           ((have storm violence) :name E5)
         )
       )
       (phase1
         (:entities
           (bed :type inanimate)
           (boat :type vehicle)
           (ocean :type location)
         )
         (:expressions
           ((go-to Julian bed) :name E0)
           ((escape Julian eyes) :name E1)
           ((have Julian boat) :name E3)
           ((return boat storm) :name E4)
           ((belongs-to ocean storm) :name E6)
         )
       )
     )
   )
)