;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-06
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s t1 t2 t3 t4))
         (phase2 (:s t5 t6 t7 t8 t9))
       )
       (:templates
         ;; Light from the street lamps outside flooded through the window into Julian?s dark room, just short of the foot of his bed.
         ;;  He thrashed in bed and coughed as he checked the clock.
         ;;  He wanted to sleep, to stop thinking about the doctor?s diagnosis this morning, but he couldn?t:
         ;;  the pain came in sharp waves, pulling him to consciousness and arresting his comfort.
         ;; He looked at the clock again, restless from discomfort.
         ;;  Next to it was a picture of him and Vivian.
         ;;  They posed in front of the home they just bought together.
         ;;  They were so young and so naive back then. Julian smiled and coughed again.
         ;;  Just before the sun rose and washed the light of the stars, Julian fell asleep.
         ;; Julian's room.
         ;;  Room is dark.
         (t1  (E0  (light "Light") " from the street lamps outside flooded through the " (window "window") ) " into " (E3  (Julian "Julian") "?s dark " (room "room") ) ", just short of the foot of " (E5  (Julian "his") " " (bed "bed") ) ".")
         (t2 " " (E6  (Julian "He") " thrashed in " (bed "bed") ) " and " (E7  (sickness "coughed") " as " (Julian "he") ) " " (E8  (Julian "check") "ed the " (clock "clock") ) ".")
         (t3 " " (E9  (Julian "He") " wanted to " (sleep "sleep") ) ", to stop thinking about the " (E11  (doctor "doctor") "?s " (diagnosis "diagnosis") ) " this " (morning "morning") ", " (E12  (cancer "but") " " (Julian "he") " couldn?t") ":")
         (t4 " the " (E13  (pain "pain") " came") " in sharp waves, " (E15  (pain "pull") "ing " (Julian "him") ) " to " (consciousness "consciousness") " and arresting " (E18  (Julian "his") " " (comfort "comfort") ) ".")
         (t5  (E19  (Julian "He") " looked at the " (clock "clock") ) " again, " (E23  (sleep "rest") "less from " (pain "discomfort") ) ".")
         (t6 " Next to it was a " (E24  (picture "picture") " of " (family "him and Vivian") ) ".")
         (t7 " " (E25  (family "They") " posed in front of the " (home "home") ) " they just bought together.")
         (t8 " " (E26  (family "They") " were so " (young "young") ) " and so naive back then. " (E27  (Julian "Julian") " " (happy "smiled") ) " and " (sickness "coughe") "d again.")
         (t9 " Just before the " (E28  (sun "sun") " rose and washed the light of the " (star "stars") ) ", " (E29  (Julian "Julian") " fell " (sleep "asleep") ) ".")
         (t10  (E1  (Julian "Julian") "'s " (room "room") ) ".")
         (t11 " " (E2  (room "Room") " is " (darkness "dark") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (occasion :type entity)

           (Julian :type human)
           (room :type location)
           (darkness :type inanimate)
         )
         (:expressions
           ((have Julian room) :name E1)
           ((is room darkness) :name E2)
         )
       )
       (phase1
         (:entities
           (light :type inanimate)
           (window :type inanimate)
           (Julian :type human)
           (room :type location)
           (bed :type inanimate)
           (sickness :type condition)
           (clock :type inanimate)
           (sleep :type condition)
           (doctor :type human)
           (diagnosis :type condition)
           (morning :type occasion)
           (cancer :type condition)
           (pain :type condition)
           (comfort :type condition)
           (consciousness :type condition)
         )
         (:expressions
           ((enter light window) :name E0)
           ((confine Julian room) :name E3)
           ((have Julian bed) :name E5)
           ((confine Julian bed) :name E6)
           ((feel sickness Julian) :name E7)
           ((watch clock Julian) :name E8)
           ((wants Julian sleep) :name E9)
           ((make doctor diagnosis) :name E11)
           ((hinder Julian cancer) :name E12)
           ((hinder pain) :name E13)
           ((pull pain Julian) :name E15)
           ((wants comfort Julian) :name E18)
         )
       )
       (phase2
         (:entities
           (Julian :type human)
           (clock :type inanimate)
           (pain :type condition)
           (sleep :type condition)
           (picture :type inanimate)
           (family :type human)
           (home :type location)
           (young :type condition)
           (happy :type condition)
           (sickness :type condition)
           (sun :type inanimate)
           (star :type inanimate)
         )
         (:expressions
           ((watch Julian clock) :name E19)
           ((hinder pain sleep) :name E23)
           ((is picture family) :name E24)
           ((belongs-to family home) :name E25)
           ((is family young) :name E26)
           ((feel Julian happy) :name E27)
           ((hinder sun star) :name E28)
           ((is Julian sleep) :name E29)
         )
       )
     )
   )
)