;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-05
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s t1 t2))
         (phase2 (:s t3 t4))
       )
       (:templates
         ;; When Julian was young, he went camping and fishing with his father.
         ;;  Julian caught a large, striped fish.
         ;; When his father asked him to kill the fish for dinner, Julian couldn?t bear thought of hurting the fish.
         ;;   When Julian?s father prepared the fire for dinner, Julian ran back down to the river and released it in back into the water.
         (t1 "When " (E0  (Julian "Julian") " was " (young "young") ) ", " (E1  (Julian "he") " went " (campsite "camping") ) " and " (fish "fish") "ing" (E2 " with " (Julian "his") " " (father "father") ) ".")
         (t2 " " (E3  (Julian "Julian") " caught a large, striped " (fish "fish") ) ".")
         (t3 "When his " (E4  (father "father") " asked " (Julian "him") ) " " (E5  (Julian "to") " kill the " (fish "fish") ) " for " (dinner "dinner") ", " (E6  (Julian "Julian") " couldn?t " (sad "bear") ) " " (Julian "thought") " of hurting the " (fish "fish") ".")
         (t4 "  When Julian?s " (E8  (father "father") " prepared the " (fire "fire") ) " for " (dinner "dinner") ", " (E9  (Julian "Julian") " ran back down to the " (river "river") ) " and " (E10  (Julian "release") "d " (fish "it") ) " in " (E11  (fish "back") " into the " (water "water") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)
           (occasion :type entity)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (young :type condition)
           (campsite :type location)
           (fish :type animal)
           (father :type human)
         )
         (:expressions
           ((is Julian young) :name E0)
           ((go-to Julian campsite) :name E1)
           ((help Julian father) :name E2)
           ((capture Julian fish) :name E3)
         )
       )
       (phase2
         (:entities
           (father :type human)
           (Julian :type human)
           (fish :type animal)
           (sad :type emotion)
           (dinner :type occasion)
           (fire :type inanimate)
           (river :type location)
           (water :type inanimate)
         )
         (:expressions
           ((tell father Julian) :name E4)
           ((hinder fish Julian) :name E5)
           ((feel Julian sad) :name E6)
           ((create father fire) :name E8)
           ((go-to Julian river) :name E9)
           ((release Julian fish) :name E10)
           ((descend water fish) :name E11)
         )
       )
     )
   )
)