;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(MEMORY-12
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2))
         (phase1 (:s t1 t2 t3 t4))
         (phase2 (:s t5 t6 t7 t8))
       )
       (:templates
         ;; Julian and Vivian had a dog called Odysseus for twelve years.
         ;;   He was a Chesapeake Bay Retriever.
         ;;  Julian took Odysseus on his boat when he traveled calm waters.
         ;;  Vivian sometimes went with them, manning the center console as Julian readied his diving gear.
         ;; Odysseus excitedly nudged Julian?s legs with his nose, trying to force him into the water before he was ready.
         ;;  They swam together in shallow waters when the light reflected against the grains of sand on the ocean floor.
         ;;  Julian steadied himself against the rail, resisting the dog?s weight and put on his swimming gear.
         ;;  Vivian smiled as she watched them.
         ;;  Odysseus is dog.
         ;;  Julian on boat.
         ;;  Ocean is shallow.
         ;;  Ocean's sand.
         (t1  (E0  (family  (Julian "Julian") " and " (Vivian "Vivian") ) " had a " (dog "dog") ) " called " (Odysseus "Odysseus") " for twelve years.")
         (t2 "  " (E3  (Odysseus "He") " was a " (breed "Chesapeake Bay Retriever") ) ".")
         (t3 " " (E5  (Julian "Julian") " took " (Odysseus "Odysseus") ) " on " (E6  (Julian "his") " " (boat "boat") ) " when he traveled " (E4  (calm "calm") " " (ocean "waters") ) ".")
         (t4 " " (E8  (Vivian "Vivian") " sometimes went with " (family "them") ) ", " (E9  (Vivian "manning") " the " (boat "center console") ) " as " (E10  (Julian "Julian") " readied his diving " (equipment "gear") ) ".")
         (t5  (E11  (Odysseus "Odysseus") " excitedly nudged " (Julian "Julian") ) "?s legs with " (E13  (Odysseus "his") " " (nose "nose") ) ", " (E11  (Odysseus "trying") " to force " (Julian "him") ) " into the " (ocean "water") " before " (Julian "he") " was ready.")
         (t6 " " (E19  (family "They") " swam together in shallow " (ocean "waters") ) " when the " (E20  (light "light") " reflected against the grains of " (sand "sand") ) " on the "  (ocean "ocean") " floor.")
         (t7 " " (E23  (Julian "Julian") " steadied himself against the " (rail "rail") ) ", " (E24  (Julian "resisting") " the " (Odysseus "dog") ) "?s " (weight "weight") " and put on " (E26  (Julian "his") " swimming " (equipment "gear") ) ".")
         (t8 " " (E27  (Vivian "Vivian") " " (happiness "smiled") ) " as " (E28  (Vivian "she") " watched " (family "them") ) ".")
         (t9 " " (E1  (Odysseus "Odysseus") " is " (dog "dog") ) ".")
         (t10 " " (E7  (Julian "Julian") " on " (boat "boat") ) ".")
         (t13 " " (E18  (ocean "Ocean") " is " (shallow "shallow") ) ".")
         (t14 " " (E22  (ocean "Ocean") "'s " (sand "sand") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Odysseus :type dog)
           (dog :type animal)
           (Julian :type human)
           (Vivian :type human)
           (boat :type vehicle)
           (ocean :type location)
           (shallow :type condition)
           (sand :type inanimate)
           (family :type human)
           (equipment :type inanimate)
         )
         (:expressions
           ((go-to Julian boat) :name E7)
           ((is ocean shallow) :name E18)
           ((have ocean sand) :name E22)
         )
       )
       (phase1
         (:entities
           (breed :type condition)
           (calm :type condition)
         )
         (:expressions
           ((type-of odysseus breed) :name E3)
           ((have dog family) :name E0)
           ((is ocean calm) :name E4)
           ((lead Julian Odysseus) :name E5)
           ((have boat Julian) :name E6)
           ((follow Vivian family) :name E8)
           ((lead boat Vivian) :name E9)
           ((use Julian equipment) :name E10)
         )
       )
       (phase2
         (:entities
           (nose :type animate)
           (light :type inanimate)
           (rail :type inanimate)
           (happiness :type emotion)
         )
         (:expressions
           ((push Odysseus Julian) :name E11)
           ((have nose Odysseus) :name E13)
           ((swims family ocean) :name E19)
           ((touch light sand) :name E20)
           ((fall-on Julian rail) :name E23)
           ((resist Julian Odysseus) :name E24)
           ((use Julian equipment) :name E26)
           ((feel Vivian happiness) :name E27)
           ((watch family Vivian) :name E28)
         )
       )
     )
   )
)