;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-08
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (try-again   
                      (:s t4 (:m phase1 0.9) (:m phase1 0.3)  (:gt STORY-03)) 
                      phase1
                      ()                      
                      (((open julian door) :name AE1)))
                    (find-another-entrance 
                      (:s (:m phase1 0.9) (:gt STORY-09)) 
                      phase1
                      () 
                      ())
                    (return-to-surface 
                      (:s (:m phase1 0.9) (:gt STORY-11)) 
                      phase1
                      () 
                      ()))         
          ))
         (phase1 (:s t1 t2 t3))
       )
       (:templates
         ;; The door moves slightly but does not open.
         ;;  Julian can feel blood rush towards his face, he can feel the exhaustion.
         ;;   His sick body, too, is turning into a wreck.
         ;; Door on ship. Ship like boat.
         ;; Julian push door. Door like cage.
         ;; Exhaustion similar to tired.
         ;; Julian's face.
         ;; Julian's blood.
         ;; Wreck like pain. Body like ship.
         ;; Julian's body.
         (t1 "The " (E2  (door "door") " moves slightly " (Julian "but") ) " does not open.")
         (t2 " " (Julian "Julian") " can feel " (E10  (blood "blood") " rush towards his " (face "face") ) ", " (E6  (Julian "he") " can feel the " (exhaustion "exhaustion") ) ".")
         (t3 "  " (Julian "His") " sick " (E14  (body "body") ", too, is turning into a " (wreck "wreck") ) ".")
         (t4  (E0  (door "Door") " on " (ship "ship") ) ". " (E1  (ship "Ship") " like " (boat "boat") ) ".")
         (t5  (E3  (Julian "Julian") " push " (door "door") ) ". " (E4  (door "Door") " like " (cage "cage") ) ".")
         (t6  (E7  (exhaustion "Exhaustion") " similar to " (tired "tired") ) ".")
         (t7  (E8  (Julian "Julian") "'s " (face "face") ) ".")
         (t8  (E9  (Julian "Julian") "'s " (blood "blood") ) ".")
         (t9  (E12  (wreck "Wreck") " like " (pain "pain") ) ". " (E13  (body "Body") " like " (ship "ship") ) ".")
         (t10  (E15  (Julian "Julian") "'s " (body "body") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (door :type inanimate)
           (Julian :type human)
           (exhaustion :type condition)
           (face :type animate)
           (blood :type inanimate)
           (body :type animate)
           (wreck :type condition)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (ship :type vehicle)
           (boat :type vehicle)
           (cage :type inanimate)
           (tired :type condition)
           (pain :type condition)
         )
         (:expressions
           ((hinder door Julian) :name E2)
           ((have exhaustion Julian) :name E6)
           ((go-to face blood) :name E10)
           ((have body wreck) :name E14)

           ((belongs-to door ship) :name E0)
           ((similar-to ship boat) :name E1)
           ((push Julian door) :name E3)
           ((similar-to door cage) :name E4)
           ((similar-to exhaustion tired) :name E7)
           ((have Julian face) :name E8)
           ((have Julian blood) :name E9)
           ((similar-to wreck pain) :name E12)
           ((similar-to body ship) :name E13)
           ((have Julian body) :name E15)
         )
       )
     )
   )
)