;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-10
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (fetch-fishing-net   
                      (:s t10 (:m phase1 0.9) (:gt STORY-13)) 
                      phase1
                      ( (fishing-gear :type inanimate) ) 
                      ( ((take julian fishing-gear) :name AE1)
                        ((capture julian dolphin) :name AE2) ))
                    (seek-shelter 
                      (:s t11 (:m phase1 0.9) (:gt STORY-14)) 
                      phase1 
                      ( (cabin :type location) ) 
                      ( ((walks julian cabin) :name AE3) ))
                    (get-better-look   
                      (:s t12 (:m phase1 0.3) (:gt STORY-12)) 
                      phase1
                      () 
                      ()))
         ))
         (phase1 (:s t1 t2 t3 t4 t9 t10 (:m phase1 0.3)))
       )
       (:templates
         ;; Could it be a Tiger Dolphin? He's never seen one so close to the surface before.
         ;; Julian sees a dark patch in the water where the creature disappeared.
         ;; It might have been injured. He thinks he can even hear a wailing sound.
         ;; The storm is closing in.
         ;; The intensified waves make him nauseated.
         ;; He almost falls to his knees.

         ;; Ocean's surface.
         ;; Water in ocean.
         ;; Injury hurt dolphin.
         ;; Dolphin is sad.
         ;; Waves in ocean.
         ;; Waves hinder Julian.
         ;; Juian's knees.
         (t1 "Could it be a Tiger Dolphin? " (E0  (Julian "He") "'s never seen " (dolphin "one") ) " so " (E1  "close to the " (surface "surface") ) " before.")
         (t2 (E3  (Julian "Julian") " sees a " (darkness "dark") ) " " (E4  (patch "patch") " in the " (ocean "water") ) " where the " (dolphin "creature") " disappeared.")
         (t3 (E7  (dolphin "It") " might have been " (injured "injured") ) ". " (Julian "He") " thinks " (Julian "he") " can even hear a " (sadness "wailing") " sound.")
         (t5  (E2  (ocean "Ocean") "'s " (surface "surface") ) ".")
         (t7  (E8  (injured "Injury") " hurt " (dolphin "dolphin") ) ".")
         (t8  (E10  (dolphin "Dolphin") " is " (sadness "sad") ) ".")
         (t4 "The " (E11  (storm "storm") " is closing " (Julian "in") ) ".")
         (t9 "The intensified " (waves "waves") " make " (E15  (Julian "him") " " (nauseated "nauseated") ) ".")
         (t10 (E19  (Julian "He") " almost falls to his " (knees "knees") ) ".")
         (t12  (E13  (waves "Waves") " in " (ocean "ocean") ) ".")
         (t13  (E16  (waves "Waves") " hinder " (Julian "Julian") ) ".")
         (t14  (E20  (Julian "Juian") "'s " (knees "knees") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)

           (Julian :type human)
           (dolphin :type animal)
           (surface :type location)
           (injured :type condition)
           (sadness :type condition)
           (storm :type inanimate)
           (waves :type inanimate)
           (knees :type animate)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (darkness :type inanimate)
           (patch :type location)
           (nauseated :type condition)

           (ocean :type location)
         )
         (:expressions
           ((watch Julian dolphin) :name E0)
           ((go-to dolphin surface) :name E1)
           ((watch Julian darkness) :name E3)
           ((belongs-to patch ocean) :name E4)
           ((have dolphin injured) :name E7)
           ((go-to storm Julian) :name E11)
           ((have nauseated Julian) :name E15)
           ((fall-on Julian knees) :name E19)

           ((have ocean surface) :name E2)
           ((damage injured dolphin) :name E8)
           ((have dolphin sadness) :name E10)
           ((belongs-to waves ocean) :name E13)
           ((hinder waves Julian) :name E16)
           ((have Julian knees) :name E20)
         )
       )
     )
   )
)