;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-11A
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 (:m phase2 0.3) (:gt STORY-11B)))
         (phase1 (:s t1))
         (phase2 (:s t2 t3 t4 t5))
       )
       (:templates
         ;; He ascends to the surface, taking more decompression stops than usual.
         ;; Julian thinks to himself that his younger self would never have given up so easily.
         ;; He climbs the ladder back onto his boat, removes his gear and rests on his back on the deck.
         ;; Angry at himself, he stares at the dark sky above and catches his breath.
         ;; The shadows of a distant cumulonimbus cloud sprawl across the sea.
         ;; Surface of water.
         ;; Ladder belongs to boat.
         ;; Deck belongs to boat.
         ;; Julian is tired.
         ;; Sky is dark.
         ;; Cloud has storm.
         (t1  (E0  (Julian "He") " ascends to the " (surface "surface") ) ", taking more " (E1  (air "decompression") " " (Julian "stops") ) " than usual.")
         (t2 (E4 (Julian "Julian") " thinks to himself that his younger self would never have given up so easily") ".")
         (t3 (E6  (Julian "He") " climbs the " (ladder "ladder") ) " back onto " (E7  (Julian "his") " " (boat "boat") ) ", removes " (E8  (Julian "his") " " (equipment "gear") ) " and rests on " (E10  (boat "his") " back on the " (deck "deck") ) ".")
         (t4 (E12  (anger "Angry") " at " (Julian "himself") ) ", " (E13  (Julian "he") " stares at the dark " (sky "sky") ) " above and catches " (E15  (Julian "his") " " (air "breath") ) ".")
         (t5 "The " (E16  (darkness "shadows") " of a distant " (cloud "cumulonimbus") ) " " (cloud "cloud") " sprawl across the " (ocean "sea") ".")
         (t6  (KE1  (surface "Surface") " of " (ocean "water") ) ". ")
         (t7  (E5  (ladder "Ladder") " belongs to " (boat "boat") ) ".")
         (t8  (E9  (deck "Deck") " belongs to " (boat "boat") ) ".")
         (t9  (E11  (Julian "Julian") " is " (tired "tired") ) ".")
         (t10  (E14  (sky "Sky") " is " (darkness "dark") ) ".")
         (t11  (E18  (cloud "Cloud") " has " (storm "storm") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
           (ocean :type location)
           (boat :type vehicle)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (surface :type location)
           (age :type condition)
         )
         (:expressions
           ((go-to Julian surface) :name E0)
           ((hinder air Julian) :name E1)

           ((have surface ocean) :name KE1)
           ((belongs-to ladder boat) :name E5)
           ((belongs-to deck boat) :name E9)
           ((have Julian tired) :name E11)
         )
       )

       (phase2
         (:entities
           (equipment :type inanimate)
           (anger :type condition)

           (deck :type location)
           (sky :type location)
           (darkness :type condition)
           (cloud :type inanimate)
           (ladder :type inanimate)
           (tired :type condition)
           (storm :type inanimate)
         )
         (:expressions
           ((use Julian ladder) :name E6)
           ((return boat Julian) :name E7)
           ((release Julian equipment) :name E8)
           ((confine boat deck) :name E10)
           ((have Julian anger) :name E12)
           ((watch Julian sky) :name E13)
           ((gasp-for Julian air) :name E15)
           ((have darkness cloud) :name E16)

           ((belongs-to ladder boat) :name E5)
           ((belongs-to deck boat) :name E9)
           ((have Julian tired) :name E11)
           ((have sky darkness) :name E14)
           ((have cloud storm) :name E18)
         )
       )       
     )
   )
)