;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(STORY-11B
     (:discourse
       (:clauses
         (c0 (:s phase2
                 (:c (stay-on-deck   
                      (:s t10 (:m phase2 0.9) (:m phase2 0.3) (:gt STORY-10)) 
                      phase2 
                      () 
                      (((fd-stronger p2-agonist phase2) :name p2-strong-agonist)))
                    (go-down-to-cabin 
                      (:s t11 (:m phase2 0.9) (:gt STORY-14)) 
                      phase2 
                      ((cabin :type location)) 
                      (((walks julian cabin) :name E10)
                       ((fd-stronger p2-antagonist phase2) :name p2-strong-antagonist))))          
          ))
         (phase2 (:s t6 t7 t8 t9))
       )
       (:templates
         ;; A strong gust of wind hits his face.
         ;; A storm is coming.
         ;; He should have checked the weather forecast more thoroughly before leaving.
         ;; His boat is too far from any shore.
         ;; Julian decides to stay on deck to get a better look. (10)
         ;; Julian decides to seek shelter in the cabin downstairs. (14)

         (t6 "A strong gust of " (wind "wind") " hits his face.")
         (t7 (E9 "A " (storm "storm") " is coming") ".")
         (t8 (julian "He") " should have checked the weather forecast more thoroughly before leaving.")
         (t9 "His " (boat "boat") " is too far from any " (shore "shore") ".")

         (t10 (julian "Julian") " decides to stay on " (deck "deck") " to get a better look.")
         (t11 (E10 (julian "Julian") " decides to seek shelter in the " (cabin "cabin") " downstairs")".")
       )
     )
     (:structure
       (common
         (:entities
            (location :type entity)
            (vehicle :type inanimate)
            (human :type animate)
            
            (Julian :type human)
            (surface :type location)
            (ocean :type location)
            (boat :type vehicle)
            (ladder :type inanimate)
            (deck :type location)
            (sky :type location)
         )
         (:expressions
            ((in julian boat) :name CSE1)
            ((in ladder boat) :name CSE2)
            ((in deck boat) :name CSE3)
            ((in boat ocean) :name CSE4)
            ((in surface ocean) :name CSE5)
         )
       )
       (phase2
         (:entities
            (cumulonimbus :type inanimate)
            (wind :type inanimate)
            (storm :type inanimate)
         )
         (:expressions
            ((in cumulonimbus sky) :name E8)
            ((in storm ocean) :name E9)
            ((have storm cumulonimbus) :name CSE7)

            ((fd-agonist julian phase2) :name p2-agonist)
            ((fd-antagonist storm phase2) :name p2-antagonist)
            ((fd-move-tendency p2-agonist CSE1 phase2) :name p2-move-agonist)
         )
       )
     )
   )
)