;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-12
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (catch-it   
                      (:s t10 (:gt STORY-13)) 
                      phase1 
                      ( (fishing-gear :type inanimate) ) 
                      ( ((take julian fishing-gear) :name AE1)
                        ((capture julian dolphin) :name AE2) ))
                    (seek-shelter-downstairs 
                      (:s t11 (:gt STORY-14)) 
                      phase1 
                      ( (cabin :type location) ) 
                      ( ((in cabin boat) :name CSAE1)
                        ((walks julian cabin) :name AE3) )))
         ))
         (phase1 (:s t1 t2 t3 t4 t5))
       )
       (:templates
         ;; Julian focuses on the water.
         ;;  The striped fin emerges again.
         ;;  From its size, he can tell it is a baby Tiger Dolphin.
         ;;  Its fin has bloodstains on it.
         ;;  At the same time, the storm intensifies and it is nearly impossible to stand still on the deck.
         ;; Dolphin's fin.
         ;; Dolphin feel pain. Pain hinder dolphin.
         ;; Deck on boat.
         (t1  (E0  (Julian "Julian") " focuses on the " (water "water") ) ".")
         (t2 " The striped " (E1  (fin "fin") " emerges " (surface "again") ) ".")
         (t3 " From its size, he can tell it is a " (E3  (youth "baby") " Tiger " (dolphin "Dolphin") ) ".")
         (t4 " " (dolphin "Its") " " (E4  (fin "fin") " has " (blood "bloodstains") ) " on it.")
         (t5 " At the same time, the " (E8  (storm "storm") " intensifies and it " (Julian "is") ) " nearly impossible to " (E9  (Julian "stand") " still on the " (deck "deck") ) ".")
         (t6  (E2  (dolphin "Dolphin") "'s " (fin "fin") ) ".")
         (t8  (E6  (dolphin "Dolphin") " feel " (pain "pain") ) ". " (E7  (pain "Pain") " hinder " (dolphin "dolphin") ) ".")
         (t9  (E10  (deck "Deck") " on " (boat "boat") ) ".")
         (t10 (julian "He") " fetches the largest " (fishing-gear "fishing net") ", hoping to bring the " (dolphin "dolphin") " onboard.")
         (t11 (julian "He") " crawls down to the " (cabin "cabin") " and seeks shelter.")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)
           (vehicle :type inanimate)

           (fin :type animate)
           (dolphin :type animal)
           (deck :type location)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (water :type inanimate)
           (surface :type location)
           (youth :type condition)
           (blood :type inanimate)
           (storm :type inanimate)

           (pain :type condition)
           (boat :type vehicle)
         )
         (:expressions
           ((watch Julian water) :name E0)
           ((go-to fin surface) :name E1)
           ((have youth dolphin) :name E3)
           ((have fin blood) :name E4)
           ((hinder storm Julian) :name E8)
           ((go-to Julian deck) :name E9)

           ((have dolphin fin) :name E2)
           ((have dolphin pain) :name E6)
           ((hinder pain dolphin) :name E7)
           ((have deck boat) :name E10)
         )
       )
     )
   )
)