;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-13
     (:discourse
       (:clauses
         (c0 (:s phase1 (:a (:gt STORY-17) (:gt STORY-18))))
         (phase1 (:s t1 t2 t3 t4 t5 t6 t7 t8))
       )
       (:templates
         ;; The sky is pitch-black and the waves violently thrust the ship from side to side.
         ;;  Heavy rain batters Julian as he lowers a net into the sea.
         ;;  The lightning and thunder are getting closer.
         ;;   There?s a jerk at the net; Julian pulls the net with all of his might.
         ;;  It is a baby Tiger Dolphin and he can see blood on its dorsal fin.
         ;;  He struggles to hoist it; he can see the depth and severity of the wound as the dolphin gets closer.
         ;;  He has never wanted anything more, not in the past five years.
         ;; His muscles tense as he huffs, and puffs, and pulls, and ?
         ;; Net is similar to cage. Net captures dolphin. Net confines dolphin.
         ;; Storm's lighting. Storm's thunder.
         ;; Blood belongs to pain.
         ;; Dolphin similar to fish.
         (t1 "The " (E0  (sky "sky") " is pitch-" (darkness "black") ) " and the " (E1  (wave "waves") " " (violence "violently") ) " " (E2  (wave "thrust") " the " (boat "ship") ) " from side to side.")
         (t2 " Heavy " (E3  (rain "rain") " batters " (Julian "Julian") ) " as " (E4  (Julian "he") " lowers a " (net "net") ) " " (E5  (net "into") " the " (ocean "sea") ) ".")
         (t3 " The " (lightning "lightning") " and " (thunder "thunder") " " (E10  (storm "are") " getting " (Julian "closer") ) ".")
         (t4 "  " (E13  (dolphin "There") "?s a jerk at the " (net "net") ) "; " (E14  (Julian "Julian") " pulls the " (net "net") ) " with all of his might.")
         (t5 " " (E15  (dolphin "It") " is a " (youth "baby") ) " Tiger " (E16  (dolphin "Dolphin") " and he can see " (pain "blood") ) " on " (E17  (dolphin "its") " dorsal " (fin "fin") ) ".")
         (t6 " " (E19  (Julian "He") " struggles to hoist " (dolphin "it") ) "; " (E20  (Julian "he") " can see the depth and severity of the " (pain "wound") ) " as the " (E21  (dolphin "dolphin") " gets " (Julian "closer") ) ".")
         (t7 " " (E22  (Julian "He") " has never wanted " (dolphin "anything") ) " more, not in the past five years.")
         (t8 " " (E24  (Julian "His") " " (muscles "muscles") ) " " (E25  (muscles "tense") " as he " (tired "huffs") ) ", and puffs, and pulls, and ?")
         (t9  (E7  (net "Net") " is similar to " (cage "cage") ) ". " (E8  (net "Net") " captures " (dolphin "dolphin") ) ". " (E9  (net "Net") " confines " (dolphin "dolphin") ) ".")
         (t10  (E11  (storm "Storm") "'s " (lightning "lighting") ) ". " (E12  (storm "Storm") "'s " (thunder "thunder") ) ".")
         (t11  (E18  (blood "Blood") " belongs to " (pain "pain") ) ".")
         (t12  (E23  (dolphin "Dolphin") " similar to " (fish "fish") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (vehicle :type inanimate)

           (equipment :type inanimate)
           (net :type equipment)
           (dolphin :type animal)
           (lightning :type inanimate)
           (thunder :type inanimate)
           (storm :type inanimate)
           (pain :type condition)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (sky :type inanimate)
           (darkness :type condition)
           (wave :type inanimate)
           (violence :type condition)
           (boat :type vehicle)
           (rain :type inanimate)
           (Julian :type human)
           (ocean :type location)
           (youth :type condition)
           (fin :type animate)
           (muscles :type animate)
           (tired :type condition)

           (cage :type inanimate)
           (blood :type inanimate)
           (fish :type animal)
         )
         (:expressions
           ((have sky darkness) :name E0)
           ((have wave violence) :name E1)
           ((push boat wave) :name E2)
           ((hinder rain Julian) :name E3)
           ((descend Julian net) :name E4)
           ((go-to net ocean) :name E5)
           ((go-to Julian storm) :name E10)
           ((resist dolphin net) :name E13)
           ((pull Julian net) :name E14)
           ((have youth dolphin) :name E15)
           ((have dolphin pain) :name E16)
           ((have dolphin fin) :name E17)
           ((pull Julian dolphin) :name E19)
           ((understand Julian pain) :name E20)
           ((go-to dolphin Julian) :name E21)
           ((wants Julian dolphin) :name E22)
           ((have Julian muscles) :name E24)
           ((have muscles tired) :name E25)

           ((similar-to net cage) :name E7)
           ((capture net dolphin) :name E8)
           ((confine dolphin net) :name E9)
           ((have storm lightning) :name E11)
           ((have storm thunder) :name E12)
           ((belongs-to blood pain) :name E18)
           ((similar-to dolphin fish) :name E23)           
         )
       )
     )
   )
)