;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-14
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (throw-it   
                      (:s (:gt STORY-15)) 
                      phase2
                      () 
                      ( ((put julian trunk ocean) :name AE1) ))
                    (keep-it 
                      (:s (:gt STORY-21)) 
                      phase2
                      () 
                      ()))
         ))
         (phase1 (:s t1))
         (phase2 (:s t2 t3 t4))
       )
       (:templates
         ;; Julian opens the cabin door and wraps himself in a blanket as he walks down the short stairwell towards the portside bed.
         ;;  The boat is rocked by the uneasy waters and the picture on his bedside table falls to the floor.
         ;;  The glass shatters and Julian sees the picture in the broken frame: Vivian and him, smiling, when they visited the Spiral Sea on their honeymoon.
         ;;  Trying to pick it up, he stumbles across a trunk. 
         ;; Blanket comforts Julian.
         ;; Waves belong to water. Photograph is picture.
         ;; Glass belongs to photograph.
         (t1  (E0  (Julian "Julian") " opens the cabin " (door "door") ) " and wraps " (E1  (Julian "himself") " in a " (blanket "blanket") ) " as " (E3  (Julian "he") " walks down the short " (stairwell "stairwell") ) " towards the " (E4  (boat "portside") " " (bed "bed") ) ".")
         (t2 " The " (E5  (boat "boat") " is rocked by the uneasy " (waves "waters") ) " and the " (E9  (photograph "picture") " on his bedside " (table "table") ) " " (E10  (photograph "falls") " to the " (floor "floor") ) ".")
         (t3 " The " (E11  (glass "glass") " " (damage "shatters") ) " and " (E14  (Julian "Julian") " sees the " (picture "picture") ) " in the broken frame: " (E15  (Vivian "Vivian") " and " (Julian "him") ) ", smiling, when " (E16  (julian "they") " visited the Spiral " (ocean "Sea") ) " on " (E17  (julian "their") " " (honeymoon "honeymoon") ) ".")
         (t4 " " (E18  (Julian "Trying") " to pick " (photograph "it") ) " up, " (E19  (Julian "he") " stumbles across a " (trunk "trunk") ) ". ")
         (t5  (E2  (blanket "Blanket") " comforts " (Julian "Julian") ) ".")
         (t6  (E6  (waves "Waves") " belong to " (ocean "water") ) ". " (E7  (photograph "Photograph") " is " (picture "picture") ) ".")
         (t8  (E12  (glass "Glass") " belongs to " (photograph "photograph") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (occasion :type entity)
           (vehicle :type inanimate)

           (Julian :type human)
           (ocean :type location)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (blanket :type inanimate)
           (door :type inanimate)
           (stairwell :type inanimate)
           (bed :type inanimate)
           (boat :type vehicle)
         )
         (:expressions
           ((pull Julian door) :name E0)
           ((use Julian blanket) :name E1)
           ((use Julian stairwell) :name E3)
           ((have bed boat) :name E4)
 
           ((comfort blanket Julian) :name E2)
         )
       )

       (phase2
         (:entities
           (boat :type vehicle)
           (table :type inanimate)
           (damage :type condition)
           (Vivian :type human)
           (honeymoon :type occasion)
           (trunk :type inanimate)
           (waves :type inanimate)
           (photograph :type inanimate)
           (floor :type location)
           (picture :type inanimate)
           (glass :type inanimate)
         )
         (:expressions
           ((resist boat waves) :name E5)
           ((belongs-to photograph table) :name E9)
           ((fall-on floor photograph) :name E10)
           ((have glass damage) :name E11)
           ((watch Julian picture) :name E14)
           ((comfort Vivian Julian) :name E15)
           ((go-to julian ocean) :name E16)
           ((is julian honeymoon) :name E17)
           ((wants photograph Julian) :name E18)
           ((find Julian trunk) :name E19)
 
           ((belongs-to waves ocean) :name E6)
           ((have photograph picture) :name E7)
           ((belongs-to glass photograph) :name E12)
         )
       )      
     )
   )
)