;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(STORY-19
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3))
       )
       (:templates
         ;; Julian casts one last look at what is left from the past 25 years and pushes it off the boat.
         ;; The splash sound is muffled by the thunders.
         ;; Exhausted, Julian closes his eyes as his boat drifts into the most violent storm to ever hit the Spiral Sea.
         (t1 (E1 (julian "Julian") " casts one last look at " (mementos "what is left from the past 25 years")) " and " (E2 "pushes " (trunk "it") " off the " (boat "boat")) ".")
         (t2 "The splash sound is muffled by the thunders.")
         (t3 "Exhausted, " (julian "Julian") " closes his eyes as " (E4 "his " (boat "boat") " drifts into " (E3 "the most violent " (storm "storm") " to ever hit the " (ocean "Spiral Sea"))) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)

           (Julian :type human)
           (mementos :type inanimate)
           (ocean :type location)
           (trunk :type inanimate)
           (boat :type inanimate)
           (storm :type inanimate)
         )
         (:expressions
           ((sees julian mementos) :name E1)
           ((put julian trunk ocean) :name E2)
           ((big storm) :name E3)
           ((swims-to boat storm) :name E4)

           ((in deck boat) :name CSE1)
           ((in boat ocean) :name CSE2)
           ((in mementos trunk) :name CSE3)
         )
       )
       (phase1
         (:entities
         )
         (:expressions
         )
       )
     )
   )
)