;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(MEMORY-09
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2 phase3))
         (phase1 (:s t1 t2))
         (phase2 (:s t3 t4 t5 t6))
         (phase3 (:s t7 t8 t9))
       )
       (:templates
         ;; The night his father died, Julian sat in his study silently.
         ;;  He had planned to approach him with Vivian and convince him to go to the hospital.
         ;; He looked at the dusty half-empty bottle of bourbon on the desk.
         ;;  He found that bottle on the basement floor a few days ago while looking for an old book for his father.
         ;;  His hand reached toward the bottle.
         ;;  Julian wanted to pull his arm away, but his hand opened it instead.
         ;; He wanted to resist as the bourbon?s stench hit his nostrils.
         ;;  He wanted to spit out the alcohol as it burned his throat.
         ;;  He wanted to, but he couldn?t. Julian sighed, poured a second glass.
         ;;  Julian's silence.
         ;;  Bottle is old.
         ;;  Bottle has alcohol.
         ;;  Floor in basement.
         ;;  Father's book.
         ;;  Alcoholism hurts Julian. 
         ;;  Julian's hand.
         ;;  Julian's nose.
         ;;  Bourbon's stench.
         ;;  Julian's throat.
         ;;  Glass has alcohol.
         (t1 "The " (night "night") " his " (E0  (father "father") " " (death "died") ) ", " (E1  (Julian "Julian") " sat in his " (study "study") ) " " (silence "silently") ".")
         (t2 " " (E3  (Julian "He") " had planned to approach " (father "him") ) " with " (Vivian "Vivian") " " (E4  (Julian "and") " convince " (father "him") " to " (E5  (father "go") " to the " (hospital "hospital") )) ".")
         (t3  (E6  (Julian "He") " looked at the dusty half-empty " (bottle "bottle") ) " of " (E7  (alcohol "bourbon") " on the " (desk "desk") ) ".")
         (t4 " " (E10  (Julian "He") " found that " (bottle "bottle") ) " " (E12  (bottle "on") " the " (basement "basement") ) " " (floor "floor") " a few days ago while " (E14  (Julian "looking") " for an old " (book "book") ) " for " (E15  (Julian "his") " " (father "father") ) ".")
         (t5 " " (Julian "His") " " (E17  (hand "hand") " reached toward the " (bottle "bottle") ) ".")
         (t6 " " (E20  (Julian "Julian") " wanted " (freedom "to pull his arm away") ) ", but " (E21  (Julian "his") " hand opened " (alcohol "it") ) " instead.")
         (t7  (E22  (Julian "He") " wanted to resist as the " (alcohol "bourbon") ) "?s " (E23  (odor "stench") " hit his " (nose "nostrils") ) ".")
         (t8 " " (E27  (Julian "He") " wanted to " (freedom "spit out the alcohol") ) " as " (E29  (alcohol "it") " burned his " (throat "throat") ) ".")
         (t9 " He wanted to, " (E30  (alcohol "but") " " (Julian "he") ) " couldn?t. " (E31  (Julian "Julian") " sighed, poured a second " (glass "glass") ) ".")
         (t10 " " (E2  (Julian "Julian") "'s " (silence "silence") ) ".")
         (t11 " " (E8  (bottle "Bottle") " is " (old "old") ) ".")
         (t12 " " (E9  (bottle "Bottle") " has " (alcohol "alcohol") ) ".")
         (t13 " " (E13  (floor "Floor") " in " (basement "basement") ) ".")
         (t14 " " (E16  (father "Father") "'s " (book "book") ) ".")
         (t15 " " (E18  (alcohol "Alcoholism") " hurts " (Julian "Julian") ) ". ")
         (t16 " " (E19  (Julian "Julian") "'s " (hand "hand") ) ".")
         (t17 " " (E24  (Julian "Julian") "'s " (nose "nose") ) ".")
         (t18 " " (E25  (alcohol "Bourbon") "'s " (odor "stench") ) ".")
         (t19 " " (E28  (Julian "Julian") "'s " (throat "throat") ) ".")
         (t20 " " (E32  (glass "Glass") " has " (alcohol "alcohol") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (condition :type entity)
           (occasion :type entity)

           (Julian :type human)
           (silence :type condition)
           (bottle :type inanimate)
           (old :type condition)
           (alcohol :type inanimate)
           (floor :type location)
           (basement :type location)
           (father :type human)
           (hand :type animate)
           (nose :type animate)
           (odor :type condition)
           (throat :type animate)
           (glass :type inanimate)
         )
         (:expressions
           ((is Julian silence) :name E2)
           ((is bottle old) :name E8)
           ((similar-to bottle alcohol) :name E9)
           ((belongs-to floor basement) :name E13)
           ((damage alcohol Julian) :name E18)
           ((have Julian hand) :name E19)
           ((have Julian nose) :name E24)
           ((have alcohol odor) :name E25)
           ((have Julian throat) :name E28)
           ((similar-to glass alcohol) :name E32)
         )
       )
       (phase1
         (:entities
           (night :type occasion)
           (father :type human)
           (death :type condition)
           (Julian :type human)
           (study :type location)
           (silence :type condition)
           (Vivian :type human)
           (hospital :type location)
         )
         (:expressions
           ((is father death) :name E0)
           ((go-to Julian study) :name E1)
           ((go-to Julian father) :name E3)
           ((help Julian father) :name E4)
           ((go-to father hospital) :name E5)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-antagonist death phase1) :name p1-antagonist)
           ((fd-stronger p1-antagonist phase1) :name p1-stronger)
           ((fd-move-tendency p1-agonist E4 phase1) :name p1-tendency)           
         )
       )
       (phase2
         (:entities
           (Julian :type human)
           (bottle :type inanimate)
           (desk :type location)
           (floor :type location)
           (basement :type location)
           (book :type inanimate)
           (father :type human)
           (hand :type animate)
           (freedom :type condition)
         )
         (:expressions
           ((watch Julian bottle) :name E6)
           ((belongs-to bottle desk) :name E7)
           ((find Julian bottle) :name E10)
           ((belongs-to basement bottle) :name E12)
           ((find Julian book) :name E14)
           ((have father Julian) :name E15)
           ((go-to hand bottle) :name E17)
           ((wants Julian freedom) :name E20)
           ((open Julian bottle) :name E21)
           ((belongs-to father book) :name E16)

           ((fd-agonist Julian phase2) :name p2-agonist)
           ((fd-antagonist bottle phase2) :name p2-antagonist)
           ((fd-stronger p2-antagonist phase2) :name p2-stronger)
           ((fd-rest-tendency p2-agonist E21 phase2) :name p2-tendency)           
         )
       )
       (phase3
         (:entities
           (Julian :type human)
           (bottle :type inanimate)
           (odor :type condition)
           (nose :type animate)
           (freedom :type condition)
           (throat :type animate)
           (glass :type inanimate)
         )
         (:expressions
           ((resist Julian bottle) :name E22)
           ((touch odor nose) :name E23)
           ((wants Julian freedom) :name E27)
           ((damage bottle throat) :name E29)
           ((hinder bottle Julian) :name E30)
           ((touch Julian glass) :name E31)

           ((fd-agonist Julian phase3) :name p3-agonist)
           ((fd-antagonist bottle phase3) :name p3-antagonist)
           ((fd-stronger p3-antagonist phase3) :name p3-stronger)
           ((fd-rest-tendency p3-agonist E30 phase3) :name p3-tendency)                      
         )
       )
     )
   )
)