;; -------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.1
;; Santiago Ontanon
;; Jichen Zhu
;; -------------------------------------------------------------------

(setf *story*
  '(MEMORY-18
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3 t4))
       )
       (:templates
         ;; In high school Julian played field hockey.
         ;;  They would play until sunset,
         ;;  when the orange light on the horizon cast silhouettes against the pipes of the goals
         ;;  and left long shadows of the players on the brick wall outside the locker room. 
         (t1 "In high school " (E0  (Julian "Julian") " played " (sport "field hockey") ) ".")
         (t2  (E5  (group " They") " would " (sport "play") ) " until " (sunset "sunset") ",")
         (t3 " when the orange " (E6  (light "light") " on the " (horizon "horizon") ) " " (E8  (light "cast") " " (darkness "silhouettes") ) " against the pipes of the " (cage "goals") )
         (t4 " and left long " (E9  (shadow "shadows") " of the " (group "players") ) " on the brick " (E11  (wall "wall") " outside the " (locker "locker room") ) ". ")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (occasion :type entity)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (sport :type occasion)
           (group :type human)
           (sunset :type occasion)
           (light :type inanimate)
           (horizon :type location)
           (light :type inanimate)
           (darkness :type inanimate)
           (cage :type inanimate)
           (shadow :type inanimate)
           (group :type human)
           (locker :type location)
           (wall :type inanimate)
         )
         (:expressions
           ((play Julian sport) :name E0)
           ((play group sport) :name E5)
           ((is light horizon) :name E6)
           ((make light darkness) :name E8)
           ((belongs-to shadow group) :name E9)
           ((belongs-to locker wall) :name E11)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-move-tendency p1-agonist E0 phase1) :name p1-tendency)           
         )
       )
     )
   )
)