;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-02A
     (:discourse
       (:clauses
         (c0 (:s phase1 (:m phase1 0.5) (:gt STORY-02B)))
         (phase1 (:s t1 t2 t3 t4))
       )
       (:templates
         ;; The Tiger Dolphin moves gracefully.
         ;; He chases it over vibrant coral, past rusted metal artifacts, through schools of silvery fish.
         ;; He notices that what used to be a clear sandy seabed when he first took Vivian here is now covered by Turtle seagrass.
         ;; Some of his colleagues argue that seagrass is the oldest living thing on earth.
         ;; Dolphin swims in ocean.
         ;; Dolphin similar to fish.
         ;; Grass in ocean.
         (t1 "The Tiger " (E0  (dolphin "Dolphin") " moves " (grace "gracefully") ) ".")
         (t2 (E3  (Julian "He") " chases " (dolphin "it") ) " over " (E5  (vibrant "vibrant") " " (coral "coral") ) ", past " (E7  (old "rusted") " metal " (artifact "artifacts") ) ", through schools of " (E4  (colorful "silvery") " " (fish "fish") ) ".")
         (t3 (E13 (E10 (Julian "He") " notices that what " (memory "used") ) " to be a clear sandy " (E9  (ocean "sea")  (floor "bed") ) " when " (E12  (Julian "he") " first took " (Vivian "Vivian") ) " here is " (E13  "now covered by Turtle " (grass "seagrass") )) ".")
         (t4 "Some of his colleagues argue that " (grass "seagrass") " is the " (E18  (old "oldest") " living " (grass "thing") ) " " (grass "on") " earth.")
         (t6  (E2  (dolphin "Dolphin") " similar to " (fish "fish") ) ".")
         (t8  (E15  (grass "Grass") " in " (ocean "ocean") ) ". ")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)

           (dolphin :type animal)
           (grace :type condition)
           (fish :type animal)
           (vibrant :type condition)
           (floor :type location)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (coral :type animate)
           (artifact :type inanimate)
           (colorful :type condition)
           (old :type condition)
           (ocean :type location)
           (memory :type inanimate)
           (Vivian :type human)
           (grass :type animate)

           (ocean :type location)
         )
         (:expressions
           ((have dolphin grace) :name E0)
           ((follow Julian dolphin) :name E3)
           ((have fish colorful) :name E4)
           ((have coral vibrant) :name E5)
           ((have artifact old) :name E7)
           ((have ocean floor) :name E9)
           ((have Julian memory) :name E10)
           ((lead Vivian Julian) :name E12)
           ((confine grass floor) :name E13)
           ((have grass old) :name E18)

           ((similar-to dolphin fish) :name E2)
           ((belongs-to grass ocean) :name E15)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-move-tendency p1-agonist E3 phase1) :name p1-tendency)           
         )
       )
     )
   )
)