;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-06
     (:discourse
       (:clauses
         (c0 (:s phase1 phase2
                 (:c (go-deeper   
                      (:s t11 (:m phase2 0.3) (:gt STORY-04)) 
                      phase2
                      () 
                      (
                        ((swims Julian downward) :name AE1)
                        ((fd-agonist Julian phase2) :name p2-agonist)
                        ((fd-antagonist tank phase2) :name p2-antagonist)
                        ((fd-stronger p2-agonist phase2) :name p2-stronger)
                        ((fd-move-tendency p2-agonist E15 phase2) :name p2-tendency)
                      ))
                    (return-to-boat 
                      (:s (:gt STORY-05)) 
                      phase2
                      ((boat :type location)) 
                      (
                        ((swims Julian boat) :name AE2)
                        ((fd-agonist Julian phase2) :name p2-agonist)
                        ((fd-antagonist tank phase2) :name p2-antagonist)
                        ((fd-stronger p2-antagonist phase2) :name p2-stronger)
                        ((fd-move-tendency p2-agonist E15 phase2) :name p2-tendency)
                      )))
         ))
         (phase1 (:s t1 t2 t3))
         (phase2 (:s t4 t5 t6))
       )
       (:templates
         ;; He is almost certain that his tank is damaged.
         ;; The silhouettes of the dolphins are completely gone.
         ;; Frustrated, he finds himself in open water.
         ;; He looks down; for a few seconds there seems to be some flickering below him.
         ;; His urge to investigate is dampened by another round of lightheadedness.
         ;; The depth gauge reads 120 ft; almost the limit for his scuba diving equipment. 
         ;; Damage similar to pain.
         ;; Silhouette similar to darkness. Silhouette similar to shadow.
         ;; Ocean is empty.
         ;; Julian continues his descent.
         (t1  (E1  (Julian "He") " is almost certain that his " (tank "tank") ) " " (E2  (tank "is") " " (damage "damaged") ) ".")
         (t2 "The " (E6  (silhouette "silhouettes") " of the " (dolphin "dolphins") ) " are " (E8  (dolphin "completely") " gone" ) ".")
         (t3 (E9  (anger "Frustrated") ", " (Julian "he") ) " finds " (E10  (Julian "himself") " in open " (ocean "water") ) ".")
         (t4 (E12  (Julian "He") " looks " (downward "down") ) "; for a few seconds there seems to be some " (E13  (light "flickering") " below " (Julian "him") ) ".")
         (t5 (E15  (Julian "His") " urge to " (explore "investigate") ) " " (E16  (dizziness "is") " " (Julian "dampened") ) " by " (E14  (Julian "another") " round of " (dizziness "lightheadedness") ) ".")
         (t6 "The depth " (E17  (equipment "gauge") " " (depth "reads") ) " 120 ft; almost the " (E18  (depth "limit") " for his scuba diving " (equipment "equipment") ) ". ")
         (t8  (E3  (damage "Damage") " similar to " (pain "pain") ) ".")
         (t9  (E4  (silhouette "Silhouette") " similar to " (darkness "darkness") ) ". " (E5  (silhouette "Silhouette") " similar to " (shadow "shadow") ) ".")
         (t10  (E11  (ocean "Ocean") " is " (emptiness "empty") ) ".")
         (t11 (AE1 (julian "Julian") " continues his descent") ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (condition :type entity)

           (equipment :type inanimate)
           (ocean :type location)
           (damage :type condition)

           (Julian :type human)
           (tank :type equipment)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (silhouette :type inanimate)
           (dolphin :type animal)
           (anger :type condition)

           (pain :type condition)
           (darkness :type condition)
           (shadow :type inanimate)
           (emptiness :type condition)
         )
         (:expressions
           ((watch Julian tank) :name E1)
           ((have tank damage) :name E2)
           ((belongs-to silhouette dolphin) :name E6)
           ((escape dolphin Julian) :name E8)
           ((have Julian anger) :name E9)
           ((go-to Julian ocean) :name E10)

           ((similar-to damage pain) :name E3)
           ((similar-to silhouette darkness) :name E4)
           ((similar-to silhouette shadow) :name E5)
           ((have ocean emptiness) :name E11)
         )
       )       
       (phase2
         (:entities
           (downward :type location)
           (light :type inanimate)
           (dizziness :type condition)
           (explore :type condition)
           (depth :type inanimate)

           (pain :type condition)
         )
         (:expressions
           ((watch Julian downward) :name E12)
           ((lead light Julian) :name E13)
           ((have dizziness Julian) :name E14)
           ((wants Julian explore) :name E15)
           ((hinder dizziness Julian) :name E16)
           ((watch equipment depth) :name E17)
           ((hinder equipment depth) :name E18)

           ((similar-to damage pain) :name E3)
         )
       )
     )
   )
)