;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-07A
     (:discourse
       (:clauses
         (c0 (:s phase1 (:m phase1 0.5) (:gt STORY-07B)))
         (phase1 (:s t1 t2 t3 t4 t5))
       )
       (:templates
         ;; He speeds up towards the direction where they disappeared, but it was too late.
         ;; The dolphins are gone.
         ;; Frustrated at his impeded speed, he continues to search.
         ;; Suddenly, he thinks that he sees something that looks like a flickering torch right below him.
         ;; After a few seconds, it disappears.
         ;; Ocean's depth.
         ;; Dolphins leave Julian.
         ;; Julian descend depth.
         ;; Julian is angry.
         ;; Light similar to dolphin.
         ;; Light similar to torch.
         (t1  (E0  (Julian "He") " speeds up towards the " (depth "direction") ) " where " (E3  (dolphin "they") " " (disappear "disappeared") ) ", but it was too late.")
         (t2 "The " (E3  (dolphin "dolphins") " are " (disappear "gone") ) ".")
         (t3 "Frustrated at his impeded speed, " (E7  (Julian "he") " continues to " (ocean "search") ) ".")
         (t4 "Suddenly, " (E9  (Julian "he") " thinks that he sees " (light "something") ) " that looks like a flickering " (E13  (torch "torch") " right below " (Julian "him") ) ".")
         (t5 "After a few seconds, " (E14  (light "it") " " (disappear "disappears") ) ".")
         (t6  (E2  (ocean "Ocean") "'s " (depth "depth") ) ".")
         (t7  (E5  (dolphin "Dolphins") " leave " (Julian "Julian") ) ".")
         (t8  (E6  (Julian "Julian") " descend " (depth "depth") ) ".")
         (t9  (E8  (Julian "Julian") " is " (anger "angry") ) ".")
         (t10  (E10  (light "Light") " similar to " (dolphin "dolphin") ) ".")
         (t11  (E11  (light "Light") " similar to " (torch "torch") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (animal :type animate)
           (location :type entity)
           (emotion :type entity)
           (condition :type entity)

           (Julian :type human)
           (depth :type location)
           (ocean :type location)
           (dolphin :type animal)
           (light :type inanimate)
           (equipment :type inanimate)
           (torch :type equipment)
         )
         (:expressions
         )
       )
       (phase1
         (:entities
           (disappear :type condition)

           (anger :type emotion)
         )
         (:expressions
           ((go-to Julian depth) :name E0)
           ((have dolphin disappear) :name E3)
           ((explore Julian ocean) :name E7)
           ((watch Julian light) :name E9)
           ((follow torch Julian) :name E13)
           ((have light disappear) :name E14)

           ((have ocean depth) :name E2)
           ((escape dolphin Julian) :name E5)
           ((descend Julian depth) :name E6)
           ((feel Julian anger) :name E8)
           ((similar-to light dolphin) :name E10)
           ((similar-to light torch) :name E11)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-move-tendency p1-agonist E13 phase1) :name p1-tendency)           
         )
       )
     )
   )
)