;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-15
     (:discourse
       (:clauses
         (c0 (:s phase1
                 (:c (push-it
                      (:s (:gt STORY-19)) 
                      phase1
                      () 
                      ( ((put julian trunk ocean) :name AE1) ))
                    (hold-it-back 
                      (:s (:gt STORY-20)) 
                      phase1
                      () 
                      ()))
         ))
         (phase1 (:s t1 t2 (:m phase1 0.9) t3 t4 t5 t6))
       )
       (:templates
         ;; What better permanent place for these things than the Spiral Sea at the ultimate height of its power?
         ;; He is sure Vivian would have agreed with him.
         ;; Wrapped in the blanket, Julian pulls the trunk onto the deck.
         ;; His face hurts from the freezing raindrops and his head is light from the effort.
         ;; The boat shakes violently with the waves. Julian pushed the trunk to the back of the boat.
         ;; One more push, it will become part of the Spiral Sea.
         ;; Things similar to memories.
         (t1 "What better permanent place for these " (E2  (treasure "things") " than the Spiral " (ocean "Sea") ) " at the ultimate height of " (E0 (storm "its") " " (powerful "power") ) "?")
         (t2 (E3  (Julian "He") " is sure " (Vivian "Vivian") ) " would " (E4  (Vivian "have") " agreed with " (Julian "him") ) ".")

         (t3 "Wrapped in the blanket, " (E5 (julian "Julian") " pulls the " (trunk "trunk") " onto the " (deck "deck")) ".")
         (t4 (E6 "His face hurts from the freezing raindrops") " and " (E7 "his head is light from the effort") ".")
         (t5 (E8 "The " (boat "boat") " shakes violently with " (ocean "the waves")) ". " (E9 (julian "Julian") " pushed the " (trunk "trunk") " to the back of the " (boat "boat")) ".")
         (t6 "One more push, it will become part of the " (ocean "Spiral Sea") ".")
         
         (t3 (E1  (treasure "Things") " similar to " (memories "memories") ) ".")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (location :type entity)
           (vehicle :type inanimate)

           (treasure :type inanimate)
           (memories :type inanimate)
         )
         (:expressions
           ((similar-to treasure memories) :name E1)
         )
       )
       (phase1
         (:entities
           (storm :type inanimate)
           (powerful :type condition)
           (ocean :type location)
           (Julian :type human)
           (Vivian :type human)

           (mementos :type inanimate)
           (trunk :type inanimate)
           (deck :type location)
           (boat :type vehicle)
           (lighthead :type condition)
         )
         (:expressions
           ((have storm powerful) :name E0)
           ((descend treasure ocean) :name E2)
           ((follow Julian Vivian) :name E3)
           ((understand Vivian Julian) :name E4)

           ((put julian trunk deck) :name E5)
           ((cold julian) :name E6)
           ((have julian lighthead) :name E7)
           ((shake ocean boat) :name E8)
           ((push julian trunk) :name E9)

           ((in deck boat) :name CSE1)
           ((in boat ocean) :name CSE2)
           ((in mementos trunk) :name CSE3)

           ((fd-agonist Julian phase1) :name p1-agonist)           
         )
       )
     )
   )
)