;; --------------------------------------------------------------------
;; This file has been automatically generated by SAM Story Editor v1.11
;; Santiago Ontanon
;; Jichen Zhu
;; --------------------------------------------------------------------

(setf *story*
  '(STORY-20
     (:discourse
       (:clauses
         (c0 (:s phase1))
         (phase1 (:s t1 t2 t3 t4 t5 t6 (:m phase1 0.5) (:m phase1 0.3)))
       )
       (:templates
         ;; No, Julian cannot bring himself to do that.
         ;;  As long as he lives, the memories survive; Vivian survives.
         ;;  No, he will not let them go.
         ;;  He ties himself and the trunk firmly to the railing.
         ;;  He struggles to catch his breath.
         ;;  The world around him becomes blurry.
         ;; Memories in trunk. 
         (t1 "No, " (E5  (Julian "Julian") " cannot bring himself to do " (memory "that") ) ".")
         (t2 " As long as " (E2  (Julian "he") " " (life "lives") ) ", the " (E3  (memory "memories") " " (life "survive") ) "; " (E4  (Vivian "Vivian") " " (life "survives") ) ".")
         (t3 " No, " (E5  (Julian "he") " will not let " (memory "them") ) " go.")
         (t4 " " (E6  (Julian "He") " ties himself and the " (trunk "trunk") ) " firmly to the railing.")
         (t5 " " (E7  (Julian "He") " struggles to catch his " (air "breath") ) ".")
         (t6 " The world around " (E8  (Julian "him") " becomes " (dizziness "blurry") ) ".")
         (t7  (E1  (memory "Memories") " in " (trunk "trunk") ) ". ")
       )
     )
     (:structure
       (common
         (:entities
           (human :type animate)
           (condition :type entity)

           (memory :type inanimate)
           (trunk :type inanimate)
         )
         (:expressions
           ((belongs-to memory trunk) :name E1)
         )
       )
       (phase1
         (:entities
           (Julian :type human)
           (life :type condition)
           (Vivian :type human)
           (air :type inanimate)
           (dizziness :type condition)
         )
         (:expressions
           ((have Julian life) :name E2)
           ((have memory life) :name E3)
           ((have life Vivian) :name E4)
           ((wants Julian memory) :name E5)
           ((capture Julian trunk) :name E6)
           ((gasp-for Julian air) :name E7)
           ((have Julian dizziness) :name E8)

           ((fd-agonist Julian phase1) :name p1-agonist)
           ((fd-antagonist Julian phase1) :name p1-antagonist)
           ((fd-stronger p1-agonist phase1) :name p1-stronger)
           ((fd-move-tendency p1-agonist E5 phase1) :name p1-tendency)                      
         )
       )
     )
   )
)